//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	gemv_kernel
.extern .shared .align 16 .b8 sdata[];

.visible .entry gemv_kernel(
	.param .u64 gemv_kernel_param_0,
	.param .u64 gemv_kernel_param_1,
	.param .u64 gemv_kernel_param_2,
	.param .f64 gemv_kernel_param_3,
	.param .f64 gemv_kernel_param_4,
	.param .u32 gemv_kernel_param_5,
	.param .u32 gemv_kernel_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd15, [gemv_kernel_param_0];
	ld.param.u64 	%rd16, [gemv_kernel_param_1];
	ld.param.u64 	%rd14, [gemv_kernel_param_2];
	ld.param.f64 	%fd8, [gemv_kernel_param_3];
	ld.param.f64 	%fd9, [gemv_kernel_param_4];
	ld.param.u32 	%r12, [gemv_kernel_param_5];
	ld.param.u32 	%r11, [gemv_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f64 	%fd34, 0d0000000000000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r24, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f64 	%fd34, 0d0000000000000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r22, %r11, %r24;
	mul.lo.s32 	%r19, %r11, %r1;
	mul.wide.s32 	%rd17, %r19, 8;
	add.s64 	%rd24, %rd2, %rd17;
	mov.f64 	%fd34, 0d0000000000000000;
	mov.u32 	%r23, 0;
	mov.u64 	%rd23, %rd1;

$L__BB0_4:
	ld.global.f64 	%fd14, [%rd23];
	ld.global.f64 	%fd15, [%rd24];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd34;
	ld.global.f64 	%fd17, [%rd23+8];
	ld.global.f64 	%fd18, [%rd24+8];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	ld.global.f64 	%fd20, [%rd23+16];
	ld.global.f64 	%fd21, [%rd24+16];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.f64 	%fd23, [%rd23+24];
	ld.global.f64 	%fd24, [%rd24+24];
	fma.rn.f64 	%fd34, %fd24, %fd23, %fd22;
	add.s32 	%r23, %r23, 4;
	add.s64 	%rd24, %rd24, 32;
	add.s64 	%rd23, %rd23, 32;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd18, %r23, 8;
	add.s64 	%rd26, %rd1, %rd18;
	mad.lo.s32 	%r20, %r11, %r1, %r23;
	mul.wide.s32 	%rd19, %r20, 8;
	add.s64 	%rd25, %rd2, %rd19;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f64 	%fd25, [%rd26];
	ld.global.f64 	%fd26, [%rd25];
	fma.rn.f64 	%fd34, %fd26, %fd25, %fd34;
	add.s64 	%rd26, %rd26, 8;
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd20, %rd14;
	mul.wide.s32 	%rd21, %r1, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd27, [%rd22];
	mul.f64 	%fd28, %fd27, %fd9;
	fma.rn.f64 	%fd29, %fd34, %fd8, %fd28;
	st.global.f64 	[%rd22], %fd29;

$L__BB0_9:
	ret;

}
	// .globl	prediction_error_kernel
.visible .entry prediction_error_kernel(
	.param .u64 prediction_error_kernel_param_0,
	.param .u64 prediction_error_kernel_param_1,
	.param .u64 prediction_error_kernel_param_2,
	.param .u64 prediction_error_kernel_param_3,
	.param .u32 prediction_error_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [prediction_error_kernel_param_0];
	ld.param.u64 	%rd2, [prediction_error_kernel_param_1];
	ld.param.u64 	%rd3, [prediction_error_kernel_param_2];
	ld.param.u64 	%rd4, [prediction_error_kernel_param_3];
	ld.param.u32 	%r2, [prediction_error_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	sub.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.f64 	%fd4, [%rd11];
	mul.f64 	%fd5, %fd4, %fd3;
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f64 	[%rd13], %fd5;

$L__BB1_2:
	ret;

}
	// .globl	belief_update_kernel
.visible .entry belief_update_kernel(
	.param .u64 belief_update_kernel_param_0,
	.param .u64 belief_update_kernel_param_1,
	.param .f64 belief_update_kernel_param_2,
	.param .u32 belief_update_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [belief_update_kernel_param_0];
	ld.param.u64 	%rd2, [belief_update_kernel_param_1];
	ld.param.f64 	%fd1, [belief_update_kernel_param_2];
	ld.param.u32 	%r2, [belief_update_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f64 	%fd3, [%rd7];
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	mov.f64 	%fd5, 0d3FF0000000000000;
	min.f64 	%fd6, %fd5, %fd4;
	mov.f64 	%fd7, 0d0000000000000000;
	max.f64 	%fd8, %fd7, %fd6;
	st.global.f64 	[%rd7], %fd8;

$L__BB2_2:
	ret;

}
	// .globl	precision_weight_kernel
.visible .entry precision_weight_kernel(
	.param .u64 precision_weight_kernel_param_0,
	.param .u64 precision_weight_kernel_param_1,
	.param .u64 precision_weight_kernel_param_2,
	.param .u64 precision_weight_kernel_param_3,
	.param .u32 precision_weight_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [precision_weight_kernel_param_0];
	ld.param.u64 	%rd2, [precision_weight_kernel_param_1];
	ld.param.u64 	%rd3, [precision_weight_kernel_param_2];
	ld.param.u64 	%rd4, [precision_weight_kernel_param_3];
	ld.param.u32 	%r2, [precision_weight_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	sub.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.f64 	%fd4, [%rd11];
	mul.f64 	%fd5, %fd4, %fd3;
	mul.f64 	%fd6, %fd3, %fd5;
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f64 	[%rd13], %fd6;

$L__BB3_2:
	ret;

}
	// .globl	kl_divergence_kernel
.visible .entry kl_divergence_kernel(
	.param .u64 kl_divergence_kernel_param_0,
	.param .u64 kl_divergence_kernel_param_1,
	.param .u64 kl_divergence_kernel_param_2,
	.param .u64 kl_divergence_kernel_param_3,
	.param .u64 kl_divergence_kernel_param_4,
	.param .u32 kl_divergence_kernel_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<80>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [kl_divergence_kernel_param_0];
	ld.param.u64 	%rd3, [kl_divergence_kernel_param_1];
	ld.param.u64 	%rd4, [kl_divergence_kernel_param_2];
	ld.param.u64 	%rd5, [kl_divergence_kernel_param_3];
	ld.param.u64 	%rd6, [kl_divergence_kernel_param_4];
	ld.param.u32 	%r12, [kl_divergence_kernel_param_5];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB4_11;

	cvta.to.global.u64 	%rd7, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd16, [%rd9];
	mov.f64 	%fd17, 0d3DDB7CDFD9D7BDBB;
	max.f64 	%fd1, %fd16, %fd17;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f64 	%fd18, [%rd11];
	max.f64 	%fd2, %fd18, %fd17;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd8;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.f64 	%fd19, [%rd15];
	ld.global.f64 	%fd20, [%rd13];
	sub.f64 	%fd3, %fd20, %fd19;
	div.rn.f64 	%fd76, %fd2, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd76;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd76;
	}
	setp.gt.s32 	%p2, %r29, 1048575;
	mov.u32 	%r31, -1023;
	@%p2 bra 	$L__BB4_3;

	mul.f64 	%fd76, %fd76, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd76;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd76;
	}
	mov.u32 	%r31, -1077;

$L__BB4_3:
	add.s32 	%r18, %r29, -1;
	setp.lt.u32 	%p3, %r18, 2146435071;
	@%p3 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_4;

$L__BB4_5:
	shr.u32 	%r20, %r29, 20;
	add.s32 	%r32, %r31, %r20;
	and.b32  	%r21, %r29, -2146435073;
	or.b32  	%r22, %r21, 1072693248;
	mov.b64 	%fd77, {%r30, %r22};
	setp.lt.s32 	%p5, %r22, 1073127583;
	@%p5 bra 	$L__BB4_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd77;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd77;
	}
	add.s32 	%r25, %r24, -1048576;
	mov.b64 	%fd77, {%r23, %r25};
	add.s32 	%r32, %r32, 1;

$L__BB4_7:
	add.f64 	%fd23, %fd77, 0d3FF0000000000000;
	mov.f64 	%fd24, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd25, %fd23;
	neg.f64 	%fd26, %fd23;
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	fma.rn.f64 	%fd28, %fd27, %fd27, %fd27;
	fma.rn.f64 	%fd29, %fd28, %fd25, %fd25;
	add.f64 	%fd30, %fd77, 0dBFF0000000000000;
	mul.f64 	%fd31, %fd30, %fd29;
	fma.rn.f64 	%fd32, %fd30, %fd29, %fd31;
	mul.f64 	%fd33, %fd32, %fd32;
	mov.f64 	%fd34, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd35, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd36, %fd35, %fd33, %fd34;
	mov.f64 	%fd37, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd38, %fd36, %fd33, %fd37;
	mov.f64 	%fd39, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd40, %fd38, %fd33, %fd39;
	mov.f64 	%fd41, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd42, %fd40, %fd33, %fd41;
	mov.f64 	%fd43, 0d3F624924923BE72D;
	fma.rn.f64 	%fd44, %fd42, %fd33, %fd43;
	mov.f64 	%fd45, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd46, %fd44, %fd33, %fd45;
	mov.f64 	%fd47, 0d3FB5555555555554;
	fma.rn.f64 	%fd48, %fd46, %fd33, %fd47;
	sub.f64 	%fd49, %fd30, %fd32;
	add.f64 	%fd50, %fd49, %fd49;
	neg.f64 	%fd51, %fd32;
	fma.rn.f64 	%fd52, %fd51, %fd30, %fd50;
	mul.f64 	%fd53, %fd29, %fd52;
	mul.f64 	%fd54, %fd33, %fd48;
	fma.rn.f64 	%fd55, %fd54, %fd32, %fd53;
	xor.b32  	%r26, %r32, -2147483648;
	mov.u32 	%r27, -2147483648;
	mov.u32 	%r28, 1127219200;
	mov.b64 	%fd56, {%r26, %r28};
	mov.b64 	%fd57, {%r27, %r28};
	sub.f64 	%fd58, %fd56, %fd57;
	mov.f64 	%fd59, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd32;
	neg.f64 	%fd61, %fd58;
	fma.rn.f64 	%fd62, %fd61, %fd59, %fd60;
	sub.f64 	%fd63, %fd62, %fd32;
	sub.f64 	%fd64, %fd55, %fd63;
	mov.f64 	%fd65, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd66, %fd58, %fd65, %fd64;
	add.f64 	%fd78, %fd60, %fd66;
	bra.uni 	$L__BB4_8;

$L__BB4_4:
	mov.f64 	%fd21, 0d7FF0000000000000;
	fma.rn.f64 	%fd22, %fd76, %fd21, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd76;
	}
	mov.b32 	%f1, %r19;
	setp.eq.ftz.f32 	%p4, %f1, 0f00000000;
	selp.f64 	%fd78, 0dFFF0000000000000, %fd22, %p4;

$L__BB4_8:
	div.rn.f64 	%fd68, %fd1, %fd2;
	add.f64 	%fd69, %fd78, 0dBFF0000000000000;
	add.f64 	%fd70, %fd68, %fd69;
	mul.f64 	%fd71, %fd3, %fd3;
	div.rn.f64 	%fd72, %fd71, %fd2;
	add.f64 	%fd73, %fd72, %fd70;
	mul.f64 	%fd13, %fd73, 0d3FE0000000000000;
	abs.f64 	%fd74, %fd13;
	setp.gtu.f64 	%p6, %fd74, 0d7FF0000000000000;
	mov.f64 	%fd79, 0d0000000000000000;
	@%p6 bra 	$L__BB4_10;

	mov.f64 	%fd75, 0d0000000000000000;
	max.f64 	%fd79, %fd75, %fd13;

$L__BB4_10:
	cvta.to.global.u64 	%rd16, %rd6;
	shl.b64 	%rd17, %rd1, 3;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd79;

$L__BB4_11:
	ret;

}
	// .globl	accuracy_kernel
.visible .entry accuracy_kernel(
	.param .u64 accuracy_kernel_param_0,
	.param .u64 accuracy_kernel_param_1,
	.param .u64 accuracy_kernel_param_2,
	.param .u32 accuracy_kernel_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<68>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [accuracy_kernel_param_0];
	ld.param.u64 	%rd3, [accuracy_kernel_param_1];
	ld.param.u64 	%rd4, [accuracy_kernel_param_2];
	ld.param.u32 	%r12, [accuracy_kernel_param_3];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB5_9;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd13, [%rd7];
	mov.f64 	%fd14, 0d3DDB7CDFD9D7BDBB;
	max.f64 	%fd1, %fd13, %fd14;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd2, [%rd9];
	mov.f64 	%fd15, 0d401921FB54442D18;
	div.rn.f64 	%fd65, %fd15, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd65;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd65;
	}
	setp.gt.s32 	%p2, %r29, 1048575;
	mov.u32 	%r31, -1023;
	@%p2 bra 	$L__BB5_3;

	mul.f64 	%fd65, %fd65, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd65;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd65;
	}
	mov.u32 	%r31, -1077;

$L__BB5_3:
	add.s32 	%r18, %r29, -1;
	setp.lt.u32 	%p3, %r18, 2146435071;
	mul.f64 	%fd16, %fd2, %fd2;
	mul.f64 	%fd6, %fd1, %fd16;
	@%p3 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;

$L__BB5_5:
	shr.u32 	%r20, %r29, 20;
	add.s32 	%r32, %r31, %r20;
	and.b32  	%r21, %r29, -2146435073;
	or.b32  	%r22, %r21, 1072693248;
	mov.b64 	%fd66, {%r30, %r22};
	setp.lt.s32 	%p5, %r22, 1073127583;
	@%p5 bra 	$L__BB5_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd66;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd66;
	}
	add.s32 	%r25, %r24, -1048576;
	mov.b64 	%fd66, {%r23, %r25};
	add.s32 	%r32, %r32, 1;

$L__BB5_7:
	add.f64 	%fd19, %fd66, 0d3FF0000000000000;
	mov.f64 	%fd20, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd21, %fd19;
	neg.f64 	%fd22, %fd19;
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	fma.rn.f64 	%fd24, %fd23, %fd23, %fd23;
	fma.rn.f64 	%fd25, %fd24, %fd21, %fd21;
	add.f64 	%fd26, %fd66, 0dBFF0000000000000;
	mul.f64 	%fd27, %fd26, %fd25;
	fma.rn.f64 	%fd28, %fd26, %fd25, %fd27;
	mul.f64 	%fd29, %fd28, %fd28;
	mov.f64 	%fd30, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd31, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F624924923BE72D;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mov.f64 	%fd43, 0d3FB5555555555554;
	fma.rn.f64 	%fd44, %fd42, %fd29, %fd43;
	sub.f64 	%fd45, %fd26, %fd28;
	add.f64 	%fd46, %fd45, %fd45;
	neg.f64 	%fd47, %fd28;
	fma.rn.f64 	%fd48, %fd47, %fd26, %fd46;
	mul.f64 	%fd49, %fd25, %fd48;
	mul.f64 	%fd50, %fd29, %fd44;
	fma.rn.f64 	%fd51, %fd50, %fd28, %fd49;
	xor.b32  	%r26, %r32, -2147483648;
	mov.u32 	%r27, -2147483648;
	mov.u32 	%r28, 1127219200;
	mov.b64 	%fd52, {%r26, %r28};
	mov.b64 	%fd53, {%r27, %r28};
	sub.f64 	%fd54, %fd52, %fd53;
	mov.f64 	%fd55, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd56, %fd54, %fd55, %fd28;
	neg.f64 	%fd57, %fd54;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	sub.f64 	%fd59, %fd58, %fd28;
	sub.f64 	%fd60, %fd51, %fd59;
	mov.f64 	%fd61, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd62, %fd54, %fd61, %fd60;
	add.f64 	%fd67, %fd56, %fd62;
	bra.uni 	$L__BB5_8;

$L__BB5_4:
	mov.f64 	%fd17, 0d7FF0000000000000;
	fma.rn.f64 	%fd18, %fd65, %fd17, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd65;
	}
	mov.b32 	%f1, %r19;
	setp.eq.ftz.f32 	%p4, %f1, 0f00000000;
	selp.f64 	%fd67, 0dFFF0000000000000, %fd18, %p4;

$L__BB5_8:
	add.f64 	%fd63, %fd6, %fd67;
	mul.f64 	%fd64, %fd63, 0dBFE0000000000000;
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd64;

$L__BB5_9:
	ret;

}
	// .globl	sum_reduction_kernel
.visible .entry sum_reduction_kernel(
	.param .u64 sum_reduction_kernel_param_0,
	.param .u64 sum_reduction_kernel_param_1,
	.param .u32 sum_reduction_kernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [sum_reduction_kernel_param_0];
	ld.param.u64 	%rd2, [sum_reduction_kernel_param_1];
	ld.param.u32 	%r8, [sum_reduction_kernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.u32 	%p1, %r3, %r8;
	mov.f64 	%fd9, 0d0000000000000000;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r3, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd9, [%rd5];

$L__BB6_2:
	shl.b32 	%r10, %r2, 3;
	mov.u32 	%r11, sdata;
	add.s32 	%r4, %r11, %r10;
	st.shared.f64 	[%r4], %fd9;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB6_6;

$L__BB6_3:
	setp.ge.u32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB6_5;

	shl.b32 	%r12, %r14, 3;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f64 	%fd4, [%r4];
	ld.shared.f64 	%fd5, [%r13];
	add.f64 	%fd6, %fd5, %fd4;
	st.shared.f64 	[%r4], %fd6;

$L__BB6_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB6_3;

$L__BB6_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB6_8;

	ld.shared.f64 	%fd7, [sdata];
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.f64 	%fd8, [%rd6], %fd7;

$L__BB6_8:
	ret;

}
	// .globl	axpby_kernel
.visible .entry axpby_kernel(
	.param .u64 axpby_kernel_param_0,
	.param .u64 axpby_kernel_param_1,
	.param .f64 axpby_kernel_param_2,
	.param .f64 axpby_kernel_param_3,
	.param .u32 axpby_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [axpby_kernel_param_0];
	ld.param.u64 	%rd2, [axpby_kernel_param_1];
	ld.param.f64 	%fd1, [axpby_kernel_param_2];
	ld.param.f64 	%fd2, [axpby_kernel_param_3];
	ld.param.u32 	%r2, [axpby_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd3, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f64 	%fd4, [%rd7];
	mul.f64 	%fd5, %fd4, %fd2;
	fma.rn.f64 	%fd6, %fd3, %fd1, %fd5;
	st.global.f64 	[%rd7], %fd6;

$L__BB7_2:
	ret;

}
	// .globl	init_amplitudes_kernel
.visible .entry init_amplitudes_kernel(
	.param .u64 init_amplitudes_kernel_param_0,
	.param .u32 init_amplitudes_kernel_param_1,
	.param .u32 init_amplitudes_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [init_amplitudes_kernel_param_0];
	ld.param.u32 	%r3, [init_amplitudes_kernel_param_1];
	ld.param.u32 	%r2, [init_amplitudes_kernel_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd2, %rd1;
	cvt.rn.f64.s32 	%fd1, %r2;
	sqrt.rn.f64 	%fd2, %fd1;
	rcp.rn.f64 	%fd3, %fd2;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f64 	[%rd4], %fd3;

$L__BB8_2:
	ret;

}
	// .globl	compute_vertex_uncertainty
.visible .entry compute_vertex_uncertainty(
	.param .u64 compute_vertex_uncertainty_param_0,
	.param .u64 compute_vertex_uncertainty_param_1,
	.param .u64 compute_vertex_uncertainty_param_2,
	.param .u64 compute_vertex_uncertainty_param_3,
	.param .u64 compute_vertex_uncertainty_param_4,
	.param .u32 compute_vertex_uncertainty_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd7, [compute_vertex_uncertainty_param_0];
	ld.param.u64 	%rd8, [compute_vertex_uncertainty_param_1];
	ld.param.u64 	%rd4, [compute_vertex_uncertainty_param_2];
	ld.param.u64 	%rd5, [compute_vertex_uncertainty_param_3];
	ld.param.u64 	%rd6, [compute_vertex_uncertainty_param_4];
	ld.param.u32 	%r21, [compute_vertex_uncertainty_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	mov.f64 	%fd19, 0d0000000000000000;
	@%p1 bra 	$L__BB9_14;

	cvta.to.global.u64 	%rd9, %rd4;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u32 	%r2, [%rd11+4];
	ld.global.u32 	%r3, [%rd11];
	sub.s32 	%r4, %r2, %r3;
	mul.wide.s32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.f64 	%fd2, [%rd15];
	setp.lt.u32 	%p2, %r4, 2;
	@%p2 bra 	$L__BB9_13;

	setp.le.u32 	%p3, %r2, %r3;
	mov.u32 	%r35, 0;
	@%p3 bra 	$L__BB9_11;

	mov.u32 	%r35, 0;
	mov.u32 	%r32, %r3;

$L__BB9_4:
	mul.wide.u32 	%rd16, %r32, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u32 	%r27, [%rd17];
	mul.wide.u32 	%rd18, %r27, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r28, %r27, 1;
	mul.wide.u32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u32 	%r7, [%rd21];
	ld.global.u32 	%r34, [%rd19];
	setp.ge.u32 	%p4, %r34, %r7;
	@%p4 bra 	$L__BB9_10;

$L__BB9_5:
	mul.wide.u32 	%rd22, %r34, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u32 	%r11, [%rd23];
	mov.u32 	%r36, %r3;

$L__BB9_6:
	mul.wide.u32 	%rd24, %r36, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u32 	%r29, [%rd25];
	setp.eq.s32 	%p5, %r29, %r11;
	add.s32 	%r36, %r36, 1;
	@%p5 bra 	$L__BB9_8;

	setp.lt.u32 	%p6, %r36, %r2;
	@%p6 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_9;

$L__BB9_8:
	add.s32 	%r35, %r35, 1;

$L__BB9_9:
	add.s32 	%r34, %r34, 1;
	setp.lt.u32 	%p7, %r34, %r7;
	@%p7 bra 	$L__BB9_5;

$L__BB9_10:
	add.s32 	%r32, %r32, 1;
	setp.lt.u32 	%p8, %r32, %r2;
	@%p8 bra 	$L__BB9_4;

$L__BB9_11:
	add.s32 	%r30, %r4, -1;
	mul.lo.s32 	%r31, %r30, %r4;
	shr.u32 	%r20, %r31, 1;
	setp.eq.s32 	%p9, %r20, 0;
	@%p9 bra 	$L__BB9_13;

	cvt.rn.f64.u32 	%fd7, %r35;
	cvt.rn.f64.u32 	%fd8, %r20;
	div.rn.f64 	%fd9, %fd7, %fd8;
	mul.f64 	%fd19, %fd9, 0d3FE0000000000000;

$L__BB9_13:
	add.f64 	%fd10, %fd2, 0d3FF0000000000000;
	mov.f64 	%fd11, 0d3FF0000000000000;
	mov.f64 	%fd12, 0d3DDB7CDFD9D7BDBB;
	max.f64 	%fd13, %fd1, %fd12;
	rcp.rn.f64 	%fd14, %fd13;
	mul.f64 	%fd15, %fd14, %fd10;
	sub.f64 	%fd16, %fd11, %fd19;
	mul.f64 	%fd17, %fd15, %fd16;
	cvta.to.global.u64 	%rd26, %rd6;
	shl.b64 	%rd27, %rd3, 3;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f64 	[%rd28], %fd17;

$L__BB9_14:
	ret;

}

