//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	count_atoms_per_cell
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry count_atoms_per_cell(
	.param .u64 count_atoms_per_cell_param_0,
	.param .u64 count_atoms_per_cell_param_1,
	.param .u64 count_atoms_per_cell_param_2,
	.param .u32 count_atoms_per_cell_param_3,
	.param .f32 count_atoms_per_cell_param_4,
	.param .f32 count_atoms_per_cell_param_5,
	.param .f32 count_atoms_per_cell_param_6,
	.param .f32 count_atoms_per_cell_param_7,
	.param .u32 count_atoms_per_cell_param_8,
	.param .u32 count_atoms_per_cell_param_9,
	.param .u32 count_atoms_per_cell_param_10,
	.param .u64 count_atoms_per_cell_param_11
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [count_atoms_per_cell_param_0];
	ld.param.u64 	%rd2, [count_atoms_per_cell_param_1];
	ld.param.u64 	%rd3, [count_atoms_per_cell_param_2];
	ld.param.u32 	%r5, [count_atoms_per_cell_param_3];
	ld.param.f32 	%f1, [count_atoms_per_cell_param_4];
	ld.param.f32 	%f2, [count_atoms_per_cell_param_5];
	ld.param.f32 	%f3, [count_atoms_per_cell_param_6];
	ld.param.f32 	%f4, [count_atoms_per_cell_param_7];
	ld.param.u32 	%r2, [count_atoms_per_cell_param_8];
	ld.param.u32 	%r3, [count_atoms_per_cell_param_9];
	ld.param.u32 	%r4, [count_atoms_per_cell_param_10];
	ld.param.u64 	%rd4, [count_atoms_per_cell_param_11];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.nc.f32 	%f5, [%rd7];
	sub.f32 	%f6, %f5, %f1;
	div.rn.f32 	%f7, %f6, %f4;
	cvt.rmi.f32.f32 	%f8, %f7;
	cvt.rzi.s32.f32 	%r9, %f8;
	max.s32 	%r10, %r9, 0;
	add.s32 	%r11, %r2, -1;
	min.s32 	%r12, %r10, %r11;
	ld.global.nc.f32 	%f9, [%rd9];
	sub.f32 	%f10, %f9, %f2;
	div.rn.f32 	%f11, %f10, %f4;
	cvt.rmi.f32.f32 	%f12, %f11;
	cvt.rzi.s32.f32 	%r13, %f12;
	max.s32 	%r14, %r13, 0;
	add.s32 	%r15, %r3, -1;
	min.s32 	%r16, %r14, %r15;
	ld.global.nc.f32 	%f13, [%rd11];
	sub.f32 	%f14, %f13, %f3;
	div.rn.f32 	%f15, %f14, %f4;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r17, %f16;
	max.s32 	%r18, %r17, 0;
	add.s32 	%r19, %r4, -1;
	min.s32 	%r20, %r18, %r19;
	mad.lo.s32 	%r21, %r20, %r3, %r16;
	mad.lo.s32 	%r22, %r21, %r2, %r12;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r22, 4;
	add.s64 	%rd14, %rd12, %rd13;
	atom.global.add.u32 	%r23, [%rd14], 1;

$L__BB0_2:
	ret;

}
	// .globl	fill_grid_cells
.visible .entry fill_grid_cells(
	.param .u64 fill_grid_cells_param_0,
	.param .u64 fill_grid_cells_param_1,
	.param .u64 fill_grid_cells_param_2,
	.param .u32 fill_grid_cells_param_3,
	.param .f32 fill_grid_cells_param_4,
	.param .f32 fill_grid_cells_param_5,
	.param .f32 fill_grid_cells_param_6,
	.param .f32 fill_grid_cells_param_7,
	.param .u32 fill_grid_cells_param_8,
	.param .u32 fill_grid_cells_param_9,
	.param .u32 fill_grid_cells_param_10,
	.param .u64 fill_grid_cells_param_11,
	.param .u64 fill_grid_cells_param_12,
	.param .u64 fill_grid_cells_param_13
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [fill_grid_cells_param_0];
	ld.param.u64 	%rd2, [fill_grid_cells_param_1];
	ld.param.u64 	%rd3, [fill_grid_cells_param_2];
	ld.param.u32 	%r5, [fill_grid_cells_param_3];
	ld.param.f32 	%f1, [fill_grid_cells_param_4];
	ld.param.f32 	%f2, [fill_grid_cells_param_5];
	ld.param.f32 	%f3, [fill_grid_cells_param_6];
	ld.param.f32 	%f4, [fill_grid_cells_param_7];
	ld.param.u32 	%r2, [fill_grid_cells_param_8];
	ld.param.u32 	%r3, [fill_grid_cells_param_9];
	ld.param.u32 	%r4, [fill_grid_cells_param_10];
	ld.param.u64 	%rd4, [fill_grid_cells_param_11];
	ld.param.u64 	%rd5, [fill_grid_cells_param_12];
	ld.param.u64 	%rd6, [fill_grid_cells_param_13];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.nc.f32 	%f5, [%rd9];
	sub.f32 	%f6, %f5, %f1;
	div.rn.f32 	%f7, %f6, %f4;
	cvt.rmi.f32.f32 	%f8, %f7;
	cvt.rzi.s32.f32 	%r9, %f8;
	max.s32 	%r10, %r9, 0;
	add.s32 	%r11, %r2, -1;
	min.s32 	%r12, %r10, %r11;
	ld.global.nc.f32 	%f9, [%rd11];
	sub.f32 	%f10, %f9, %f2;
	div.rn.f32 	%f11, %f10, %f4;
	cvt.rmi.f32.f32 	%f12, %f11;
	cvt.rzi.s32.f32 	%r13, %f12;
	max.s32 	%r14, %r13, 0;
	add.s32 	%r15, %r3, -1;
	min.s32 	%r16, %r14, %r15;
	ld.global.nc.f32 	%f13, [%rd13];
	sub.f32 	%f14, %f13, %f3;
	div.rn.f32 	%f15, %f14, %f4;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r17, %f16;
	max.s32 	%r18, %r17, 0;
	add.s32 	%r19, %r4, -1;
	min.s32 	%r20, %r18, %r19;
	mad.lo.s32 	%r21, %r20, %r3, %r16;
	mad.lo.s32 	%r22, %r21, %r2, %r12;
	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.s32 	%rd15, %r22, 4;
	add.s64 	%rd16, %rd14, %rd15;
	atom.global.add.u32 	%r23, [%rd16], 1;
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd18, %rd17, %rd15;
	ld.global.nc.u32 	%r24, [%rd18];
	add.s32 	%r25, %r24, %r23;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r25, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r1;

$L__BB1_2:
	ret;

}
	// .globl	surface_accessibility_kernel
.visible .entry surface_accessibility_kernel(
	.param .u64 surface_accessibility_kernel_param_0,
	.param .u64 surface_accessibility_kernel_param_1,
	.param .u64 surface_accessibility_kernel_param_2,
	.param .u64 surface_accessibility_kernel_param_3,
	.param .u32 surface_accessibility_kernel_param_4,
	.param .u32 surface_accessibility_kernel_param_5,
	.param .f32 surface_accessibility_kernel_param_6,
	.param .f32 surface_accessibility_kernel_param_7,
	.param .f32 surface_accessibility_kernel_param_8,
	.param .f32 surface_accessibility_kernel_param_9,
	.param .f32 surface_accessibility_kernel_param_10,
	.param .u32 surface_accessibility_kernel_param_11,
	.param .u32 surface_accessibility_kernel_param_12,
	.param .u32 surface_accessibility_kernel_param_13,
	.param .u64 surface_accessibility_kernel_param_14,
	.param .u64 surface_accessibility_kernel_param_15,
	.param .u64 surface_accessibility_kernel_param_16,
	.param .u64 surface_accessibility_kernel_param_17
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<169>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd24, [surface_accessibility_kernel_param_0];
	ld.param.u64 	%rd25, [surface_accessibility_kernel_param_1];
	ld.param.u64 	%rd26, [surface_accessibility_kernel_param_2];
	ld.param.u64 	%rd27, [surface_accessibility_kernel_param_3];
	ld.param.u32 	%r63, [surface_accessibility_kernel_param_4];
	ld.param.u32 	%r59, [surface_accessibility_kernel_param_5];
	ld.param.f32 	%f35, [surface_accessibility_kernel_param_6];
	ld.param.f32 	%f36, [surface_accessibility_kernel_param_7];
	ld.param.f32 	%f37, [surface_accessibility_kernel_param_8];
	ld.param.f32 	%f38, [surface_accessibility_kernel_param_9];
	ld.param.f32 	%f39, [surface_accessibility_kernel_param_10];
	ld.param.u32 	%r60, [surface_accessibility_kernel_param_11];
	ld.param.u32 	%r61, [surface_accessibility_kernel_param_12];
	ld.param.u32 	%r62, [surface_accessibility_kernel_param_13];
	ld.param.u64 	%rd20, [surface_accessibility_kernel_param_14];
	ld.param.u64 	%rd21, [surface_accessibility_kernel_param_15];
	ld.param.u64 	%rd22, [surface_accessibility_kernel_param_16];
	ld.param.u64 	%rd23, [surface_accessibility_kernel_param_17];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd24;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %tid.x;
	mad.lo.s32 	%r1, %r65, %r64, %r66;
	setp.ge.s32 	%p3, %r1, %r63;
	@%p3 bra 	$L__BB2_44;

	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd4, %rd29;
	add.s64 	%rd31, %rd3, %rd29;
	add.s64 	%rd32, %rd2, %rd29;
	add.s64 	%rd33, %rd1, %rd29;
	ld.global.nc.f32 	%f41, [%rd33];
	add.f32 	%f1, %f41, %f35;
	ld.global.nc.f32 	%f2, [%rd30];
	ld.global.nc.f32 	%f3, [%rd31];
	ld.global.nc.f32 	%f4, [%rd32];
	cvt.rn.f32.s32 	%f5, %r59;
	setp.lt.s32 	%p4, %r59, 1;
	mov.f32 	%f119, 0f00000000;
	@%p4 bra 	$L__BB2_42;

	sub.f32 	%f42, %f2, %f36;
	div.rn.f32 	%f43, %f42, %f39;
	cvt.rmi.f32.f32 	%f44, %f43;
	cvt.rzi.s32.f32 	%r69, %f44;
	mov.u32 	%r156, 0;
	max.s32 	%r70, %r69, 0;
	add.s32 	%r71, %r60, -1;
	sub.f32 	%f45, %f3, %f37;
	div.rn.f32 	%f46, %f45, %f39;
	cvt.rmi.f32.f32 	%f47, %f46;
	cvt.rzi.s32.f32 	%r72, %f47;
	max.s32 	%r73, %r72, 0;
	add.s32 	%r74, %r61, -1;
	sub.f32 	%f48, %f4, %f38;
	div.rn.f32 	%f49, %f48, %f39;
	cvt.rmi.f32.f32 	%f50, %f49;
	cvt.rzi.s32.f32 	%r75, %f50;
	max.s32 	%r76, %r75, 0;
	add.s32 	%r77, %r62, -1;
	min.s32 	%r78, %r76, %r77;
	min.s32 	%r79, %r73, %r74;
	mad.lo.s32 	%r80, %r78, %r61, %r79;
	min.s32 	%r81, %r70, %r71;
	mad.lo.s32 	%r82, %r80, %r60, %r81;
	add.f32 	%f6, %f5, 0fBF800000;
	cvta.to.global.u64 	%rd7, %rd21;
	cvta.to.global.u64 	%rd8, %rd20;
	mul.lo.s32 	%r83, %r61, %r60;
	div.s32 	%r2, %r82, %r83;
	div.s32 	%r84, %r82, %r60;
	rem.s32 	%r3, %r84, %r61;
	mul.lo.s32 	%r85, %r84, %r60;
	sub.s32 	%r4, %r82, %r85;
	mov.u32 	%r157, %r156;

$L__BB2_3:
	cvt.rn.f32.s32 	%f7, %r156;
	mul.f32 	%f51, %f7, 0f40C90FDB;
	div.rn.f32 	%f8, %f51, 0f3FCF1BBD;
	mul.f32 	%f52, %f8, 0f3F22F983;
	cvt.rni.s32.f32 	%r164, %f52;
	cvt.rn.f32.s32 	%f53, %r164;
	mov.f32 	%f54, 0fBFC90FDA;
	fma.rn.f32 	%f55, %f53, %f54, %f8;
	mov.f32 	%f56, 0fB3A22168;
	fma.rn.f32 	%f57, %f53, %f56, %f55;
	mov.f32 	%f58, 0fA7C234C5;
	fma.rn.f32 	%f116, %f53, %f58, %f57;
	abs.f32 	%f10, %f8;
	setp.ltu.f32 	%p5, %f10, 0f47CE4780;
	add.s64 	%rd9, %rd5, 24;
	mov.u32 	%r161, %r164;
	mov.f32 	%f113, %f116;
	@%p5 bra 	$L__BB2_11;

	setp.eq.f32 	%p6, %f10, 0f7F800000;
	@%p6 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_5;

$L__BB2_10:
	mov.f32 	%f61, 0f00000000;
	mul.rn.f32 	%f113, %f8, %f61;
	mov.u32 	%r161, 0;
	bra.uni 	$L__BB2_11;

$L__BB2_5:
	mov.b32 	%r8, %f8;
	shr.u32 	%r87, %r8, 23;
	and.b32  	%r88, %r87, 255;
	add.s32 	%r9, %r88, -128;
	shl.b32 	%r89, %r8, 8;
	or.b32  	%r10, %r89, -2147483648;
	shr.u32 	%r11, %r9, 5;
	mov.u64 	%rd74, 0;
	mov.u32 	%r158, 0;
	mov.u64 	%rd73, __cudart_i2opi_f;
	mov.u64 	%rd72, %rd5;

$L__BB2_6:
	.pragma "nounroll";
	ld.global.nc.u32 	%r90, [%rd73];
	mad.wide.u32 	%rd36, %r90, %r10, %rd74;
	shr.u64 	%rd74, %rd36, 32;
	st.local.u32 	[%rd72], %rd36;
	add.s64 	%rd73, %rd73, 4;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r158, %r158, 1;
	setp.ne.s32 	%p7, %r158, 6;
	@%p7 bra 	$L__BB2_6;

	st.local.u32 	[%rd9], %rd74;
	mov.u32 	%r91, 4;
	sub.s32 	%r14, %r91, %r11;
	mov.u32 	%r92, 6;
	sub.s32 	%r93, %r92, %r11;
	mul.wide.s32 	%rd37, %r93, 4;
	add.s64 	%rd38, %rd5, %rd37;
	ld.local.u32 	%r159, [%rd38];
	ld.local.u32 	%r160, [%rd38+-4];
	and.b32  	%r17, %r9, 31;
	setp.eq.s32 	%p8, %r17, 0;
	@%p8 bra 	$L__BB2_9;

	mov.u32 	%r94, 32;
	sub.s32 	%r95, %r94, %r17;
	shr.u32 	%r96, %r160, %r95;
	shl.b32 	%r97, %r159, %r17;
	add.s32 	%r159, %r96, %r97;
	mul.wide.s32 	%rd39, %r14, 4;
	add.s64 	%rd40, %rd5, %rd39;
	ld.local.u32 	%r98, [%rd40];
	shr.u32 	%r99, %r98, %r95;
	shl.b32 	%r100, %r160, %r17;
	add.s32 	%r160, %r99, %r100;

$L__BB2_9:
	and.b32  	%r101, %r8, -2147483648;
	shr.u32 	%r102, %r160, 30;
	shl.b32 	%r103, %r159, 2;
	or.b32  	%r104, %r102, %r103;
	shr.u32 	%r105, %r104, 31;
	shr.u32 	%r106, %r159, 30;
	add.s32 	%r107, %r105, %r106;
	neg.s32 	%r108, %r107;
	setp.eq.s32 	%p9, %r101, 0;
	selp.b32 	%r161, %r107, %r108, %p9;
	setp.ne.s32 	%p10, %r105, 0;
	xor.b32  	%r109, %r101, -2147483648;
	selp.b32 	%r110, %r109, %r101, %p10;
	selp.b32 	%r111, -1, 0, %p10;
	xor.b32  	%r112, %r104, %r111;
	shl.b32 	%r113, %r160, 2;
	xor.b32  	%r114, %r113, %r111;
	cvt.u64.u32 	%rd41, %r112;
	cvt.u64.u32 	%rd42, %r114;
	bfi.b64 	%rd43, %rd41, %rd42, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd43;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f59, %fd2;
	setp.eq.s32 	%p11, %r110, 0;
	neg.f32 	%f60, %f59;
	selp.f32 	%f113, %f59, %f60, %p11;

$L__BB2_11:
	add.s32 	%r24, %r161, 1;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p1, %r25, 0;
	mul.rn.f32 	%f14, %f113, %f113;
	mov.f32 	%f114, 0fB94D4153;
	@%p1 bra 	$L__BB2_13;

	mov.f32 	%f63, 0fBAB607ED;
	mov.f32 	%f64, 0f37CBAC00;
	fma.rn.f32 	%f114, %f64, %f14, %f63;

$L__BB2_13:
	selp.f32 	%f65, %f113, 0f3F800000, %p1;
	selp.f32 	%f66, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f67, %f114, %f14, %f66;
	selp.f32 	%f68, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f69, %f67, %f14, %f68;
	mov.f32 	%f70, 0f00000000;
	fma.rn.f32 	%f71, %f14, %f65, %f70;
	fma.rn.f32 	%f115, %f69, %f71, %f65;
	and.b32  	%r116, %r24, 2;
	setp.eq.s32 	%p13, %r116, 0;
	@%p13 bra 	$L__BB2_15;

	mov.f32 	%f73, 0fBF800000;
	fma.rn.f32 	%f115, %f115, %f73, %f70;

$L__BB2_15:
	@%p5 bra 	$L__BB2_23;

	setp.eq.f32 	%p15, %f10, 0f7F800000;
	@%p15 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_17;

$L__BB2_22:
	mov.f32 	%f76, 0f00000000;
	mul.rn.f32 	%f116, %f8, %f76;
	mov.u32 	%r164, 0;
	bra.uni 	$L__BB2_23;

$L__BB2_17:
	mov.b32 	%r26, %f8;
	shr.u32 	%r117, %r26, 23;
	and.b32  	%r118, %r117, 255;
	add.s32 	%r27, %r118, -128;
	shl.b32 	%r119, %r26, 8;
	or.b32  	%r28, %r119, -2147483648;
	shr.u32 	%r29, %r27, 5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd75;

$L__BB2_18:
	.pragma "nounroll";
	shl.b64 	%rd46, %rd75, 2;
	mov.u64 	%rd47, __cudart_i2opi_f;
	add.s64 	%rd48, %rd47, %rd46;
	ld.global.nc.u32 	%r120, [%rd48];
	mad.wide.u32 	%rd49, %r120, %r28, %rd76;
	shr.u64 	%rd76, %rd49, 32;
	add.s64 	%rd50, %rd5, %rd46;
	st.local.u32 	[%rd50], %rd49;
	cvt.u32.u64 	%r121, %rd75;
	add.s32 	%r122, %r121, 1;
	cvt.s64.s32 	%rd75, %r122;
	setp.ne.s32 	%p16, %r122, 6;
	@%p16 bra 	$L__BB2_18;

	st.local.u32 	[%rd9], %rd76;
	mov.u32 	%r123, 4;
	sub.s32 	%r30, %r123, %r29;
	mov.u32 	%r124, 6;
	sub.s32 	%r125, %r124, %r29;
	mul.wide.s32 	%rd51, %r125, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.local.u32 	%r162, [%rd52];
	ld.local.u32 	%r163, [%rd52+-4];
	and.b32  	%r33, %r27, 31;
	setp.eq.s32 	%p17, %r33, 0;
	@%p17 bra 	$L__BB2_21;

	mov.u32 	%r126, 32;
	sub.s32 	%r127, %r126, %r33;
	shr.u32 	%r128, %r163, %r127;
	shl.b32 	%r129, %r162, %r33;
	add.s32 	%r162, %r128, %r129;
	mul.wide.s32 	%rd53, %r30, 4;
	add.s64 	%rd54, %rd5, %rd53;
	ld.local.u32 	%r130, [%rd54];
	shr.u32 	%r131, %r130, %r127;
	shl.b32 	%r132, %r163, %r33;
	add.s32 	%r163, %r131, %r132;

$L__BB2_21:
	and.b32  	%r133, %r26, -2147483648;
	shr.u32 	%r134, %r163, 30;
	shl.b32 	%r135, %r162, 2;
	or.b32  	%r136, %r134, %r135;
	shr.u32 	%r137, %r136, 31;
	shr.u32 	%r138, %r162, 30;
	add.s32 	%r139, %r137, %r138;
	neg.s32 	%r140, %r139;
	setp.eq.s32 	%p18, %r133, 0;
	selp.b32 	%r164, %r139, %r140, %p18;
	setp.ne.s32 	%p19, %r137, 0;
	xor.b32  	%r141, %r133, -2147483648;
	selp.b32 	%r142, %r141, %r133, %p19;
	selp.b32 	%r143, -1, 0, %p19;
	xor.b32  	%r144, %r136, %r143;
	shl.b32 	%r145, %r163, 2;
	xor.b32  	%r146, %r145, %r143;
	cvt.u64.u32 	%rd55, %r144;
	cvt.u64.u32 	%rd56, %r146;
	bfi.b64 	%rd57, %rd55, %rd56, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd57;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f74, %fd4;
	setp.eq.s32 	%p20, %r142, 0;
	neg.f32 	%f75, %f74;
	selp.f32 	%f116, %f74, %f75, %p20;

$L__BB2_23:
	and.b32  	%r40, %r164, 1;
	setp.eq.s32 	%p2, %r40, 0;
	mul.rn.f32 	%f23, %f116, %f116;
	mov.f32 	%f117, 0fB94D4153;
	@%p2 bra 	$L__BB2_25;

	mov.f32 	%f78, 0fBAB607ED;
	mov.f32 	%f79, 0f37CBAC00;
	fma.rn.f32 	%f117, %f79, %f23, %f78;

$L__BB2_25:
	selp.f32 	%f80, %f116, 0f3F800000, %p2;
	selp.f32 	%f81, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f82, %f117, %f23, %f81;
	selp.f32 	%f83, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f84, %f82, %f23, %f83;
	mov.f32 	%f85, 0f00000000;
	fma.rn.f32 	%f86, %f23, %f80, %f85;
	fma.rn.f32 	%f118, %f84, %f86, %f80;
	and.b32  	%r148, %r164, 2;
	setp.eq.s32 	%p22, %r148, 0;
	@%p22 bra 	$L__BB2_27;

	mov.f32 	%f88, 0fBF800000;
	fma.rn.f32 	%f118, %f118, %f88, %f85;

$L__BB2_27:
	mul.f32 	%f89, %f7, 0fC0000000;
	div.rn.f32 	%f90, %f89, %f6;
	add.f32 	%f91, %f90, 0f3F800000;
	mov.f32 	%f92, 0f3F800000;
	mul.f32 	%f93, %f91, %f91;
	sub.f32 	%f94, %f92, %f93;
	sqrt.rn.f32 	%f95, %f94;
	mul.f32 	%f96, %f95, %f115;
	fma.rn.f32 	%f29, %f1, %f96, %f2;
	fma.rn.f32 	%f30, %f1, %f91, %f3;
	mul.f32 	%f97, %f95, %f118;
	fma.rn.f32 	%f31, %f1, %f97, %f4;
	mov.u16 	%rs19, 1;
	mov.u32 	%r165, -1;

$L__BB2_28:
	and.b16  	%rs9, %rs19, 255;
	setp.eq.s16 	%p23, %rs9, 0;
	mov.u16 	%rs21, 0;
	@%p23 bra 	$L__BB2_39;

	add.s32 	%r42, %r165, %r2;
	mul.lo.s32 	%r43, %r42, %r61;
	mov.u32 	%r166, -1;

$L__BB2_30:
	and.b16  	%rs11, %rs19, 255;
	setp.eq.s16 	%p24, %rs11, 0;
	mov.u16 	%rs21, 0;
	@%p24 bra 	$L__BB2_38;

	add.s32 	%r45, %r166, %r3;
	add.s32 	%r152, %r45, %r43;
	mul.lo.s32 	%r46, %r152, %r60;
	mov.u32 	%r167, -1;
	mov.u16 	%rs21, %rs19;

$L__BB2_32:
	mov.u16 	%rs3, %rs21;
	mov.u32 	%r47, %r167;
	add.s32 	%r48, %r47, %r4;
	setp.ge.s32 	%p25, %r48, %r60;
	or.b32  	%r153, %r48, %r45;
	setp.lt.s32 	%p26, %r153, 0;
	or.pred  	%p27, %p25, %p26;
	setp.ge.s32 	%p28, %r45, %r61;
	or.pred  	%p29, %p28, %p27;
	setp.lt.s32 	%p30, %r42, 0;
	or.pred  	%p31, %p30, %p29;
	setp.ge.s32 	%p32, %r42, %r62;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB2_37;

	add.s32 	%r154, %r48, %r46;
	mul.wide.s32 	%rd58, %r154, 4;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.nc.u32 	%r49, [%rd59+4];
	ld.global.nc.u32 	%r168, [%rd59];
	setp.ge.s32 	%p34, %r168, %r49;
	mov.u16 	%rs21, %rs3;
	@%p34 bra 	$L__BB2_37;

$L__BB2_34:
	mul.wide.s32 	%rd60, %r168, 4;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.nc.u32 	%r52, [%rd61];
	setp.eq.s32 	%p35, %r52, %r1;
	@%p35 bra 	$L__BB2_36;

	mul.wide.s32 	%rd62, %r52, 4;
	add.s64 	%rd63, %rd4, %rd62;
	add.s64 	%rd64, %rd1, %rd62;
	ld.global.nc.f32 	%f98, [%rd64];
	add.f32 	%f99, %f98, %f35;
	ld.global.nc.f32 	%f100, [%rd63];
	sub.f32 	%f101, %f29, %f100;
	add.s64 	%rd65, %rd3, %rd62;
	ld.global.nc.f32 	%f102, [%rd65];
	sub.f32 	%f103, %f30, %f102;
	add.s64 	%rd66, %rd2, %rd62;
	ld.global.nc.f32 	%f104, [%rd66];
	sub.f32 	%f105, %f31, %f104;
	mul.f32 	%f106, %f103, %f103;
	fma.rn.f32 	%f107, %f101, %f101, %f106;
	fma.rn.f32 	%f108, %f105, %f105, %f107;
	mul.f32 	%f109, %f99, %f99;
	setp.lt.f32 	%p36, %f108, %f109;
	mov.u16 	%rs21, 0;
	@%p36 bra 	$L__BB2_37;

$L__BB2_36:
	add.s32 	%r168, %r168, 1;
	setp.lt.s32 	%p37, %r168, %r49;
	mov.u16 	%rs21, %rs3;
	@%p37 bra 	$L__BB2_34;

$L__BB2_37:
	add.s32 	%r167, %r47, 1;
	and.b16  	%rs13, %rs21, 255;
	setp.ne.s16 	%p38, %rs13, 0;
	setp.lt.s32 	%p39, %r47, 1;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB2_32;

$L__BB2_38:
	add.s32 	%r55, %r166, 1;
	and.b16  	%rs14, %rs21, 255;
	setp.ne.s16 	%p41, %rs14, 0;
	setp.lt.s32 	%p42, %r166, 1;
	and.pred  	%p43, %p41, %p42;
	mov.u32 	%r166, %r55;
	mov.u16 	%rs19, %rs21;
	@%p43 bra 	$L__BB2_30;

$L__BB2_39:
	add.s32 	%r56, %r165, 1;
	and.b16  	%rs15, %rs21, 255;
	setp.ne.s16 	%p44, %rs15, 0;
	setp.lt.s32 	%p45, %r165, 1;
	and.pred  	%p46, %p44, %p45;
	mov.u32 	%r165, %r56;
	mov.u16 	%rs19, %rs21;
	@%p46 bra 	$L__BB2_28;

	selp.u32 	%r155, 1, 0, %p44;
	add.s32 	%r157, %r157, %r155;
	add.s32 	%r156, %r156, 1;
	setp.lt.s32 	%p48, %r156, %r59;
	@%p48 bra 	$L__BB2_3;

	cvt.rn.f32.s32 	%f119, %r157;

$L__BB2_42:
	mul.f32 	%f110, %f1, 0f41490FDB;
	mul.f32 	%f111, %f1, %f110;
	div.rn.f32 	%f34, %f119, %f5;
	mul.f32 	%f112, %f111, %f34;
	cvta.to.global.u64 	%rd67, %rd22;
	shl.b64 	%rd68, %rd6, 2;
	add.s64 	%rd69, %rd67, %rd68;
	st.global.f32 	[%rd69], %f112;
	setp.eq.s64 	%p49, %rd23, 0;
	@%p49 bra 	$L__BB2_44;

	setp.gt.f32 	%p50, %f34, 0f3DCCCCCD;
	selp.u16 	%rs17, 1, 0, %p50;
	cvta.to.global.u64 	%rd70, %rd23;
	add.s64 	%rd71, %rd70, %rd6;
	st.global.u8 	[%rd71], %rs17;

$L__BB2_44:
	ret;

}

