//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	distance_matrix_kernel

.visible .entry distance_matrix_kernel(
	.param .u64 distance_matrix_kernel_param_0,
	.param .u64 distance_matrix_kernel_param_1,
	.param .u64 distance_matrix_kernel_param_2,
	.param .u32 distance_matrix_kernel_param_3,
	.param .u64 distance_matrix_kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [distance_matrix_kernel_param_0];
	ld.param.u64 	%rd2, [distance_matrix_kernel_param_1];
	ld.param.u64 	%rd3, [distance_matrix_kernel_param_2];
	ld.param.u32 	%r3, [distance_matrix_kernel_param_3];
	ld.param.u64 	%rd4, [distance_matrix_kernel_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd7, %rd9;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.f32 	%f1, [%rd12];
	ld.global.f32 	%f2, [%rd10];
	sub.f32 	%f3, %f2, %f1;
	add.s64 	%rd13, %rd6, %rd9;
	add.s64 	%rd14, %rd6, %rd11;
	ld.global.f32 	%f4, [%rd14];
	ld.global.f32 	%f5, [%rd13];
	sub.f32 	%f6, %f5, %f4;
	add.s64 	%rd15, %rd5, %rd9;
	add.s64 	%rd16, %rd5, %rd11;
	ld.global.f32 	%f7, [%rd16];
	ld.global.f32 	%f8, [%rd15];
	sub.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f6, %f6;
	fma.rn.f32 	%f11, %f3, %f3, %f10;
	fma.rn.f32 	%f12, %f9, %f9, %f11;
	sqrt.rn.f32 	%f13, %f12;
	mad.lo.s32 	%r10, %r1, %r3, %r2;
	mul.wide.s32 	%rd17, %r10, 4;
	add.s64 	%rd18, %rd8, %rd17;
	st.global.f32 	[%rd18], %f13;

$L__BB0_2:
	ret;

}

