//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	surface_accessibility_kernel
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry surface_accessibility_kernel(
	.param .u64 surface_accessibility_kernel_param_0,
	.param .u64 surface_accessibility_kernel_param_1,
	.param .u64 surface_accessibility_kernel_param_2,
	.param .u64 surface_accessibility_kernel_param_3,
	.param .u32 surface_accessibility_kernel_param_4,
	.param .u32 surface_accessibility_kernel_param_5,
	.param .f32 surface_accessibility_kernel_param_6,
	.param .u64 surface_accessibility_kernel_param_7,
	.param .u64 surface_accessibility_kernel_param_8
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<131>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd20, [surface_accessibility_kernel_param_0];
	ld.param.u64 	%rd21, [surface_accessibility_kernel_param_1];
	ld.param.u64 	%rd22, [surface_accessibility_kernel_param_2];
	ld.param.u64 	%rd23, [surface_accessibility_kernel_param_3];
	ld.param.u32 	%r43, [surface_accessibility_kernel_param_4];
	ld.param.u32 	%r44, [surface_accessibility_kernel_param_5];
	ld.param.f32 	%f34, [surface_accessibility_kernel_param_6];
	ld.param.u64 	%rd18, [surface_accessibility_kernel_param_7];
	ld.param.u64 	%rd19, [surface_accessibility_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd23;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p3, %r1, %r43;
	@%p3 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.f32 	%f36, [%rd26];
	add.f32 	%f1, %f36, %f34;
	setp.lt.s32 	%p4, %r44, 1;
	mov.f32 	%f107, 0f00000000;
	@%p4 bra 	$L__BB0_34;

	add.s32 	%r50, %r44, -1;
	max.s32 	%r51, %r50, 1;
	cvt.rn.f32.s32 	%f2, %r51;
	shl.b64 	%rd27, %rd6, 2;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f3, [%rd28];
	add.s64 	%rd29, %rd2, %rd27;
	ld.global.f32 	%f4, [%rd29];
	add.s64 	%rd30, %rd1, %rd27;
	ld.global.f32 	%f5, [%rd30];
	mov.u32 	%r120, 0;
	mov.u32 	%r121, %r120;

$L__BB0_3:
	cvt.rn.f32.s32 	%f6, %r120;
	mul.f32 	%f7, %f6, 0f401998FF;
	mul.f32 	%f37, %f7, 0f3F22F983;
	cvt.rni.s32.f32 	%r128, %f37;
	cvt.rn.f32.s32 	%f38, %r128;
	mov.f32 	%f39, 0fBFC90FDA;
	fma.rn.f32 	%f40, %f38, %f39, %f7;
	mov.f32 	%f41, 0fB3A22168;
	fma.rn.f32 	%f42, %f38, %f41, %f40;
	mov.f32 	%f43, 0fA7C234C5;
	fma.rn.f32 	%f104, %f38, %f43, %f42;
	abs.f32 	%f9, %f7;
	setp.ltu.f32 	%p5, %f9, 0f47CE4780;
	add.s64 	%rd7, %rd5, 24;
	mov.u32 	%r125, %r128;
	mov.f32 	%f101, %f104;
	@%p5 bra 	$L__BB0_11;

	setp.eq.f32 	%p6, %f9, 0f7F800000;
	@%p6 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_5;

$L__BB0_10:
	mov.f32 	%f46, 0f00000000;
	mul.rn.f32 	%f101, %f7, %f46;
	mov.u32 	%r125, 0;
	bra.uni 	$L__BB0_11;

$L__BB0_5:
	mov.b32 	%r5, %f7;
	shr.u32 	%r53, %r5, 23;
	and.b32  	%r54, %r53, 255;
	add.s32 	%r6, %r54, -128;
	shl.b32 	%r55, %r5, 8;
	or.b32  	%r7, %r55, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd67, 0;
	mov.u32 	%r122, 0;
	mov.u64 	%rd66, __cudart_i2opi_f;
	mov.u64 	%rd65, %rd5;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.u32 	%r56, [%rd66];
	mad.wide.u32 	%rd33, %r56, %r7, %rd67;
	shr.u64 	%rd67, %rd33, 32;
	st.local.u32 	[%rd65], %rd33;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r122, %r122, 1;
	setp.ne.s32 	%p7, %r122, 6;
	@%p7 bra 	$L__BB0_6;

	st.local.u32 	[%rd7], %rd67;
	mov.u32 	%r57, 4;
	sub.s32 	%r11, %r57, %r8;
	mov.u32 	%r58, 6;
	sub.s32 	%r59, %r58, %r8;
	mul.wide.s32 	%rd34, %r59, 4;
	add.s64 	%rd35, %rd5, %rd34;
	ld.local.u32 	%r123, [%rd35];
	ld.local.u32 	%r124, [%rd35+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p8, %r14, 0;
	@%p8 bra 	$L__BB0_9;

	mov.u32 	%r60, 32;
	sub.s32 	%r61, %r60, %r14;
	shr.u32 	%r62, %r124, %r61;
	shl.b32 	%r63, %r123, %r14;
	add.s32 	%r123, %r62, %r63;
	mul.wide.s32 	%rd36, %r11, 4;
	add.s64 	%rd37, %rd5, %rd36;
	ld.local.u32 	%r64, [%rd37];
	shr.u32 	%r65, %r64, %r61;
	shl.b32 	%r66, %r124, %r14;
	add.s32 	%r124, %r65, %r66;

$L__BB0_9:
	and.b32  	%r67, %r5, -2147483648;
	shr.u32 	%r68, %r124, 30;
	shl.b32 	%r69, %r123, 2;
	or.b32  	%r70, %r68, %r69;
	shr.u32 	%r71, %r70, 31;
	shr.u32 	%r72, %r123, 30;
	add.s32 	%r73, %r71, %r72;
	neg.s32 	%r74, %r73;
	setp.eq.s32 	%p9, %r67, 0;
	selp.b32 	%r125, %r73, %r74, %p9;
	setp.ne.s32 	%p10, %r71, 0;
	xor.b32  	%r75, %r67, -2147483648;
	selp.b32 	%r76, %r75, %r67, %p10;
	selp.b32 	%r77, -1, 0, %p10;
	xor.b32  	%r78, %r70, %r77;
	shl.b32 	%r79, %r124, 2;
	xor.b32  	%r80, %r79, %r77;
	cvt.u64.u32 	%rd38, %r78;
	cvt.u64.u32 	%rd39, %r80;
	bfi.b64 	%rd40, %rd38, %rd39, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd40;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f44, %fd2;
	setp.eq.s32 	%p11, %r76, 0;
	neg.f32 	%f45, %f44;
	selp.f32 	%f101, %f44, %f45, %p11;

$L__BB0_11:
	add.s32 	%r21, %r125, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p1, %r22, 0;
	mul.rn.f32 	%f13, %f101, %f101;
	mov.f32 	%f102, 0fB94D4153;
	@%p1 bra 	$L__BB0_13;

	mov.f32 	%f48, 0fBAB607ED;
	mov.f32 	%f49, 0f37CBAC00;
	fma.rn.f32 	%f102, %f49, %f13, %f48;

$L__BB0_13:
	selp.f32 	%f50, %f101, 0f3F800000, %p1;
	selp.f32 	%f51, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f52, %f102, %f13, %f51;
	selp.f32 	%f53, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f54, %f52, %f13, %f53;
	mov.f32 	%f55, 0f00000000;
	fma.rn.f32 	%f56, %f13, %f50, %f55;
	fma.rn.f32 	%f103, %f54, %f56, %f50;
	and.b32  	%r82, %r21, 2;
	setp.eq.s32 	%p13, %r82, 0;
	@%p13 bra 	$L__BB0_15;

	mov.f32 	%f58, 0fBF800000;
	fma.rn.f32 	%f103, %f103, %f58, %f55;

$L__BB0_15:
	@%p5 bra 	$L__BB0_23;

	setp.eq.f32 	%p15, %f9, 0f7F800000;
	@%p15 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_17;

$L__BB0_22:
	mov.f32 	%f61, 0f00000000;
	mul.rn.f32 	%f104, %f7, %f61;
	mov.u32 	%r128, 0;
	bra.uni 	$L__BB0_23;

$L__BB0_17:
	mov.b32 	%r23, %f7;
	shr.u32 	%r83, %r23, 23;
	and.b32  	%r84, %r83, 255;
	add.s32 	%r24, %r84, -128;
	shl.b32 	%r85, %r23, 8;
	or.b32  	%r25, %r85, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd68, 0;
	mov.u64 	%rd69, %rd68;

$L__BB0_18:
	.pragma "nounroll";
	shl.b64 	%rd43, %rd68, 2;
	mov.u64 	%rd44, __cudart_i2opi_f;
	add.s64 	%rd45, %rd44, %rd43;
	ld.global.nc.u32 	%r86, [%rd45];
	mad.wide.u32 	%rd46, %r86, %r25, %rd69;
	shr.u64 	%rd69, %rd46, 32;
	add.s64 	%rd47, %rd5, %rd43;
	st.local.u32 	[%rd47], %rd46;
	cvt.u32.u64 	%r87, %rd68;
	add.s32 	%r88, %r87, 1;
	cvt.s64.s32 	%rd68, %r88;
	setp.ne.s32 	%p16, %r88, 6;
	@%p16 bra 	$L__BB0_18;

	st.local.u32 	[%rd7], %rd69;
	mov.u32 	%r89, 4;
	sub.s32 	%r27, %r89, %r26;
	mov.u32 	%r90, 6;
	sub.s32 	%r91, %r90, %r26;
	mul.wide.s32 	%rd48, %r91, 4;
	add.s64 	%rd49, %rd5, %rd48;
	ld.local.u32 	%r126, [%rd49];
	ld.local.u32 	%r127, [%rd49+-4];
	and.b32  	%r30, %r24, 31;
	setp.eq.s32 	%p17, %r30, 0;
	@%p17 bra 	$L__BB0_21;

	mov.u32 	%r92, 32;
	sub.s32 	%r93, %r92, %r30;
	shr.u32 	%r94, %r127, %r93;
	shl.b32 	%r95, %r126, %r30;
	add.s32 	%r126, %r94, %r95;
	mul.wide.s32 	%rd50, %r27, 4;
	add.s64 	%rd51, %rd5, %rd50;
	ld.local.u32 	%r96, [%rd51];
	shr.u32 	%r97, %r96, %r93;
	shl.b32 	%r98, %r127, %r30;
	add.s32 	%r127, %r97, %r98;

$L__BB0_21:
	and.b32  	%r99, %r23, -2147483648;
	shr.u32 	%r100, %r127, 30;
	shl.b32 	%r101, %r126, 2;
	or.b32  	%r102, %r100, %r101;
	shr.u32 	%r103, %r102, 31;
	shr.u32 	%r104, %r126, 30;
	add.s32 	%r105, %r103, %r104;
	neg.s32 	%r106, %r105;
	setp.eq.s32 	%p18, %r99, 0;
	selp.b32 	%r128, %r105, %r106, %p18;
	setp.ne.s32 	%p19, %r103, 0;
	xor.b32  	%r107, %r99, -2147483648;
	selp.b32 	%r108, %r107, %r99, %p19;
	selp.b32 	%r109, -1, 0, %p19;
	xor.b32  	%r110, %r102, %r109;
	shl.b32 	%r111, %r127, 2;
	xor.b32  	%r112, %r111, %r109;
	cvt.u64.u32 	%rd52, %r110;
	cvt.u64.u32 	%rd53, %r112;
	bfi.b64 	%rd54, %rd52, %rd53, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd54;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f59, %fd4;
	setp.eq.s32 	%p20, %r108, 0;
	neg.f32 	%f60, %f59;
	selp.f32 	%f104, %f59, %f60, %p20;

$L__BB0_23:
	and.b32  	%r37, %r128, 1;
	setp.eq.s32 	%p2, %r37, 0;
	mul.rn.f32 	%f22, %f104, %f104;
	mov.f32 	%f105, 0fB94D4153;
	@%p2 bra 	$L__BB0_25;

	mov.f32 	%f63, 0fBAB607ED;
	mov.f32 	%f64, 0f37CBAC00;
	fma.rn.f32 	%f105, %f64, %f22, %f63;

$L__BB0_25:
	selp.f32 	%f65, %f104, 0f3F800000, %p2;
	selp.f32 	%f66, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f67, %f105, %f22, %f66;
	selp.f32 	%f68, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f69, %f67, %f22, %f68;
	mov.f32 	%f70, 0f00000000;
	fma.rn.f32 	%f71, %f22, %f65, %f70;
	fma.rn.f32 	%f106, %f69, %f71, %f65;
	and.b32  	%r114, %r128, 2;
	setp.eq.s32 	%p22, %r114, 0;
	@%p22 bra 	$L__BB0_27;

	mov.f32 	%f73, 0fBF800000;
	fma.rn.f32 	%f106, %f106, %f73, %f70;

$L__BB0_27:
	mul.f32 	%f74, %f6, 0fC0000000;
	div.rn.f32 	%f75, %f74, %f2;
	add.f32 	%f76, %f75, 0f3F800000;
	mov.f32 	%f77, 0f3F800000;
	mul.f32 	%f78, %f76, %f76;
	sub.f32 	%f79, %f77, %f78;
	max.f32 	%f81, %f70, %f79;
	sqrt.rn.f32 	%f82, %f81;
	mul.f32 	%f83, %f82, %f103;
	fma.rn.f32 	%f28, %f1, %f83, %f3;
	fma.rn.f32 	%f29, %f1, %f76, %f4;
	mul.f32 	%f84, %f82, %f106;
	fma.rn.f32 	%f30, %f1, %f84, %f5;
	setp.lt.s32 	%p23, %r43, 1;
	mov.u32 	%r115, 1;
	mov.u32 	%r130, %r115;
	@%p23 bra 	$L__BB0_32;

	mov.u32 	%r129, 0;

$L__BB0_29:
	setp.eq.s32 	%p24, %r129, %r1;
	@%p24 bra 	$L__BB0_31;

	mul.wide.s32 	%rd55, %r129, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.f32 	%f85, [%rd56];
	sub.f32 	%f86, %f28, %f85;
	add.s64 	%rd57, %rd2, %rd55;
	ld.global.f32 	%f87, [%rd57];
	sub.f32 	%f88, %f29, %f87;
	add.s64 	%rd58, %rd1, %rd55;
	ld.global.f32 	%f89, [%rd58];
	sub.f32 	%f90, %f30, %f89;
	add.s64 	%rd59, %rd4, %rd55;
	ld.global.f32 	%f91, [%rd59];
	add.f32 	%f92, %f91, %f34;
	mul.f32 	%f93, %f92, %f92;
	mul.f32 	%f94, %f88, %f88;
	fma.rn.f32 	%f95, %f86, %f86, %f94;
	fma.rn.f32 	%f96, %f90, %f90, %f95;
	setp.le.f32 	%p25, %f96, %f93;
	mov.u32 	%r130, 0;
	@%p25 bra 	$L__BB0_32;

$L__BB0_31:
	add.s32 	%r129, %r129, 1;
	setp.lt.s32 	%p26, %r129, %r43;
	mov.u32 	%r130, %r115;
	@%p26 bra 	$L__BB0_29;

$L__BB0_32:
	add.s32 	%r121, %r130, %r121;
	add.s32 	%r120, %r120, 1;
	setp.lt.s32 	%p27, %r120, %r44;
	@%p27 bra 	$L__BB0_3;

	cvt.rn.f32.s32 	%f107, %r121;

$L__BB0_34:
	max.s32 	%r119, %r44, 1;
	cvt.rn.f32.s32 	%f97, %r119;
	div.rn.f32 	%f33, %f107, %f97;
	mul.f32 	%f98, %f1, %f1;
	mul.f32 	%f99, %f98, 0f41490FDB;
	mul.f32 	%f100, %f99, %f33;
	cvta.to.global.u64 	%rd60, %rd18;
	shl.b64 	%rd61, %rd6, 2;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.f32 	[%rd62], %f100;
	setp.eq.s64 	%p28, %rd19, 0;
	@%p28 bra 	$L__BB0_36;

	setp.gt.f32 	%p29, %f33, 0f3D4CCCCD;
	selp.u16 	%rs1, 1, 0, %p29;
	cvta.to.global.u64 	%rd63, %rd19;
	add.s64 	%rd64, %rd63, %rd6;
	st.global.u8 	[%rd64], %rs1;

$L__BB0_36:
	ret;

}

