//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	druggability_score_kernel

.visible .entry druggability_score_kernel(
	.param .u64 druggability_score_kernel_param_0,
	.param .u64 druggability_score_kernel_param_1,
	.param .u64 druggability_score_kernel_param_2,
	.param .u64 druggability_score_kernel_param_3,
	.param .u64 druggability_score_kernel_param_4,
	.param .u64 druggability_score_kernel_param_5,
	.param .u64 druggability_score_kernel_param_6,
	.param .u64 druggability_score_kernel_param_7,
	.param .u64 druggability_score_kernel_param_8,
	.param .u32 druggability_score_kernel_param_9,
	.param .u64 druggability_score_kernel_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [druggability_score_kernel_param_0];
	ld.param.u64 	%rd2, [druggability_score_kernel_param_1];
	ld.param.u64 	%rd3, [druggability_score_kernel_param_2];
	ld.param.u64 	%rd4, [druggability_score_kernel_param_3];
	ld.param.u64 	%rd5, [druggability_score_kernel_param_4];
	ld.param.u64 	%rd6, [druggability_score_kernel_param_5];
	ld.param.u64 	%rd7, [druggability_score_kernel_param_6];
	ld.param.u64 	%rd8, [druggability_score_kernel_param_7];
	ld.param.u64 	%rd9, [druggability_score_kernel_param_8];
	ld.param.u32 	%r2, [druggability_score_kernel_param_9];
	ld.param.u64 	%rd10, [druggability_score_kernel_param_10];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd11];
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f3, [%rd16];
	ld.global.f32 	%f4, [%rd11+4];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd13;
	ld.global.f32 	%f7, [%rd18];
	ld.global.f32 	%f8, [%rd11+8];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd20, %rd19, %rd13;
	ld.global.f32 	%f10, [%rd20];
	ld.global.f32 	%f11, [%rd11+12];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	cvta.to.global.u64 	%rd21, %rd5;
	add.s64 	%rd22, %rd21, %rd13;
	ld.global.f32 	%f13, [%rd22];
	ld.global.f32 	%f14, [%rd11+16];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	cvta.to.global.u64 	%rd23, %rd6;
	add.s64 	%rd24, %rd23, %rd13;
	ld.global.f32 	%f16, [%rd24];
	ld.global.f32 	%f17, [%rd11+20];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	cvta.to.global.u64 	%rd25, %rd7;
	add.s64 	%rd26, %rd25, %rd13;
	ld.global.f32 	%f19, [%rd26];
	ld.global.f32 	%f20, [%rd11+24];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	cvta.to.global.u64 	%rd27, %rd8;
	add.s64 	%rd28, %rd27, %rd13;
	ld.global.f32 	%f22, [%rd28];
	ld.global.f32 	%f23, [%rd11+28];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	cvta.to.global.u64 	%rd29, %rd10;
	add.s64 	%rd30, %rd29, %rd13;
	st.global.f32 	[%rd30], %f24;

$L__BB0_2:
	ret;

}

