//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	pocket_clustering_kernel

.visible .entry pocket_clustering_kernel(
	.param .u64 pocket_clustering_kernel_param_0,
	.param .u64 pocket_clustering_kernel_param_1,
	.param .u32 pocket_clustering_kernel_param_2,
	.param .u32 pocket_clustering_kernel_param_3,
	.param .u64 pocket_clustering_kernel_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [pocket_clustering_kernel_param_0];
	ld.param.u64 	%rd5, [pocket_clustering_kernel_param_1];
	ld.param.u32 	%r9, [pocket_clustering_kernel_param_2];
	ld.param.u32 	%r8, [pocket_clustering_kernel_param_3];
	ld.param.u64 	%rd6, [pocket_clustering_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_10;

	setp.gt.s32 	%p2, %r8, 0;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd2, %rd1, %rd7;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_9;

$L__BB0_2:
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd10, %rd8, %rd7;
	ld.global.u32 	%r2, [%rd10];
	ld.global.u32 	%r3, [%rd10+4];
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r17, 0;

$L__BB0_3:
	setp.ge.s32 	%p3, %r2, %r3;
	@%p3 bra 	$L__BB0_7;

	mov.u32 	%r18, %r2;

$L__BB0_5:
	mul.wide.s32 	%rd11, %r18, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.u32 	%r14, [%rd12];
	mul.wide.s32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r15, [%rd14];
	setp.eq.s32 	%p4, %r15, %r17;
	add.s32 	%r18, %r18, 1;
	@%p4 bra 	$L__BB0_8;

	setp.lt.s32 	%p5, %r18, %r3;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r17, %r17, 1;
	setp.lt.s32 	%p6, %r17, %r8;
	@%p6 bra 	$L__BB0_3;

$L__BB0_9:
	rem.s32 	%r16, %r1, %r8;
	st.global.u32 	[%rd2], %r16;
	bra.uni 	$L__BB0_10;

$L__BB0_7:
	st.global.u32 	[%rd2], %r17;

$L__BB0_10:
	ret;

}

