//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	union_find_init
.global .align 1 .b8 $str[6] = {49, 46, 48, 46, 48};
.global .align 8 .u64 tda_kernel_version = generic($str);
.global .align 1 .b8 $str$1[21] = {80, 82, 73, 83, 77, 32, 71, 80, 85, 32, 83, 112, 101, 99, 105, 97, 108, 105, 115, 116};
.global .align 8 .u64 tda_kernel_author = generic($str$1);
.global .align 1 .b8 $str$2[6] = {115, 109, 95, 56, 54};
.global .align 8 .u64 tda_kernel_arch = generic($str$2);

.visible .entry union_find_init(
	.param .u64 union_find_init_param_0,
	.param .u32 union_find_init_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [union_find_init_param_0];
	ld.param.u32 	%r2, [union_find_init_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r1;

$L__BB0_2:
	ret;

}
	// .globl	union_find_compress
.visible .entry union_find_compress(
	.param .u64 union_find_compress_param_0,
	.param .u32 union_find_compress_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [union_find_compress_param_0];
	ld.param.u32 	%r4, [union_find_compress_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_4;

	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd2, %rd1, %rd4;
	ld.global.u32 	%r2, [%rd2];
	setp.eq.s32 	%p2, %r2, %r1;
	@%p2 bra 	$L__BB1_4;

	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r3, [%rd6];
	setp.eq.s32 	%p3, %r3, %r2;
	@%p3 bra 	$L__BB1_4;

	st.global.u32 	[%rd2], %r3;

$L__BB1_4:
	ret;

}
	// .globl	union_find_link
.visible .entry union_find_link(
	.param .u64 union_find_link_param_0,
	.param .u64 union_find_link_param_1,
	.param .u64 union_find_link_param_2,
	.param .u32 union_find_link_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd9, [union_find_link_param_0];
	ld.param.u64 	%rd7, [union_find_link_param_1];
	ld.param.u64 	%rd8, [union_find_link_param_2];
	ld.param.u32 	%r10, [union_find_link_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd8;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.u32 	%r18, [%rd14];
	cvt.s64.s32 	%rd2, %r18;
	ld.global.u32 	%r16, [%rd12];

$L__BB2_2:
	mov.u32 	%r4, %r16;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd3, %rd1, %rd15;
	ld.global.u32 	%r16, [%rd3];
	setp.ne.s32 	%p2, %r16, %r4;
	@%p2 bra 	$L__BB2_2;

	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.u32 	%r17, [%rd18];
	setp.eq.s32 	%p3, %r17, %r18;
	@%p3 bra 	$L__BB2_5;

$L__BB2_4:
	mov.u32 	%r18, %r17;
	mul.wide.s32 	%rd17, %r18, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r17, [%rd18];
	setp.ne.s32 	%p4, %r17, %r18;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r4, %r18;
	@%p5 bra 	$L__BB2_9;

	setp.lt.s32 	%p6, %r4, %r18;
	@%p6 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	atom.global.cas.b32 	%r15, [%rd18], %r18, %r4;
	bra.uni 	$L__BB2_9;

$L__BB2_7:
	atom.global.cas.b32 	%r14, [%rd3], %r4, %r18;

$L__BB2_9:
	ret;

}
	// .globl	count_components
.visible .entry count_components(
	.param .u64 count_components_param_0,
	.param .u64 count_components_param_1,
	.param .u32 count_components_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [count_components_param_0];
	ld.param.u64 	%rd2, [count_components_param_1];
	ld.param.u32 	%r2, [count_components_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	setp.ne.s32 	%p2, %r6, %r1;
	@%p2 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.u32 	%r7, [%rd6], 1;

$L__BB3_3:
	ret;

}
	// .globl	compute_degrees
.visible .entry compute_degrees(
	.param .u64 compute_degrees_param_0,
	.param .u64 compute_degrees_param_1,
	.param .u64 compute_degrees_param_2,
	.param .u32 compute_degrees_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [compute_degrees_param_0];
	ld.param.u64 	%rd2, [compute_degrees_param_1];
	ld.param.u64 	%rd3, [compute_degrees_param_2];
	ld.param.u32 	%r2, [compute_degrees_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u32 	%r6, [%rd9];
	ld.global.u32 	%r7, [%rd7];
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd11, %rd4, %rd10;
	atom.global.add.u32 	%r8, [%rd11], 1;
	mul.wide.s32 	%rd12, %r6, 4;
	add.s64 	%rd13, %rd4, %rd12;
	atom.global.add.u32 	%r9, [%rd13], 1;

$L__BB4_2:
	ret;

}
	// .globl	compute_persistence_scores
.visible .entry compute_persistence_scores(
	.param .u64 compute_persistence_scores_param_0,
	.param .u64 compute_persistence_scores_param_1,
	.param .u32 compute_persistence_scores_param_2,
	.param .u32 compute_persistence_scores_param_3,
	.param .u64 compute_persistence_scores_param_4,
	.param .u32 compute_persistence_scores_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [compute_persistence_scores_param_0];
	ld.param.u32 	%r3, [compute_persistence_scores_param_2];
	ld.param.u32 	%r4, [compute_persistence_scores_param_3];
	ld.param.u64 	%rd3, [compute_persistence_scores_param_4];
	ld.param.u32 	%r5, [compute_persistence_scores_param_5];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB5_4;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r2, [%rd6];
	setp.lt.s32 	%p2, %r3, 1;
	mov.f32 	%f13, 0f40000000;
	@%p2 bra 	$L__BB5_3;

	cvt.rn.f32.s32 	%f4, %r3;
	rcp.approx.ftz.f32 	%f5, %f4;
	add.ftz.f32 	%f13, %f5, 0f3F800000;

$L__BB5_3:
	cvt.rn.f32.s32 	%f6, %r5;
	cvt.rn.f32.s32 	%f7, %r4;
	div.approx.ftz.f32 	%f8, %f7, %f6;
	add.ftz.f32 	%f9, %f8, 0f3F800000;
	cvt.rn.f32.s32 	%f10, %r2;
	mul.ftz.f32 	%f11, %f13, %f10;
	mul.ftz.f32 	%f12, %f11, %f9;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f12;

$L__BB5_4:
	ret;

}
	// .globl	compute_topological_importance
.visible .entry compute_topological_importance(
	.param .u64 compute_topological_importance_param_0,
	.param .u64 compute_topological_importance_param_1,
	.param .u64 compute_topological_importance_param_2,
	.param .u32 compute_topological_importance_param_3,
	.param .u64 compute_topological_importance_param_4,
	.param .u32 compute_topological_importance_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [compute_topological_importance_param_0];
	ld.param.u64 	%rd3, [compute_topological_importance_param_1];
	ld.param.u32 	%r2, [compute_topological_importance_param_3];
	ld.param.u64 	%rd4, [compute_topological_importance_param_4];
	ld.param.u32 	%r3, [compute_topological_importance_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_4;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.lt.s32 	%p2, %r2, 2;
	mov.f32 	%f8, 0f00000000;
	@%p2 bra 	$L__BB6_3;

	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r7, [%rd10];
	cvt.rn.f32.s32 	%f5, %r7;
	cvt.rn.f32.s32 	%f6, %r2;
	div.approx.ftz.f32 	%f8, %f5, %f6;

$L__BB6_3:
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	add.ftz.f32 	%f7, %f1, %f8;
	st.global.f32 	[%rd13], %f7;

$L__BB6_4:
	ret;

}

