//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	tptp_build_complex
// _ZZ18tptp_build_complexE13simplex_count has been demoted
// _ZZ18tptp_build_complexE10edge_count has been demoted
// _ZZ18tptp_build_complexE14triangle_count has been demoted
// _ZZ21tptp_compute_homologyE6parent has been demoted
// _ZZ21tptp_compute_homologyE4rank has been demoted
// _ZZ21tptp_compute_homologyE11betti_local_$_0 has been demoted
// _ZZ21tptp_compute_homologyE11betti_local_$_1 has been demoted

.visible .entry tptp_build_complex(
	.param .u64 tptp_build_complex_param_0,
	.param .u64 tptp_build_complex_param_1,
	.param .u64 tptp_build_complex_param_2,
	.param .u64 tptp_build_complex_param_3,
	.param .u64 tptp_build_complex_param_4,
	.param .u32 tptp_build_complex_param_5
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .u32 _ZZ18tptp_build_complexE13simplex_count;
	// demoted variable
	.shared .align 4 .u32 _ZZ18tptp_build_complexE10edge_count;
	// demoted variable
	.shared .align 4 .u32 _ZZ18tptp_build_complexE14triangle_count;

	ld.param.u64 	%rd16, [tptp_build_complex_param_0];
	ld.param.u64 	%rd17, [tptp_build_complex_param_1];
	ld.param.u64 	%rd18, [tptp_build_complex_param_2];
	ld.param.u64 	%rd19, [tptp_build_complex_param_3];
	ld.param.u32 	%r48, [tptp_build_complex_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd19;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r49, %r1, %r2;
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r50, 0;
	st.shared.u32 	[_ZZ18tptp_build_complexE13simplex_count], %r50;
	st.shared.u32 	[_ZZ18tptp_build_complexE10edge_count], %r50;
	st.shared.u32 	[_ZZ18tptp_build_complexE14triangle_count], %r50;

$L__BB0_2:
	bar.sync 	0;
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd20, %r3, 4;
	add.s64 	%rd6, %rd3, %rd20;
	setp.ge.s32 	%p2, %r3, %r48;
	@%p2 bra 	$L__BB0_5;

	mov.u32 	%r51, _ZZ18tptp_build_complexE13simplex_count;
	atom.shared.add.u32 	%r4, [%r51], 1;
	setp.gt.s32 	%p3, %r4, 4095;
	@%p3 bra 	$L__BB0_5;

	mul.wide.s32 	%rd21, %r4, 48;
	add.s64 	%rd22, %rd4, %rd21;
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd22], %r52;
	st.global.u32 	[%rd22+4], %r3;
	mov.u32 	%r53, -1;
	st.global.u32 	[%rd22+8], %r53;
	st.global.u32 	[%rd22+12], %r53;
	ld.global.nc.f32 	%f1, [%rd6];
	st.global.f32 	[%rd22+16], %f1;
	st.global.u32 	[%rd22+32], %r52;
	st.global.u32 	[%rd22+36], %r53;
	st.global.f32 	[%rd22+40], %f1;
	mov.u32 	%r54, 2139095040;
	st.global.u32 	[%rd22+44], %r54;

$L__BB0_5:
	bar.sync 	0;
	ld.shared.u32 	%r5, [_ZZ18tptp_build_complexE13simplex_count];
	@%p2 bra 	$L__BB0_27;

	shl.b64 	%rd23, %rd5, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.u32 	%r6, [%rd24+4];
	ld.global.nc.u32 	%r7, [%rd24];
	setp.le.s32 	%p5, %r6, %r7;
	@%p5 bra 	$L__BB0_27;

	sub.s32 	%r55, %r6, %r7;
	and.b32  	%r106, %r55, 3;
	setp.eq.s32 	%p6, %r106, 0;
	mov.u32 	%r107, %r7;
	@%p6 bra 	$L__BB0_13;

	mov.u32 	%r107, %r7;

$L__BB0_9:
	.pragma "nounroll";
	mul.wide.s32 	%rd25, %r107, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u32 	%r11, [%rd26];
	setp.le.s32 	%p7, %r11, %r3;
	@%p7 bra 	$L__BB0_12;

	mov.u32 	%r56, _ZZ18tptp_build_complexE13simplex_count;
	atom.shared.add.u32 	%r12, [%r56], 1;
	setp.gt.s32 	%p8, %r12, 4095;
	@%p8 bra 	$L__BB0_12;

	mul.wide.s32 	%rd27, %r12, 48;
	add.s64 	%rd28, %rd4, %rd27;
	mov.u32 	%r57, 1;
	st.global.u32 	[%rd28], %r57;
	st.global.u32 	[%rd28+4], %r3;
	st.global.u32 	[%rd28+8], %r11;
	mov.u32 	%r58, -1;
	st.global.u32 	[%rd28+12], %r58;
	mul.wide.s32 	%rd29, %r11, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f2, [%rd30];
	ld.global.nc.f32 	%f3, [%rd6];
	max.ftz.f32 	%f4, %f3, %f2;
	st.global.f32 	[%rd28+16], %f4;
	mov.u32 	%r59, 2;
	st.global.u32 	[%rd28+32], %r59;
	st.global.u32 	[%rd28+20], %r3;
	st.global.u32 	[%rd28+24], %r11;
	st.global.u32 	[%rd28+28], %r58;
	st.global.u32 	[%rd28+36], %r58;
	st.global.f32 	[%rd28+40], %f4;
	mov.u32 	%r60, 2139095040;
	st.global.u32 	[%rd28+44], %r60;
	mov.u32 	%r61, _ZZ18tptp_build_complexE10edge_count;
	atom.shared.add.u32 	%r62, [%r61], 1;

$L__BB0_12:
	add.s32 	%r107, %r107, 1;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p9, %r106, 0;
	@%p9 bra 	$L__BB0_9;

$L__BB0_13:
	not.b32 	%r63, %r7;
	add.s32 	%r64, %r6, %r63;
	setp.lt.u32 	%p10, %r64, 3;
	@%p10 bra 	$L__BB0_27;

$L__BB0_14:
	mul.wide.s32 	%rd31, %r107, 4;
	add.s64 	%rd7, %rd1, %rd31;
	ld.global.nc.u32 	%r17, [%rd7];
	setp.le.s32 	%p11, %r17, %r3;
	@%p11 bra 	$L__BB0_17;

	mov.u32 	%r65, _ZZ18tptp_build_complexE13simplex_count;
	atom.shared.add.u32 	%r18, [%r65], 1;
	setp.gt.s32 	%p12, %r18, 4095;
	@%p12 bra 	$L__BB0_17;

	mul.wide.s32 	%rd32, %r18, 48;
	add.s64 	%rd33, %rd4, %rd32;
	mov.u32 	%r66, 1;
	st.global.u32 	[%rd33], %r66;
	st.global.u32 	[%rd33+4], %r3;
	st.global.u32 	[%rd33+8], %r17;
	mov.u32 	%r67, -1;
	st.global.u32 	[%rd33+12], %r67;
	mul.wide.s32 	%rd34, %r17, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f5, [%rd35];
	ld.global.nc.f32 	%f6, [%rd6];
	max.ftz.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd33+16], %f7;
	mov.u32 	%r68, 2;
	st.global.u32 	[%rd33+32], %r68;
	st.global.u32 	[%rd33+20], %r3;
	st.global.u32 	[%rd33+24], %r17;
	st.global.u32 	[%rd33+28], %r67;
	st.global.u32 	[%rd33+36], %r67;
	st.global.f32 	[%rd33+40], %f7;
	mov.u32 	%r69, 2139095040;
	st.global.u32 	[%rd33+44], %r69;
	mov.u32 	%r70, _ZZ18tptp_build_complexE10edge_count;
	atom.shared.add.u32 	%r71, [%r70], 1;

$L__BB0_17:
	ld.global.nc.u32 	%r19, [%rd7+4];
	setp.le.s32 	%p13, %r19, %r3;
	@%p13 bra 	$L__BB0_20;

	mov.u32 	%r72, _ZZ18tptp_build_complexE13simplex_count;
	atom.shared.add.u32 	%r20, [%r72], 1;
	setp.gt.s32 	%p14, %r20, 4095;
	@%p14 bra 	$L__BB0_20;

	mul.wide.s32 	%rd36, %r20, 48;
	add.s64 	%rd37, %rd4, %rd36;
	mov.u32 	%r73, 1;
	st.global.u32 	[%rd37], %r73;
	st.global.u32 	[%rd37+4], %r3;
	st.global.u32 	[%rd37+8], %r19;
	mov.u32 	%r74, -1;
	st.global.u32 	[%rd37+12], %r74;
	mul.wide.s32 	%rd38, %r19, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.f32 	%f8, [%rd39];
	ld.global.nc.f32 	%f9, [%rd6];
	max.ftz.f32 	%f10, %f9, %f8;
	st.global.f32 	[%rd37+16], %f10;
	mov.u32 	%r75, 2;
	st.global.u32 	[%rd37+32], %r75;
	st.global.u32 	[%rd37+20], %r3;
	st.global.u32 	[%rd37+24], %r19;
	st.global.u32 	[%rd37+28], %r74;
	st.global.u32 	[%rd37+36], %r74;
	st.global.f32 	[%rd37+40], %f10;
	mov.u32 	%r76, 2139095040;
	st.global.u32 	[%rd37+44], %r76;
	mov.u32 	%r77, _ZZ18tptp_build_complexE10edge_count;
	atom.shared.add.u32 	%r78, [%r77], 1;

$L__BB0_20:
	ld.global.nc.u32 	%r21, [%rd7+8];
	setp.le.s32 	%p15, %r21, %r3;
	@%p15 bra 	$L__BB0_23;

	mov.u32 	%r79, _ZZ18tptp_build_complexE13simplex_count;
	atom.shared.add.u32 	%r22, [%r79], 1;
	setp.gt.s32 	%p16, %r22, 4095;
	@%p16 bra 	$L__BB0_23;

	mul.wide.s32 	%rd40, %r22, 48;
	add.s64 	%rd41, %rd4, %rd40;
	mov.u32 	%r80, 1;
	st.global.u32 	[%rd41], %r80;
	st.global.u32 	[%rd41+4], %r3;
	st.global.u32 	[%rd41+8], %r21;
	mov.u32 	%r81, -1;
	st.global.u32 	[%rd41+12], %r81;
	mul.wide.s32 	%rd42, %r21, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.f32 	%f11, [%rd43];
	ld.global.nc.f32 	%f12, [%rd6];
	max.ftz.f32 	%f13, %f12, %f11;
	st.global.f32 	[%rd41+16], %f13;
	mov.u32 	%r82, 2;
	st.global.u32 	[%rd41+32], %r82;
	st.global.u32 	[%rd41+20], %r3;
	st.global.u32 	[%rd41+24], %r21;
	st.global.u32 	[%rd41+28], %r81;
	st.global.u32 	[%rd41+36], %r81;
	st.global.f32 	[%rd41+40], %f13;
	mov.u32 	%r83, 2139095040;
	st.global.u32 	[%rd41+44], %r83;
	mov.u32 	%r84, _ZZ18tptp_build_complexE10edge_count;
	atom.shared.add.u32 	%r85, [%r84], 1;

$L__BB0_23:
	ld.global.nc.u32 	%r23, [%rd7+12];
	setp.le.s32 	%p17, %r23, %r3;
	@%p17 bra 	$L__BB0_26;

	mov.u32 	%r86, _ZZ18tptp_build_complexE13simplex_count;
	atom.shared.add.u32 	%r24, [%r86], 1;
	setp.gt.s32 	%p18, %r24, 4095;
	@%p18 bra 	$L__BB0_26;

	mul.wide.s32 	%rd44, %r24, 48;
	add.s64 	%rd45, %rd4, %rd44;
	mov.u32 	%r87, 1;
	st.global.u32 	[%rd45], %r87;
	st.global.u32 	[%rd45+4], %r3;
	st.global.u32 	[%rd45+8], %r23;
	mov.u32 	%r88, -1;
	st.global.u32 	[%rd45+12], %r88;
	mul.wide.s32 	%rd46, %r23, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.f32 	%f14, [%rd47];
	ld.global.nc.f32 	%f15, [%rd6];
	max.ftz.f32 	%f16, %f15, %f14;
	st.global.f32 	[%rd45+16], %f16;
	mov.u32 	%r89, 2;
	st.global.u32 	[%rd45+32], %r89;
	st.global.u32 	[%rd45+20], %r3;
	st.global.u32 	[%rd45+24], %r23;
	st.global.u32 	[%rd45+28], %r88;
	st.global.u32 	[%rd45+36], %r88;
	st.global.f32 	[%rd45+40], %f16;
	mov.u32 	%r90, 2139095040;
	st.global.u32 	[%rd45+44], %r90;
	mov.u32 	%r91, _ZZ18tptp_build_complexE10edge_count;
	atom.shared.add.u32 	%r92, [%r91], 1;

$L__BB0_26:
	add.s32 	%r107, %r107, 4;
	setp.lt.s32 	%p19, %r107, %r6;
	@%p19 bra 	$L__BB0_14;

$L__BB0_27:
	bar.sync 	0;
	add.s32 	%r109, %r5, %r2;
	ld.shared.u32 	%r27, [_ZZ18tptp_build_complexE13simplex_count];
	setp.ge.s32 	%p20, %r109, %r27;
	setp.gt.s32 	%p21, %r109, 4095;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_44;

$L__BB0_28:
	mul.wide.s32 	%rd48, %r109, 48;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.u32 	%r29, [%rd49+8];
	ld.global.u32 	%r30, [%rd49+4];
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd50, %r30, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.u32 	%r31, [%rd51];
	ld.global.nc.u32 	%r32, [%rd51+4];
	setp.ge.s32 	%p23, %r31, %r32;
	@%p23 bra 	$L__BB0_43;

	mul.wide.s32 	%rd52, %r29, 4;
	add.s64 	%rd9, %rd2, %rd52;
	shl.b64 	%rd53, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd53;
	add.s64 	%rd11, %rd3, %rd52;
	mul.wide.s32 	%rd54, %r31, 4;
	add.s64 	%rd12, %rd1, %rd54;
	mov.u32 	%r110, %r31;

$L__BB0_30:
	mul.wide.s32 	%rd55, %r110, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.u32 	%r34, [%rd56];
	cvt.s64.s32 	%rd13, %r34;
	setp.le.s32 	%p24, %r34, %r29;
	@%p24 bra 	$L__BB0_42;

	mov.u64 	%rd67, %rd12;
	mov.u32 	%r111, %r31;

$L__BB0_32:
	ld.global.nc.u32 	%r93, [%rd67];
	setp.eq.s32 	%p25, %r93, %r29;
	add.s32 	%r111, %r111, 1;
	@%p25 bra 	$L__BB0_34;

	add.s64 	%rd67, %rd67, 4;
	setp.lt.s32 	%p26, %r111, %r32;
	@%p26 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_42;

$L__BB0_34:
	ld.global.nc.u32 	%r112, [%rd9];
	ld.global.nc.u32 	%r38, [%rd9+4];
	setp.ge.s32 	%p27, %r112, %r38;
	@%p27 bra 	$L__BB0_42;

$L__BB0_35:
	mul.wide.s32 	%rd57, %r112, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.u32 	%r94, [%rd58];
	setp.eq.s32 	%p28, %r94, %r34;
	add.s32 	%r112, %r112, 1;
	@%p28 bra 	$L__BB0_37;

	setp.lt.s32 	%p29, %r112, %r38;
	@%p29 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_42;

$L__BB0_37:
	shl.b64 	%rd59, %rd13, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.u32 	%r41, [%rd60+4];
	ld.global.nc.u32 	%r113, [%rd60];
	setp.ge.s32 	%p30, %r113, %r41;
	@%p30 bra 	$L__BB0_42;

$L__BB0_38:
	mul.wide.s32 	%rd61, %r113, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.u32 	%r95, [%rd62];
	setp.eq.s32 	%p31, %r95, %r30;
	add.s32 	%r113, %r113, 1;
	@%p31 bra 	$L__BB0_40;

	setp.lt.s32 	%p32, %r113, %r41;
	@%p32 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	mov.u32 	%r96, _ZZ18tptp_build_complexE13simplex_count;
	atom.shared.add.u32 	%r45, [%r96], 1;
	setp.gt.s32 	%p33, %r45, 4095;
	@%p33 bra 	$L__BB0_42;

	mul.wide.s32 	%rd63, %r45, 48;
	add.s64 	%rd64, %rd4, %rd63;
	mov.u32 	%r97, 2;
	st.global.u32 	[%rd64], %r97;
	st.global.u32 	[%rd64+4], %r30;
	st.global.u32 	[%rd64+8], %r29;
	st.global.u32 	[%rd64+12], %r34;
	ld.global.nc.f32 	%f17, [%rd11];
	ld.global.nc.f32 	%f18, [%rd10];
	max.ftz.f32 	%f19, %f18, %f17;
	add.s64 	%rd66, %rd3, %rd59;
	ld.global.nc.f32 	%f20, [%rd66];
	max.ftz.f32 	%f21, %f19, %f20;
	st.global.f32 	[%rd64+16], %f21;
	mov.u32 	%r98, 3;
	st.global.u32 	[%rd64+32], %r98;
	st.global.u32 	[%rd64+20], %r30;
	st.global.u32 	[%rd64+24], %r29;
	st.global.u32 	[%rd64+28], %r34;
	mov.u32 	%r99, -1;
	st.global.u32 	[%rd64+36], %r99;
	st.global.f32 	[%rd64+40], %f21;
	mov.u32 	%r100, 2139095040;
	st.global.u32 	[%rd64+44], %r100;
	mov.u32 	%r101, _ZZ18tptp_build_complexE14triangle_count;
	atom.shared.add.u32 	%r102, [%r101], 1;

$L__BB0_42:
	add.s32 	%r110, %r110, 1;
	setp.lt.s32 	%p34, %r110, %r32;
	@%p34 bra 	$L__BB0_30;

$L__BB0_43:
	add.s32 	%r109, %r109, %r1;
	setp.lt.s32 	%p35, %r109, %r27;
	setp.lt.s32 	%p36, %r109, 4096;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_28;

$L__BB0_44:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_46;

	ld.shared.u32 	%r103, [_ZZ18tptp_build_complexE13simplex_count];
	min.s32 	%r104, %r103, 4096;
	st.global.u32 	[%rd4+196608], %r104;

$L__BB0_46:
	ret;

}
	// .globl	tptp_compute_homology
.visible .entry tptp_compute_homology(
	.param .u64 tptp_compute_homology_param_0,
	.param .u64 tptp_compute_homology_param_1
)
{
	.reg .pred 	%p<73>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<267>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21tptp_compute_homologyE6parent[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ21tptp_compute_homologyE4rank[2048];
	// demoted variable
	.shared .align 4 .f32 _ZZ21tptp_compute_homologyE11betti_local_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ21tptp_compute_homologyE11betti_local_$_1;

	ld.param.u64 	%rd17, [tptp_compute_homology_param_0];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r113, _ZZ21tptp_compute_homologyE6parent;
	mov.u32 	%r116, _ZZ21tptp_compute_homologyE4rank;
	mov.u32 	%r214, %r1;

$L__BB1_2:
	shl.b32 	%r112, %r214, 2;
	add.s32 	%r114, %r113, %r112;
	mov.u32 	%r115, 0;
	st.shared.u32 	[%r114], %r214;
	add.s32 	%r117, %r116, %r112;
	st.shared.u32 	[%r117], %r115;
	add.s32 	%r214, %r214, %r2;
	setp.lt.s32 	%p2, %r214, 512;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB1_5;

	mov.u32 	%r118, 0;
	st.shared.u32 	[_ZZ21tptp_compute_homologyE11betti_local_$_0], %r118;
	st.shared.u32 	[_ZZ21tptp_compute_homologyE11betti_local_$_1], %r118;

$L__BB1_5:
	bar.sync 	0;
	add.s64 	%rd2, %rd1, 196608;
	@%p3 bra 	$L__BB1_46;

	ld.global.u32 	%r5, [%rd2];
	setp.lt.s32 	%p5, %r5, 1;
	mov.u32 	%r240, 0;
	mov.u32 	%r223, %r240;
	@%p5 bra 	$L__BB1_13;

	add.s32 	%r123, %r5, -1;
	and.b32  	%r222, %r5, 3;
	setp.lt.u32 	%p6, %r123, 3;
	mov.u32 	%r223, 0;
	mov.u32 	%r220, %r223;
	@%p6 bra 	$L__BB1_10;

	sub.s32 	%r217, %r5, %r222;
	mov.u32 	%r223, 0;

$L__BB1_9:
	mul.wide.s32 	%rd18, %r220, 48;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r126, [%rd19];
	setp.eq.s32 	%p7, %r126, 0;
	selp.u32 	%r127, 1, 0, %p7;
	add.s32 	%r128, %r223, %r127;
	ld.global.u32 	%r129, [%rd19+48];
	setp.eq.s32 	%p8, %r129, 0;
	selp.u32 	%r130, 1, 0, %p8;
	add.s32 	%r131, %r128, %r130;
	ld.global.u32 	%r132, [%rd19+96];
	setp.eq.s32 	%p9, %r132, 0;
	selp.u32 	%r133, 1, 0, %p9;
	add.s32 	%r134, %r131, %r133;
	ld.global.u32 	%r135, [%rd19+144];
	setp.eq.s32 	%p10, %r135, 0;
	selp.u32 	%r136, 1, 0, %p10;
	add.s32 	%r223, %r134, %r136;
	add.s32 	%r220, %r220, 4;
	add.s32 	%r217, %r217, -4;
	setp.ne.s32 	%p11, %r217, 0;
	@%p11 bra 	$L__BB1_9;

$L__BB1_10:
	setp.eq.s32 	%p12, %r222, 0;
	@%p12 bra 	$L__BB1_13;

	mul.wide.s32 	%rd20, %r220, 48;
	add.s64 	%rd37, %rd1, %rd20;

$L__BB1_12:
	.pragma "nounroll";
	ld.global.u32 	%r137, [%rd37];
	setp.eq.s32 	%p13, %r137, 0;
	selp.u32 	%r138, 1, 0, %p13;
	add.s32 	%r223, %r223, %r138;
	add.s64 	%rd37, %rd37, 48;
	add.s32 	%r222, %r222, -1;
	setp.ne.s32 	%p14, %r222, 0;
	@%p14 bra 	$L__BB1_12;

$L__BB1_13:
	@%p5 bra 	$L__BB1_37;

	mov.u32 	%r240, 0;
	mov.u32 	%r225, %r240;

$L__BB1_15:
	cvt.s64.s32 	%rd6, %r225;
	mul.wide.s32 	%rd21, %r225, 48;
	add.s64 	%rd7, %rd1, %rd21;
	ld.global.u32 	%r142, [%rd7];
	setp.ne.s32 	%p16, %r142, 1;
	@%p16 bra 	$L__BB1_36;

	ld.global.u32 	%r234, [%rd7+4];
	setp.gt.s32 	%p17, %r234, 511;
	ld.global.u32 	%r238, [%rd7+8];
	setp.gt.s32 	%p18, %r238, 511;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB1_36;

	shl.b32 	%r143, %r234, 2;
	mov.u32 	%r144, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r235, %r144, %r143;
	ld.shared.u32 	%r226, [%r235];
	setp.eq.s32 	%p20, %r226, %r234;
	mov.u32 	%r228, %r234;
	@%p20 bra 	$L__BB1_20;

	mov.u32 	%r227, %r235;

$L__BB1_19:
	mov.u32 	%r228, %r226;
	shl.b32 	%r145, %r228, 2;
	add.s32 	%r30, %r144, %r145;
	ld.shared.u32 	%r147, [%r30];
	st.shared.u32 	[%r227], %r147;
	ld.shared.u32 	%r226, [%r30];
	setp.ne.s32 	%p21, %r226, %r228;
	mov.u32 	%r227, %r30;
	@%p21 bra 	$L__BB1_19;

$L__BB1_20:
	shl.b32 	%r148, %r238, 2;
	add.s32 	%r239, %r144, %r148;
	ld.shared.u32 	%r229, [%r239];
	setp.eq.s32 	%p22, %r229, %r238;
	mov.u32 	%r231, %r238;
	@%p22 bra 	$L__BB1_23;

	mov.u32 	%r230, %r239;

$L__BB1_22:
	mov.u32 	%r231, %r229;
	shl.b32 	%r150, %r231, 2;
	add.s32 	%r37, %r144, %r150;
	ld.shared.u32 	%r152, [%r37];
	st.shared.u32 	[%r230], %r152;
	ld.shared.u32 	%r229, [%r37];
	setp.ne.s32 	%p23, %r229, %r231;
	mov.u32 	%r230, %r37;
	@%p23 bra 	$L__BB1_22;

$L__BB1_23:
	setp.eq.s32 	%p24, %r228, %r231;
	@%p24 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_24;

$L__BB1_35:
	add.s32 	%r240, %r240, 1;
	bra.uni 	$L__BB1_36;

$L__BB1_24:
	ld.shared.u32 	%r232, [%r235];
	setp.eq.s32 	%p25, %r232, %r234;
	@%p25 bra 	$L__BB1_27;

	mov.u32 	%r233, %r235;

$L__BB1_26:
	mov.u32 	%r234, %r232;
	shl.b32 	%r153, %r234, 2;
	add.s32 	%r235, %r144, %r153;
	ld.shared.u32 	%r155, [%r235];
	st.shared.u32 	[%r233], %r155;
	ld.shared.u32 	%r232, [%r235];
	setp.ne.s32 	%p26, %r232, %r234;
	mov.u32 	%r233, %r235;
	@%p26 bra 	$L__BB1_26;

$L__BB1_27:
	ld.shared.u32 	%r236, [%r239];
	setp.eq.s32 	%p27, %r236, %r238;
	@%p27 bra 	$L__BB1_30;

	mov.u32 	%r237, %r239;

$L__BB1_29:
	mov.u32 	%r238, %r236;
	shl.b32 	%r156, %r238, 2;
	add.s32 	%r239, %r144, %r156;
	ld.shared.u32 	%r158, [%r239];
	st.shared.u32 	[%r237], %r158;
	ld.shared.u32 	%r236, [%r239];
	setp.ne.s32 	%p28, %r236, %r238;
	mov.u32 	%r237, %r239;
	@%p28 bra 	$L__BB1_29;

$L__BB1_30:
	setp.eq.s32 	%p29, %r234, %r238;
	@%p29 bra 	$L__BB1_36;

	shl.b32 	%r159, %r234, 2;
	mov.u32 	%r160, _ZZ21tptp_compute_homologyE4rank;
	add.s32 	%r54, %r160, %r159;
	shl.b32 	%r161, %r238, 2;
	add.s32 	%r162, %r160, %r161;
	ld.shared.u32 	%r55, [%r162];
	ld.shared.u32 	%r56, [%r54];
	setp.lt.s32 	%p30, %r56, %r55;
	@%p30 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_32;

$L__BB1_34:
	st.shared.u32 	[%r235], %r238;
	bra.uni 	$L__BB1_36;

$L__BB1_32:
	setp.gt.s32 	%p31, %r56, %r55;
	st.shared.u32 	[%r239], %r234;
	@%p31 bra 	$L__BB1_36;

	add.s32 	%r163, %r56, 1;
	st.shared.u32 	[%r54], %r163;

$L__BB1_36:
	cvt.u32.u64 	%r164, %rd6;
	add.s32 	%r225, %r164, 1;
	setp.lt.s32 	%p32, %r225, %r5;
	@%p32 bra 	$L__BB1_15;

$L__BB1_37:
	setp.eq.s32 	%p33, %r223, 0;
	mov.f32 	%f89, 0f00000000;
	@%p33 bra 	$L__BB1_45;

	neg.s32 	%r168, %r223;
	mov.u32 	%r246, 0;
	max.u32 	%r169, %r168, -512;
	neg.s32 	%r61, %r169;
	and.b32  	%r251, %r61, 3;
	setp.gt.u32 	%p34, %r169, -4;
	mov.u32 	%r252, %r246;
	@%p34 bra 	$L__BB1_41;

	sub.s32 	%r244, %r61, %r251;
	mov.u32 	%r246, 0;

$L__BB1_40:
	shl.b32 	%r172, %r246, 2;
	mov.u32 	%r173, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r174, %r173, %r172;
	ld.shared.u32 	%r175, [%r174];
	setp.eq.s32 	%p35, %r175, %r246;
	selp.u32 	%r176, 1, 0, %p35;
	add.s32 	%r177, %r252, %r176;
	ld.shared.u32 	%r178, [%r174+4];
	add.s32 	%r179, %r246, 1;
	setp.eq.s32 	%p36, %r178, %r179;
	selp.u32 	%r180, 1, 0, %p36;
	add.s32 	%r181, %r177, %r180;
	ld.shared.u32 	%r182, [%r174+8];
	add.s32 	%r183, %r246, 2;
	setp.eq.s32 	%p37, %r182, %r183;
	selp.u32 	%r184, 1, 0, %p37;
	add.s32 	%r185, %r181, %r184;
	ld.shared.u32 	%r186, [%r174+12];
	add.s32 	%r187, %r246, 3;
	setp.eq.s32 	%p38, %r186, %r187;
	selp.u32 	%r188, 1, 0, %p38;
	add.s32 	%r252, %r185, %r188;
	add.s32 	%r246, %r246, 4;
	add.s32 	%r244, %r244, -4;
	setp.ne.s32 	%p39, %r244, 0;
	@%p39 bra 	$L__BB1_40;

$L__BB1_41:
	setp.eq.s32 	%p40, %r251, 0;
	@%p40 bra 	$L__BB1_44;

	shl.b32 	%r189, %r246, 2;
	mov.u32 	%r190, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r248, %r190, %r189;

$L__BB1_43:
	.pragma "nounroll";
	ld.shared.u32 	%r191, [%r248];
	setp.eq.s32 	%p41, %r246, %r191;
	selp.u32 	%r192, 1, 0, %p41;
	add.s32 	%r252, %r252, %r192;
	add.s32 	%r246, %r246, 1;
	add.s32 	%r248, %r248, 4;
	add.s32 	%r251, %r251, -1;
	setp.ne.s32 	%p42, %r251, 0;
	@%p42 bra 	$L__BB1_43;

$L__BB1_44:
	cvt.rn.f32.s32 	%f89, %r252;

$L__BB1_45:
	st.shared.f32 	[_ZZ21tptp_compute_homologyE11betti_local_$_0], %f89;
	cvt.rn.f32.s32 	%f45, %r240;
	st.shared.f32 	[_ZZ21tptp_compute_homologyE11betti_local_$_1], %f45;

$L__BB1_46:
	bar.sync 	0;
	@%p3 bra 	$L__BB1_49;

	ld.shared.f32 	%f46, [_ZZ21tptp_compute_homologyE11betti_local_$_0];
	st.global.f32 	[%rd2+24584], %f46;
	ld.shared.f32 	%f47, [_ZZ21tptp_compute_homologyE11betti_local_$_1];
	st.global.f32 	[%rd2+24588], %f47;
	mov.u32 	%r193, 0;
	st.global.u32 	[%rd2+24592], %r193;
	ld.global.u32 	%r194, [%rd2+25364];
	mul.wide.s32 	%rd22, %r194, 12;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23+221204], %f46;
	st.global.f32 	[%rd23+221208], %f47;
	st.global.u32 	[%rd23+221212], %r193;
	add.s32 	%r195, %r194, 1;
	shr.s32 	%r196, %r195, 31;
	shr.u32 	%r197, %r196, 26;
	add.s32 	%r198, %r195, %r197;
	and.b32  	%r199, %r198, -64;
	sub.s32 	%r200, %r195, %r199;
	st.global.u32 	[%rd2+25364], %r200;
	ld.global.u32 	%r83, [%rd2+25368];
	setp.gt.s32 	%p44, %r83, 63;
	@%p44 bra 	$L__BB1_49;

	add.s32 	%r201, %r83, 1;
	st.global.u32 	[%rd2+25368], %r201;

$L__BB1_49:
	bar.sync 	0;
	@%p3 bra 	$L__BB1_86;

	ld.global.u32 	%r256, [%rd2];
	setp.lt.s32 	%p46, %r256, 1;
	mov.f32 	%f97, 0f00000000;
	mov.u32 	%r257, 0;
	mov.f32 	%f93, %f97;
	mov.f32 	%f94, %f97;
	@%p46 bra 	$L__BB1_58;

	mov.u32 	%r254, 0;
	mov.f32 	%f94, 0f00000000;
	mov.f32 	%f93, %f94;
	mov.u32 	%r257, %r254;

$L__BB1_52:
	mul.wide.s32 	%rd24, %r254, 48;
	add.s64 	%rd8, %rd1, %rd24;
	ld.global.u32 	%r205, [%rd8];
	setp.ne.s32 	%p47, %r205, 1;
	@%p47 bra 	$L__BB1_57;

	ld.global.f32 	%f5, [%rd8+40];
	setp.geu.ftz.f32 	%p48, %f5, 0f7F800000;
	@%p48 bra 	$L__BB1_57;

	mul.wide.s32 	%rd25, %r257, 24;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd9, %rd26, 196612;
	st.global.f32 	[%rd26+196612], %f5;
	ld.global.f32 	%f53, [%rd8+44];
	st.global.f32 	[%rd26+196616], %f53;
	mov.u32 	%r206, 1;
	st.global.u32 	[%rd26+196620], %r206;
	st.global.u32 	[%rd26+196624], %r254;
	mov.u32 	%r207, -1;
	st.global.u32 	[%rd26+196628], %r207;
	ld.global.f32 	%f6, [%rd8+44];
	setp.geu.ftz.f32 	%p49, %f6, 0f7F800000;
	mov.f32 	%f92, 0f00000000;
	@%p49 bra 	$L__BB1_56;

	ld.global.f32 	%f54, [%rd8+40];
	sub.ftz.f32 	%f92, %f6, %f54;

$L__BB1_56:
	st.global.f32 	[%rd9+20], %f92;
	add.ftz.f32 	%f93, %f93, %f92;
	setp.gt.ftz.f32 	%p50, %f92, %f94;
	selp.f32 	%f94, %f92, %f94, %p50;
	ld.global.u32 	%r256, [%rd2];
	add.s32 	%r257, %r257, 1;

$L__BB1_57:
	add.s32 	%r254, %r254, 1;
	setp.lt.s32 	%p51, %r254, %r256;
	setp.lt.s32 	%p52, %r257, 1024;
	and.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB1_52;

$L__BB1_58:
	st.global.u32 	[%rd2+24580], %r257;
	st.global.f32 	[%rd2+25372], %f94;
	setp.lt.s32 	%p54, %r257, 1;
	@%p54 bra 	$L__BB1_60;

	cvt.rn.f32.s32 	%f56, %r257;
	div.approx.ftz.f32 	%f97, %f93, %f56;

$L__BB1_60:
	st.global.f32 	[%rd2+25376], %f97;
	st.global.f32 	[%rd2+25384], %f93;
	setp.eq.s32 	%p55, %r257, 0;
	mov.f32 	%f104, 0f00000000;
	@%p55 bra 	$L__BB1_85;

	mov.f32 	%f104, 0f00000000;
	mov.f32 	%f102, %f104;
	@%p54 bra 	$L__BB1_68;

	add.s32 	%r209, %r257, -1;
	and.b32  	%r262, %r257, 3;
	setp.lt.u32 	%p57, %r209, 3;
	mov.f32 	%f102, 0f00000000;
	mov.u32 	%r261, 0;
	@%p57 bra 	$L__BB1_65;

	sub.s32 	%r260, %r257, %r262;
	mov.f32 	%f102, 0f00000000;
	mov.u32 	%r261, 0;

$L__BB1_64:
	mul.wide.s32 	%rd27, %r261, 24;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f62, [%rd28+196632];
	add.ftz.f32 	%f63, %f102, %f62;
	ld.global.f32 	%f64, [%rd28+196656];
	add.ftz.f32 	%f65, %f63, %f64;
	ld.global.f32 	%f66, [%rd28+196680];
	add.ftz.f32 	%f67, %f65, %f66;
	ld.global.f32 	%f68, [%rd28+196704];
	add.ftz.f32 	%f102, %f67, %f68;
	add.s32 	%r261, %r261, 4;
	add.s32 	%r260, %r260, -4;
	setp.ne.s32 	%p58, %r260, 0;
	@%p58 bra 	$L__BB1_64;

$L__BB1_65:
	setp.eq.s32 	%p59, %r262, 0;
	@%p59 bra 	$L__BB1_68;

	mul.wide.s32 	%rd29, %r261, 6;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd38, %rd31, 196632;

$L__BB1_67:
	.pragma "nounroll";
	ld.global.f32 	%f69, [%rd38];
	add.ftz.f32 	%f102, %f102, %f69;
	add.s64 	%rd38, %rd38, 24;
	add.s32 	%r262, %r262, -1;
	setp.ne.s32 	%p60, %r262, 0;
	@%p60 bra 	$L__BB1_67;

$L__BB1_68:
	setp.lt.ftz.f32 	%p61, %f102, 0f322BCC77;
	or.pred  	%p63, %p61, %p54;
	@%p63 bra 	$L__BB1_85;

	add.s32 	%r212, %r257, -1;
	and.b32  	%r266, %r257, 3;
	setp.lt.u32 	%p64, %r212, 3;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r265, 0;
	@%p64 bra 	$L__BB1_80;

	sub.s32 	%r264, %r257, %r266;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r265, 0;

$L__BB1_71:
	mul.wide.s32 	%rd32, %r265, 24;
	add.s64 	%rd33, %rd1, %rd32;
	add.s64 	%rd13, %rd33, 196632;
	ld.global.f32 	%f74, [%rd33+196632];
	div.approx.ftz.f32 	%f25, %f74, %f102;
	setp.leu.ftz.f32 	%p65, %f25, 0f322BCC77;
	@%p65 bra 	$L__BB1_73;

	lg2.approx.ftz.f32 	%f75, %f25;
	mul.ftz.f32 	%f76, %f75, 0fBF317218;
	fma.rn.ftz.f32 	%f104, %f25, %f76, %f104;

$L__BB1_73:
	ld.global.f32 	%f77, [%rd13+24];
	div.approx.ftz.f32 	%f28, %f77, %f102;
	setp.leu.ftz.f32 	%p66, %f28, 0f322BCC77;
	@%p66 bra 	$L__BB1_75;

	lg2.approx.ftz.f32 	%f78, %f28;
	mul.ftz.f32 	%f79, %f78, 0fBF317218;
	fma.rn.ftz.f32 	%f104, %f28, %f79, %f104;

$L__BB1_75:
	ld.global.f32 	%f80, [%rd13+48];
	div.approx.ftz.f32 	%f31, %f80, %f102;
	setp.leu.ftz.f32 	%p67, %f31, 0f322BCC77;
	@%p67 bra 	$L__BB1_77;

	lg2.approx.ftz.f32 	%f81, %f31;
	mul.ftz.f32 	%f82, %f81, 0fBF317218;
	fma.rn.ftz.f32 	%f104, %f31, %f82, %f104;

$L__BB1_77:
	ld.global.f32 	%f83, [%rd13+72];
	div.approx.ftz.f32 	%f34, %f83, %f102;
	setp.leu.ftz.f32 	%p68, %f34, 0f322BCC77;
	@%p68 bra 	$L__BB1_79;

	lg2.approx.ftz.f32 	%f84, %f34;
	mul.ftz.f32 	%f85, %f84, 0fBF317218;
	fma.rn.ftz.f32 	%f104, %f34, %f85, %f104;

$L__BB1_79:
	add.s32 	%r265, %r265, 4;
	add.s32 	%r264, %r264, -4;
	setp.ne.s32 	%p69, %r264, 0;
	@%p69 bra 	$L__BB1_71;

$L__BB1_80:
	setp.eq.s32 	%p70, %r266, 0;
	@%p70 bra 	$L__BB1_85;

	mul.wide.s32 	%rd34, %r265, 6;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd39, %rd36, 196632;

$L__BB1_82:
	.pragma "nounroll";
	ld.global.f32 	%f86, [%rd39];
	div.approx.ftz.f32 	%f40, %f86, %f102;
	setp.leu.ftz.f32 	%p71, %f40, 0f322BCC77;
	@%p71 bra 	$L__BB1_84;

	lg2.approx.ftz.f32 	%f87, %f40;
	mul.ftz.f32 	%f88, %f87, 0fBF317218;
	fma.rn.ftz.f32 	%f104, %f40, %f88, %f104;

$L__BB1_84:
	add.s64 	%rd39, %rd39, 24;
	add.s32 	%r266, %r266, -1;
	setp.ne.s32 	%p72, %r266, 0;
	@%p72 bra 	$L__BB1_82;

$L__BB1_85:
	st.global.f32 	[%rd2+25380], %f104;

$L__BB1_86:
	ret;

}
	// .globl	tptp_detect_transition
.visible .entry tptp_detect_transition(
	.param .u64 tptp_detect_transition_param_0,
	.param .u64 tptp_detect_transition_param_1
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd8, [tptp_detect_transition_param_0];
	ld.param.u64 	%rd9, [tptp_detect_transition_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r29, %tid.x;
	setp.ne.s32 	%p1, %r29, 0;
	@%p1 bra 	$L__BB2_24;

	add.s64 	%rd2, %rd1, 221976;
	ld.global.u32 	%r1, [%rd1+221976];
	setp.lt.s32 	%p2, %r1, 2;
	@%p2 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_2;

$L__BB2_23:
	mov.u32 	%r123, 0;
	st.global.u32 	[%rd2+20], %r123;
	st.global.u32 	[%rd2+24], %r123;
	bra.uni 	$L__BB2_24;

$L__BB2_2:
	ld.global.u32 	%r2, [%rd2+-4];
	add.s32 	%r3, %r2, 63;
	shr.s32 	%r30, %r3, 31;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r3, %r31;
	and.b32  	%r33, %r32, -64;
	sub.s32 	%r34, %r3, %r33;
	add.s32 	%r35, %r2, 62;
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 26;
	add.s32 	%r38, %r35, %r37;
	and.b32  	%r39, %r38, -64;
	sub.s32 	%r40, %r35, %r39;
	mul.wide.s32 	%rd10, %r34, 12;
	add.s64 	%rd11, %rd1, 221204;
	add.s64 	%rd12, %rd11, %rd10;
	mul.wide.s32 	%rd13, %r40, 12;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.f32 	%f26, [%rd14];
	ld.global.f32 	%f27, [%rd12];
	sub.ftz.f32 	%f1, %f27, %f26;
	ld.global.f32 	%f28, [%rd14+4];
	ld.global.f32 	%f29, [%rd12+4];
	sub.ftz.f32 	%f2, %f29, %f28;
	ld.global.f32 	%f30, [%rd14+8];
	ld.global.f32 	%f31, [%rd12+8];
	sub.ftz.f32 	%f3, %f31, %f30;
	st.global.f32 	[%rd2+28], %f1;
	st.global.f32 	[%rd2+32], %f2;
	st.global.f32 	[%rd2+36], %f3;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd3, %rd15, 188;
	ld.global.nc.f32 	%f32, [%rd15+188];
	neg.ftz.f32 	%f33, %f32;
	setp.geu.ftz.f32 	%p3, %f1, %f33;
	mov.f32 	%f91, 0f00000000;
	mov.f32 	%f80, %f91;
	@%p3 bra 	$L__BB2_4;

	abs.ftz.f32 	%f34, %f1;
	fma.rn.ftz.f32 	%f80, %f34, 0f40000000, 0f00000000;

$L__BB2_4:
	ld.global.nc.f32 	%f36, [%rd3+4];
	abs.ftz.f32 	%f37, %f2;
	setp.gt.ftz.f32 	%p4, %f37, %f36;
	fma.rn.ftz.f32 	%f38, %f37, 0f40400000, %f80;
	selp.f32 	%f39, %f38, %f80, %p4;
	ld.global.nc.f32 	%f40, [%rd3+8];
	abs.ftz.f32 	%f41, %f3;
	setp.gt.ftz.f32 	%p5, %f41, %f40;
	fma.rn.ftz.f32 	%f42, %f41, 0f3FC00000, %f39;
	selp.f32 	%f43, %f42, %f39, %p5;
	ld.global.nc.f32 	%f44, [%rd3+12];
	ld.global.f32 	%f45, [%rd2+4];
	setp.gt.ftz.f32 	%p6, %f45, %f44;
	add.ftz.f32 	%f46, %f43, %f45;
	selp.f32 	%f47, %f46, %f43, %p6;
	ld.global.f32 	%f48, [%rd2+12];
	fma.rn.ftz.f32 	%f6, %f48, 0f3DCCCCCD, %f47;
	ld.global.nc.u32 	%r4, [%rd3+16];
	min.s32 	%r5, %r1, %r4;
	setp.lt.s32 	%p7, %r5, 2;
	@%p7 bra 	$L__BB2_19;

	add.s32 	%r42, %r5, -1;
	and.b32  	%r132, %r5, 3;
	setp.lt.u32 	%p8, %r42, 3;
	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r125, 0;
	@%p8 bra 	$L__BB2_8;

	add.s32 	%r7, %r2, 60;
	not.b32 	%r44, %r1;
	not.b32 	%r45, %r4;
	max.s32 	%r46, %r45, %r44;
	add.s32 	%r47, %r46, %r132;
	add.s32 	%r8, %r47, 1;
	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r125, 0;

$L__BB2_7:
	sub.s32 	%r48, %r7, %r125;
	add.s32 	%r49, %r48, 3;
	shr.s32 	%r50, %r49, 31;
	shr.u32 	%r51, %r50, 26;
	add.s32 	%r52, %r49, %r51;
	and.b32  	%r53, %r52, -64;
	sub.s32 	%r54, %r49, %r53;
	mul.wide.s32 	%rd16, %r54, 12;
	add.s64 	%rd18, %rd11, %rd16;
	ld.global.f32 	%f52, [%rd18+4];
	add.ftz.f32 	%f53, %f85, %f52;
	add.s32 	%r55, %r48, 2;
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 26;
	add.s32 	%r58, %r55, %r57;
	and.b32  	%r59, %r58, -64;
	sub.s32 	%r60, %r55, %r59;
	mul.wide.s32 	%rd19, %r60, 12;
	add.s64 	%rd20, %rd11, %rd19;
	ld.global.f32 	%f54, [%rd20+4];
	add.ftz.f32 	%f55, %f53, %f54;
	add.s32 	%r61, %r48, 1;
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 26;
	add.s32 	%r64, %r61, %r63;
	and.b32  	%r65, %r64, -64;
	sub.s32 	%r66, %r61, %r65;
	mul.wide.s32 	%rd21, %r66, 12;
	add.s64 	%rd22, %rd11, %rd21;
	ld.global.f32 	%f56, [%rd22+4];
	add.ftz.f32 	%f57, %f55, %f56;
	shr.s32 	%r67, %r48, 31;
	shr.u32 	%r68, %r67, 26;
	add.s32 	%r69, %r48, %r68;
	and.b32  	%r70, %r69, -64;
	sub.s32 	%r71, %r48, %r70;
	mul.wide.s32 	%rd23, %r71, 12;
	add.s64 	%rd24, %rd11, %rd23;
	ld.global.f32 	%f58, [%rd24+4];
	add.ftz.f32 	%f85, %f57, %f58;
	add.s32 	%r125, %r125, 4;
	add.s32 	%r72, %r8, %r125;
	setp.ne.s32 	%p9, %r72, 0;
	@%p9 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p10, %r132, 0;
	@%p10 bra 	$L__BB2_11;

	sub.s32 	%r126, %r3, %r125;
	mov.u32 	%r127, %r132;

$L__BB2_10:
	.pragma "nounroll";
	shr.s32 	%r73, %r126, 31;
	shr.u32 	%r74, %r73, 26;
	add.s32 	%r75, %r126, %r74;
	and.b32  	%r76, %r75, -64;
	sub.s32 	%r77, %r126, %r76;
	mul.wide.s32 	%rd25, %r77, 12;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f59, [%rd26+221208];
	add.ftz.f32 	%f85, %f85, %f59;
	add.s32 	%r126, %r126, -1;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p11, %r127, 0;
	@%p11 bra 	$L__BB2_10;

$L__BB2_11:
	cvt.rn.f32.s32 	%f14, %r5;
	div.approx.ftz.f32 	%f15, %f85, %f14;
	setp.lt.s32 	%p12, %r5, 1;
	mov.f32 	%f90, 0f00000000;
	@%p12 bra 	$L__BB2_18;

	mov.f32 	%f90, 0f00000000;
	mov.u32 	%r130, 0;
	@%p8 bra 	$L__BB2_15;

	add.s32 	%r128, %r2, 60;
	not.b32 	%r83, %r1;
	not.b32 	%r84, %r4;
	max.s32 	%r85, %r84, %r83;
	add.s32 	%r86, %r85, %r132;
	add.s32 	%r18, %r86, 1;
	mov.f32 	%f90, 0f00000000;
	mov.u32 	%r130, 0;

$L__BB2_14:
	add.s32 	%r87, %r128, 3;
	shr.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 26;
	add.s32 	%r90, %r87, %r89;
	and.b32  	%r91, %r90, -64;
	sub.s32 	%r92, %r87, %r91;
	mul.wide.s32 	%rd27, %r92, 12;
	add.s64 	%rd29, %rd11, %rd27;
	ld.global.f32 	%f64, [%rd29+4];
	sub.ftz.f32 	%f65, %f64, %f15;
	fma.rn.ftz.f32 	%f66, %f65, %f65, %f90;
	add.s32 	%r93, %r128, 2;
	shr.s32 	%r94, %r93, 31;
	shr.u32 	%r95, %r94, 26;
	add.s32 	%r96, %r93, %r95;
	and.b32  	%r97, %r96, -64;
	sub.s32 	%r98, %r93, %r97;
	mul.wide.s32 	%rd30, %r98, 12;
	add.s64 	%rd31, %rd11, %rd30;
	ld.global.f32 	%f67, [%rd31+4];
	sub.ftz.f32 	%f68, %f67, %f15;
	fma.rn.ftz.f32 	%f69, %f68, %f68, %f66;
	add.s32 	%r99, %r128, 1;
	shr.s32 	%r100, %r99, 31;
	shr.u32 	%r101, %r100, 26;
	add.s32 	%r102, %r99, %r101;
	and.b32  	%r103, %r102, -64;
	sub.s32 	%r104, %r99, %r103;
	mul.wide.s32 	%rd32, %r104, 12;
	add.s64 	%rd33, %rd11, %rd32;
	ld.global.f32 	%f70, [%rd33+4];
	sub.ftz.f32 	%f71, %f70, %f15;
	fma.rn.ftz.f32 	%f72, %f71, %f71, %f69;
	shr.s32 	%r105, %r128, 31;
	shr.u32 	%r106, %r105, 26;
	add.s32 	%r107, %r128, %r106;
	and.b32  	%r108, %r107, -64;
	sub.s32 	%r109, %r128, %r108;
	mul.wide.s32 	%rd34, %r109, 12;
	add.s64 	%rd35, %rd11, %rd34;
	ld.global.f32 	%f73, [%rd35+4];
	sub.ftz.f32 	%f74, %f73, %f15;
	fma.rn.ftz.f32 	%f90, %f74, %f74, %f72;
	add.s32 	%r128, %r128, -4;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r110, %r18, %r130;
	setp.ne.s32 	%p14, %r110, 0;
	@%p14 bra 	$L__BB2_14;

$L__BB2_15:
	@%p10 bra 	$L__BB2_18;

	sub.s32 	%r131, %r3, %r130;

$L__BB2_17:
	.pragma "nounroll";
	shr.s32 	%r111, %r131, 31;
	shr.u32 	%r112, %r111, 26;
	add.s32 	%r113, %r131, %r112;
	and.b32  	%r114, %r113, -64;
	sub.s32 	%r115, %r131, %r114;
	mul.wide.s32 	%rd36, %r115, 12;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f75, [%rd37+221208];
	sub.ftz.f32 	%f76, %f75, %f15;
	fma.rn.ftz.f32 	%f90, %f76, %f76, %f90;
	add.s32 	%r131, %r131, -1;
	add.s32 	%r132, %r132, -1;
	setp.ne.s32 	%p16, %r132, 0;
	@%p16 bra 	$L__BB2_17;

$L__BB2_18:
	div.approx.ftz.f32 	%f91, %f90, %f14;

$L__BB2_19:
	add.ftz.f32 	%f77, %f91, 0f3F800000;
	rcp.approx.ftz.f32 	%f78, %f77;
	st.global.f32 	[%rd1+222016], %f78;
	setp.lt.ftz.f32 	%p17, %f91, 0f3DCCCCCD;
	@%p17 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;

$L__BB2_21:
	ld.global.u32 	%r119, [%rd1+222020];
	add.s32 	%r120, %r119, 1;
	st.global.u32 	[%rd1+222020], %r120;
	mov.u32 	%r121, 0;
	st.global.u32 	[%rd1+222024], %r121;
	bra.uni 	$L__BB2_22;

$L__BB2_20:
	ld.global.u32 	%r116, [%rd1+222024];
	add.s32 	%r117, %r116, 1;
	st.global.u32 	[%rd1+222024], %r117;
	mov.u32 	%r118, 0;
	st.global.u32 	[%rd1+222020], %r118;

$L__BB2_22:
	st.global.f32 	[%rd1+222000], %f6;
	ld.global.nc.f32 	%f79, [%rd15+208];
	setp.gt.ftz.f32 	%p18, %f6, %f79;
	selp.u32 	%r122, 1, 0, %p18;
	st.global.u32 	[%rd1+221996], %r122;

$L__BB2_24:
	ret;

}
	// .globl	tptp_full_update
.visible .entry tptp_full_update(
	.param .u64 tptp_full_update_param_0,
	.param .u64 tptp_full_update_param_1,
	.param .u64 tptp_full_update_param_2,
	.param .u64 tptp_full_update_param_3,
	.param .u64 tptp_full_update_param_4,
	.param .u32 tptp_full_update_param_5
)
{

	ret;

}
	// .globl	tptp_reset_state
.visible .entry tptp_reset_state(
	.param .u64 tptp_reset_state_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [tptp_reset_state_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r19, %tid.x;
	setp.ne.s32 	%p1, %r19, 0;
	@%p1 bra 	$L__BB4_2;

	mov.u32 	%r11, 0;
	st.global.u32 	[%rd1+196608], %r11;
	st.global.u32 	[%rd1+221188], %r11;
	st.global.u32 	[%rd1+221192], %r11;
	st.global.u32 	[%rd1+221196], %r11;
	st.global.u32 	[%rd1+221200], %r11;
	st.global.u32 	[%rd1+221972], %r11;
	st.global.u32 	[%rd1+221976], %r11;
	st.global.u32 	[%rd1+221980], %r11;
	st.global.u32 	[%rd1+221984], %r11;
	st.global.u32 	[%rd1+221988], %r11;
	st.global.u32 	[%rd1+221992], %r11;
	st.global.u32 	[%rd1+221996], %r11;
	st.global.u32 	[%rd1+222000], %r11;
	st.global.u32 	[%rd1+222004], %r11;
	st.global.u32 	[%rd1+222008], %r11;
	st.global.u32 	[%rd1+222012], %r11;
	mov.u32 	%r12, 1065353216;
	st.global.u32 	[%rd1+222016], %r12;
	st.global.u32 	[%rd1+222020], %r11;
	st.global.u32 	[%rd1+222024], %r11;
	st.global.u32 	[%rd1+222028], %r11;
	mov.u32 	%r13, 1036831949;
	st.global.u32 	[%rd1+222032], %r13;
	st.global.u32 	[%rd1+222036], %r11;

$L__BB4_2:
	setp.gt.s32 	%p2, %r19, 4095;
	@%p2 bra 	$L__BB4_5;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r17, %r19;

$L__BB4_4:
	mul.wide.s32 	%rd3, %r17, 48;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r14, -1;
	st.global.u32 	[%rd4], %r14;
	st.global.u32 	[%rd4+36], %r14;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p3, %r17, 4096;
	@%p3 bra 	$L__BB4_4;

$L__BB4_5:
	setp.gt.s32 	%p4, %r19, 1023;
	@%p4 bra 	$L__BB4_8;

	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r18, %r19;

$L__BB4_7:
	mul.wide.s32 	%rd5, %r18, 24;
	add.s64 	%rd6, %rd1, %rd5;
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd6+196612], %r15;
	st.global.u32 	[%rd6+196616], %r15;
	st.global.u32 	[%rd6+196632], %r15;
	add.s32 	%r18, %r18, %r5;
	setp.lt.s32 	%p5, %r18, 1024;
	@%p5 bra 	$L__BB4_7;

$L__BB4_8:
	setp.gt.s32 	%p6, %r19, 63;
	@%p6 bra 	$L__BB4_11;

	mov.u32 	%r8, %ntid.x;

$L__BB4_10:
	mul.wide.s32 	%rd7, %r19, 12;
	add.s64 	%rd8, %rd1, %rd7;
	mov.u32 	%r16, 0;
	st.global.u32 	[%rd8+221204], %r16;
	st.global.u32 	[%rd8+221208], %r16;
	st.global.u32 	[%rd8+221212], %r16;
	add.s32 	%r19, %r19, %r8;
	setp.lt.s32 	%p7, %r19, 64;
	@%p7 bra 	$L__BB4_10;

$L__BB4_11:
	ret;

}
	// .globl	tptp_extract_features
.visible .entry tptp_extract_features(
	.param .u64 tptp_extract_features_param_0,
	.param .u64 tptp_extract_features_param_1,
	.param .u32 tptp_extract_features_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [tptp_extract_features_param_0];
	ld.param.u64 	%rd2, [tptp_extract_features_param_1];
	ld.param.u32 	%r1, [tptp_extract_features_param_2];
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p1, %r2, 0;
	setp.lt.s32 	%p2, %r1, 16;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.nc.f32 	%f1, [%rd4+221192];
	st.global.f32 	[%rd3], %f1;
	ld.global.nc.f32 	%f2, [%rd4+221196];
	st.global.f32 	[%rd3+4], %f2;
	ld.global.nc.f32 	%f3, [%rd4+221200];
	st.global.f32 	[%rd3+8], %f3;
	ld.global.nc.f32 	%f4, [%rd4+222004];
	st.global.f32 	[%rd3+12], %f4;
	ld.global.nc.f32 	%f5, [%rd4+222008];
	st.global.f32 	[%rd3+16], %f5;
	ld.global.nc.f32 	%f6, [%rd4+222012];
	st.global.f32 	[%rd3+20], %f6;
	ld.global.nc.f32 	%f7, [%rd4+221980];
	st.global.f32 	[%rd3+24], %f7;
	ld.global.nc.f32 	%f8, [%rd4+221984];
	st.global.f32 	[%rd3+28], %f8;
	ld.global.nc.f32 	%f9, [%rd4+221988];
	st.global.f32 	[%rd3+32], %f9;
	ld.global.nc.f32 	%f10, [%rd4+222016];
	st.global.f32 	[%rd3+36], %f10;
	ld.global.nc.u32 	%r3, [%rd4+221996];
	cvt.rn.f32.s32 	%f11, %r3;
	st.global.f32 	[%rd3+40], %f11;
	ld.global.nc.f32 	%f12, [%rd4+222000];
	st.global.f32 	[%rd3+44], %f12;
	ld.global.nc.u32 	%r4, [%rd4+222020];
	cvt.rn.f32.s32 	%f13, %r4;
	mov.f32 	%f14, 0f42C80000;
	div.approx.ftz.f32 	%f15, %f13, %f14;
	st.global.f32 	[%rd3+48], %f15;
	ld.global.nc.u32 	%r5, [%rd4+222024];
	cvt.rn.f32.s32 	%f16, %r5;
	div.approx.ftz.f32 	%f17, %f16, %f14;
	st.global.f32 	[%rd3+52], %f17;
	ld.global.nc.u32 	%r6, [%rd4+221188];
	cvt.rn.f32.s32 	%f18, %r6;
	div.approx.ftz.f32 	%f19, %f18, %f14;
	st.global.f32 	[%rd3+56], %f19;
	ld.global.nc.f32 	%f20, [%rd4+221992];
	st.global.f32 	[%rd3+60], %f20;

$L__BB5_2:
	ret;

}

