//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	count_conflicts_f32
.const .align 4 .f32 c_stress_weight = 0f3E800000;
.const .align 4 .f32 c_persistence_weight = 0f3DCCCCCD;
.const .align 4 .f32 c_belief_weight = 0f3E99999A;
.const .align 4 .f32 c_hotspot_multiplier = 0f3F99999A;
.global .align 1 .b8 _ZN37_INTERNAL_3cde15f5_7_whcr_cu_cc9ed90e4cuda3std6ranges3__45__cpo4swapE[1];

.visible .entry count_conflicts_f32(
	.param .u64 count_conflicts_f32_param_0,
	.param .u64 count_conflicts_f32_param_1,
	.param .u64 count_conflicts_f32_param_2,
	.param .u64 count_conflicts_f32_param_3,
	.param .u32 count_conflicts_f32_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd12, [count_conflicts_f32_param_0];
	ld.param.u64 	%rd10, [count_conflicts_f32_param_1];
	ld.param.u64 	%rd13, [count_conflicts_f32_param_2];
	ld.param.u64 	%rd11, [count_conflicts_f32_param_3];
	ld.param.u32 	%r13, [count_conflicts_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_9;

	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u32 	%r2, [%rd15];
	cvta.to.global.u64 	%rd16, %rd10;
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.nc.u32 	%r3, [%rd17];
	ld.global.nc.u32 	%r4, [%rd17+4];
	setp.le.s32 	%p2, %r4, %r3;
	mov.f32 	%f24, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	sub.s32 	%r17, %r4, %r3;
	and.b32  	%r31, %r17, 3;
	setp.eq.s32 	%p3, %r31, 0;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r32, %r3;
	@%p3 bra 	$L__BB0_5;

	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd34, %rd1, %rd18;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r32, %r3;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r18, [%rd34];
	mul.wide.s32 	%rd19, %r18, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.u32 	%r19, [%rd20];
	setp.eq.s32 	%p4, %r19, %r2;
	add.ftz.f32 	%f12, %f24, 0f3F800000;
	selp.f32 	%f24, %f12, %f24, %p4;
	add.s32 	%r32, %r32, 1;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_5:
	not.b32 	%r20, %r3;
	add.s32 	%r21, %r4, %r20;
	setp.lt.u32 	%p6, %r21, 3;
	@%p6 bra 	$L__BB0_8;

	mul.wide.s32 	%rd21, %r32, 4;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd35, %rd22, 8;

$L__BB0_7:
	ld.global.nc.u32 	%r22, [%rd35+-8];
	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.u32 	%r23, [%rd24];
	setp.eq.s32 	%p7, %r23, %r2;
	add.ftz.f32 	%f13, %f24, 0f3F800000;
	selp.f32 	%f14, %f13, %f24, %p7;
	ld.global.nc.u32 	%r24, [%rd35+-4];
	mul.wide.s32 	%rd25, %r24, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.u32 	%r25, [%rd26];
	setp.eq.s32 	%p8, %r25, %r2;
	add.ftz.f32 	%f15, %f14, 0f3F800000;
	selp.f32 	%f16, %f15, %f14, %p8;
	ld.global.nc.u32 	%r26, [%rd35];
	mul.wide.s32 	%rd27, %r26, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.u32 	%r27, [%rd28];
	setp.eq.s32 	%p9, %r27, %r2;
	add.ftz.f32 	%f17, %f16, 0f3F800000;
	selp.f32 	%f18, %f17, %f16, %p9;
	ld.global.nc.u32 	%r28, [%rd35+4];
	mul.wide.s32 	%rd29, %r28, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u32 	%r29, [%rd30];
	setp.eq.s32 	%p10, %r29, %r2;
	add.ftz.f32 	%f19, %f18, 0f3F800000;
	selp.f32 	%f24, %f19, %f18, %p10;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r32, %r32, 4;
	setp.lt.s32 	%p11, %r32, %r4;
	@%p11 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd31, %rd11;
	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f24;

$L__BB0_9:
	ret;

}
	// .globl	count_conflicts_f64
.visible .entry count_conflicts_f64(
	.param .u64 count_conflicts_f64_param_0,
	.param .u64 count_conflicts_f64_param_1,
	.param .u64 count_conflicts_f64_param_2,
	.param .u64 count_conflicts_f64_param_3,
	.param .u64 count_conflicts_f64_param_4,
	.param .u64 count_conflicts_f64_param_5,
	.param .u32 count_conflicts_f64_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd19, [count_conflicts_f64_param_0];
	ld.param.u64 	%rd16, [count_conflicts_f64_param_1];
	ld.param.u64 	%rd20, [count_conflicts_f64_param_2];
	ld.param.u64 	%rd21, [count_conflicts_f64_param_3];
	ld.param.u64 	%rd17, [count_conflicts_f64_param_4];
	ld.param.u64 	%rd18, [count_conflicts_f64_param_5];
	ld.param.u32 	%r13, [count_conflicts_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB1_19;

	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.u32 	%r2, [%rd23];
	cvta.to.global.u64 	%rd24, %rd16;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.u32 	%r3, [%rd25];
	ld.global.nc.u32 	%r4, [%rd25+4];
	setp.le.s32 	%p2, %r4, %r3;
	mov.f64 	%fd37, 0d0000000000000000;
	@%p2 bra 	$L__BB1_18;

	sub.s32 	%r17, %r4, %r3;
	and.b32  	%r32, %r17, 3;
	setp.eq.s32 	%p3, %r32, 0;
	mov.f64 	%fd37, 0d0000000000000000;
	mov.u32 	%r33, %r3;
	@%p3 bra 	$L__BB1_7;

	mul.wide.s32 	%rd26, %r3, 4;
	add.s64 	%rd54, %rd2, %rd26;
	mov.f64 	%fd37, 0d0000000000000000;
	mov.u32 	%r33, %r3;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r18, [%rd54];
	cvt.s64.s32 	%rd7, %r18;
	mul.wide.s32 	%rd27, %r18, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.u32 	%r19, [%rd28];
	setp.ne.s32 	%p4, %r19, %r2;
	@%p4 bra 	$L__BB1_6;

	shl.b64 	%rd29, %rd7, 3;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f64 	%fd20, [%rd30];
	fma.rn.f64 	%fd21, %fd20, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd37, %fd37, %fd21;

$L__BB1_6:
	add.s32 	%r33, %r33, 1;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p5, %r32, 0;
	@%p5 bra 	$L__BB1_4;

$L__BB1_7:
	not.b32 	%r20, %r3;
	add.s32 	%r21, %r4, %r20;
	setp.lt.u32 	%p6, %r21, 3;
	@%p6 bra 	$L__BB1_18;

	mul.wide.s32 	%rd31, %r33, 4;
	add.s64 	%rd55, %rd2, %rd31;

$L__BB1_9:
	ld.global.nc.u32 	%r22, [%rd55];
	cvt.s64.s32 	%rd11, %r22;
	mul.wide.s32 	%rd32, %r22, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.u32 	%r23, [%rd33];
	setp.ne.s32 	%p7, %r23, %r2;
	@%p7 bra 	$L__BB1_11;

	shl.b64 	%rd34, %rd11, 3;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f64 	%fd22, [%rd35];
	fma.rn.f64 	%fd23, %fd22, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd37, %fd37, %fd23;

$L__BB1_11:
	ld.global.nc.u32 	%r24, [%rd55+4];
	cvt.s64.s32 	%rd12, %r24;
	mul.wide.s32 	%rd36, %r24, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.u32 	%r25, [%rd37];
	setp.ne.s32 	%p8, %r25, %r2;
	@%p8 bra 	$L__BB1_13;

	shl.b64 	%rd38, %rd12, 3;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f64 	%fd24, [%rd39];
	fma.rn.f64 	%fd25, %fd24, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd37, %fd37, %fd25;

$L__BB1_13:
	ld.global.nc.u32 	%r26, [%rd55+8];
	cvt.s64.s32 	%rd13, %r26;
	mul.wide.s32 	%rd40, %r26, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.u32 	%r27, [%rd41];
	setp.ne.s32 	%p9, %r27, %r2;
	@%p9 bra 	$L__BB1_15;

	shl.b64 	%rd42, %rd13, 3;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f64 	%fd26, [%rd43];
	fma.rn.f64 	%fd27, %fd26, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd37, %fd37, %fd27;

$L__BB1_15:
	ld.global.nc.u32 	%r28, [%rd55+12];
	cvt.s64.s32 	%rd14, %r28;
	mul.wide.s32 	%rd44, %r28, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.u32 	%r29, [%rd45];
	setp.ne.s32 	%p10, %r29, %r2;
	@%p10 bra 	$L__BB1_17;

	shl.b64 	%rd46, %rd14, 3;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f64 	%fd28, [%rd47];
	fma.rn.f64 	%fd29, %fd28, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd37, %fd37, %fd29;

$L__BB1_17:
	add.s64 	%rd55, %rd55, 16;
	add.s32 	%r33, %r33, 4;
	setp.lt.s32 	%p11, %r33, %r4;
	@%p11 bra 	$L__BB1_9;

$L__BB1_18:
	cvta.to.global.u64 	%rd48, %rd17;
	shl.b64 	%rd49, %rd4, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r30, [%rd50];
	setp.eq.s32 	%p12, %r30, 0;
	mul.f64 	%fd30, %fd37, 0d3FF3333333333333;
	selp.f64 	%fd31, %fd37, %fd30, %p12;
	cvta.to.global.u64 	%rd51, %rd18;
	shl.b64 	%rd52, %rd4, 3;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd31;

$L__BB1_19:
	ret;

}
	// .globl	compute_wavelet_details
.visible .entry compute_wavelet_details(
	.param .u64 compute_wavelet_details_param_0,
	.param .u64 compute_wavelet_details_param_1,
	.param .u64 compute_wavelet_details_param_2,
	.param .u64 compute_wavelet_details_param_3,
	.param .u32 compute_wavelet_details_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [compute_wavelet_details_param_0];
	ld.param.u64 	%rd2, [compute_wavelet_details_param_1];
	ld.param.u64 	%rd3, [compute_wavelet_details_param_2];
	ld.param.u64 	%rd4, [compute_wavelet_details_param_3];
	ld.param.u32 	%r2, [compute_wavelet_details_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.f32 	%f1, [%rd9];
	cvt.ftz.f64.f32 	%fd1, %f1;
	ld.global.nc.u32 	%r6, [%rd7];
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r6, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f2, [%rd12];
	cvt.ftz.f64.f32 	%fd2, %f2;
	sub.f64 	%fd3, %fd1, %fd2;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r1, 8;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f64 	[%rd15], %fd3;

$L__BB2_2:
	ret;

}
	// .globl	reconstruct_from_wavelets
.visible .entry reconstruct_from_wavelets(
	.param .u64 reconstruct_from_wavelets_param_0,
	.param .u64 reconstruct_from_wavelets_param_1,
	.param .u64 reconstruct_from_wavelets_param_2,
	.param .u64 reconstruct_from_wavelets_param_3,
	.param .u32 reconstruct_from_wavelets_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [reconstruct_from_wavelets_param_0];
	ld.param.u64 	%rd2, [reconstruct_from_wavelets_param_1];
	ld.param.u64 	%rd3, [reconstruct_from_wavelets_param_2];
	ld.param.u64 	%rd4, [reconstruct_from_wavelets_param_3];
	ld.param.u32 	%r2, [reconstruct_from_wavelets_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r6, [%rd7];
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f64 	%fd1, [%rd13];
	cvt.rn.ftz.f32.f64 	%f1, %fd1;
	ld.global.nc.f32 	%f2, [%rd10];
	add.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd6;
	st.global.f32 	[%rd15], %f3;

$L__BB3_2:
	ret;

}
	// .globl	compute_matching_scores
.visible .entry compute_matching_scores(
	.param .u64 compute_matching_scores_param_0,
	.param .u64 compute_matching_scores_param_1,
	.param .u64 compute_matching_scores_param_2,
	.param .u64 compute_matching_scores_param_3,
	.param .u64 compute_matching_scores_param_4,
	.param .u32 compute_matching_scores_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd19, [compute_matching_scores_param_0];
	ld.param.u64 	%rd21, [compute_matching_scores_param_1];
	ld.param.u64 	%rd22, [compute_matching_scores_param_2];
	ld.param.u64 	%rd23, [compute_matching_scores_param_3];
	ld.param.u64 	%rd20, [compute_matching_scores_param_4];
	ld.param.u32 	%r17, [compute_matching_scores_param_5];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB4_18;

	cvt.s64.s32 	%rd4, %r1;
	cvta.to.global.u64 	%rd24, %rd19;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r2, [%rd26];
	ld.global.nc.u32 	%r3, [%rd26+4];
	setp.le.s32 	%p2, %r3, %r2;
	@%p2 bra 	$L__BB4_18;

	shl.b64 	%rd27, %rd4, 2;
	add.s64 	%rd5, %rd2, %rd27;
	add.s64 	%rd6, %rd1, %rd27;
	sub.s32 	%r21, %r3, %r2;
	and.b32  	%r25, %r21, 3;
	setp.eq.s32 	%p3, %r25, 0;
	mov.u32 	%r26, %r2;
	@%p3 bra 	$L__BB4_7;

	cvta.to.global.u64 	%rd28, %rd20;
	mul.wide.s32 	%rd29, %r2, 4;
	add.s64 	%rd48, %rd28, %rd29;
	add.s64 	%rd47, %rd3, %rd29;
	mov.u32 	%r26, %r2;

$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r7, [%rd47];
	setp.le.s32 	%p4, %r7, %r1;
	@%p4 bra 	$L__BB4_6;

	ld.global.nc.f32 	%f1, [%rd5];
	mul.wide.s32 	%rd30, %r7, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f2, [%rd31];
	add.ftz.f32 	%f3, %f1, %f2;
	add.s64 	%rd32, %rd1, %rd30;
	ld.global.nc.f32 	%f4, [%rd32];
	ld.global.nc.f32 	%f5, [%rd6];
	sub.ftz.f32 	%f6, %f5, %f4;
	abs.ftz.f32 	%f7, %f6;
	add.ftz.f32 	%f8, %f7, 0f3F800000;
	rcp.approx.ftz.f32 	%f9, %f8;
	mul.ftz.f32 	%f10, %f3, %f9;
	st.global.f32 	[%rd48], %f10;

$L__BB4_6:
	add.s32 	%r26, %r26, 1;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p5, %r25, 0;
	@%p5 bra 	$L__BB4_4;

$L__BB4_7:
	not.b32 	%r22, %r2;
	add.s32 	%r23, %r3, %r22;
	setp.lt.u32 	%p6, %r23, 3;
	@%p6 bra 	$L__BB4_18;

	cvta.to.global.u64 	%rd33, %rd20;
	mul.wide.s32 	%rd34, %r26, 4;
	add.s64 	%rd49, %rd33, %rd34;
	add.s64 	%rd50, %rd3, %rd34;

$L__BB4_9:
	ld.global.nc.u32 	%r12, [%rd50];
	setp.le.s32 	%p7, %r12, %r1;
	@%p7 bra 	$L__BB4_11;

	ld.global.nc.f32 	%f11, [%rd5];
	mul.wide.s32 	%rd35, %r12, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f12, [%rd36];
	add.ftz.f32 	%f13, %f11, %f12;
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.nc.f32 	%f14, [%rd37];
	ld.global.nc.f32 	%f15, [%rd6];
	sub.ftz.f32 	%f16, %f15, %f14;
	abs.ftz.f32 	%f17, %f16;
	add.ftz.f32 	%f18, %f17, 0f3F800000;
	rcp.approx.ftz.f32 	%f19, %f18;
	mul.ftz.f32 	%f20, %f13, %f19;
	st.global.f32 	[%rd49], %f20;

$L__BB4_11:
	ld.global.nc.u32 	%r13, [%rd50+4];
	setp.le.s32 	%p8, %r13, %r1;
	@%p8 bra 	$L__BB4_13;

	ld.global.nc.f32 	%f21, [%rd5];
	mul.wide.s32 	%rd38, %r13, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f22, [%rd39];
	add.ftz.f32 	%f23, %f21, %f22;
	add.s64 	%rd40, %rd1, %rd38;
	ld.global.nc.f32 	%f24, [%rd40];
	ld.global.nc.f32 	%f25, [%rd6];
	sub.ftz.f32 	%f26, %f25, %f24;
	abs.ftz.f32 	%f27, %f26;
	add.ftz.f32 	%f28, %f27, 0f3F800000;
	rcp.approx.ftz.f32 	%f29, %f28;
	mul.ftz.f32 	%f30, %f23, %f29;
	st.global.f32 	[%rd49+4], %f30;

$L__BB4_13:
	ld.global.nc.u32 	%r14, [%rd50+8];
	setp.le.s32 	%p9, %r14, %r1;
	@%p9 bra 	$L__BB4_15;

	ld.global.nc.f32 	%f31, [%rd5];
	mul.wide.s32 	%rd41, %r14, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f32, [%rd42];
	add.ftz.f32 	%f33, %f31, %f32;
	add.s64 	%rd43, %rd1, %rd41;
	ld.global.nc.f32 	%f34, [%rd43];
	ld.global.nc.f32 	%f35, [%rd6];
	sub.ftz.f32 	%f36, %f35, %f34;
	abs.ftz.f32 	%f37, %f36;
	add.ftz.f32 	%f38, %f37, 0f3F800000;
	rcp.approx.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f33, %f39;
	st.global.f32 	[%rd49+8], %f40;

$L__BB4_15:
	ld.global.nc.u32 	%r15, [%rd50+12];
	setp.le.s32 	%p10, %r15, %r1;
	@%p10 bra 	$L__BB4_17;

	ld.global.nc.f32 	%f41, [%rd5];
	mul.wide.s32 	%rd44, %r15, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f42, [%rd45];
	add.ftz.f32 	%f43, %f41, %f42;
	add.s64 	%rd46, %rd1, %rd44;
	ld.global.nc.f32 	%f44, [%rd46];
	ld.global.nc.f32 	%f45, [%rd6];
	sub.ftz.f32 	%f46, %f45, %f44;
	abs.ftz.f32 	%f47, %f46;
	add.ftz.f32 	%f48, %f47, 0f3F800000;
	rcp.approx.ftz.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f43, %f49;
	st.global.f32 	[%rd49+12], %f50;

$L__BB4_17:
	add.s64 	%rd50, %rd50, 16;
	add.s64 	%rd49, %rd49, 16;
	add.s32 	%r26, %r26, 4;
	setp.lt.s32 	%p11, %r26, %r3;
	@%p11 bra 	$L__BB4_9;

$L__BB4_18:
	ret;

}
	// .globl	aggregate_to_coarse
.visible .entry aggregate_to_coarse(
	.param .u64 aggregate_to_coarse_param_0,
	.param .u64 aggregate_to_coarse_param_1,
	.param .u64 aggregate_to_coarse_param_2,
	.param .u64 aggregate_to_coarse_param_3,
	.param .u64 aggregate_to_coarse_param_4,
	.param .u64 aggregate_to_coarse_param_5,
	.param .u32 aggregate_to_coarse_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd14, [aggregate_to_coarse_param_0];
	ld.param.u64 	%rd15, [aggregate_to_coarse_param_1];
	ld.param.u64 	%rd11, [aggregate_to_coarse_param_2];
	ld.param.u64 	%rd16, [aggregate_to_coarse_param_3];
	ld.param.u64 	%rd12, [aggregate_to_coarse_param_4];
	ld.param.u64 	%rd13, [aggregate_to_coarse_param_5];
	ld.param.u32 	%r12, [aggregate_to_coarse_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB5_9;

	cvt.s64.s32 	%rd4, %r1;
	cvta.to.global.u64 	%rd17, %rd11;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r2, [%rd19];
	ld.global.nc.u32 	%r3, [%rd19+4];
	setp.le.s32 	%p2, %r3, %r2;
	mov.f32 	%f46, 0f00000000;
	mov.f32 	%f47, %f46;
	@%p2 bra 	$L__BB5_8;

	sub.s32 	%r16, %r3, %r2;
	and.b32  	%r25, %r16, 3;
	setp.eq.s32 	%p3, %r25, 0;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r26, %r2;
	mov.f32 	%f46, %f47;
	@%p3 bra 	$L__BB5_5;

	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd43, %rd3, %rd20;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r26, %r2;

$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r17, [%rd43];
	mul.wide.s32 	%rd21, %r17, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f22, [%rd22];
	add.ftz.f32 	%f46, %f46, %f22;
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.nc.f32 	%f23, [%rd23];
	add.ftz.f32 	%f47, %f47, %f23;
	add.s32 	%r26, %r26, 1;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	not.b32 	%r18, %r2;
	add.s32 	%r19, %r3, %r18;
	setp.lt.u32 	%p5, %r19, 3;
	@%p5 bra 	$L__BB5_8;

	mul.wide.s32 	%rd24, %r26, 4;
	add.s64 	%rd25, %rd3, %rd24;
	add.s64 	%rd44, %rd25, 8;

$L__BB5_7:
	ld.global.nc.u32 	%r20, [%rd44+-8];
	mul.wide.s32 	%rd26, %r20, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f24, [%rd27];
	add.ftz.f32 	%f25, %f46, %f24;
	add.s64 	%rd28, %rd1, %rd26;
	ld.global.nc.f32 	%f26, [%rd28];
	add.ftz.f32 	%f27, %f47, %f26;
	ld.global.nc.u32 	%r21, [%rd44+-4];
	mul.wide.s32 	%rd29, %r21, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f28, [%rd30];
	add.ftz.f32 	%f29, %f25, %f28;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.nc.f32 	%f30, [%rd31];
	add.ftz.f32 	%f31, %f27, %f30;
	ld.global.nc.u32 	%r22, [%rd44];
	mul.wide.s32 	%rd32, %r22, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f32, [%rd33];
	add.ftz.f32 	%f33, %f29, %f32;
	add.s64 	%rd34, %rd1, %rd32;
	ld.global.nc.f32 	%f34, [%rd34];
	add.ftz.f32 	%f35, %f31, %f34;
	ld.global.nc.u32 	%r23, [%rd44+4];
	mul.wide.s32 	%rd35, %r23, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f36, [%rd36];
	add.ftz.f32 	%f46, %f33, %f36;
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.nc.f32 	%f37, [%rd37];
	add.ftz.f32 	%f47, %f35, %f37;
	add.s64 	%rd44, %rd44, 16;
	add.s32 	%r26, %r26, 4;
	setp.lt.s32 	%p6, %r26, %r3;
	@%p6 bra 	$L__BB5_7;

$L__BB5_8:
	cvta.to.global.u64 	%rd38, %rd12;
	shl.b64 	%rd39, %rd4, 2;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f46;
	cvta.to.global.u64 	%rd41, %rd13;
	add.s64 	%rd42, %rd41, %rd39;
	st.global.f32 	[%rd42], %f47;

$L__BB5_9:
	ret;

}
	// .globl	evaluate_moves_f32
.visible .entry evaluate_moves_f32(
	.param .u64 evaluate_moves_f32_param_0,
	.param .u64 evaluate_moves_f32_param_1,
	.param .u64 evaluate_moves_f32_param_2,
	.param .u64 evaluate_moves_f32_param_3,
	.param .u32 evaluate_moves_f32_param_4,
	.param .u32 evaluate_moves_f32_param_5,
	.param .u64 evaluate_moves_f32_param_6,
	.param .u64 evaluate_moves_f32_param_7,
	.param .u64 evaluate_moves_f32_param_8
)
{
	.local .align 16 .b8 	__local_depot6[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<30>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<103>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd33, [evaluate_moves_f32_param_0];
	ld.param.u64 	%rd29, [evaluate_moves_f32_param_1];
	ld.param.u64 	%rd34, [evaluate_moves_f32_param_2];
	ld.param.u64 	%rd30, [evaluate_moves_f32_param_3];
	ld.param.u32 	%r74, [evaluate_moves_f32_param_4];
	ld.param.u32 	%r73, [evaluate_moves_f32_param_5];
	ld.param.u64 	%rd35, [evaluate_moves_f32_param_6];
	ld.param.u64 	%rd31, [evaluate_moves_f32_param_7];
	ld.param.u64 	%rd32, [evaluate_moves_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd33;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r75, %ntid.x;
	mov.u32 	%r76, %ctaid.x;
	mov.u32 	%r77, %tid.x;
	mad.lo.s32 	%r1, %r76, %r75, %r77;
	setp.ge.s32 	%p3, %r1, %r74;
	@%p3 bra 	$L__BB6_52;

	cvta.to.global.u64 	%rd37, %rd30;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u32 	%r78, [%rd39];
	cvt.s64.s32 	%rd6, %r78;
	mul.wide.s32 	%rd40, %r78, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.u32 	%r2, [%rd41];
	cvta.to.global.u64 	%rd42, %rd29;
	add.s64 	%rd43, %rd42, %rd40;
	ld.global.nc.u32 	%r3, [%rd43];
	ld.global.nc.u32 	%r4, [%rd43+4];
	setp.gt.s32 	%p4, %r73, 256;
	@%p4 bra 	$L__BB6_52;

	setp.lt.s32 	%p5, %r73, 1;
	@%p5 bra 	$L__BB6_9;

	add.s32 	%r80, %r73, -1;
	and.b32  	%r165, %r73, 3;
	setp.lt.u32 	%p6, %r80, 3;
	mov.u32 	%r164, 0;
	@%p6 bra 	$L__BB6_6;

	sub.s32 	%r163, %r73, %r165;
	mov.u32 	%r81, 0;
	mov.u32 	%r164, %r81;

$L__BB6_5:
	mul.wide.s32 	%rd44, %r164, 4;
	add.s64 	%rd45, %rd4, %rd44;
	st.local.v4.u32 	[%rd45], {%r81, %r81, %r81, %r81};
	add.s32 	%r164, %r164, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p7, %r163, 0;
	@%p7 bra 	$L__BB6_5;

$L__BB6_6:
	setp.eq.s32 	%p8, %r165, 0;
	@%p8 bra 	$L__BB6_9;

	mul.wide.s32 	%rd46, %r164, 4;
	add.s64 	%rd96, %rd4, %rd46;

$L__BB6_8:
	.pragma "nounroll";
	mov.u32 	%r83, 0;
	st.local.u32 	[%rd96], %r83;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r165, %r165, -1;
	setp.ne.s32 	%p9, %r165, 0;
	@%p9 bra 	$L__BB6_8;

$L__BB6_9:
	setp.le.s32 	%p10, %r4, %r3;
	@%p10 bra 	$L__BB6_26;

	sub.s32 	%r84, %r4, %r3;
	and.b32  	%r167, %r84, 3;
	setp.eq.s32 	%p11, %r167, 0;
	mov.u32 	%r168, %r3;
	@%p11 bra 	$L__BB6_15;

	mul.wide.s32 	%rd47, %r3, 4;
	add.s64 	%rd97, %rd1, %rd47;
	mov.u32 	%r168, %r3;

$L__BB6_12:
	.pragma "nounroll";
	ld.global.nc.u32 	%r85, [%rd97];
	mul.wide.s32 	%rd48, %r85, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.u32 	%r17, [%rd49];
	setp.ge.s32 	%p12, %r17, %r73;
	@%p12 bra 	$L__BB6_14;

	mul.wide.s32 	%rd50, %r17, 4;
	add.s64 	%rd51, %rd4, %rd50;
	ld.local.u32 	%r86, [%rd51];
	add.s32 	%r87, %r86, 1;
	st.local.u32 	[%rd51], %r87;

$L__BB6_14:
	add.s32 	%r168, %r168, 1;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r167, %r167, -1;
	setp.ne.s32 	%p13, %r167, 0;
	@%p13 bra 	$L__BB6_12;

$L__BB6_15:
	not.b32 	%r88, %r3;
	add.s32 	%r89, %r4, %r88;
	setp.lt.u32 	%p14, %r89, 3;
	@%p14 bra 	$L__BB6_26;

	mul.wide.s32 	%rd52, %r168, 4;
	add.s64 	%rd98, %rd1, %rd52;

$L__BB6_17:
	ld.global.nc.u32 	%r90, [%rd98];
	mul.wide.s32 	%rd53, %r90, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.u32 	%r22, [%rd54];
	setp.ge.s32 	%p15, %r22, %r73;
	@%p15 bra 	$L__BB6_19;

	mul.wide.s32 	%rd55, %r22, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.local.u32 	%r91, [%rd56];
	add.s32 	%r92, %r91, 1;
	st.local.u32 	[%rd56], %r92;

$L__BB6_19:
	ld.global.nc.u32 	%r93, [%rd98+4];
	mul.wide.s32 	%rd57, %r93, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.u32 	%r23, [%rd58];
	setp.ge.s32 	%p16, %r23, %r73;
	@%p16 bra 	$L__BB6_21;

	mul.wide.s32 	%rd59, %r23, 4;
	add.s64 	%rd60, %rd4, %rd59;
	ld.local.u32 	%r94, [%rd60];
	add.s32 	%r95, %r94, 1;
	st.local.u32 	[%rd60], %r95;

$L__BB6_21:
	ld.global.nc.u32 	%r96, [%rd98+8];
	mul.wide.s32 	%rd61, %r96, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.u32 	%r24, [%rd62];
	setp.ge.s32 	%p17, %r24, %r73;
	@%p17 bra 	$L__BB6_23;

	mul.wide.s32 	%rd63, %r24, 4;
	add.s64 	%rd64, %rd4, %rd63;
	ld.local.u32 	%r97, [%rd64];
	add.s32 	%r98, %r97, 1;
	st.local.u32 	[%rd64], %r98;

$L__BB6_23:
	ld.global.nc.u32 	%r99, [%rd98+12];
	mul.wide.s32 	%rd65, %r99, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.nc.u32 	%r25, [%rd66];
	setp.ge.s32 	%p18, %r25, %r73;
	@%p18 bra 	$L__BB6_25;

	mul.wide.s32 	%rd67, %r25, 4;
	add.s64 	%rd68, %rd4, %rd67;
	ld.local.u32 	%r100, [%rd68];
	add.s32 	%r101, %r100, 1;
	st.local.u32 	[%rd68], %r101;

$L__BB6_25:
	add.s64 	%rd98, %rd98, 16;
	add.s32 	%r168, %r168, 4;
	setp.lt.s32 	%p19, %r168, %r4;
	@%p19 bra 	$L__BB6_17;

$L__BB6_26:
	mul.wide.s32 	%rd69, %r2, 4;
	add.s64 	%rd70, %rd4, %rd69;
	ld.local.u32 	%r27, [%rd70];
	mul.lo.s32 	%r28, %r1, %r73;
	add.s32 	%r102, %r2, %r28;
	mul.wide.s32 	%rd71, %r102, 4;
	add.s64 	%rd72, %rd2, %rd71;
	mov.u32 	%r103, 0;
	st.global.u32 	[%rd72], %r103;
	mov.pred 	%p55, -1;
	mov.u32 	%r188, %r2;
	@%p5 bra 	$L__BB6_41;

	setp.eq.s64 	%p22, %rd32, 0;
	add.s32 	%r29, %r73, -1;
	and.b32  	%r178, %r73, 3;
	@%p22 bra 	$L__BB6_34;

	cvta.to.global.u64 	%rd73, %rd32;
	shl.b64 	%rd74, %rd6, 2;
	add.s64 	%rd16, %rd73, %rd74;
	setp.lt.u32 	%p23, %r29, 3;
	mov.f32 	%f43, 0f00000000;
	mov.u16 	%rs29, 0;
	mov.u32 	%r174, 0;
	mov.u32 	%r188, %r2;
	@%p23 bra 	$L__BB6_31;

	sub.s32 	%r172, %r73, %r178;
	ld.global.nc.f32 	%f15, [%rd16];
	mul.ftz.f32 	%f1, %f15, 0f3E800000;
	mov.f32 	%f43, 0f00000000;
	mov.u16 	%rs29, 0;
	mov.u32 	%r174, 0;
	mov.u32 	%r188, %r2;

$L__BB6_30:
	mul.wide.s32 	%rd75, %r174, 4;
	add.s64 	%rd76, %rd4, %rd75;
	ld.local.v4.u32 	{%r107, %r108, %r109, %r110}, [%rd76];
	sub.s32 	%r115, %r107, %r27;
	cvt.rn.f32.s32 	%f16, %r115;
	sub.ftz.f32 	%f17, %f16, %f1;
	add.s32 	%r116, %r174, %r28;
	mul.wide.s32 	%rd77, %r116, 4;
	add.s64 	%rd78, %rd2, %rd77;
	st.global.f32 	[%rd78], %f17;
	setp.lt.ftz.f32 	%p24, %f17, %f43;
	selp.f32 	%f18, %f17, %f43, %p24;
	selp.b32 	%r117, %r174, %r188, %p24;
	sub.s32 	%r118, %r108, %r27;
	cvt.rn.f32.s32 	%f19, %r118;
	sub.ftz.f32 	%f20, %f19, %f1;
	st.global.f32 	[%rd78+4], %f20;
	setp.lt.ftz.f32 	%p25, %f20, %f18;
	selp.f32 	%f21, %f20, %f18, %p25;
	add.s32 	%r119, %r174, 1;
	selp.b32 	%r120, %r119, %r117, %p25;
	or.pred  	%p26, %p25, %p24;
	sub.s32 	%r121, %r109, %r27;
	cvt.rn.f32.s32 	%f22, %r121;
	sub.ftz.f32 	%f23, %f22, %f1;
	st.global.f32 	[%rd78+8], %f23;
	setp.lt.ftz.f32 	%p27, %f23, %f21;
	selp.f32 	%f24, %f23, %f21, %p27;
	add.s32 	%r122, %r174, 2;
	selp.b32 	%r123, %r122, %r120, %p27;
	or.pred  	%p28, %p27, %p26;
	sub.s32 	%r124, %r110, %r27;
	cvt.rn.f32.s32 	%f25, %r124;
	sub.ftz.f32 	%f26, %f25, %f1;
	st.global.f32 	[%rd78+12], %f26;
	setp.lt.ftz.f32 	%p29, %f26, %f24;
	selp.f32 	%f43, %f26, %f24, %p29;
	add.s32 	%r125, %r174, 3;
	selp.b32 	%r188, %r125, %r123, %p29;
	or.pred  	%p30, %p29, %p28;
	selp.b16 	%rs29, 1, %rs29, %p30;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p31, %r172, 0;
	@%p31 bra 	$L__BB6_30;

$L__BB6_31:
	setp.eq.s32 	%p32, %r178, 0;
	@%p32 bra 	$L__BB6_40;

	ld.global.nc.f32 	%f27, [%rd16];
	mul.ftz.f32 	%f5, %f27, 0f3E800000;
	add.s32 	%r126, %r174, %r28;
	mul.wide.s32 	%rd79, %r126, 4;
	add.s64 	%rd100, %rd2, %rd79;
	mul.wide.s32 	%rd80, %r174, 4;
	add.s64 	%rd99, %rd4, %rd80;

$L__BB6_33:
	.pragma "nounroll";
	ld.local.u32 	%r127, [%rd99];
	sub.s32 	%r128, %r127, %r27;
	cvt.rn.f32.s32 	%f28, %r128;
	sub.ftz.f32 	%f29, %f28, %f5;
	st.global.f32 	[%rd100], %f29;
	setp.lt.ftz.f32 	%p33, %f29, %f43;
	selp.f32 	%f43, %f29, %f43, %p33;
	selp.b32 	%r188, %r174, %r188, %p33;
	selp.b16 	%rs29, 1, %rs29, %p33;
	add.s32 	%r174, %r174, 1;
	add.s64 	%rd100, %rd100, 4;
	add.s64 	%rd99, %rd99, 4;
	add.s32 	%r178, %r178, -1;
	setp.eq.s32 	%p34, %r178, 0;
	@%p34 bra 	$L__BB6_40;
	bra.uni 	$L__BB6_33;

$L__BB6_34:
	setp.lt.u32 	%p35, %r29, 3;
	mov.f32 	%f46, 0f00000000;
	mov.u16 	%rs29, 0;
	mov.u32 	%r183, 0;
	mov.u32 	%r188, %r2;
	@%p35 bra 	$L__BB6_37;

	sub.s32 	%r181, %r73, %r178;
	mov.f32 	%f46, 0f00000000;
	mov.u16 	%rs29, 0;
	mov.u32 	%r183, 0;
	mov.u32 	%r188, %r2;

$L__BB6_36:
	mul.wide.s32 	%rd81, %r183, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.local.v4.u32 	{%r132, %r133, %r134, %r135}, [%rd82];
	sub.s32 	%r140, %r132, %r27;
	cvt.rn.f32.s32 	%f32, %r140;
	add.s32 	%r141, %r183, %r28;
	mul.wide.s32 	%rd83, %r141, 4;
	add.s64 	%rd84, %rd2, %rd83;
	st.global.f32 	[%rd84], %f32;
	setp.gt.ftz.f32 	%p36, %f46, %f32;
	selp.f32 	%f33, %f32, %f46, %p36;
	selp.b32 	%r142, %r183, %r188, %p36;
	sub.s32 	%r143, %r133, %r27;
	cvt.rn.f32.s32 	%f34, %r143;
	st.global.f32 	[%rd84+4], %f34;
	setp.gt.ftz.f32 	%p37, %f33, %f34;
	selp.f32 	%f35, %f34, %f33, %p37;
	add.s32 	%r144, %r183, 1;
	selp.b32 	%r145, %r144, %r142, %p37;
	or.pred  	%p38, %p37, %p36;
	sub.s32 	%r146, %r134, %r27;
	cvt.rn.f32.s32 	%f36, %r146;
	st.global.f32 	[%rd84+8], %f36;
	setp.gt.ftz.f32 	%p39, %f35, %f36;
	selp.f32 	%f37, %f36, %f35, %p39;
	add.s32 	%r147, %r183, 2;
	selp.b32 	%r148, %r147, %r145, %p39;
	or.pred  	%p40, %p39, %p38;
	sub.s32 	%r149, %r135, %r27;
	cvt.rn.f32.s32 	%f38, %r149;
	st.global.f32 	[%rd84+12], %f38;
	setp.gt.ftz.f32 	%p41, %f37, %f38;
	selp.f32 	%f46, %f38, %f37, %p41;
	add.s32 	%r150, %r183, 3;
	selp.b32 	%r188, %r150, %r148, %p41;
	or.pred  	%p42, %p41, %p40;
	selp.b16 	%rs29, 1, %rs29, %p42;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p43, %r181, 0;
	@%p43 bra 	$L__BB6_36;

$L__BB6_37:
	setp.eq.s32 	%p44, %r178, 0;
	@%p44 bra 	$L__BB6_40;

	add.s32 	%r151, %r183, %r28;
	mul.wide.s32 	%rd85, %r151, 4;
	add.s64 	%rd102, %rd2, %rd85;
	mul.wide.s32 	%rd86, %r183, 4;
	add.s64 	%rd101, %rd4, %rd86;

$L__BB6_39:
	.pragma "nounroll";
	ld.local.u32 	%r152, [%rd101];
	sub.s32 	%r153, %r152, %r27;
	cvt.rn.f32.s32 	%f39, %r153;
	st.global.f32 	[%rd102], %f39;
	setp.gt.ftz.f32 	%p45, %f46, %f39;
	selp.f32 	%f46, %f39, %f46, %p45;
	selp.b32 	%r188, %r183, %r188, %p45;
	selp.b16 	%rs29, 1, %rs29, %p45;
	add.s32 	%r183, %r183, 1;
	add.s64 	%rd102, %rd102, 4;
	add.s64 	%rd101, %rd101, 4;
	add.s32 	%r178, %r178, -1;
	setp.ne.s32 	%p46, %r178, 0;
	@%p46 bra 	$L__BB6_39;

$L__BB6_40:
	and.b16  	%rs20, %rs29, 255;
	setp.eq.s16 	%p55, %rs20, 0;

$L__BB6_41:
	not.pred 	%p47, %p55;
	@%p47 bra 	$L__BB6_51;

	@%p5 bra 	$L__BB6_47;

	mov.u32 	%r190, 0;

$L__BB6_44:
	mul.wide.s32 	%rd87, %r190, 4;
	add.s64 	%rd88, %rd4, %rd87;
	ld.local.u32 	%r155, [%rd88];
	setp.eq.s32 	%p49, %r155, %r27;
	setp.ne.s32 	%p50, %r190, %r2;
	and.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB6_46;

	add.s32 	%r190, %r190, 1;
	setp.lt.s32 	%p52, %r190, %r73;
	@%p52 bra 	$L__BB6_44;
	bra.uni 	$L__BB6_47;

$L__BB6_46:
	add.s32 	%r156, %r190, %r28;
	mul.wide.s32 	%rd89, %r156, 4;
	add.s64 	%rd90, %rd2, %rd89;
	mov.u32 	%r157, -1138501878;
	st.global.u32 	[%rd90], %r157;
	mov.u32 	%r188, %r190;

$L__BB6_47:
	setp.ne.s32 	%p53, %r188, %r2;
	@%p53 bra 	$L__BB6_51;

	cvt.u32.u64 	%r158, %rd6;
	mad.lo.s32 	%r68, %r158, 1664525, 1013904223;
	rem.s32 	%r188, %r68, %r73;
	setp.ne.s32 	%p54, %r188, %r2;
	@%p54 bra 	$L__BB6_50;

	add.s32 	%r159, %r2, 1;
	rem.s32 	%r188, %r159, %r73;

$L__BB6_50:
	and.b32  	%r160, %r68, 15;
	cvt.rn.f32.s32 	%f40, %r160;
	fma.rn.ftz.f32 	%f41, %f40, 0fBA83126F, 0fBD4CCCCD;
	add.s32 	%r161, %r188, %r28;
	mul.wide.s32 	%rd91, %r161, 4;
	add.s64 	%rd92, %rd2, %rd91;
	st.global.f32 	[%rd92], %f41;

$L__BB6_51:
	cvta.to.global.u64 	%rd93, %rd31;
	shl.b64 	%rd94, %rd5, 2;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.u32 	[%rd95], %r188;

$L__BB6_52:
	ret;

}
	// .globl	evaluate_moves_f64
.visible .entry evaluate_moves_f64(
	.param .u64 evaluate_moves_f64_param_0,
	.param .u64 evaluate_moves_f64_param_1,
	.param .u64 evaluate_moves_f64_param_2,
	.param .u64 evaluate_moves_f64_param_3,
	.param .u32 evaluate_moves_f64_param_4,
	.param .u32 evaluate_moves_f64_param_5,
	.param .u64 evaluate_moves_f64_param_6,
	.param .u64 evaluate_moves_f64_param_7,
	.param .u64 evaluate_moves_f64_param_8,
	.param .u32 evaluate_moves_f64_param_9,
	.param .u64 evaluate_moves_f64_param_10,
	.param .u64 evaluate_moves_f64_param_11
)
{
	.local .align 16 .b8 	__local_depot7[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<81>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<187>;
	.reg .f64 	%fd<176>;
	.reg .b64 	%rd<140>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd50, [evaluate_moves_f64_param_0];
	ld.param.u64 	%rd45, [evaluate_moves_f64_param_1];
	ld.param.u64 	%rd51, [evaluate_moves_f64_param_2];
	ld.param.u64 	%rd46, [evaluate_moves_f64_param_3];
	ld.param.u32 	%r99, [evaluate_moves_f64_param_4];
	ld.param.u32 	%r98, [evaluate_moves_f64_param_5];
	ld.param.u64 	%rd52, [evaluate_moves_f64_param_6];
	ld.param.u64 	%rd47, [evaluate_moves_f64_param_7];
	ld.param.u64 	%rd48, [evaluate_moves_f64_param_8];
	ld.param.u64 	%rd53, [evaluate_moves_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd53;
	cvta.to.global.u64 	%rd4, %rd52;
	cvta.to.global.u64 	%rd5, %rd50;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r100, %ntid.x;
	mov.u32 	%r101, %ctaid.x;
	mov.u32 	%r102, %tid.x;
	mad.lo.s32 	%r1, %r101, %r100, %r102;
	setp.ge.s32 	%p1, %r1, %r99;
	setp.gt.s32 	%p2, %r98, 256;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_74;

	cvta.to.global.u64 	%rd55, %rd46;
	mul.wide.s32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.u32 	%r2, [%rd57];
	mul.wide.s32 	%rd58, %r2, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.nc.u32 	%r3, [%rd59];
	cvta.to.global.u64 	%rd60, %rd45;
	add.s64 	%rd61, %rd60, %rd58;
	ld.global.nc.u32 	%r4, [%rd61];
	ld.global.nc.u32 	%r5, [%rd61+4];
	mul.wide.s32 	%rd62, %r2, 8;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.f64 	%fd1, [%rd63];
	cvta.to.global.u64 	%rd64, %rd47;
	add.s64 	%rd65, %rd64, %rd62;
	ld.global.nc.f64 	%fd2, [%rd65];
	setp.lt.s32 	%p4, %r98, 1;
	@%p4 bra 	$L__BB7_8;

	add.s32 	%r104, %r98, -1;
	and.b32  	%r149, %r98, 3;
	setp.lt.u32 	%p5, %r104, 3;
	mov.u32 	%r148, 0;
	@%p5 bra 	$L__BB7_5;

	sub.s32 	%r147, %r98, %r149;
	mov.u32 	%r148, 0;

$L__BB7_4:
	mul.wide.s32 	%rd66, %r148, 8;
	add.s64 	%rd67, %rd6, %rd66;
	mov.f64 	%fd36, 0d0000000000000000;
	st.local.v2.f64 	[%rd67], {%fd36, %fd36};
	st.local.v2.f64 	[%rd67+16], {%fd36, %fd36};
	add.s32 	%r148, %r148, 4;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p6, %r147, 0;
	@%p6 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p7, %r149, 0;
	@%p7 bra 	$L__BB7_8;

	mul.wide.s32 	%rd68, %r148, 8;
	add.s64 	%rd132, %rd6, %rd68;

$L__BB7_7:
	.pragma "nounroll";
	mov.u64 	%rd69, 0;
	st.local.u64 	[%rd132], %rd69;
	add.s64 	%rd132, %rd132, 8;
	add.s32 	%r149, %r149, -1;
	setp.ne.s32 	%p8, %r149, 0;
	@%p8 bra 	$L__BB7_7;

$L__BB7_8:
	setp.le.s32 	%p9, %r5, %r4;
	@%p9 bra 	$L__BB7_25;

	ld.const.f32 	%f1, [c_stress_weight];
	cvt.ftz.f64.f32 	%fd3, %f1;
	sub.s32 	%r106, %r5, %r4;
	and.b32  	%r151, %r106, 3;
	setp.eq.s32 	%p10, %r151, 0;
	mov.u32 	%r152, %r4;
	@%p10 bra 	$L__BB7_14;

	mul.wide.s32 	%rd70, %r4, 4;
	add.s64 	%rd133, %rd1, %rd70;
	mov.u32 	%r152, %r4;

$L__BB7_11:
	.pragma "nounroll";
	ld.global.nc.u32 	%r107, [%rd133];
	cvt.s64.s32 	%rd13, %r107;
	mul.wide.s32 	%rd71, %r107, 4;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.nc.u32 	%r18, [%rd72];
	setp.ge.s32 	%p11, %r18, %r98;
	@%p11 bra 	$L__BB7_13;

	shl.b64 	%rd73, %rd13, 3;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.nc.f64 	%fd37, [%rd74];
	add.f64 	%fd38, %fd1, %fd37;
	fma.rn.f64 	%fd39, %fd38, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd75, %r18, 8;
	add.s64 	%rd76, %rd6, %rd75;
	ld.local.f64 	%fd40, [%rd76];
	add.f64 	%fd41, %fd40, %fd39;
	st.local.f64 	[%rd76], %fd41;

$L__BB7_13:
	add.s32 	%r152, %r152, 1;
	add.s64 	%rd133, %rd133, 4;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p12, %r151, 0;
	@%p12 bra 	$L__BB7_11;

$L__BB7_14:
	not.b32 	%r108, %r4;
	add.s32 	%r109, %r5, %r108;
	setp.lt.u32 	%p13, %r109, 3;
	@%p13 bra 	$L__BB7_25;

	mul.wide.s32 	%rd77, %r152, 4;
	add.s64 	%rd134, %rd1, %rd77;

$L__BB7_16:
	ld.global.nc.u32 	%r110, [%rd134];
	cvt.s64.s32 	%rd17, %r110;
	mul.wide.s32 	%rd78, %r110, 4;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.nc.u32 	%r23, [%rd79];
	setp.ge.s32 	%p14, %r23, %r98;
	@%p14 bra 	$L__BB7_18;

	shl.b64 	%rd80, %rd17, 3;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.nc.f64 	%fd42, [%rd81];
	add.f64 	%fd43, %fd1, %fd42;
	fma.rn.f64 	%fd44, %fd43, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd82, %r23, 8;
	add.s64 	%rd83, %rd6, %rd82;
	ld.local.f64 	%fd45, [%rd83];
	add.f64 	%fd46, %fd45, %fd44;
	st.local.f64 	[%rd83], %fd46;

$L__BB7_18:
	ld.global.nc.u32 	%r111, [%rd134+4];
	cvt.s64.s32 	%rd18, %r111;
	mul.wide.s32 	%rd84, %r111, 4;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.nc.u32 	%r24, [%rd85];
	setp.ge.s32 	%p15, %r24, %r98;
	@%p15 bra 	$L__BB7_20;

	shl.b64 	%rd86, %rd18, 3;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.nc.f64 	%fd47, [%rd87];
	add.f64 	%fd48, %fd1, %fd47;
	fma.rn.f64 	%fd49, %fd48, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd88, %r24, 8;
	add.s64 	%rd89, %rd6, %rd88;
	ld.local.f64 	%fd50, [%rd89];
	add.f64 	%fd51, %fd50, %fd49;
	st.local.f64 	[%rd89], %fd51;

$L__BB7_20:
	ld.global.nc.u32 	%r112, [%rd134+8];
	cvt.s64.s32 	%rd19, %r112;
	mul.wide.s32 	%rd90, %r112, 4;
	add.s64 	%rd91, %rd5, %rd90;
	ld.global.nc.u32 	%r25, [%rd91];
	setp.ge.s32 	%p16, %r25, %r98;
	@%p16 bra 	$L__BB7_22;

	shl.b64 	%rd92, %rd19, 3;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.nc.f64 	%fd52, [%rd93];
	add.f64 	%fd53, %fd1, %fd52;
	fma.rn.f64 	%fd54, %fd53, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd94, %r25, 8;
	add.s64 	%rd95, %rd6, %rd94;
	ld.local.f64 	%fd55, [%rd95];
	add.f64 	%fd56, %fd55, %fd54;
	st.local.f64 	[%rd95], %fd56;

$L__BB7_22:
	ld.global.nc.u32 	%r113, [%rd134+12];
	cvt.s64.s32 	%rd20, %r113;
	mul.wide.s32 	%rd96, %r113, 4;
	add.s64 	%rd97, %rd5, %rd96;
	ld.global.nc.u32 	%r26, [%rd97];
	setp.ge.s32 	%p17, %r26, %r98;
	@%p17 bra 	$L__BB7_24;

	shl.b64 	%rd98, %rd20, 3;
	add.s64 	%rd99, %rd4, %rd98;
	ld.global.nc.f64 	%fd57, [%rd99];
	add.f64 	%fd58, %fd1, %fd57;
	fma.rn.f64 	%fd59, %fd58, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd100, %r26, 8;
	add.s64 	%rd101, %rd6, %rd100;
	ld.local.f64 	%fd60, [%rd101];
	add.f64 	%fd61, %fd60, %fd59;
	st.local.f64 	[%rd101], %fd61;

$L__BB7_24:
	add.s64 	%rd134, %rd134, 16;
	add.s32 	%r152, %r152, 4;
	setp.lt.s32 	%p18, %r152, %r5;
	@%p18 bra 	$L__BB7_16;

$L__BB7_25:
	mov.f64 	%fd157, 0d0000000000000000;
	mov.u32 	%r184, %r3;
	@%p4 bra 	$L__BB7_69;

	mul.lo.s32 	%r28, %r1, %r98;
	add.s32 	%r114, %r3, %r28;
	mul.wide.s32 	%rd102, %r114, 8;
	add.s64 	%rd22, %rd3, %rd102;
	mul.wide.s32 	%rd103, %r3, 8;
	add.s64 	%rd23, %rd6, %rd103;
	ld.const.f32 	%f2, [c_hotspot_multiplier];
	cvt.ftz.f64.f32 	%fd4, %f2;
	ld.const.f32 	%f3, [c_persistence_weight];
	cvt.ftz.f64.f32 	%fd63, %f3;
	mul.f64 	%fd5, %fd2, %fd63;
	mul.lo.s32 	%r29, %r2, %r98;
	ld.const.f32 	%f4, [c_belief_weight];
	cvt.ftz.f64.f32 	%fd6, %f4;
	add.s32 	%r30, %r98, -1;
	and.b32  	%r182, %r98, 3;
	setp.eq.s64 	%p20, %rd48, 0;
	@%p20 bra 	$L__BB7_48;

	add.s32 	%r117, %r29, %r3;
	mul.wide.s32 	%rd104, %r117, 8;
	add.s64 	%rd24, %rd2, %rd104;
	setp.lt.u32 	%p21, %r30, 3;
	mov.f64 	%fd157, 0d0000000000000000;
	mov.u32 	%r162, 0;
	mov.u32 	%r184, %r3;
	@%p21 bra 	$L__BB7_42;

	sub.s32 	%r156, %r98, %r182;
	mov.f64 	%fd157, 0d0000000000000000;
	mov.u32 	%r162, 0;
	mov.u32 	%r184, %r3;

$L__BB7_29:
	mul.wide.s32 	%rd105, %r162, 8;
	add.s64 	%rd25, %rd6, %rd105;
	add.s32 	%r119, %r162, %r29;
	mul.wide.s32 	%rd106, %r119, 8;
	add.s64 	%rd26, %rd2, %rd106;
	add.s32 	%r120, %r162, %r28;
	mul.wide.s32 	%rd107, %r120, 8;
	add.s64 	%rd27, %rd3, %rd107;
	setp.eq.s32 	%p22, %r162, %r3;
	@%p22 bra 	$L__BB7_31;
	bra.uni 	$L__BB7_30;

$L__BB7_31:
	mov.u64 	%rd108, 0;
	st.global.u64 	[%rd22], %rd108;
	bra.uni 	$L__BB7_32;

$L__BB7_30:
	setp.gt.f64 	%p23, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd67, [%rd23];
	ld.local.f64 	%fd68, [%rd25];
	sub.f64 	%fd69, %fd68, %fd67;
	ld.global.nc.f64 	%fd70, [%rd26];
	ld.global.nc.f64 	%fd71, [%rd24];
	sub.f64 	%fd72, %fd70, %fd71;
	mul.f64 	%fd73, %fd72, %fd6;
	sub.f64 	%fd74, %fd69, %fd73;
	setp.lt.f64 	%p24, %fd74, 0d0000000000000000;
	and.pred  	%p25, %p23, %p24;
	mul.f64 	%fd75, %fd74, %fd4;
	selp.f64 	%fd76, %fd75, %fd74, %p25;
	add.f64 	%fd77, %fd76, %fd5;
	st.global.f64 	[%rd27], %fd77;
	setp.lt.f64 	%p26, %fd77, %fd157;
	selp.f64 	%fd157, %fd77, %fd157, %p26;
	selp.b32 	%r184, %r162, %r184, %p26;

$L__BB7_32:
	add.s32 	%r38, %r162, 1;
	setp.eq.s32 	%p27, %r38, %r3;
	@%p27 bra 	$L__BB7_34;
	bra.uni 	$L__BB7_33;

$L__BB7_34:
	mov.u64 	%rd109, 0;
	st.global.u64 	[%rd22], %rd109;
	bra.uni 	$L__BB7_35;

$L__BB7_33:
	setp.gt.f64 	%p28, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd78, [%rd23];
	ld.local.f64 	%fd79, [%rd25+8];
	sub.f64 	%fd80, %fd79, %fd78;
	ld.global.nc.f64 	%fd81, [%rd26+8];
	ld.global.nc.f64 	%fd82, [%rd24];
	sub.f64 	%fd83, %fd81, %fd82;
	mul.f64 	%fd84, %fd83, %fd6;
	sub.f64 	%fd85, %fd80, %fd84;
	setp.lt.f64 	%p29, %fd85, 0d0000000000000000;
	and.pred  	%p30, %p28, %p29;
	mul.f64 	%fd86, %fd85, %fd4;
	selp.f64 	%fd87, %fd86, %fd85, %p30;
	add.f64 	%fd88, %fd87, %fd5;
	st.global.f64 	[%rd27+8], %fd88;
	setp.lt.f64 	%p31, %fd88, %fd157;
	selp.f64 	%fd157, %fd88, %fd157, %p31;
	selp.b32 	%r184, %r38, %r184, %p31;

$L__BB7_35:
	add.s32 	%r41, %r162, 2;
	setp.eq.s32 	%p32, %r41, %r3;
	@%p32 bra 	$L__BB7_37;
	bra.uni 	$L__BB7_36;

$L__BB7_37:
	mov.u64 	%rd110, 0;
	st.global.u64 	[%rd22], %rd110;
	bra.uni 	$L__BB7_38;

$L__BB7_36:
	setp.gt.f64 	%p33, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd89, [%rd23];
	ld.local.f64 	%fd90, [%rd25+16];
	sub.f64 	%fd91, %fd90, %fd89;
	ld.global.nc.f64 	%fd92, [%rd26+16];
	ld.global.nc.f64 	%fd93, [%rd24];
	sub.f64 	%fd94, %fd92, %fd93;
	mul.f64 	%fd95, %fd94, %fd6;
	sub.f64 	%fd96, %fd91, %fd95;
	setp.lt.f64 	%p34, %fd96, 0d0000000000000000;
	and.pred  	%p35, %p33, %p34;
	mul.f64 	%fd97, %fd96, %fd4;
	selp.f64 	%fd98, %fd97, %fd96, %p35;
	add.f64 	%fd99, %fd98, %fd5;
	st.global.f64 	[%rd27+16], %fd99;
	setp.lt.f64 	%p36, %fd99, %fd157;
	selp.f64 	%fd157, %fd99, %fd157, %p36;
	selp.b32 	%r184, %r41, %r184, %p36;

$L__BB7_38:
	add.s32 	%r44, %r162, 3;
	setp.eq.s32 	%p37, %r44, %r3;
	@%p37 bra 	$L__BB7_40;
	bra.uni 	$L__BB7_39;

$L__BB7_40:
	mov.u64 	%rd111, 0;
	st.global.u64 	[%rd22], %rd111;
	bra.uni 	$L__BB7_41;

$L__BB7_39:
	setp.gt.f64 	%p38, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd100, [%rd23];
	ld.local.f64 	%fd101, [%rd25+24];
	sub.f64 	%fd102, %fd101, %fd100;
	ld.global.nc.f64 	%fd103, [%rd26+24];
	ld.global.nc.f64 	%fd104, [%rd24];
	sub.f64 	%fd105, %fd103, %fd104;
	mul.f64 	%fd106, %fd105, %fd6;
	sub.f64 	%fd107, %fd102, %fd106;
	setp.lt.f64 	%p39, %fd107, 0d0000000000000000;
	and.pred  	%p40, %p38, %p39;
	mul.f64 	%fd108, %fd107, %fd4;
	selp.f64 	%fd109, %fd108, %fd107, %p40;
	add.f64 	%fd110, %fd109, %fd5;
	st.global.f64 	[%rd27+24], %fd110;
	setp.lt.f64 	%p41, %fd110, %fd157;
	selp.f64 	%fd157, %fd110, %fd157, %p41;
	selp.b32 	%r184, %r44, %r184, %p41;

$L__BB7_41:
	add.s32 	%r162, %r162, 4;
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p42, %r156, 0;
	@%p42 bra 	$L__BB7_29;

$L__BB7_42:
	ld.param.u32 	%r140, [evaluate_moves_f64_param_5];
	and.b32  	%r139, %r140, 3;
	setp.eq.s32 	%p43, %r139, 0;
	@%p43 bra 	$L__BB7_69;

	ld.param.u32 	%r142, [evaluate_moves_f64_param_5];
	and.b32  	%r167, %r142, 3;
	add.s32 	%r121, %r162, %r28;
	mul.wide.s32 	%rd112, %r121, 8;
	add.s64 	%rd137, %rd3, %rd112;
	add.s32 	%r122, %r162, %r29;
	mul.wide.s32 	%rd113, %r122, 8;
	add.s64 	%rd136, %rd2, %rd113;
	mul.wide.s32 	%rd114, %r162, 8;
	add.s64 	%rd135, %rd6, %rd114;
	sub.s32 	%r164, %r162, %r3;

$L__BB7_44:
	.pragma "nounroll";
	setp.eq.s32 	%p44, %r164, 0;
	@%p44 bra 	$L__BB7_46;

	ld.local.f64 	%fd111, [%rd23];
	ld.local.f64 	%fd112, [%rd135];
	sub.f64 	%fd113, %fd112, %fd111;
	ld.global.nc.f64 	%fd114, [%rd136];
	ld.global.nc.f64 	%fd115, [%rd24];
	sub.f64 	%fd116, %fd114, %fd115;
	mul.f64 	%fd117, %fd116, %fd6;
	sub.f64 	%fd118, %fd113, %fd117;
	setp.lt.f64 	%p45, %fd118, 0d0000000000000000;
	setp.gt.f64 	%p46, %fd1, 0d3FE999999999999A;
	and.pred  	%p47, %p46, %p45;
	mul.f64 	%fd119, %fd118, %fd4;
	selp.f64 	%fd120, %fd119, %fd118, %p47;
	add.f64 	%fd121, %fd120, %fd5;
	st.global.f64 	[%rd137], %fd121;
	setp.lt.f64 	%p48, %fd121, %fd157;
	selp.f64 	%fd157, %fd121, %fd157, %p48;
	selp.b32 	%r184, %r162, %r184, %p48;
	bra.uni 	$L__BB7_47;

$L__BB7_46:
	mov.u64 	%rd115, 0;
	st.global.u64 	[%rd22], %rd115;

$L__BB7_47:
	add.s32 	%r162, %r162, 1;
	add.s64 	%rd137, %rd137, 8;
	add.s64 	%rd136, %rd136, 8;
	add.s64 	%rd135, %rd135, 8;
	add.s32 	%r164, %r164, 1;
	add.s32 	%r167, %r167, -1;
	setp.eq.s32 	%p49, %r167, 0;
	@%p49 bra 	$L__BB7_69;
	bra.uni 	$L__BB7_44;

$L__BB7_48:
	setp.lt.u32 	%p50, %r30, 3;
	mov.f64 	%fd157, 0d0000000000000000;
	mov.u32 	%r177, 0;
	mov.u32 	%r184, %r3;
	@%p50 bra 	$L__BB7_63;

	sub.s32 	%r171, %r98, %r182;
	mov.f64 	%fd157, 0d0000000000000000;
	mov.u32 	%r177, 0;
	mov.u32 	%r184, %r3;

$L__BB7_50:
	mul.wide.s32 	%rd116, %r177, 8;
	add.s64 	%rd37, %rd6, %rd116;
	add.s32 	%r126, %r177, %r28;
	mul.wide.s32 	%rd117, %r126, 8;
	add.s64 	%rd38, %rd3, %rd117;
	setp.eq.s32 	%p51, %r177, %r3;
	@%p51 bra 	$L__BB7_52;
	bra.uni 	$L__BB7_51;

$L__BB7_52:
	mov.u64 	%rd118, 0;
	st.global.u64 	[%rd22], %rd118;
	bra.uni 	$L__BB7_53;

$L__BB7_51:
	setp.gt.f64 	%p52, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd125, [%rd23];
	ld.local.f64 	%fd126, [%rd37];
	sub.f64 	%fd127, %fd126, %fd125;
	setp.lt.f64 	%p53, %fd127, 0d0000000000000000;
	and.pred  	%p54, %p52, %p53;
	mul.f64 	%fd128, %fd127, %fd4;
	selp.f64 	%fd129, %fd128, %fd127, %p54;
	add.f64 	%fd130, %fd129, %fd5;
	st.global.f64 	[%rd38], %fd130;
	setp.lt.f64 	%p55, %fd130, %fd157;
	selp.f64 	%fd157, %fd130, %fd157, %p55;
	selp.b32 	%r184, %r177, %r184, %p55;

$L__BB7_53:
	add.s32 	%r68, %r177, 1;
	setp.eq.s32 	%p56, %r68, %r3;
	@%p56 bra 	$L__BB7_55;
	bra.uni 	$L__BB7_54;

$L__BB7_55:
	mov.u64 	%rd119, 0;
	st.global.u64 	[%rd22], %rd119;
	bra.uni 	$L__BB7_56;

$L__BB7_54:
	setp.gt.f64 	%p57, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd131, [%rd23];
	ld.local.f64 	%fd132, [%rd37+8];
	sub.f64 	%fd133, %fd132, %fd131;
	setp.lt.f64 	%p58, %fd133, 0d0000000000000000;
	and.pred  	%p59, %p57, %p58;
	mul.f64 	%fd134, %fd133, %fd4;
	selp.f64 	%fd135, %fd134, %fd133, %p59;
	add.f64 	%fd136, %fd135, %fd5;
	st.global.f64 	[%rd38+8], %fd136;
	setp.lt.f64 	%p60, %fd136, %fd157;
	selp.f64 	%fd157, %fd136, %fd157, %p60;
	selp.b32 	%r184, %r68, %r184, %p60;

$L__BB7_56:
	add.s32 	%r71, %r177, 2;
	setp.eq.s32 	%p61, %r71, %r3;
	@%p61 bra 	$L__BB7_58;
	bra.uni 	$L__BB7_57;

$L__BB7_58:
	mov.u64 	%rd120, 0;
	st.global.u64 	[%rd22], %rd120;
	bra.uni 	$L__BB7_59;

$L__BB7_57:
	setp.gt.f64 	%p62, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd137, [%rd23];
	ld.local.f64 	%fd138, [%rd37+16];
	sub.f64 	%fd139, %fd138, %fd137;
	setp.lt.f64 	%p63, %fd139, 0d0000000000000000;
	and.pred  	%p64, %p62, %p63;
	mul.f64 	%fd140, %fd139, %fd4;
	selp.f64 	%fd141, %fd140, %fd139, %p64;
	add.f64 	%fd142, %fd141, %fd5;
	st.global.f64 	[%rd38+16], %fd142;
	setp.lt.f64 	%p65, %fd142, %fd157;
	selp.f64 	%fd157, %fd142, %fd157, %p65;
	selp.b32 	%r184, %r71, %r184, %p65;

$L__BB7_59:
	add.s32 	%r74, %r177, 3;
	setp.eq.s32 	%p66, %r74, %r3;
	@%p66 bra 	$L__BB7_61;
	bra.uni 	$L__BB7_60;

$L__BB7_61:
	mov.u64 	%rd121, 0;
	st.global.u64 	[%rd22], %rd121;
	bra.uni 	$L__BB7_62;

$L__BB7_60:
	setp.gt.f64 	%p67, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd143, [%rd23];
	ld.local.f64 	%fd144, [%rd37+24];
	sub.f64 	%fd145, %fd144, %fd143;
	setp.lt.f64 	%p68, %fd145, 0d0000000000000000;
	and.pred  	%p69, %p67, %p68;
	mul.f64 	%fd146, %fd145, %fd4;
	selp.f64 	%fd147, %fd146, %fd145, %p69;
	add.f64 	%fd148, %fd147, %fd5;
	st.global.f64 	[%rd38+24], %fd148;
	setp.lt.f64 	%p70, %fd148, %fd157;
	selp.f64 	%fd157, %fd148, %fd157, %p70;
	selp.b32 	%r184, %r74, %r184, %p70;

$L__BB7_62:
	add.s32 	%r177, %r177, 4;
	add.s32 	%r171, %r171, -4;
	setp.ne.s32 	%p71, %r171, 0;
	@%p71 bra 	$L__BB7_50;

$L__BB7_63:
	setp.eq.s32 	%p72, %r182, 0;
	@%p72 bra 	$L__BB7_69;

	add.s32 	%r127, %r177, %r28;
	mul.wide.s32 	%rd122, %r127, 8;
	add.s64 	%rd139, %rd3, %rd122;
	mul.wide.s32 	%rd123, %r177, 8;
	add.s64 	%rd138, %rd6, %rd123;
	sub.s32 	%r179, %r177, %r3;

$L__BB7_65:
	.pragma "nounroll";
	setp.eq.s32 	%p73, %r179, 0;
	@%p73 bra 	$L__BB7_67;

	ld.local.f64 	%fd149, [%rd23];
	ld.local.f64 	%fd150, [%rd138];
	sub.f64 	%fd151, %fd150, %fd149;
	setp.lt.f64 	%p74, %fd151, 0d0000000000000000;
	setp.gt.f64 	%p75, %fd1, 0d3FE999999999999A;
	and.pred  	%p76, %p75, %p74;
	mul.f64 	%fd152, %fd151, %fd4;
	selp.f64 	%fd153, %fd152, %fd151, %p76;
	add.f64 	%fd154, %fd153, %fd5;
	st.global.f64 	[%rd139], %fd154;
	setp.lt.f64 	%p77, %fd154, %fd157;
	selp.f64 	%fd157, %fd154, %fd157, %p77;
	selp.b32 	%r184, %r177, %r184, %p77;
	bra.uni 	$L__BB7_68;

$L__BB7_67:
	mov.u64 	%rd124, 0;
	st.global.u64 	[%rd22], %rd124;

$L__BB7_68:
	add.s32 	%r177, %r177, 1;
	add.s64 	%rd139, %rd139, 8;
	add.s64 	%rd138, %rd138, 8;
	add.s32 	%r179, %r179, 1;
	add.s32 	%r182, %r182, -1;
	setp.ne.s32 	%p78, %r182, 0;
	@%p78 bra 	$L__BB7_65;

$L__BB7_69:
	setp.ltu.f64 	%p79, %fd157, 0d0000000000000000;
	@%p79 bra 	$L__BB7_73;

	ld.param.u32 	%r143, [evaluate_moves_f64_param_5];
	mad.lo.s32 	%r93, %r2, 1664525, 1013904223;
	rem.s32 	%r184, %r93, %r143;
	setp.ne.s32 	%p80, %r184, %r3;
	@%p80 bra 	$L__BB7_72;

	ld.param.u32 	%r145, [evaluate_moves_f64_param_5];
	add.s32 	%r128, %r3, 1;
	rem.s32 	%r184, %r128, %r145;

$L__BB7_72:
	ld.param.u32 	%r144, [evaluate_moves_f64_param_5];
	mov.u32 	%r134, %tid.x;
	mov.u32 	%r133, %ntid.x;
	mov.u32 	%r132, %ctaid.x;
	mad.lo.s32 	%r131, %r132, %r133, %r134;
	and.b32  	%r129, %r93, 15;
	cvt.rn.f64.s32 	%fd155, %r129;
	fma.rn.f64 	%fd156, %fd155, 0dBF50624DD2F1A9FC, 0dBFA999999999999A;
	mad.lo.s32 	%r130, %r131, %r144, %r184;
	mul.wide.s32 	%rd125, %r130, 8;
	add.s64 	%rd126, %rd3, %rd125;
	st.global.f64 	[%rd126], %fd156;

$L__BB7_73:
	mov.u32 	%r138, %tid.x;
	mov.u32 	%r137, %ntid.x;
	mov.u32 	%r136, %ctaid.x;
	mad.lo.s32 	%r135, %r136, %r137, %r138;
	cvt.s64.s32 	%rd131, %r135;
	ld.param.u64 	%rd130, [evaluate_moves_f64_param_11];
	cvta.to.global.u64 	%rd127, %rd130;
	shl.b64 	%rd128, %rd131, 2;
	add.s64 	%rd129, %rd127, %rd128;
	st.global.u32 	[%rd129], %r184;

$L__BB7_74:
	ret;

}
	// .globl	evaluate_moves_f64_geometry
.visible .entry evaluate_moves_f64_geometry(
	.param .u64 evaluate_moves_f64_geometry_param_0,
	.param .u64 evaluate_moves_f64_geometry_param_1,
	.param .u64 evaluate_moves_f64_geometry_param_2,
	.param .u64 evaluate_moves_f64_geometry_param_3,
	.param .u32 evaluate_moves_f64_geometry_param_4,
	.param .u32 evaluate_moves_f64_geometry_param_5,
	.param .u64 evaluate_moves_f64_geometry_param_6,
	.param .u64 evaluate_moves_f64_geometry_param_7,
	.param .u64 evaluate_moves_f64_geometry_param_8,
	.param .u64 evaluate_moves_f64_geometry_param_9,
	.param .u32 evaluate_moves_f64_geometry_param_10,
	.param .u64 evaluate_moves_f64_geometry_param_11,
	.param .u64 evaluate_moves_f64_geometry_param_12
)
{
	.local .align 16 .b8 	__local_depot8[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<80>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<178>;
	.reg .f64 	%fd<165>;
	.reg .b64 	%rd<141>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd50, [evaluate_moves_f64_geometry_param_0];
	ld.param.u32 	%r95, [evaluate_moves_f64_geometry_param_4];
	ld.param.u32 	%r94, [evaluate_moves_f64_geometry_param_5];
	ld.param.u64 	%rd52, [evaluate_moves_f64_geometry_param_6];
	ld.param.u64 	%rd46, [evaluate_moves_f64_geometry_param_7];
	ld.param.u64 	%rd47, [evaluate_moves_f64_geometry_param_8];
	ld.param.u64 	%rd48, [evaluate_moves_f64_geometry_param_9];
	ld.param.u64 	%rd53, [evaluate_moves_f64_geometry_param_11];
	cvta.to.global.u64 	%rd2, %rd53;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd52;
	cvta.to.global.u64 	%rd5, %rd50;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r96, %ntid.x;
	mov.u32 	%r97, %ctaid.x;
	mov.u32 	%r98, %tid.x;
	mad.lo.s32 	%r1, %r97, %r96, %r98;
	setp.ge.s32 	%p1, %r1, %r95;
	setp.gt.s32 	%p2, %r94, 256;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_60;

	ld.param.u64 	%rd132, [evaluate_moves_f64_geometry_param_1];
	ld.param.u64 	%rd131, [evaluate_moves_f64_geometry_param_3];
	cvta.to.global.u64 	%rd55, %rd131;
	mul.wide.s32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.u32 	%r2, [%rd57];
	mul.wide.s32 	%rd58, %r2, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.nc.u32 	%r3, [%rd59];
	cvta.to.global.u64 	%rd60, %rd132;
	add.s64 	%rd61, %rd60, %rd58;
	ld.global.nc.u32 	%r4, [%rd61];
	ld.global.nc.u32 	%r5, [%rd61+4];
	mul.wide.s32 	%rd62, %r2, 8;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.f64 	%fd1, [%rd63];
	cvta.to.global.u64 	%rd64, %rd46;
	add.s64 	%rd65, %rd64, %rd62;
	ld.global.nc.f64 	%fd2, [%rd65];
	cvta.to.global.u64 	%rd66, %rd47;
	add.s64 	%rd67, %rd66, %rd58;
	ld.global.nc.u32 	%r6, [%rd67];
	setp.lt.s32 	%p4, %r94, 1;
	@%p4 bra 	$L__BB8_8;

	add.s32 	%r100, %r94, -1;
	and.b32  	%r7, %r94, 3;
	setp.lt.u32 	%p5, %r100, 3;
	mov.u32 	%r141, 0;
	@%p5 bra 	$L__BB8_5;

	sub.s32 	%r140, %r94, %r7;
	mov.u32 	%r141, 0;

$L__BB8_4:
	mul.wide.s32 	%rd68, %r141, 8;
	add.s64 	%rd69, %rd6, %rd68;
	mov.f64 	%fd33, 0d0000000000000000;
	st.local.v2.f64 	[%rd69], {%fd33, %fd33};
	st.local.v2.f64 	[%rd69+16], {%fd33, %fd33};
	add.s32 	%r141, %r141, 4;
	add.s32 	%r140, %r140, -4;
	setp.ne.s32 	%p6, %r140, 0;
	@%p6 bra 	$L__BB8_4;

$L__BB8_5:
	and.b32  	%r131, %r94, 3;
	setp.eq.s32 	%p7, %r131, 0;
	@%p7 bra 	$L__BB8_8;

	and.b32  	%r142, %r94, 3;
	mul.wide.s32 	%rd70, %r141, 8;
	add.s64 	%rd133, %rd6, %rd70;

$L__BB8_7:
	.pragma "nounroll";
	mov.u64 	%rd71, 0;
	st.local.u64 	[%rd133], %rd71;
	add.s64 	%rd133, %rd133, 8;
	add.s32 	%r142, %r142, -1;
	setp.ne.s32 	%p8, %r142, 0;
	@%p8 bra 	$L__BB8_7;

$L__BB8_8:
	setp.le.s32 	%p9, %r5, %r4;
	@%p9 bra 	$L__BB8_25;

	ld.const.f32 	%f1, [c_stress_weight];
	cvt.ftz.f64.f32 	%fd3, %f1;
	sub.s32 	%r102, %r5, %r4;
	and.b32  	%r144, %r102, 3;
	setp.eq.s32 	%p10, %r144, 0;
	mov.u32 	%r145, %r4;
	@%p10 bra 	$L__BB8_14;

	ld.param.u64 	%rd125, [evaluate_moves_f64_geometry_param_2];
	cvta.to.global.u64 	%rd124, %rd125;
	mul.wide.s32 	%rd72, %r4, 4;
	add.s64 	%rd134, %rd124, %rd72;
	mov.u32 	%r145, %r4;

$L__BB8_11:
	.pragma "nounroll";
	ld.global.nc.u32 	%r103, [%rd134];
	mul.wide.s32 	%rd73, %r103, 4;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.nc.u32 	%r19, [%rd74];
	setp.ge.s32 	%p11, %r19, %r94;
	@%p11 bra 	$L__BB8_13;

	cvt.s64.s32 	%rd130, %r103;
	shl.b64 	%rd75, %rd130, 3;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.nc.f64 	%fd34, [%rd76];
	add.f64 	%fd35, %fd1, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd77, %r19, 8;
	add.s64 	%rd78, %rd6, %rd77;
	ld.local.f64 	%fd37, [%rd78];
	add.f64 	%fd38, %fd37, %fd36;
	st.local.f64 	[%rd78], %fd38;

$L__BB8_13:
	add.s32 	%r145, %r145, 1;
	add.s64 	%rd134, %rd134, 4;
	add.s32 	%r144, %r144, -1;
	setp.ne.s32 	%p12, %r144, 0;
	@%p12 bra 	$L__BB8_11;

$L__BB8_14:
	not.b32 	%r104, %r4;
	add.s32 	%r105, %r5, %r104;
	setp.lt.u32 	%p13, %r105, 3;
	@%p13 bra 	$L__BB8_25;

	ld.param.u64 	%rd120, [evaluate_moves_f64_geometry_param_2];
	cvta.to.global.u64 	%rd119, %rd120;
	mul.wide.s32 	%rd79, %r145, 4;
	add.s64 	%rd135, %rd119, %rd79;

$L__BB8_16:
	ld.global.nc.u32 	%r106, [%rd135];
	mul.wide.s32 	%rd80, %r106, 4;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.nc.u32 	%r24, [%rd81];
	setp.ge.s32 	%p14, %r24, %r94;
	@%p14 bra 	$L__BB8_18;

	cvt.s64.s32 	%rd126, %r106;
	shl.b64 	%rd82, %rd126, 3;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.nc.f64 	%fd39, [%rd83];
	add.f64 	%fd40, %fd1, %fd39;
	fma.rn.f64 	%fd41, %fd40, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd84, %r24, 8;
	add.s64 	%rd85, %rd6, %rd84;
	ld.local.f64 	%fd42, [%rd85];
	add.f64 	%fd43, %fd42, %fd41;
	st.local.f64 	[%rd85], %fd43;

$L__BB8_18:
	ld.global.nc.u32 	%r107, [%rd135+4];
	mul.wide.s32 	%rd86, %r107, 4;
	add.s64 	%rd87, %rd5, %rd86;
	ld.global.nc.u32 	%r25, [%rd87];
	setp.ge.s32 	%p15, %r25, %r94;
	@%p15 bra 	$L__BB8_20;

	cvt.s64.s32 	%rd127, %r107;
	shl.b64 	%rd88, %rd127, 3;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.nc.f64 	%fd44, [%rd89];
	add.f64 	%fd45, %fd1, %fd44;
	fma.rn.f64 	%fd46, %fd45, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd90, %r25, 8;
	add.s64 	%rd91, %rd6, %rd90;
	ld.local.f64 	%fd47, [%rd91];
	add.f64 	%fd48, %fd47, %fd46;
	st.local.f64 	[%rd91], %fd48;

$L__BB8_20:
	ld.global.nc.u32 	%r108, [%rd135+8];
	mul.wide.s32 	%rd92, %r108, 4;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.nc.u32 	%r26, [%rd93];
	setp.ge.s32 	%p16, %r26, %r94;
	@%p16 bra 	$L__BB8_22;

	cvt.s64.s32 	%rd128, %r108;
	shl.b64 	%rd94, %rd128, 3;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.nc.f64 	%fd49, [%rd95];
	add.f64 	%fd50, %fd1, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd96, %r26, 8;
	add.s64 	%rd97, %rd6, %rd96;
	ld.local.f64 	%fd52, [%rd97];
	add.f64 	%fd53, %fd52, %fd51;
	st.local.f64 	[%rd97], %fd53;

$L__BB8_22:
	ld.global.nc.u32 	%r109, [%rd135+12];
	mul.wide.s32 	%rd98, %r109, 4;
	add.s64 	%rd99, %rd5, %rd98;
	ld.global.nc.u32 	%r27, [%rd99];
	setp.ge.s32 	%p17, %r27, %r94;
	@%p17 bra 	$L__BB8_24;

	cvt.s64.s32 	%rd129, %r109;
	shl.b64 	%rd100, %rd129, 3;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.nc.f64 	%fd54, [%rd101];
	add.f64 	%fd55, %fd1, %fd54;
	fma.rn.f64 	%fd56, %fd55, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd102, %r27, 8;
	add.s64 	%rd103, %rd6, %rd102;
	ld.local.f64 	%fd57, [%rd103];
	add.f64 	%fd58, %fd57, %fd56;
	st.local.f64 	[%rd103], %fd58;

$L__BB8_24:
	add.s64 	%rd135, %rd135, 16;
	add.s32 	%r145, %r145, 4;
	setp.lt.s32 	%p18, %r145, %r5;
	@%p18 bra 	$L__BB8_16;

$L__BB8_25:
	setp.lt.s32 	%p79, %r94, 1;
	mov.u32 	%r177, %r3;
	@%p79 bra 	$L__BB8_59;

	mov.u32 	%r130, %tid.x;
	mov.u32 	%r129, %ntid.x;
	mov.u32 	%r128, %ctaid.x;
	mad.lo.s32 	%r127, %r128, %r129, %r130;
	ld.param.u64 	%rd123, [evaluate_moves_f64_geometry_param_9];
	mul.wide.s32 	%rd104, %r3, 8;
	add.s64 	%rd22, %rd6, %rd104;
	ld.const.f32 	%f2, [c_hotspot_multiplier];
	cvt.ftz.f64.f32 	%fd4, %f2;
	ld.const.f32 	%f3, [c_persistence_weight];
	cvt.ftz.f64.f32 	%fd59, %f3;
	mul.f64 	%fd5, %fd2, %fd59;
	mul.lo.s32 	%r29, %r127, %r94;
	mul.lo.s32 	%r30, %r2, %r94;
	ld.const.f32 	%f4, [c_belief_weight];
	cvt.ftz.f64.f32 	%fd6, %f4;
	add.s32 	%r31, %r94, -1;
	and.b32  	%r175, %r94, 3;
	setp.eq.s64 	%p20, %rd123, 0;
	@%p20 bra 	$L__BB8_43;

	add.s32 	%r112, %r30, %r3;
	mul.wide.s32 	%rd105, %r112, 8;
	add.s64 	%rd23, %rd3, %rd105;
	setp.lt.u32 	%p21, %r31, 3;
	mov.f64 	%fd150, 0d0000000000000000;
	mov.u32 	%r155, 0;
	mov.u32 	%r177, %r3;
	@%p21 bra 	$L__BB8_38;

	ld.param.u32 	%r137, [evaluate_moves_f64_geometry_param_5];
	sub.s32 	%r149, %r137, %r175;
	mov.f64 	%fd150, 0d0000000000000000;
	mov.u32 	%r155, 0;
	mov.u32 	%r177, %r3;

$L__BB8_29:
	mul.wide.s32 	%rd106, %r155, 8;
	add.s64 	%rd24, %rd6, %rd106;
	add.s32 	%r114, %r155, %r30;
	mul.wide.s32 	%rd107, %r114, 8;
	add.s64 	%rd25, %rd3, %rd107;
	add.s32 	%r115, %r155, %r29;
	mul.wide.s32 	%rd108, %r115, 8;
	add.s64 	%rd26, %rd2, %rd108;
	setp.eq.s32 	%p22, %r155, %r3;
	@%p22 bra 	$L__BB8_31;

	setp.ne.s32 	%p23, %r6, 0;
	ld.local.f64 	%fd62, [%rd22];
	ld.local.f64 	%fd63, [%rd24];
	sub.f64 	%fd64, %fd63, %fd62;
	ld.global.nc.f64 	%fd65, [%rd25];
	ld.global.nc.f64 	%fd66, [%rd23];
	sub.f64 	%fd67, %fd65, %fd66;
	mul.f64 	%fd68, %fd67, %fd6;
	sub.f64 	%fd69, %fd64, %fd68;
	setp.lt.f64 	%p24, %fd69, 0d0000000000000000;
	and.pred  	%p25, %p23, %p24;
	mul.f64 	%fd70, %fd69, %fd4;
	selp.f64 	%fd71, %fd70, %fd69, %p25;
	add.f64 	%fd72, %fd71, %fd5;
	st.global.f64 	[%rd26], %fd72;
	setp.lt.f64 	%p26, %fd72, %fd150;
	selp.f64 	%fd150, %fd72, %fd150, %p26;
	selp.b32 	%r177, %r155, %r177, %p26;

$L__BB8_31:
	add.s32 	%r39, %r155, 1;
	setp.eq.s32 	%p27, %r39, %r3;
	@%p27 bra 	$L__BB8_33;

	setp.ne.s32 	%p28, %r6, 0;
	ld.local.f64 	%fd73, [%rd22];
	ld.local.f64 	%fd74, [%rd24+8];
	sub.f64 	%fd75, %fd74, %fd73;
	ld.global.nc.f64 	%fd76, [%rd25+8];
	ld.global.nc.f64 	%fd77, [%rd23];
	sub.f64 	%fd78, %fd76, %fd77;
	mul.f64 	%fd79, %fd78, %fd6;
	sub.f64 	%fd80, %fd75, %fd79;
	setp.lt.f64 	%p29, %fd80, 0d0000000000000000;
	and.pred  	%p30, %p28, %p29;
	mul.f64 	%fd81, %fd80, %fd4;
	selp.f64 	%fd82, %fd81, %fd80, %p30;
	add.f64 	%fd83, %fd82, %fd5;
	st.global.f64 	[%rd26+8], %fd83;
	setp.lt.f64 	%p31, %fd83, %fd150;
	selp.f64 	%fd150, %fd83, %fd150, %p31;
	selp.b32 	%r177, %r39, %r177, %p31;

$L__BB8_33:
	add.s32 	%r42, %r155, 2;
	setp.eq.s32 	%p32, %r42, %r3;
	@%p32 bra 	$L__BB8_35;

	setp.ne.s32 	%p33, %r6, 0;
	ld.local.f64 	%fd84, [%rd22];
	ld.local.f64 	%fd85, [%rd24+16];
	sub.f64 	%fd86, %fd85, %fd84;
	ld.global.nc.f64 	%fd87, [%rd25+16];
	ld.global.nc.f64 	%fd88, [%rd23];
	sub.f64 	%fd89, %fd87, %fd88;
	mul.f64 	%fd90, %fd89, %fd6;
	sub.f64 	%fd91, %fd86, %fd90;
	setp.lt.f64 	%p34, %fd91, 0d0000000000000000;
	and.pred  	%p35, %p33, %p34;
	mul.f64 	%fd92, %fd91, %fd4;
	selp.f64 	%fd93, %fd92, %fd91, %p35;
	add.f64 	%fd94, %fd93, %fd5;
	st.global.f64 	[%rd26+16], %fd94;
	setp.lt.f64 	%p36, %fd94, %fd150;
	selp.f64 	%fd150, %fd94, %fd150, %p36;
	selp.b32 	%r177, %r42, %r177, %p36;

$L__BB8_35:
	add.s32 	%r45, %r155, 3;
	setp.eq.s32 	%p37, %r45, %r3;
	@%p37 bra 	$L__BB8_37;

	setp.ne.s32 	%p38, %r6, 0;
	ld.local.f64 	%fd95, [%rd22];
	ld.local.f64 	%fd96, [%rd24+24];
	sub.f64 	%fd97, %fd96, %fd95;
	ld.global.nc.f64 	%fd98, [%rd25+24];
	ld.global.nc.f64 	%fd99, [%rd23];
	sub.f64 	%fd100, %fd98, %fd99;
	mul.f64 	%fd101, %fd100, %fd6;
	sub.f64 	%fd102, %fd97, %fd101;
	setp.lt.f64 	%p39, %fd102, 0d0000000000000000;
	and.pred  	%p40, %p38, %p39;
	mul.f64 	%fd103, %fd102, %fd4;
	selp.f64 	%fd104, %fd103, %fd102, %p40;
	add.f64 	%fd105, %fd104, %fd5;
	st.global.f64 	[%rd26+24], %fd105;
	setp.lt.f64 	%p41, %fd105, %fd150;
	selp.f64 	%fd150, %fd105, %fd150, %p41;
	selp.b32 	%r177, %r45, %r177, %p41;

$L__BB8_37:
	add.s32 	%r155, %r155, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p42, %r149, 0;
	@%p42 bra 	$L__BB8_29;

$L__BB8_38:
	ld.param.u32 	%r134, [evaluate_moves_f64_geometry_param_5];
	and.b32  	%r133, %r134, 3;
	setp.eq.s32 	%p43, %r133, 0;
	@%p43 bra 	$L__BB8_59;

	ld.param.u32 	%r136, [evaluate_moves_f64_geometry_param_5];
	and.b32  	%r160, %r136, 3;
	add.s32 	%r116, %r155, %r29;
	mul.wide.s32 	%rd109, %r116, 8;
	add.s64 	%rd138, %rd2, %rd109;
	add.s32 	%r117, %r155, %r30;
	mul.wide.s32 	%rd110, %r117, 8;
	add.s64 	%rd137, %rd3, %rd110;
	mul.wide.s32 	%rd111, %r155, 8;
	add.s64 	%rd136, %rd6, %rd111;
	sub.s32 	%r157, %r155, %r3;

$L__BB8_40:
	.pragma "nounroll";
	setp.eq.s32 	%p44, %r157, 0;
	@%p44 bra 	$L__BB8_42;

	ld.local.f64 	%fd106, [%rd22];
	ld.local.f64 	%fd107, [%rd136];
	sub.f64 	%fd108, %fd107, %fd106;
	ld.global.nc.f64 	%fd109, [%rd137];
	ld.global.nc.f64 	%fd110, [%rd23];
	sub.f64 	%fd111, %fd109, %fd110;
	mul.f64 	%fd112, %fd111, %fd6;
	sub.f64 	%fd113, %fd108, %fd112;
	setp.lt.f64 	%p45, %fd113, 0d0000000000000000;
	setp.ne.s32 	%p46, %r6, 0;
	and.pred  	%p47, %p46, %p45;
	mul.f64 	%fd114, %fd113, %fd4;
	selp.f64 	%fd115, %fd114, %fd113, %p47;
	add.f64 	%fd116, %fd115, %fd5;
	st.global.f64 	[%rd138], %fd116;
	setp.lt.f64 	%p48, %fd116, %fd150;
	selp.f64 	%fd150, %fd116, %fd150, %p48;
	selp.b32 	%r177, %r155, %r177, %p48;

$L__BB8_42:
	add.s32 	%r155, %r155, 1;
	add.s64 	%rd138, %rd138, 8;
	add.s64 	%rd137, %rd137, 8;
	add.s64 	%rd136, %rd136, 8;
	add.s32 	%r157, %r157, 1;
	add.s32 	%r160, %r160, -1;
	setp.eq.s32 	%p49, %r160, 0;
	@%p49 bra 	$L__BB8_59;
	bra.uni 	$L__BB8_40;

$L__BB8_43:
	setp.lt.u32 	%p50, %r31, 3;
	mov.f64 	%fd158, 0d0000000000000000;
	mov.u32 	%r170, 0;
	mov.u32 	%r177, %r3;
	@%p50 bra 	$L__BB8_54;

	ld.param.u32 	%r138, [evaluate_moves_f64_geometry_param_5];
	sub.s32 	%r164, %r138, %r175;
	mov.f64 	%fd158, 0d0000000000000000;
	mov.u32 	%r170, 0;
	mov.u32 	%r177, %r3;

$L__BB8_45:
	mul.wide.s32 	%rd112, %r170, 8;
	add.s64 	%rd36, %rd6, %rd112;
	add.s32 	%r121, %r170, %r29;
	mul.wide.s32 	%rd113, %r121, 8;
	add.s64 	%rd37, %rd2, %rd113;
	setp.eq.s32 	%p51, %r170, %r3;
	@%p51 bra 	$L__BB8_47;

	setp.ne.s32 	%p52, %r6, 0;
	ld.local.f64 	%fd119, [%rd22];
	ld.local.f64 	%fd120, [%rd36];
	sub.f64 	%fd121, %fd120, %fd119;
	setp.lt.f64 	%p53, %fd121, 0d0000000000000000;
	and.pred  	%p54, %p52, %p53;
	mul.f64 	%fd122, %fd121, %fd4;
	selp.f64 	%fd123, %fd122, %fd121, %p54;
	add.f64 	%fd124, %fd123, %fd5;
	st.global.f64 	[%rd37], %fd124;
	setp.lt.f64 	%p55, %fd124, %fd158;
	selp.f64 	%fd158, %fd124, %fd158, %p55;
	selp.b32 	%r177, %r170, %r177, %p55;

$L__BB8_47:
	add.s32 	%r69, %r170, 1;
	setp.eq.s32 	%p56, %r69, %r3;
	@%p56 bra 	$L__BB8_49;

	setp.ne.s32 	%p57, %r6, 0;
	ld.local.f64 	%fd125, [%rd22];
	ld.local.f64 	%fd126, [%rd36+8];
	sub.f64 	%fd127, %fd126, %fd125;
	setp.lt.f64 	%p58, %fd127, 0d0000000000000000;
	and.pred  	%p59, %p57, %p58;
	mul.f64 	%fd128, %fd127, %fd4;
	selp.f64 	%fd129, %fd128, %fd127, %p59;
	add.f64 	%fd130, %fd129, %fd5;
	st.global.f64 	[%rd37+8], %fd130;
	setp.lt.f64 	%p60, %fd130, %fd158;
	selp.f64 	%fd158, %fd130, %fd158, %p60;
	selp.b32 	%r177, %r69, %r177, %p60;

$L__BB8_49:
	add.s32 	%r72, %r170, 2;
	setp.eq.s32 	%p61, %r72, %r3;
	@%p61 bra 	$L__BB8_51;

	setp.ne.s32 	%p62, %r6, 0;
	ld.local.f64 	%fd131, [%rd22];
	ld.local.f64 	%fd132, [%rd36+16];
	sub.f64 	%fd133, %fd132, %fd131;
	setp.lt.f64 	%p63, %fd133, 0d0000000000000000;
	and.pred  	%p64, %p62, %p63;
	mul.f64 	%fd134, %fd133, %fd4;
	selp.f64 	%fd135, %fd134, %fd133, %p64;
	add.f64 	%fd136, %fd135, %fd5;
	st.global.f64 	[%rd37+16], %fd136;
	setp.lt.f64 	%p65, %fd136, %fd158;
	selp.f64 	%fd158, %fd136, %fd158, %p65;
	selp.b32 	%r177, %r72, %r177, %p65;

$L__BB8_51:
	add.s32 	%r75, %r170, 3;
	setp.eq.s32 	%p66, %r75, %r3;
	@%p66 bra 	$L__BB8_53;

	setp.ne.s32 	%p67, %r6, 0;
	ld.local.f64 	%fd137, [%rd22];
	ld.local.f64 	%fd138, [%rd36+24];
	sub.f64 	%fd139, %fd138, %fd137;
	setp.lt.f64 	%p68, %fd139, 0d0000000000000000;
	and.pred  	%p69, %p67, %p68;
	mul.f64 	%fd140, %fd139, %fd4;
	selp.f64 	%fd141, %fd140, %fd139, %p69;
	add.f64 	%fd142, %fd141, %fd5;
	st.global.f64 	[%rd37+24], %fd142;
	setp.lt.f64 	%p70, %fd142, %fd158;
	selp.f64 	%fd158, %fd142, %fd158, %p70;
	selp.b32 	%r177, %r75, %r177, %p70;

$L__BB8_53:
	add.s32 	%r170, %r170, 4;
	add.s32 	%r164, %r164, -4;
	setp.ne.s32 	%p71, %r164, 0;
	@%p71 bra 	$L__BB8_45;

$L__BB8_54:
	setp.eq.s32 	%p72, %r175, 0;
	@%p72 bra 	$L__BB8_59;

	add.s32 	%r122, %r170, %r29;
	mul.wide.s32 	%rd114, %r122, 8;
	add.s64 	%rd140, %rd2, %rd114;
	mul.wide.s32 	%rd115, %r170, 8;
	add.s64 	%rd139, %rd6, %rd115;
	sub.s32 	%r172, %r170, %r3;

$L__BB8_56:
	.pragma "nounroll";
	setp.eq.s32 	%p73, %r172, 0;
	@%p73 bra 	$L__BB8_58;

	ld.local.f64 	%fd143, [%rd22];
	ld.local.f64 	%fd144, [%rd139];
	sub.f64 	%fd145, %fd144, %fd143;
	setp.lt.f64 	%p74, %fd145, 0d0000000000000000;
	setp.ne.s32 	%p75, %r6, 0;
	and.pred  	%p76, %p75, %p74;
	mul.f64 	%fd146, %fd145, %fd4;
	selp.f64 	%fd147, %fd146, %fd145, %p76;
	add.f64 	%fd148, %fd147, %fd5;
	st.global.f64 	[%rd140], %fd148;
	setp.lt.f64 	%p77, %fd148, %fd158;
	selp.f64 	%fd158, %fd148, %fd158, %p77;
	selp.b32 	%r177, %r170, %r177, %p77;

$L__BB8_58:
	add.s32 	%r170, %r170, 1;
	add.s64 	%rd140, %rd140, 8;
	add.s64 	%rd139, %rd139, 8;
	add.s32 	%r172, %r172, 1;
	add.s32 	%r175, %r175, -1;
	setp.ne.s32 	%p78, %r175, 0;
	@%p78 bra 	$L__BB8_56;

$L__BB8_59:
	mov.u32 	%r126, %tid.x;
	mov.u32 	%r125, %ntid.x;
	mov.u32 	%r124, %ctaid.x;
	mad.lo.s32 	%r123, %r124, %r125, %r126;
	cvt.s64.s32 	%rd122, %r123;
	ld.param.u64 	%rd121, [evaluate_moves_f64_geometry_param_12];
	cvta.to.global.u64 	%rd116, %rd121;
	shl.b64 	%rd117, %rd122, 2;
	add.s64 	%rd118, %rd116, %rd117;
	st.global.u32 	[%rd118], %r177;

$L__BB8_60:
	ret;

}
	// .globl	apply_moves_with_locking
.visible .entry apply_moves_with_locking(
	.param .u64 apply_moves_with_locking_param_0,
	.param .u64 apply_moves_with_locking_param_1,
	.param .u64 apply_moves_with_locking_param_2,
	.param .u64 apply_moves_with_locking_param_3,
	.param .u32 apply_moves_with_locking_param_4,
	.param .u32 apply_moves_with_locking_param_5,
	.param .u64 apply_moves_with_locking_param_6,
	.param .u64 apply_moves_with_locking_param_7,
	.param .u64 apply_moves_with_locking_param_8,
	.param .u64 apply_moves_with_locking_param_9
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<101>;

	ld.param.u64 	%rd25, [apply_moves_with_locking_param_0];
	ld.param.u64 	%rd26, [apply_moves_with_locking_param_1];
	ld.param.u64 	%rd27, [apply_moves_with_locking_param_2];
	ld.param.u64 	%rd28, [apply_moves_with_locking_param_3];
	ld.param.u32 	%r49, [apply_moves_with_locking_param_4];
	ld.param.u32 	%r48, [apply_moves_with_locking_param_5];
	ld.param.u64 	%rd31, [apply_moves_with_locking_param_6];
	ld.param.u64 	%rd29, [apply_moves_with_locking_param_7];
	ld.param.u64 	%rd30, [apply_moves_with_locking_param_8];
	ld.param.u64 	%rd32, [apply_moves_with_locking_param_9];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r1, %r51, %r50, %r52;
	setp.ge.s32 	%p1, %r1, %r49;
	@%p1 bra 	$L__BB9_32;

	cvta.to.global.u64 	%rd33, %rd26;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	cvta.to.global.u64 	%rd36, %rd27;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.nc.u32 	%r2, [%rd37];
	mad.lo.s32 	%r53, %r1, %r48, %r2;
	cvta.to.global.u64 	%rd38, %rd28;
	mul.wide.s32 	%rd39, %r53, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f1, [%rd40];
	ld.global.nc.u32 	%r3, [%rd35];
	cvt.s64.s32 	%rd3, %r3;
	cvta.to.global.u64 	%rd41, %rd25;
	mul.wide.s32 	%rd42, %r3, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.u32 	%r4, [%rd43];
	setp.eq.s32 	%p2, %r2, %r4;
	@%p2 bra 	$L__BB9_32;

	cvta.to.global.u64 	%rd44, %rd30;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r5, [%rd46+4];
	ld.global.nc.u32 	%r6, [%rd46];
	setp.le.s32 	%p3, %r5, %r6;
	mov.f32 	%f9, 0f00000000;
	mov.f32 	%f10, %f9;
	@%p3 bra 	$L__BB9_10;

	sub.s32 	%r57, %r5, %r6;
	not.b32 	%r58, %r6;
	add.s32 	%r59, %r5, %r58;
	and.b32  	%r135, %r57, 3;
	setp.lt.u32 	%p4, %r59, 3;
	mov.u32 	%r137, 0;
	mov.u32 	%r130, %r6;
	mov.u32 	%r136, %r137;
	@%p4 bra 	$L__BB9_6;

	sub.s32 	%r127, %r57, %r135;
	mul.wide.s32 	%rd47, %r6, 4;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd95, %rd48, 8;
	mov.u32 	%r137, 0;
	mov.u32 	%r130, %r6;

$L__BB9_5:
	ld.global.nc.u32 	%r63, [%rd95+-8];
	mul.wide.s32 	%rd49, %r63, 4;
	add.s64 	%rd50, %rd41, %rd49;
	ld.global.u32 	%r64, [%rd50];
	setp.eq.s32 	%p5, %r64, %r4;
	selp.u32 	%r65, 1, 0, %p5;
	add.s32 	%r66, %r136, %r65;
	setp.eq.s32 	%p6, %r64, %r2;
	selp.u32 	%r67, 1, 0, %p6;
	add.s32 	%r68, %r137, %r67;
	ld.global.nc.u32 	%r69, [%rd95+-4];
	mul.wide.s32 	%rd51, %r69, 4;
	add.s64 	%rd52, %rd41, %rd51;
	ld.global.u32 	%r70, [%rd52];
	setp.eq.s32 	%p7, %r70, %r4;
	selp.u32 	%r71, 1, 0, %p7;
	add.s32 	%r72, %r66, %r71;
	setp.eq.s32 	%p8, %r70, %r2;
	selp.u32 	%r73, 1, 0, %p8;
	add.s32 	%r74, %r68, %r73;
	ld.global.nc.u32 	%r75, [%rd95];
	mul.wide.s32 	%rd53, %r75, 4;
	add.s64 	%rd54, %rd41, %rd53;
	ld.global.u32 	%r76, [%rd54];
	setp.eq.s32 	%p9, %r76, %r4;
	selp.u32 	%r77, 1, 0, %p9;
	add.s32 	%r78, %r72, %r77;
	setp.eq.s32 	%p10, %r76, %r2;
	selp.u32 	%r79, 1, 0, %p10;
	add.s32 	%r80, %r74, %r79;
	ld.global.nc.u32 	%r81, [%rd95+4];
	mul.wide.s32 	%rd55, %r81, 4;
	add.s64 	%rd56, %rd41, %rd55;
	ld.global.u32 	%r82, [%rd56];
	setp.eq.s32 	%p11, %r82, %r4;
	selp.u32 	%r83, 1, 0, %p11;
	add.s32 	%r136, %r78, %r83;
	setp.eq.s32 	%p12, %r82, %r2;
	selp.u32 	%r84, 1, 0, %p12;
	add.s32 	%r137, %r80, %r84;
	add.s32 	%r130, %r130, 4;
	add.s64 	%rd95, %rd95, 16;
	add.s32 	%r127, %r127, -4;
	setp.ne.s32 	%p13, %r127, 0;
	@%p13 bra 	$L__BB9_5;

$L__BB9_6:
	setp.eq.s32 	%p14, %r135, 0;
	@%p14 bra 	$L__BB9_9;

	mul.wide.s32 	%rd57, %r130, 4;
	add.s64 	%rd96, %rd1, %rd57;

$L__BB9_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r85, [%rd96];
	mul.wide.s32 	%rd58, %r85, 4;
	add.s64 	%rd59, %rd41, %rd58;
	ld.global.u32 	%r86, [%rd59];
	setp.eq.s32 	%p15, %r86, %r4;
	selp.u32 	%r87, 1, 0, %p15;
	add.s32 	%r136, %r136, %r87;
	setp.eq.s32 	%p16, %r86, %r2;
	selp.u32 	%r88, 1, 0, %p16;
	add.s32 	%r137, %r137, %r88;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r135, %r135, -1;
	setp.ne.s32 	%p17, %r135, 0;
	@%p17 bra 	$L__BB9_8;

$L__BB9_9:
	cvt.rn.f32.s32 	%f10, %r137;
	cvt.rn.f32.s32 	%f9, %r136;

$L__BB9_10:
	sub.ftz.f32 	%f6, %f10, %f9;
	setp.le.ftz.f32 	%p18, %f6, 0f3F000000;
	setp.lt.ftz.f32 	%p19, %f1, 0fBA83126F;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB9_12;

	setp.gtu.ftz.f32 	%p21, %f6, 0f40400000;
	setp.geu.ftz.f32 	%p22, %f1, 0fBC23D70A;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB9_32;

$L__BB9_12:
	add.s64 	%rd12, %rd2, %rd42;
	mov.u32 	%r89, 1;
	mov.u32 	%r90, 0;
	atom.global.cas.b32 	%r91, [%rd12], %r90, %r89;
	setp.ne.s32 	%p24, %r91, 0;
	@%p24 bra 	$L__BB9_32;

	@%p3 bra 	$L__BB9_24;

	mov.u32 	%r138, %r6;

$L__BB9_15:
	mul.wide.s32 	%rd61, %r138, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.u32 	%r92, [%rd62];
	mul.wide.s32 	%rd63, %r92, 4;
	add.s64 	%rd64, %rd2, %rd63;
	mov.u32 	%r93, 1;
	mov.u32 	%r94, 0;
	atom.global.cas.b32 	%r95, [%rd64], %r94, %r93;
	setp.eq.s32 	%p26, %r95, 0;
	@%p26 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_16;

$L__BB9_23:
	add.s32 	%r138, %r138, 1;
	setp.lt.s32 	%p32, %r138, %r5;
	@%p32 bra 	$L__BB9_15;

$L__BB9_24:
	st.global.u32 	[%rd43], %r2;
	cvta.to.global.u64 	%rd81, %rd29;
	atom.global.add.u32 	%r109, [%rd81], 1;
	@%p3 bra 	$L__BB9_31;

	sub.s32 	%r110, %r5, %r6;
	and.b32  	%r144, %r110, 3;
	setp.eq.s32 	%p34, %r144, 0;
	mov.u32 	%r145, %r6;
	@%p34 bra 	$L__BB9_28;

	mul.wide.s32 	%rd82, %r6, 4;
	add.s64 	%rd99, %rd1, %rd82;
	mov.u32 	%r145, %r6;

$L__BB9_27:
	.pragma "nounroll";
	ld.global.nc.u32 	%r111, [%rd99];
	mul.wide.s32 	%rd83, %r111, 4;
	add.s64 	%rd84, %rd2, %rd83;
	atom.global.exch.b32 	%r112, [%rd84], 0;
	add.s32 	%r145, %r145, 1;
	add.s64 	%rd99, %rd99, 4;
	add.s32 	%r144, %r144, -1;
	setp.ne.s32 	%p35, %r144, 0;
	@%p35 bra 	$L__BB9_27;

$L__BB9_28:
	not.b32 	%r113, %r6;
	add.s32 	%r114, %r5, %r113;
	setp.lt.u32 	%p36, %r114, 3;
	@%p36 bra 	$L__BB9_31;

	mul.wide.s32 	%rd85, %r145, 4;
	add.s64 	%rd86, %rd1, %rd85;
	add.s64 	%rd100, %rd86, 8;

$L__BB9_30:
	ld.global.nc.u32 	%r115, [%rd100+-8];
	mul.wide.s32 	%rd87, %r115, 4;
	add.s64 	%rd88, %rd2, %rd87;
	atom.global.exch.b32 	%r116, [%rd88], 0;
	ld.global.nc.u32 	%r117, [%rd100+-4];
	mul.wide.s32 	%rd89, %r117, 4;
	add.s64 	%rd90, %rd2, %rd89;
	atom.global.exch.b32 	%r118, [%rd90], 0;
	ld.global.nc.u32 	%r119, [%rd100];
	mul.wide.s32 	%rd91, %r119, 4;
	add.s64 	%rd92, %rd2, %rd91;
	atom.global.exch.b32 	%r120, [%rd92], 0;
	ld.global.nc.u32 	%r121, [%rd100+4];
	mul.wide.s32 	%rd93, %r121, 4;
	add.s64 	%rd94, %rd2, %rd93;
	atom.global.exch.b32 	%r122, [%rd94], 0;
	add.s64 	%rd100, %rd100, 16;
	add.s32 	%r145, %r145, 4;
	setp.lt.s32 	%p37, %r145, %r5;
	@%p37 bra 	$L__BB9_30;
	bra.uni 	$L__BB9_31;

$L__BB9_16:
	setp.le.s32 	%p27, %r138, %r6;
	@%p27 bra 	$L__BB9_31;

	sub.s32 	%r96, %r138, %r6;
	and.b32  	%r140, %r96, 3;
	setp.eq.s32 	%p28, %r140, 0;
	mov.u32 	%r141, %r6;
	@%p28 bra 	$L__BB9_20;

	mul.wide.s32 	%rd65, %r6, 4;
	add.s64 	%rd97, %rd1, %rd65;
	mov.u32 	%r141, %r6;

$L__BB9_19:
	.pragma "nounroll";
	ld.global.nc.u32 	%r97, [%rd97];
	mul.wide.s32 	%rd66, %r97, 4;
	add.s64 	%rd67, %rd2, %rd66;
	atom.global.exch.b32 	%r98, [%rd67], 0;
	add.s32 	%r141, %r141, 1;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r140, %r140, -1;
	setp.ne.s32 	%p29, %r140, 0;
	@%p29 bra 	$L__BB9_19;

$L__BB9_20:
	not.b32 	%r99, %r6;
	add.s32 	%r100, %r138, %r99;
	setp.lt.u32 	%p30, %r100, 3;
	@%p30 bra 	$L__BB9_31;

	mul.wide.s32 	%rd68, %r141, 4;
	add.s64 	%rd69, %rd1, %rd68;
	add.s64 	%rd98, %rd69, 8;

$L__BB9_22:
	ld.global.nc.u32 	%r101, [%rd98+-8];
	mul.wide.s32 	%rd70, %r101, 4;
	add.s64 	%rd71, %rd2, %rd70;
	atom.global.exch.b32 	%r102, [%rd71], 0;
	ld.global.nc.u32 	%r103, [%rd98+-4];
	mul.wide.s32 	%rd72, %r103, 4;
	add.s64 	%rd73, %rd2, %rd72;
	atom.global.exch.b32 	%r104, [%rd73], 0;
	ld.global.nc.u32 	%r105, [%rd98];
	mul.wide.s32 	%rd74, %r105, 4;
	add.s64 	%rd75, %rd2, %rd74;
	atom.global.exch.b32 	%r106, [%rd75], 0;
	ld.global.nc.u32 	%r107, [%rd98+4];
	mul.wide.s32 	%rd76, %r107, 4;
	add.s64 	%rd77, %rd2, %rd76;
	atom.global.exch.b32 	%r108, [%rd77], 0;
	add.s64 	%rd98, %rd98, 16;
	add.s32 	%r141, %r141, 4;
	setp.lt.s32 	%p31, %r141, %r138;
	@%p31 bra 	$L__BB9_22;

$L__BB9_31:
	atom.global.exch.b32 	%r123, [%rd12], 0;

$L__BB9_32:
	ret;

}
	// .globl	apply_moves_with_locking_f64
.visible .entry apply_moves_with_locking_f64(
	.param .u64 apply_moves_with_locking_f64_param_0,
	.param .u64 apply_moves_with_locking_f64_param_1,
	.param .u64 apply_moves_with_locking_f64_param_2,
	.param .u64 apply_moves_with_locking_f64_param_3,
	.param .u32 apply_moves_with_locking_f64_param_4,
	.param .u32 apply_moves_with_locking_f64_param_5,
	.param .u64 apply_moves_with_locking_f64_param_6,
	.param .u64 apply_moves_with_locking_f64_param_7,
	.param .u64 apply_moves_with_locking_f64_param_8,
	.param .u64 apply_moves_with_locking_f64_param_9,
	.param .u64 apply_moves_with_locking_f64_param_10,
	.param .u64 apply_moves_with_locking_f64_param_11
)
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<101>;
	.reg .f64 	%fd<70>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd33, [apply_moves_with_locking_f64_param_0];
	ld.param.u64 	%rd27, [apply_moves_with_locking_f64_param_1];
	ld.param.u64 	%rd28, [apply_moves_with_locking_f64_param_2];
	ld.param.u64 	%rd29, [apply_moves_with_locking_f64_param_3];
	ld.param.u32 	%r34, [apply_moves_with_locking_f64_param_4];
	ld.param.u32 	%r33, [apply_moves_with_locking_f64_param_5];
	ld.param.u64 	%rd34, [apply_moves_with_locking_f64_param_6];
	ld.param.u64 	%rd30, [apply_moves_with_locking_f64_param_7];
	ld.param.u64 	%rd31, [apply_moves_with_locking_f64_param_8];
	ld.param.u64 	%rd35, [apply_moves_with_locking_f64_param_9];
	ld.param.u64 	%rd36, [apply_moves_with_locking_f64_param_10];
	ld.param.u64 	%rd32, [apply_moves_with_locking_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd33;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r36, %r35, %r37;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB10_30;

	cvta.to.global.u64 	%rd37, %rd27;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	cvta.to.global.u64 	%rd40, %rd28;
	add.s64 	%rd41, %rd40, %rd38;
	ld.global.nc.u32 	%r2, [%rd41];
	ld.global.nc.u32 	%r38, [%rd39];
	cvt.s64.s32 	%rd5, %r38;
	mul.wide.s32 	%rd42, %r38, 4;
	add.s64 	%rd6, %rd4, %rd42;
	ld.global.u32 	%r3, [%rd6];
	setp.eq.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB10_30;

	cvta.to.global.u64 	%rd43, %rd29;
	mad.lo.s32 	%r39, %r1, %r33, %r2;
	mul.wide.s32 	%rd44, %r39, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f64 	%fd1, [%rd45];
	cvta.to.global.u64 	%rd46, %rd31;
	shl.b64 	%rd47, %rd5, 2;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r4, [%rd48];
	ld.global.nc.u32 	%r5, [%rd48+4];
	setp.le.s32 	%p3, %r5, %r4;
	mov.f64 	%fd68, 0d0000000000000000;
	mov.f64 	%fd69, %fd68;
	@%p3 bra 	$L__BB10_9;

	cvta.to.global.u64 	%rd49, %rd32;
	add.s64 	%rd51, %rd49, %rd47;
	ld.global.nc.u32 	%r6, [%rd51];
	sub.s32 	%r40, %r5, %r4;
	and.b32  	%r89, %r40, 3;
	setp.eq.s32 	%p4, %r89, 0;
	mov.f64 	%fd69, 0d0000000000000000;
	mov.u32 	%r90, %r4;
	mov.f64 	%fd68, %fd69;
	@%p4 bra 	$L__BB10_6;

	mul.wide.s32 	%rd52, %r4, 4;
	add.s64 	%rd107, %rd2, %rd52;
	mov.f64 	%fd69, 0d0000000000000000;
	mov.u32 	%r90, %r4;

$L__BB10_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r41, [%rd107];
	mul.wide.s32 	%rd53, %r41, 4;
	add.s64 	%rd54, %rd4, %rd53;
	mul.wide.s32 	%rd55, %r41, 8;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f64 	%fd23, [%rd56];
	fma.rn.f64 	%fd24, %fd23, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd25, %fd24, 0d3FF3333333333333;
	setp.eq.s32 	%p5, %r6, 0;
	selp.f64 	%fd26, %fd24, %fd25, %p5;
	ld.global.u32 	%r42, [%rd54];
	setp.eq.s32 	%p6, %r42, %r3;
	add.f64 	%fd27, %fd68, %fd26;
	selp.f64 	%fd68, %fd27, %fd68, %p6;
	setp.eq.s32 	%p7, %r42, %r2;
	add.f64 	%fd28, %fd69, %fd26;
	selp.f64 	%fd69, %fd28, %fd69, %p7;
	add.s32 	%r90, %r90, 1;
	add.s64 	%rd107, %rd107, 4;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p8, %r89, 0;
	@%p8 bra 	$L__BB10_5;

$L__BB10_6:
	not.b32 	%r43, %r4;
	add.s32 	%r44, %r5, %r43;
	setp.lt.u32 	%p9, %r44, 3;
	@%p9 bra 	$L__BB10_9;

	mul.wide.s32 	%rd57, %r90, 4;
	add.s64 	%rd58, %rd2, %rd57;
	add.s64 	%rd108, %rd58, 8;

$L__BB10_8:
	ld.global.nc.u32 	%r45, [%rd108+-8];
	mul.wide.s32 	%rd59, %r45, 4;
	add.s64 	%rd60, %rd4, %rd59;
	mul.wide.s32 	%rd61, %r45, 8;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.f64 	%fd29, [%rd62];
	fma.rn.f64 	%fd30, %fd29, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd31, %fd30, 0d3FF3333333333333;
	setp.eq.s32 	%p10, %r6, 0;
	selp.f64 	%fd32, %fd30, %fd31, %p10;
	ld.global.u32 	%r46, [%rd60];
	setp.eq.s32 	%p11, %r46, %r3;
	add.f64 	%fd33, %fd68, %fd32;
	selp.f64 	%fd34, %fd33, %fd68, %p11;
	setp.eq.s32 	%p12, %r46, %r2;
	add.f64 	%fd35, %fd69, %fd32;
	selp.f64 	%fd36, %fd35, %fd69, %p12;
	ld.global.nc.u32 	%r47, [%rd108+-4];
	mul.wide.s32 	%rd63, %r47, 4;
	add.s64 	%rd64, %rd4, %rd63;
	mul.wide.s32 	%rd65, %r47, 8;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f64 	%fd37, [%rd66];
	fma.rn.f64 	%fd38, %fd37, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd39, %fd38, 0d3FF3333333333333;
	selp.f64 	%fd40, %fd38, %fd39, %p10;
	ld.global.u32 	%r48, [%rd64];
	setp.eq.s32 	%p13, %r48, %r3;
	add.f64 	%fd41, %fd34, %fd40;
	selp.f64 	%fd42, %fd41, %fd34, %p13;
	setp.eq.s32 	%p14, %r48, %r2;
	add.f64 	%fd43, %fd36, %fd40;
	selp.f64 	%fd44, %fd43, %fd36, %p14;
	ld.global.nc.u32 	%r49, [%rd108];
	mul.wide.s32 	%rd67, %r49, 4;
	add.s64 	%rd68, %rd4, %rd67;
	mul.wide.s32 	%rd69, %r49, 8;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f64 	%fd45, [%rd70];
	fma.rn.f64 	%fd46, %fd45, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd47, %fd46, 0d3FF3333333333333;
	selp.f64 	%fd48, %fd46, %fd47, %p10;
	ld.global.u32 	%r50, [%rd68];
	setp.eq.s32 	%p15, %r50, %r3;
	add.f64 	%fd49, %fd42, %fd48;
	selp.f64 	%fd50, %fd49, %fd42, %p15;
	setp.eq.s32 	%p16, %r50, %r2;
	add.f64 	%fd51, %fd44, %fd48;
	selp.f64 	%fd52, %fd51, %fd44, %p16;
	ld.global.nc.u32 	%r51, [%rd108+4];
	mul.wide.s32 	%rd71, %r51, 4;
	add.s64 	%rd72, %rd4, %rd71;
	mul.wide.s32 	%rd73, %r51, 8;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.f64 	%fd53, [%rd74];
	fma.rn.f64 	%fd54, %fd53, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd55, %fd54, 0d3FF3333333333333;
	selp.f64 	%fd56, %fd54, %fd55, %p10;
	ld.global.u32 	%r52, [%rd72];
	setp.eq.s32 	%p17, %r52, %r3;
	add.f64 	%fd57, %fd50, %fd56;
	selp.f64 	%fd68, %fd57, %fd50, %p17;
	setp.eq.s32 	%p18, %r52, %r2;
	add.f64 	%fd58, %fd52, %fd56;
	selp.f64 	%fd69, %fd58, %fd52, %p18;
	add.s64 	%rd108, %rd108, 16;
	add.s32 	%r90, %r90, 4;
	setp.lt.s32 	%p19, %r90, %r5;
	@%p19 bra 	$L__BB10_8;

$L__BB10_9:
	sub.f64 	%fd59, %fd69, %fd68;
	setp.gtu.f64 	%p20, %fd59, 0d0000000000000000;
	setp.geu.f64 	%p21, %fd1, 0dBF50624DD2F1A9FC;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB10_30;

	add.s64 	%rd13, %rd3, %rd47;
	mov.u32 	%r53, 1;
	mov.u32 	%r54, 0;
	atom.global.cas.b32 	%r55, [%rd13], %r54, %r53;
	setp.ne.s32 	%p23, %r55, 0;
	@%p23 bra 	$L__BB10_30;

	@%p3 bra 	$L__BB10_22;

	cvt.s64.s32 	%rd14, %r4;
	mov.u32 	%r92, %r4;

$L__BB10_13:
	mul.wide.s32 	%rd76, %r92, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.u32 	%r56, [%rd77];
	mul.wide.s32 	%rd78, %r56, 4;
	add.s64 	%rd79, %rd3, %rd78;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, 0;
	atom.global.cas.b32 	%r59, [%rd79], %r58, %r57;
	setp.eq.s32 	%p25, %r59, 0;
	@%p25 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_14;

$L__BB10_21:
	add.s32 	%r92, %r92, 1;
	setp.lt.s32 	%p31, %r92, %r5;
	@%p31 bra 	$L__BB10_13;

$L__BB10_22:
	st.global.u32 	[%rd6], %r2;
	cvta.to.global.u64 	%rd93, %rd30;
	atom.global.add.u32 	%r73, [%rd93], 1;
	@%p3 bra 	$L__BB10_29;

	sub.s32 	%r74, %r5, %r4;
	and.b32  	%r98, %r74, 3;
	setp.eq.s32 	%p33, %r98, 0;
	mov.u32 	%r99, %r4;
	@%p33 bra 	$L__BB10_26;

	mul.wide.s32 	%rd94, %r4, 4;
	add.s64 	%rd111, %rd2, %rd94;
	mov.u32 	%r99, %r4;

$L__BB10_25:
	.pragma "nounroll";
	ld.global.nc.u32 	%r75, [%rd111];
	mul.wide.s32 	%rd95, %r75, 4;
	add.s64 	%rd96, %rd3, %rd95;
	atom.global.exch.b32 	%r76, [%rd96], 0;
	add.s32 	%r99, %r99, 1;
	add.s64 	%rd111, %rd111, 4;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p34, %r98, 0;
	@%p34 bra 	$L__BB10_25;

$L__BB10_26:
	not.b32 	%r77, %r4;
	add.s32 	%r78, %r5, %r77;
	setp.lt.u32 	%p35, %r78, 3;
	@%p35 bra 	$L__BB10_29;

	mul.wide.s32 	%rd97, %r99, 4;
	add.s64 	%rd98, %rd2, %rd97;
	add.s64 	%rd112, %rd98, 8;

$L__BB10_28:
	ld.global.nc.u32 	%r79, [%rd112+-8];
	mul.wide.s32 	%rd99, %r79, 4;
	add.s64 	%rd100, %rd3, %rd99;
	atom.global.exch.b32 	%r80, [%rd100], 0;
	ld.global.nc.u32 	%r81, [%rd112+-4];
	mul.wide.s32 	%rd101, %r81, 4;
	add.s64 	%rd102, %rd3, %rd101;
	atom.global.exch.b32 	%r82, [%rd102], 0;
	ld.global.nc.u32 	%r83, [%rd112];
	mul.wide.s32 	%rd103, %r83, 4;
	add.s64 	%rd104, %rd3, %rd103;
	atom.global.exch.b32 	%r84, [%rd104], 0;
	ld.global.nc.u32 	%r85, [%rd112+4];
	mul.wide.s32 	%rd105, %r85, 4;
	add.s64 	%rd106, %rd3, %rd105;
	atom.global.exch.b32 	%r86, [%rd106], 0;
	add.s64 	%rd112, %rd112, 16;
	add.s32 	%r99, %r99, 4;
	setp.lt.s32 	%p36, %r99, %r5;
	@%p36 bra 	$L__BB10_28;
	bra.uni 	$L__BB10_29;

$L__BB10_14:
	setp.le.s32 	%p26, %r92, %r4;
	@%p26 bra 	$L__BB10_29;

	sub.s32 	%r60, %r92, %r4;
	and.b32  	%r94, %r60, 3;
	setp.eq.s32 	%p27, %r94, 0;
	mov.u32 	%r95, %r4;
	@%p27 bra 	$L__BB10_18;

	shl.b64 	%rd80, %rd14, 2;
	add.s64 	%rd109, %rd2, %rd80;
	mov.u32 	%r95, %r4;

$L__BB10_17:
	.pragma "nounroll";
	ld.global.nc.u32 	%r61, [%rd109];
	mul.wide.s32 	%rd81, %r61, 4;
	add.s64 	%rd82, %rd3, %rd81;
	atom.global.exch.b32 	%r62, [%rd82], 0;
	add.s32 	%r95, %r95, 1;
	add.s64 	%rd109, %rd109, 4;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p28, %r94, 0;
	@%p28 bra 	$L__BB10_17;

$L__BB10_18:
	not.b32 	%r63, %r4;
	add.s32 	%r64, %r92, %r63;
	setp.lt.u32 	%p29, %r64, 3;
	@%p29 bra 	$L__BB10_29;

	mul.wide.s32 	%rd83, %r95, 4;
	add.s64 	%rd84, %rd2, %rd83;
	add.s64 	%rd110, %rd84, 8;

$L__BB10_20:
	ld.global.nc.u32 	%r65, [%rd110+-8];
	mul.wide.s32 	%rd85, %r65, 4;
	add.s64 	%rd86, %rd3, %rd85;
	atom.global.exch.b32 	%r66, [%rd86], 0;
	ld.global.nc.u32 	%r67, [%rd110+-4];
	mul.wide.s32 	%rd87, %r67, 4;
	add.s64 	%rd88, %rd3, %rd87;
	atom.global.exch.b32 	%r68, [%rd88], 0;
	ld.global.nc.u32 	%r69, [%rd110];
	mul.wide.s32 	%rd89, %r69, 4;
	add.s64 	%rd90, %rd3, %rd89;
	atom.global.exch.b32 	%r70, [%rd90], 0;
	ld.global.nc.u32 	%r71, [%rd110+4];
	mul.wide.s32 	%rd91, %r71, 4;
	add.s64 	%rd92, %rd3, %rd91;
	atom.global.exch.b32 	%r72, [%rd92], 0;
	add.s64 	%rd110, %rd110, 16;
	add.s32 	%r95, %r95, 4;
	setp.lt.s32 	%p30, %r95, %r92;
	@%p30 bra 	$L__BB10_20;

$L__BB10_29:
	atom.global.exch.b32 	%r87, [%rd13], 0;

$L__BB10_30:
	ret;

}
	// .globl	compute_wavelet_priorities
.visible .entry compute_wavelet_priorities(
	.param .u64 compute_wavelet_priorities_param_0,
	.param .u64 compute_wavelet_priorities_param_1,
	.param .u64 compute_wavelet_priorities_param_2,
	.param .u64 compute_wavelet_priorities_param_3,
	.param .u64 compute_wavelet_priorities_param_4,
	.param .u32 compute_wavelet_priorities_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [compute_wavelet_priorities_param_0];
	ld.param.u64 	%rd4, [compute_wavelet_priorities_param_1];
	ld.param.u64 	%rd5, [compute_wavelet_priorities_param_2];
	ld.param.u64 	%rd6, [compute_wavelet_priorities_param_3];
	ld.param.u64 	%rd7, [compute_wavelet_priorities_param_4];
	ld.param.u32 	%r2, [compute_wavelet_priorities_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_4;

	cvta.to.global.u64 	%rd8, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	setp.lt.ftz.f32 	%p2, %f1, 0f3F000000;
	cvta.to.global.u64 	%rd11, %rd7;
	add.s64 	%rd2, %rd11, %rd9;
	@%p2 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_2;

$L__BB11_3:
	mov.u32 	%r7, -1082130432;
	st.global.u32 	[%rd2], %r7;
	bra.uni 	$L__BB11_4;

$L__BB11_2:
	cvta.to.global.u64 	%rd12, %rd3;
	shl.b64 	%rd13, %rd1, 3;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f64 	%fd1, [%rd14];
	abs.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd15, %rd6;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r6, [%rd17];
	setp.eq.s32 	%p3, %r6, 0;
	selp.f32 	%f2, 0f00000000, 0f40000000, %p3;
	mul.f64 	%fd3, %fd2, 0d4008000000000000;
	cvt.rn.ftz.f32.f64 	%f3, %fd3;
	add.ftz.f32 	%f4, %f1, %f3;
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.nc.f64 	%fd4, [%rd19];
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64 	%f5, %fd5;
	add.ftz.f32 	%f6, %f4, %f5;
	add.ftz.f32 	%f7, %f6, %f2;
	st.global.f32 	[%rd2], %f7;

$L__BB11_4:
	ret;

}
	// .globl	whcr_iteration
.visible .entry whcr_iteration(
	.param .u64 whcr_iteration_param_0,
	.param .align 8 .b8 whcr_iteration_param_1[32],
	.param .align 8 .b8 whcr_iteration_param_2[40],
	.param .u64 whcr_iteration_param_3,
	.param .u64 whcr_iteration_param_4,
	.param .u64 whcr_iteration_param_5,
	.param .u64 whcr_iteration_param_6,
	.param .u32 whcr_iteration_param_7,
	.param .u32 whcr_iteration_param_8,
	.param .u64 whcr_iteration_param_9
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd29, [whcr_iteration_param_0];
	ld.param.v2.u32 	{%r30, %r31}, [whcr_iteration_param_1];
	ld.param.u64 	%rd26, [whcr_iteration_param_3];
	ld.param.u64 	%rd27, [whcr_iteration_param_4];
	ld.param.u32 	%r32, [whcr_iteration_param_7];
	ld.param.u64 	%rd28, [whcr_iteration_param_9];
	ld.param.u64 	%rd30, [whcr_iteration_param_2];
	ld.param.u64 	%rd31, [whcr_iteration_param_1+16];
	ld.param.u64 	%rd32, [whcr_iteration_param_1+8];
	cvta.to.global.u64 	%rd33, %rd32;
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r33, %r3;
	// begin inline asm
	mov.u32 %r28, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd34, %r28;
	// begin inline asm
	mov.u32 %r29, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd35, %r29;
	bfi.b64 	%rd3, %rd35, %rd34, 32, 32;
	cvt.s64.s32 	%rd4, %r4;
	cvta.to.global.u64 	%rd5, %rd29;
	mul.wide.s32 	%rd36, %r4, 4;
	add.s64 	%rd6, %rd5, %rd36;
	add.s64 	%rd7, %rd33, %rd36;
	setp.eq.s32 	%p1, %r32, 0;
	@%p1 bra 	$L__BB12_20;

	setp.ge.s32 	%p2, %r4, %r30;
	@%p2 bra 	$L__BB12_29;

	ld.global.u32 	%r5, [%rd6];
	ld.global.u32 	%r6, [%rd7];
	ld.global.u32 	%r7, [%rd7+4];
	setp.le.s32 	%p3, %r7, %r6;
	mov.f64 	%fd35, 0d0000000000000000;
	@%p3 bra 	$L__BB12_19;

	sub.s32 	%r34, %r7, %r6;
	and.b32  	%r81, %r34, 3;
	setp.eq.s32 	%p4, %r81, 0;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r82, %r6;
	@%p4 bra 	$L__BB12_8;

	mul.wide.s32 	%rd37, %r6, 4;
	add.s64 	%rd81, %rd1, %rd37;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r82, %r6;

$L__BB12_5:
	.pragma "nounroll";
	ld.global.u32 	%r35, [%rd81];
	cvt.s64.s32 	%rd10, %r35;
	mul.wide.s32 	%rd38, %r35, 4;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u32 	%r36, [%rd39];
	setp.ne.s32 	%p5, %r36, %r5;
	@%p5 bra 	$L__BB12_7;

	shl.b64 	%rd40, %rd10, 3;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f64 	%fd20, [%rd41];
	fma.rn.f64 	%fd21, %fd20, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd35, %fd35, %fd21;

$L__BB12_7:
	add.s32 	%r82, %r82, 1;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r81, %r81, -1;
	setp.ne.s32 	%p6, %r81, 0;
	@%p6 bra 	$L__BB12_5;

$L__BB12_8:
	not.b32 	%r37, %r6;
	add.s32 	%r38, %r7, %r37;
	setp.lt.u32 	%p7, %r38, 3;
	@%p7 bra 	$L__BB12_19;

	mul.wide.s32 	%rd42, %r82, 4;
	add.s64 	%rd82, %rd1, %rd42;

$L__BB12_10:
	ld.global.u32 	%r39, [%rd82];
	cvt.s64.s32 	%rd14, %r39;
	mul.wide.s32 	%rd43, %r39, 4;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.u32 	%r40, [%rd44];
	setp.ne.s32 	%p8, %r40, %r5;
	@%p8 bra 	$L__BB12_12;

	shl.b64 	%rd45, %rd14, 3;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f64 	%fd22, [%rd46];
	fma.rn.f64 	%fd23, %fd22, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd35, %fd35, %fd23;

$L__BB12_12:
	ld.global.u32 	%r41, [%rd82+4];
	cvt.s64.s32 	%rd15, %r41;
	mul.wide.s32 	%rd47, %r41, 4;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.u32 	%r42, [%rd48];
	setp.ne.s32 	%p9, %r42, %r5;
	@%p9 bra 	$L__BB12_14;

	shl.b64 	%rd49, %rd15, 3;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f64 	%fd24, [%rd50];
	fma.rn.f64 	%fd25, %fd24, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd35, %fd35, %fd25;

$L__BB12_14:
	ld.global.u32 	%r43, [%rd82+8];
	cvt.s64.s32 	%rd16, %r43;
	mul.wide.s32 	%rd51, %r43, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.u32 	%r44, [%rd52];
	setp.ne.s32 	%p10, %r44, %r5;
	@%p10 bra 	$L__BB12_16;

	shl.b64 	%rd53, %rd16, 3;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f64 	%fd26, [%rd54];
	fma.rn.f64 	%fd27, %fd26, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd35, %fd35, %fd27;

$L__BB12_16:
	ld.global.u32 	%r45, [%rd82+12];
	cvt.s64.s32 	%rd17, %r45;
	mul.wide.s32 	%rd55, %r45, 4;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.u32 	%r46, [%rd56];
	setp.ne.s32 	%p11, %r46, %r5;
	@%p11 bra 	$L__BB12_18;

	shl.b64 	%rd57, %rd17, 3;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.f64 	%fd28, [%rd58];
	fma.rn.f64 	%fd29, %fd28, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd35, %fd35, %fd29;

$L__BB12_18:
	add.s64 	%rd82, %rd82, 16;
	add.s32 	%r82, %r82, 4;
	setp.lt.s32 	%p12, %r82, %r7;
	@%p12 bra 	$L__BB12_10;

$L__BB12_19:
	cvta.to.global.u64 	%rd59, %rd27;
	mul.wide.s32 	%rd60, %r4, 8;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.f64 	[%rd61], %fd35;
	bra.uni 	$L__BB12_29;

$L__BB12_20:
	setp.ge.s32 	%p13, %r4, %r30;
	@%p13 bra 	$L__BB12_29;

	ld.global.u32 	%r16, [%rd6];
	ld.global.u32 	%r17, [%rd7];
	ld.global.u32 	%r18, [%rd7+4];
	setp.le.s32 	%p14, %r18, %r17;
	mov.f32 	%f24, 0f00000000;
	@%p14 bra 	$L__BB12_28;

	sub.s32 	%r47, %r18, %r17;
	and.b32  	%r85, %r47, 3;
	setp.eq.s32 	%p15, %r85, 0;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r86, %r17;
	@%p15 bra 	$L__BB12_25;

	mul.wide.s32 	%rd62, %r17, 4;
	add.s64 	%rd83, %rd1, %rd62;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r86, %r17;

$L__BB12_24:
	.pragma "nounroll";
	ld.global.u32 	%r48, [%rd83];
	mul.wide.s32 	%rd63, %r48, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.u32 	%r49, [%rd64];
	setp.eq.s32 	%p16, %r49, %r16;
	add.ftz.f32 	%f12, %f24, 0f3F800000;
	selp.f32 	%f24, %f12, %f24, %p16;
	add.s32 	%r86, %r86, 1;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p17, %r85, 0;
	@%p17 bra 	$L__BB12_24;

$L__BB12_25:
	not.b32 	%r50, %r17;
	add.s32 	%r51, %r18, %r50;
	setp.lt.u32 	%p18, %r51, 3;
	@%p18 bra 	$L__BB12_28;

	mul.wide.s32 	%rd65, %r86, 4;
	add.s64 	%rd66, %rd1, %rd65;
	add.s64 	%rd84, %rd66, 8;

$L__BB12_27:
	ld.global.u32 	%r52, [%rd84+-8];
	mul.wide.s32 	%rd67, %r52, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.u32 	%r53, [%rd68];
	setp.eq.s32 	%p19, %r53, %r16;
	add.ftz.f32 	%f13, %f24, 0f3F800000;
	selp.f32 	%f14, %f13, %f24, %p19;
	ld.global.u32 	%r54, [%rd84+-4];
	mul.wide.s32 	%rd69, %r54, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.u32 	%r55, [%rd70];
	setp.eq.s32 	%p20, %r55, %r16;
	add.ftz.f32 	%f15, %f14, 0f3F800000;
	selp.f32 	%f16, %f15, %f14, %p20;
	ld.global.u32 	%r56, [%rd84];
	mul.wide.s32 	%rd71, %r56, 4;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.u32 	%r57, [%rd72];
	setp.eq.s32 	%p21, %r57, %r16;
	add.ftz.f32 	%f17, %f16, 0f3F800000;
	selp.f32 	%f18, %f17, %f16, %p21;
	ld.global.u32 	%r58, [%rd84+4];
	mul.wide.s32 	%rd73, %r58, 4;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.u32 	%r59, [%rd74];
	setp.eq.s32 	%p22, %r59, %r16;
	add.ftz.f32 	%f19, %f18, 0f3F800000;
	selp.f32 	%f24, %f19, %f18, %p22;
	add.s64 	%rd84, %rd84, 16;
	add.s32 	%r86, %r86, 4;
	setp.lt.s32 	%p23, %r86, %r18;
	@%p23 bra 	$L__BB12_27;

$L__BB12_28:
	cvta.to.global.u64 	%rd75, %rd26;
	shl.b64 	%rd76, %rd4, 2;
	add.s64 	%rd77, %rd75, %rd76;
	st.global.f32 	[%rd77], %f24;

$L__BB12_29:
	setp.ne.s64 	%p24, %rd3, 0;
	@%p24 bra 	$L__BB12_31;

	// begin inline asm
	trap;
	// end inline asm

$L__BB12_31:
	barrier.sync 	0;
	mov.u32 	%r60, %tid.y;
	add.s32 	%r61, %r3, %r60;
	mov.u32 	%r62, %tid.z;
	neg.s32 	%r63, %r62;
	setp.ne.s32 	%p25, %r61, %r63;
	@%p25 bra 	$L__BB12_34;

	add.s64 	%rd78, %rd3, 4;
	mov.u32 	%r66, %nctaid.x;
	mov.u32 	%r67, %nctaid.y;
	mul.lo.s32 	%r68, %r66, %r67;
	mov.u32 	%r69, %nctaid.z;
	mul.lo.s32 	%r70, %r68, %r69;
	mov.u32 	%r71, %ctaid.y;
	add.s32 	%r72, %r2, %r71;
	mov.u32 	%r73, %ctaid.z;
	neg.s32 	%r74, %r73;
	setp.eq.s32 	%p26, %r72, %r74;
	mov.u32 	%r75, -2147483647;
	sub.s32 	%r76, %r75, %r70;
	selp.b32 	%r65, %r76, 1, %p26;
	// begin inline asm
	atom.add.release.gpu.u32 %r64,[%rd78],%r65;
	// end inline asm

$L__BB12_33:
	// begin inline asm
	ld.acquire.gpu.u32 %r77,[%rd78];
	// end inline asm
	xor.b32  	%r78, %r77, %r64;
	setp.gt.s32 	%p27, %r78, -1;
	@%p27 bra 	$L__BB12_33;

$L__BB12_34:
	barrier.sync 	0;
	setp.ne.s32 	%p28, %r4, 0;
	@%p28 bra 	$L__BB12_36;

	cvta.to.global.u64 	%rd80, %rd28;
	mov.u32 	%r79, 1;
	st.global.u32 	[%rd80], %r79;

$L__BB12_36:
	ret;

}

