warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /mnt/c/Users/Predator/Desktop/PRISM4D/crates/prism-lbs/Cargo.toml
workspace: /mnt/c/Users/Predator/Desktop/PRISM4D/Cargo.toml
warning: prism-gpu@0.3.0: CUDA feature not enabled, skipping PTX compilation
warning: unnecessary parentheses around closure body
  --> crates/prism-gpu/src/cma.rs:49:22
   |
49 |             .map(|i| ((parent_size as f32 + 0.5).ln() - (i as f32).ln()))
   |                      ^                                                 ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
49 -             .map(|i| ((parent_size as f32 + 0.5).ln() - (i as f32).ln()))
49 +             .map(|i| (parent_size as f32 + 0.5).ln() - (i as f32).ln())
   |

warning: unused imports: `MegaFusedConfig` and `MegaFusedOutput`
  --> crates/prism-gpu/src/global_context.rs:24:25
   |
24 | use crate::mega_fused::{MegaFusedConfig, MegaFusedGpu, MegaFusedOutput};
   |                         ^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::time::Duration`
   --> crates/prism-gpu/src/mega_fused.rs:110:13
    |
110 |         use std::time::Duration;
    |             ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
  --> crates/prism-gpu/src/mega_fused_batch.rs:23:13
   |
23 | use serde::{Serialize, Deserialize};
   |             ^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::collections::HashSet`
  --> crates/prism-gpu/src/readout_training.rs:21:5
   |
21 | use std::collections::HashSet;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `CudaModule`
 --> crates/prism-gpu/src/ve_swarm/dendritic.rs:7:72
  |
7 | use cudarc::driver::{CudaContext, CudaSlice, CudaStream, CudaFunction, CudaModule, LaunchConfig, PushKernelArg};
  |                                                                        ^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates/prism-gpu/src/ve_swarm/attention.rs:9:5
  |
9 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `CudaModule`
 --> crates/prism-gpu/src/ve_swarm/agents.rs:7:72
  |
7 | use cudarc::driver::{CudaContext, CudaSlice, CudaStream, CudaFunction, CudaModule, LaunchConfig, PushKernelArg};
  |                                                                        ^^^^^^^^^^

warning: unused import: `CudaModule`
 --> crates/prism-gpu/src/ve_swarm/temporal.rs:6:72
  |
6 | use cudarc::driver::{CudaContext, CudaSlice, CudaStream, CudaFunction, CudaModule, LaunchConfig, PushKernelArg};
  |                                                                        ^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates/prism-gpu/src/ve_swarm/consensus.rs:6:5
  |
6 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> crates/prism-gpu/src/ve_swarm/metrics.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `PackedDistanceMatrix`
 --> crates/prism-gpu/src/batch_tda/neighborhood.rs:7:37
  |
7 | use super::half_utils::{f32_to_f16, PackedDistanceMatrix};
  |                                     ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `TDA_RADII` and `TDA_SCALES`
  --> crates/prism-gpu/src/mega_fused_integrated.rs:19:5
   |
19 |     TDA_RADII, TDA_SCALES,
   |     ^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `TrainingBatch`
  --> crates/prism-gpu/src/training/feature_pipeline.rs:12:44
   |
12 | use super::{TrainingError, TrainingSample, TrainingBatch};
   |                                            ^^^^^^^^^^^^^

warning: unused imports: `BASE_FEATURES` and `TDA_FEATURE_COUNT`
  --> crates/prism-gpu/src/training/mod.rs:30:24
   |
30 | use crate::batch_tda::{BASE_FEATURES, TDA_FEATURE_COUNT, TOTAL_COMBINED_FEATURES};
   |                        ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^

warning: value assigned to `d_changed` is never read
   --> crates/prism-gpu/src/lbs.rs:435:17
    |
435 |         let mut d_changed = self.stream.alloc_zeros::<i32>(1)
    |                 ^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `d_changed` is never read
   --> crates/prism-gpu/src/lbs.rs:739:17
    |
739 |         let mut d_changed = self.stream.alloc_zeros::<i32>(1)
    |                 ^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `i`
    --> crates/prism-gpu/src/mega_fused_batch.rs:1027:14
     |
1027 |         for (i, desc) in descriptors_to_copy.iter().take(3).enumerate() {
     |              ^
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: if this is intentional, prefix it with an underscore
     |
1027 |         for (_i, desc) in descriptors_to_copy.iter().take(3).enumerate() {
     |              +
help: you might have meant to pattern match on the similarly named constant `N_FEATURES`
     |
1027 -         for (i, desc) in descriptors_to_copy.iter().take(3).enumerate() {
1027 +         for (training::reorthogonalization::N_FEATURES, desc) in descriptors_to_copy.iter().take(3).enumerate() {
     |

warning: unused variable: `capacity`
    --> crates/prism-gpu/src/mega_fused_batch.rs:1331:13
     |
1331 |         let capacity = self.buffer_pool.residue_capacity;
     |             ^^^^^^^^
     |
help: if this is intentional, prefix it with an underscore
     |
1331 |         let _capacity = self.buffer_pool.residue_capacity;
     |             +
help: you might have meant to pattern match on the similarly named constant `N_FEATURES`
     |
1331 -         let capacity = self.buffer_pool.residue_capacity;
1331 +         let training::reorthogonalization::N_FEATURES = self.buffer_pool.residue_capacity;
     |

warning: variable does not need to be mutable
    --> crates/prism-gpu/src/mega_fused_batch.rs:1493:13
     |
1493 |         let mut d_consensus_scores = self.stream.alloc_zeros::<f32>(total_residues.max(1))
     |             ----^^^^^^^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> crates/prism-gpu/src/mega_fused_batch.rs:1495:13
     |
1495 |         let mut d_confidence = self.stream.alloc_zeros::<i32>(total_residues.max(1))
     |             ----^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> crates/prism-gpu/src/mega_fused_batch.rs:1497:13
     |
1497 |         let mut d_signal_mask = self.stream.alloc_zeros::<i32>(total_residues.max(1))
     |             ----^^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> crates/prism-gpu/src/mega_fused_batch.rs:1499:13
     |
1499 |         let mut d_pocket_assignment = self.stream.alloc_zeros::<i32>(total_residues.max(1))
     |             ----^^^^^^^^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> crates/prism-gpu/src/mega_fused_batch.rs:1501:13
     |
1501 |         let mut d_centrality = self.stream.alloc_zeros::<f32>(total_residues.max(1))
     |             ----^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> crates/prism-gpu/src/mega_fused_batch.rs:1506:13
     |
1506 |         let mut d_tp_counts = self.stream.alloc_zeros::<i32>(n_structures)
     |             ----^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> crates/prism-gpu/src/mega_fused_batch.rs:1508:13
     |
1508 |         let mut d_fp_counts = self.stream.alloc_zeros::<i32>(n_structures)
     |             ----^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> crates/prism-gpu/src/mega_fused_batch.rs:1510:13
     |
1510 |         let mut d_tn_counts = self.stream.alloc_zeros::<i32>(n_structures)
     |             ----^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> crates/prism-gpu/src/mega_fused_batch.rs:1512:13
     |
1512 |         let mut d_fn_counts = self.stream.alloc_zeros::<i32>(n_structures)
     |             ----^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> crates/prism-gpu/src/mega_fused_batch.rs:1514:13
     |
1514 |         let mut d_score_sums = self.stream.alloc_zeros::<f32>(n_structures)
     |             ----^^^^^^^^^^^^
     |             