COMPLETE PATCH FILE MANIFEST

  Files Requiring Modification:

  Rust Source Files (7 files):

  | File                                              | Lines     | Changes                           | Purpose                                 |
  |---------------------------------------------------|-----------|-----------------------------------|-----------------------------------------|
  | crates/prism-gpu/src/mega_fused_batch.rs          | 247-268   | ADD 10 fields to PackedBatch      | Extend batch with epi data              |
  | crates/prism-gpu/src/mega_fused_batch.rs          | 272-348   | MODIFY from_structures signature  | Accept metadata, pack freq/vel/epitope  |
  | crates/prism-gpu/src/mega_fused_batch.rs          | 630-680   | ADD buffer allocations            | Alloc freq/vel/epitope/immunity buffers |
  | crates/prism-gpu/src/mega_fused_batch.rs          | 741-754   | ADD memcpy_htod calls             | Upload new buffers to GPU               |
  | crates/prism-gpu/src/mega_fused_batch.rs          | 835-880   | REPLACE nullptr with real ptrs    | Pass real buffers to kernel             |
  | crates/prism-ve-bench/src/main.rs                 | 972       | MODIFY build_mega_batch signature | Accept and pack metadata                |
  | crates/prism-ve-bench/src/main.rs                 | 1090-1144 | ADD metadata packing logic        | Build immunity/epi structs              |
  | crates/prism-ve-bench/src/ve_swarm_integration.rs | 29-250    | REPLACE CPU fallback with GPU     | Use real GPU modules                    |

  CUDA Source Files (0 files - Already Complete!):

  | File                                             | Status        | Note                            |
  |--------------------------------------------------|---------------|---------------------------------|
  | crates/prism-gpu/src/kernels/mega_fused_batch.cu | ✅ NO CHANGES | Stages 8-11 already implemented |
  | crates/prism-gpu/src/kernels/ve_swarm_*.cu       | ✅ NO CHANGES | GPU kernels already written     |

  PTX Files (0 new compilations - Already Exist!):

  | File                                        | Status     | Size                     |
  |---------------------------------------------|------------|--------------------------|
  | target/ptx/mega_fused_batch.ptx             | ✅ CURRENT | 622 KB (has Stages 1-11) |
  | target/ptx/ve_swarm_dendritic_reservoir.ptx | ✅ EXISTS  | 91 KB                    |
  | target/ptx/ve_swarm_agents.ptx              | ✅ EXISTS  | 1.1 MB                   |
  | target/ptx/ve_swarm_temporal_conv.ptx       | ✅ EXISTS  | 85 KB                    |

  ---
  EXACT PATCH LOCATIONS (Line-by-Line)

  FILE 1: crates/prism-gpu/src/mega_fused_batch.rs

  Location 1.1: PackedBatch struct definition

  Line: 247
  Current:
  pub struct PackedBatch {
      pub descriptors: Vec<BatchStructureDesc>,
      pub ids: Vec<String>,
      pub atoms_packed: Vec<f32>,
      pub ca_indices_packed: Vec<i32>,
      pub conservation_packed: Vec<f32>,
      pub bfactor_packed: Vec<f32>,
      pub burial_packed: Vec<f32>,
      pub residue_types_packed: Vec<i32>,
      pub total_atoms: usize,
      pub total_residues: usize,
  }

  ADD before line 264 (pub total_atoms):
      // Stage 8: Cycle feature inputs (per-structure)
      pub frequencies_packed: Vec<f32>,           // [n_structures]
      pub velocities_packed: Vec<f32>,            // [n_structures]

      // Stage 9-10: Immunity inputs (per-residue epitope + per-country events/series)
      pub epitope_escape_packed: Vec<f32>,        // [total_residues * 10]
      pub immunity_events_packed: Vec<f32>,       // [max_events * 14]
      pub n_immunity_events: usize,
      pub freq_time_series_packed: Vec<f32>,      // [86]
      pub p_neut_time_series_packed: Vec<f32>,    // [86]
      pub current_days_packed: Vec<i32>,          // [n_structures]
      pub variant_families_packed: Vec<i32>,      // [n_structures]
      pub immunity_levels_packed: Vec<f32>,       // [n_structures]

      // Stage 11: Epi feature inputs (per-structure + competition context)
      pub competition_freqs_packed: Vec<f32>,     // [max_variants_per_date]
      pub competition_gammas_packed: Vec<f32>,    // [max_variants_per_date]
      pub freq_histories_packed: Vec<f32>,        // [35 * max_variants]
      pub variant_indices_packed: Vec<i32>,       // [n_structures]
      pub n_variants_packed: Vec<i32>,            // [n_structures]
      pub days_vaccine_packed: Vec<f32>,          // [n_structures]
      pub days_wave_packed: Vec<f32>,             // [n_structures]
      pub immunity_deriv_packed: Vec<f32>,        // [n_structures]
      pub immunity_source_packed: Vec<f32>,       // [n_structures]
      pub country_ids_norm_packed: Vec<f32>,      // [n_structures]

  Location 1.2: from_structures packing

  Line: 272
  Current: pub fn from_structures(structures: &[StructureInput])

  CHANGE to:
  pub fn from_structures_with_full_metadata(
      structures: &[StructureInput],
      stage8_meta: &[Stage8Metadata],
      stage910_meta: &[Stage910Metadata],
      stage11_meta: &[Stage11Metadata],
  ) -> Result<Self, PrismError>

  ADD packing loops (after line 298):
  // Pack Stage 8 metadata
  let mut frequencies_packed = Vec::with_capacity(n_structures);
  let mut velocities_packed = Vec::with_capacity(n_structures);
  for meta in stage8_meta {
      frequencies_packed.push(meta.frequency);
      velocities_packed.push(meta.velocity);
  }

  // Pack Stage 9-10 epitope escape (10D per residue)
  let mut epitope_escape_packed = Vec::with_capacity(total_residues * 10);
  for (i, s) in structures.iter().enumerate() {
      for _ in 0..s.n_residues() {
          epitope_escape_packed.extend_from_slice(&stage910_meta[i].epitope_escape);
      }
  }

  // Pack Stage 11 epi metadata
  let mut country_ids_norm_packed = Vec::with_capacity(n_structures);
  let mut days_vaccine_packed = Vec::with_capacity(n_structures);
  // ... etc for all Stage 11 fields

  Location 1.3: Buffer allocations

  Line: 630-680 (detect_pockets_batch function)

  ADD after line 676:
  // Stage 8 buffers
  if n_structures > self.buffer_pool.structure_capacity {
      self.buffer_pool.d_frequencies = Some(self.stream.alloc_zeros(n_structures)?);
      self.buffer_pool.d_velocities = Some(self.stream.alloc_zeros(n_structures)?);
  }

  // Stage 9-10 buffers
  if total_residues * 10 > self.buffer_pool.epitope_capacity {
      self.buffer_pool.d_epitope_escape = Some(self.stream.alloc_zeros(total_residues * 10)?);
  }
  // ... etc for immunity_events, freq_series, p_neut_series

  Location 1.4: Upload buffers

  Line: 741-754

  ADD after line 754:
  // Upload Stage 8 metadata
  let d_frequencies = self.buffer_pool.d_frequencies.as_mut().unwrap();
  let d_velocities = self.buffer_pool.d_velocities.as_mut().unwrap();
  self.stream.memcpy_htod(&batch.frequencies_packed, d_frequencies)?;
  self.stream.memcpy_htod(&batch.velocities_packed, d_velocities)?;

  // Upload Stage 9-10 epitope escape
  let d_epitope_escape = self.buffer_pool.d_epitope_escape.as_mut().unwrap();
  self.stream.memcpy_htod(&batch.epitope_escape_packed, d_epitope_escape)?;
  // ... etc

  Location 1.5: Kernel arguments

  Line: 835-880

  Already mapped above in PATCH 2.3 and 3.2

  ---
  FILE 2: crates/prism-ve-bench/src/main.rs

  Location 2.1: Define metadata structs

  Line: 936 (before struct BatchMetadata)

  ADD:
  struct Stage8Metadata {
      frequency: f32,
      velocity: f32,
  }

  struct Stage910Metadata {
      epitope_escape: [f32; 10],
      immunity_events: Vec<f32>,  // Per country, not per structure
      freq_time_series: Vec<f32>,  // 86 weekly samples
      p_neut_time_series: Vec<f32>,
      current_day: i32,
      variant_family_idx: i32,
      immunity_level: f32,
  }

  struct Stage11Metadata {
      // Competition context (per country-date, shared across variants)
      all_variant_freqs: Vec<f32>,
      all_variant_gammas: Vec<f32>,
      freq_history_35w: Vec<f32>,
      my_variant_idx: i32,
      n_variants: i32,

      // Per-structure
      days_since_vaccine: f32,
      days_since_wave: f32,
      immunity_derivative: f32,
      immunity_source_ratio: f32,
      country_id_norm: f32,
  }

  Location 2.2: Build metadata in build_mega_batch

  Line: 1090-1144

  ADD before calling PackedBatch::from_structures (line 1144):
  // Build Stage 8 metadata
  let stage8_meta: Vec<Stage8Metadata> = all_metadata.iter()
      .map(|m| Stage8Metadata {
          frequency: m.frequency,
          velocity: m.frequency_velocity,
      })
      .collect();

  // Build Stage 9-10 metadata
  let stage910_meta: Vec<Stage910Metadata> = all_metadata.iter()
      .map(|m| {
          let days = (m.date - NaiveDate::from_ymd_opt(2020, 1, 1).unwrap()).num_days();
          let family_idx = classify_variant_family(&m.lineage);
          let immunity_level = country_immunity.get(&m.country)
              .and_then(|imm| imm.get_immunity_at_date(m.date))
              .unwrap_or(0.55);

          Stage910Metadata {
              epitope_escape: m.epitope_escape,
              // immunity_events: load from country_immunity
              // freq_time_series: load from vasil_enhanced
              // p_neut_time_series: load from vasil_enhanced
              current_day: days as i32,
              variant_family_idx: family_idx,
              immunity_level,
          }
      })
      .collect();

  // Build Stage 11 metadata (complex - needs competition context)
  let stage11_meta = build_stage11_metadata(&all_metadata, &country_data, &vasil_enhanced)?;

  REPLACE line 1144:
  let packed = PackedBatch::from_structures_with_full_metadata(
      &all_inputs,
      &stage8_meta,
      &stage910_meta,
      &stage11_meta,
  )?;

  ---
  FILE 3: crates/prism-ve-bench/src/ve_swarm_integration.rs

  Location 3.1: Replace CPU fallback

  Line: 29-250 (entire VeSwarmPredictor implementation)

  REPLACE with GPU implementation (using existing modules from prism_gpu::ve_swarm::*)

  Dependencies:
  - crates/prism-gpu/src/ve_swarm/dendritic.rs (✅ EXISTS, lines 1-264)
  - crates/prism-gpu/src/ve_swarm/temporal.rs (✅ EXISTS, lines 1-364)
  - crates/prism-gpu/src/ve_swarm/agents.rs (✅ EXISTS, ~400 lines)

  These modules are already written - just need to call them instead of CPU fallback.

  ---
  FILE 4: crates/prism-gpu/src/lib.rs

  Location 4.1: Export VE-Swarm modules

  Line: 51
  Current: pub mod ve_swarm;

  VERIFY public exports:
  pub use ve_swarm::{
      DendriticReservoir,
      TemporalConv,
      SwarmAgents,
      VeSwarmPrediction,
  };

  If not exported, ADD after line 51.