PRISM-4D / PRISM-VE Master Blueprint — Comprehensive Edition (v3)
Path: /mnt/c/Users/Predator/Desktop/prism-ve
Status: Current codebase with P0 patches, 136-dim features, temporal holdout, CUDA 12.6 on RTX 3060 Laptop (SM 8.6)

===============================================================================
0.a) RUNTIME PATH MAP (KEY DIRECTORIES/FILES)
===============================================================================
- Repo root: /mnt/c/Users/Predator/Desktop/prism-ve
- GPU PTX outputs: /mnt/c/Users/Predator/Desktop/prism-ve/target/ptx/mega_fused_batch.ptx
- GPU binaries:
  - /mnt/c/Users/Predator/Desktop/prism-ve/target/release/vasil-benchmark
  - /mnt/c/Users/Predator/Desktop/prism-ve/target/release/libprism_gpu.rlib (transitive)
- Data (VASIL):
  - Expected root (symlink): /mnt/f/VASIL_Data -> /mnt/c/Users/Predator/Desktop/prism-ve/data/vasil_benchmark
  - Frequencies: .../vasil_code/ByCountry/<Country>/results/Daily_Lineages_Freq_1_percent.csv
  - DMS/escape: .../vasil_code/data/dms_*.* (as bundled)
- Kernels (CUDA):
  - /mnt/c/Users/Predator/Desktop/prism-ve/crates/prism-gpu/src/kernels/mega_fused_batch.cu
  - /mnt/c/Users/Predator/Desktop/prism-ve/crates/prism-gpu/src/kernels/mega_fused_pocket_kernel.cu
  - /mnt/c/Users/Predator/Desktop/prism-ve/crates/prism-gpu/src/kernels/viral_evolution_fitness_v2.cu
  - /mnt/c/Users/Predator/Desktop/prism-ve/crates/prism-gpu/src/kernels/prism_numerics.cuh
  - /mnt/c/Users/Predator/Desktop/prism-ve/crates/prism-gpu/src/kernels/prism_epi_features.cuh
- Rust FFI:
  - /mnt/c/Users/Predator/Desktop/prism-ve/crates/prism-gpu/src/mega_fused_batch.rs
  - /mnt/c/Users/Predator/Desktop/prism-ve/crates/prism-gpu/src/mega_fused.rs
- Benchmark:
  - /mnt/c/Users/Predator/Desktop/prism-ve/crates/prism-ve-bench/src/main.rs
  - /mnt/c/Users/Predator/Desktop/prism-ve/crates/prism-ve-bench/src/vasil_exact_metric.rs
  - /mnt/c/Users/Predator/Desktop/prism-ve/crates/prism-ve-bench/src/ve_swarm_integration.rs
- Scripts:
  - /mnt/c/Users/Predator/Desktop/prism-ve/scripts/benchmark_vs_vasil.py
- Logs/outputs:
  - /mnt/c/Users/Predator/Desktop/prism-ve/results/ (CSV, logs)
  - Runtime stdout from vasil-benchmark (accuracy/throughput)

===============================================================================
0) PURPOSE AND SCOPE
===============================================================================
- Goal: Apples-to-apples VASIL rise/fall benchmark with the PRISM-4D/PRISM-VE GPU pipeline, temporal holdout split, full 136-dim feature stack (structural + immunity + epi).
- Deliverables: Reproducible benchmark runs (throughput + accuracy), documented feature map, build/run steps, validation protocols, and integration hooks for Stage 11 epi features.

===============================================================================
1) REPO STRUCTURE (TOP-LEVEL)
===============================================================================
- crates/prism-gpu/                 # GPU kernels + Rust FFI
  - src/kernels/mega_fused_batch.cu # Batch kernel (136-dim features, P0 numerics)
  - src/kernels/mega_fused_pocket_kernel.cu # Single-structure kernel
  - src/kernels/prism_numerics.cuh  # Compensated sums, warp/block reductions
  - src/kernels/prism_epi_features.cuh # Stage 11 epi features (11 dims)
  - src/kernels/viral_evolution_fitness_v2.cu # Patched fitness kernels (atomic-free)
  - src/mega_fused_batch.rs         # Batch FFI, buffer alloc, launch args
  - src/mega_fused.rs               # Single-structure FFI
- crates/prism-ve-bench/            # Benchmark binary (vasil-benchmark)
  - src/main.rs                     # VE-Swarm benchmark pipeline, temporal holdout
  - src/vasil_exact_metric.rs       # Precise VASIL scorer
  - src/ve_swarm_integration.rs     # Feature extraction for VE-Swarm
  - src/gpu_benchmark.rs            # GPU benchmark helpers
- scripts/benchmark_vs_vasil.py     # Python parity harness (per-country RISE/FALL)
- data/vasil_benchmark/…            # VASIL frequencies, DMS, docs (symlink target)
- results/                          # Benchmark outputs (CSV, logs)
- target/ptx/                       # Generated PTX artifacts

===============================================================================
2) ENVIRONMENT AND TOOLING
===============================================================================
- CUDA: 12.6 (CUDA Version 13.0 reported by driver), Driver 581.15 (RTX 3060 Laptop, SM 8.6).
- Rust: stable-x86_64-unknown-linux-gnu.
- GPU: RTX 3060 Laptop (6 GB), target arch sm_86.
- Paths:
  - CUDA_HOME=/usr/local/cuda-12.6
  - PTX output: target/ptx/mega_fused_batch.ptx
- Data path expectation: /mnt/f/VASIL_Data (symlink to data/vasil_benchmark or update main.rs).

===============================================================================
3) BUILD AND RUN (CANONICAL)
===============================================================================
PTX build (batch kernel):
  nvcc -ptx -arch=sm_86 -O3 --use_fast_math \
    crates/prism-gpu/src/kernels/mega_fused_batch.cu \
    -o target/ptx/mega_fused_batch.ptx

Rust build (benchmark):
  PATH="~/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:/usr/bin:$PATH" \
  CUDA_HOME=/usr/local/cuda-12.6 \
  cargo build --release -p prism-ve-bench --features cuda

Run benchmark:
  RUST_LOG=error ./target/release/vasil-benchmark
  Optional: PRISM_MAX_STRUCTURES=5 for smoke tests; default full 12,262 structures.

Data path options:
  - Symlink: ln -s data/vasil_benchmark /mnt/f/VASIL_Data
  - Or edit crates/prism-ve-bench/src/main.rs (Path::new("/mnt/f/VASIL_Data"))

Python parity harness:
  python3 scripts/benchmark_vs_vasil.py --countries Germany USA Japan --output results/vasil_benchmark_results.csv

===============================================================================
4) PIPELINE OVERVIEW (RUST BENCHMARK)
===============================================================================
Steps (main.rs):
  [1/7] Load 12 countries (VASIL data)
  [2/7] Init reference structures, DMS/escape data
  [3/7] Cache high-frequency structures
  [4/7] Build mega batch (all structures, single GPU call)
  [5/7] detect_pockets_batch → combined_features (136-dim)
  [6/7] Extract features; temporal holdout split (< 2022-06-01 train, >= test)
  [7/7] VE-Swarm run (rise/fall), metrics print

Split protocol:
  - Temporal holdout (date-based), messaging reflects this.
  - Major-variant filtering handled in loaders; test/train counts printed.

===============================================================================
5) FEATURE MAP (136-DIM COMBINED_FEATURES)
===============================================================================
Index ranges:
  0–47    TDA
  48–79   Reservoir (dendritic)
  80–91   Physics
  92–95   Fitness (ddG binding/stability, expression, transmit raw)
  96–100  Cycle
  101–108 Spike (velocity/emergence/momentum)
  109–124 Immunity (Stages 9–10; cross-neutralization, PK, gamma)
  125–135 Epidemiological (Stage 11, 11 features)
TOTAL_COMBINED_FEATURES = 136 (must match CUDA + Rust allocs/strides)

Epi feature indices (Stage 11):
  125 freq_rank_norm
  126 gamma_deficit
  127 suppression_pressure
  128 log_slope_7d
  129 log_slope_28d
  130 acceleration
  131 days_since_vaccine_norm
  132 days_since_wave_norm
  133 immunity_derivative
  134 immunity_source_ratio
  135 country_id_norm

===============================================================================
6) KERNEL INVENTORY (GPU)
===============================================================================
mega_fused_batch.cu (batch path):
  - detect_pockets_batch (entry) → combined_features (136)
  - Stage 1: escape scores (atomic-free, prism_numerics)
  - Stage 7/8: fitness/cycle with compensated sums
  - Stage 9/10: immunity integration (time-series, n_time_samples loop, no hard-coded 86)
  - Stage 11: epi features hook present (call can be enabled; inputs default/null)
  - Uses prism_numerics.cuh (warp reductions, compensated accumulators)
  - Uses prism_epi_features.cuh (compute_all_epi_features, append_epi_features)

mega_fused_pocket_kernel.cu:
  - Single-structure path for pockets/features (legacy).

viral_evolution_fitness_v2.cu:
  - stage1_dms_escape_scores_v2 (atomic-free)
  - batch_fitness_combined_v2 (atomic-free)
  - temporal_fitness_integration (compensated sums, dynamic n_time_samples)

prism_epi_features.cuh:
  - compute_all_epi_features (competition, momentum, immunity recency, country)
  - append_epi_features (append 11 epi dims to base)

===============================================================================
7) NUMERICS (PRISM_NUMERICS.CUH)
===============================================================================
- CompensatedAccumulator (Neumaier) for temporal sums (600 samples, etc.)
- warp_pairwise_sum / warp_compensated_sum (register reductions)
- block_reduce_sum (atomics-free block reduction)
- dot4_fma / weighted_sum_fma for single-rounding accumulation
- Use everywhere large sums occur (escape, gamma integration, epi append as needed).

===============================================================================
8) STAGE DETAILS (KERNEL)
===============================================================================
Stage 1: Escape (RBD) — hierarchical reduction, no atomics, MAX_ANTIBODIES=836.
Stage 2–6: Structural/physics (unchanged except for FMA usage where present).
Stage 7/8: Fitness/Cycle — temporal loops use compensated sums; no hard-coded sample count.
Stage 9: Immunity dynamics — PK/cross-neutralization; constant memory for PK/pop; PreferL1 set.
Stage 10: 600-day immunity integral — uses n_time_samples; recommend compensated sums (available).
Stage 11: Epi extension (11 dims) — compute_all_epi_features then append_epi_features; currently disabled unless inputs are provided (defaults = null → zeros at 125–135).

===============================================================================
9) RUST FFI AND BUFFERING
===============================================================================
mega_fused_batch.rs:
  - Allocations sized for 136-dim combined_features.
  - Stage 9/10 args populated with defaults; Stage 11 args currently null/default.
  - with_metrics path zero-fills combined_features (not used for features).
  - detect_pockets_batch path returns real combined_features; consume this for training/inference.

mega_fused.rs:
  - Single-structure path; uses same PTX; ensure TOTAL_COMBINED_FEATURES=136 if used.

FFI functions (from v2/v3):
  - launch_stage1_escape_v2
  - launch_batch_fitness_v2
  - launch_temporal_integration
  - launch_epi_features
  - launch_append_epi

===============================================================================
10) DATA AND LOADING
===============================================================================
VASIL frequencies:
  - data/vasil_benchmark/vasil_code/ByCountry/*/results/Daily_Lineages_Freq_1_percent.csv
DMS / escape data:
  - data/vasil_benchmark/... (bundled)
Default path in code:
  - /mnt/f/VASIL_Data (symlink to data/vasil_benchmark recommended)

Loaders:
  - main.rs: loads 12 countries, caches structures, builds mega batch.
  - Enhanced data (phi, P_neut, immunity) loaded for 9 countries (per log).

===============================================================================
11) BENCHMARK PROTOCOL (VASIL-ALIGNED)
===============================================================================
Task: Rise/Fall classification per country/date for major variants.
Split: Temporal holdout (train < 2022-06-01, test >= 2022-06-01).
Filtering: Major variants by peak frequency; skip negligible Δfreq days.
Metrics: Accuracy per country; aggregate mean across 12 countries.
Parity harness: scripts/benchmark_vs_vasil.py (predict_gamma hook).

===============================================================================
12) PERFORMANCE (OBSERVED)
===============================================================================
Throughput (detect_pockets_batch, RTX 3060 Laptop):
  - 1 structure:    ~86 structures/s
  - 5 structures:   ~430 structures/s
  - 50 structures:  ~3,349 structures/s
  - 500 structures: ~4,504 structures/s
  - 2,000 structures: ~4,948 structures/s
  - 5,000 structures: ~5,973 structures/s (~0.84 s)
  - 12,262 structures: ~4,842 structures/s (~2.53 s)
No CUDA errors; P0 patches validated at scale.

===============================================================================
13) ENABLE STAGE 11 (ACTION)
===============================================================================
- In mega_fused_batch.cu: ensure Stage 11 call is active (uncomment if gated).
- In mega_fused_batch.rs: replace null/default epi args with real buffers:
  - all_frequencies (current freq per variant)
  - all_gammas (fitness per variant)
  - freq_history (35×n_variants, weekly sampling)
  - ImmunityRecencyParams uniform (4 floats)
  - country_id_norm (float)
  - Strides/lengths (n_variants, history stride)
- Append into 136-dim buffer (indices 125–135). Rebuild PTX + cargo, then validate small slice and full run.

===============================================================================
14) VALIDATION PROTOCOL
===============================================================================
Smoke test:
  - PRISM_MAX_STRUCTURES=5 RUST_LOG=error ./target/release/vasil-benchmark
  - Verify combined_features length = 136; epi slots non-zero when Stage 11 wired.

Full run:
  - RUST_LOG=error timeout 600 ./target/release/vasil-benchmark
  - Capture throughput, training/testing counts, accuracy.

CPU vs GPU sanity:
  - Small slice (5–10 structures): compare key feature indices (92–95, 101–108, 109–124, 125–135) CPU vs GPU if CPU path exists; otherwise check ranges and non-zero epi fields.

Python parity:
  - scripts/benchmark_vs_vasil.py with predict_gamma wired to GPU outputs; verify per-country accuracy vs VASIL baseline.

Numerics:
  - Optionally run test_compensated_sum.cu to confirm compensated error <1e-5 rel.

===============================================================================
15) KNOWN CAVEATS / RISKS
===============================================================================
- Data path hardcoded to /mnt/f/VASIL_Data in main.rs (symlink or edit).
- Stage 11 epi inputs currently default/null in Rust launch → epi slots zero unless wired.
- with_metrics path returns zeroed combined_features; do not consume for features.
- Cargo warnings remain (~106); clean up for hygiene (cargo fix as needed).
- Logging: [GPU DEBUG] logging should be disabled in normal runs to avoid overhead/noise.

===============================================================================
16) TODO / NEXT ACTIONS
===============================================================================
Immediate:
  - Wire Stage 11 epi inputs in mega_fused_batch.rs; enable kernel call.
  - Align all strides/allocs/constants to TOTAL_COMBINED_FEATURES=136 (already set; re-verify).
  - Update main.rs data path or add a CLI flag for VASIL data directory.

Validation:
  - Rebuild PTX + cargo after Stage 11 wiring.
  - Run small slice + full run; capture accuracy and calibration.
  - If needed, profile post-processing (PRISM-4D structural forward sim); offload to GPU if bottleneck.

Future (optional):
  - CUDA Graphs or persistent kernel for launch overhead reduction.
  - Further cp.async tiling for time-series windows if profiler shows stalls.
  - Integrate cryptopocket features into combined_features if available.

===============================================================================
17) APPENDICES
===============================================================================
A) Commands (quick reference)
- Build PTX: nvcc -ptx -arch=sm_86 -O3 --use_fast_math crates/prism-gpu/src/kernels/mega_fused_batch.cu -o target/ptx/mega_fused_batch.ptx
- Build Rust: PATH="~/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:/usr/bin:$PATH" CUDA_HOME=/usr/local/cuda-12.6 cargo build --release -p prism-ve-bench --features cuda
- Run bench: RUST_LOG=error ./target/release/vasil-benchmark
- Smoke test: PRISM_MAX_STRUCTURES=5 RUST_LOG=error ./target/release/vasil-benchmark
- Python parity: python3 scripts/benchmark_vs_vasil.py --countries Germany USA Japan --output results/vasil_benchmark_results.csv

B) Architecture / Data Flow (text charts)

GPU batch path (detect_pockets_batch):
  Host (main.rs) ──build mega batch (PackedBatch)──> GPU launch (mega_fused_batch.cu)
    Inputs on device:
      - atoms, CA indices, residue types, burial/conservation/B-factors
      - immunity params (Stage 9/10), time-series (freq/p_neut), PK constants
      - epi inputs (Stage 11: freqs, gammas, freq_history, ImmunityRecencyParams, country_id_norm)
    Kernel stages:
      1) Escape (atomic-free, prism_numerics)
      2–6) Structural/physics
      7/8) Fitness/Cycle (compensated sums)
      9/10) Immunity integration (n_time_samples loop, no hard-coded 86)
      11) Epi features (11 dims) → append to combined_features
    Outputs:
      - consensus, confidence, signal_mask, pocket_assignment, centrality
      - combined_features [n_residues × 136]
  Host consumes combined_features → feature extraction → train/test split → VE-Swarm inference.

Data flow (files):
  VASIL CSVs → loaders (main.rs) → packed GPU buffers → mega_fused_batch kernel → combined_features
    → extracted per-sample features (ddG/expr/spike/immunity/epi) → temporal holdout split → VE-Swarm → metrics.

C) Binaries and required artifacts
- Executables:
  - target/release/vasil-benchmark (built with --features cuda)
- GPU artifacts:
  - target/ptx/mega_fused_batch.ptx (generated)
- Required inputs at runtime:
  - /mnt/f/VASIL_Data (or symlink) containing VASIL CSVs and DMS data
  - PTX accessible at target/ptx for prism-gpu loader
  - CUDA runtime/libs (driver 581.15, CUDA 12.6 toolkit installed)

D) File catalog (actively used, non-exhaustive)
- Kernels: crates/prism-gpu/src/kernels/{mega_fused_batch.cu,mega_fused_pocket_kernel.cu,viral_evolution_fitness_v2.cu,prism_numerics.cuh,prism_epi_features.cuh}
- Rust FFI: crates/prism-gpu/src/{mega_fused_batch.rs,mega_fused.rs}
- Benchmark: crates/prism-ve-bench/src/{main.rs,vasil_exact_metric.rs,ve_swarm_integration.rs,gpu_benchmark.rs}
- Scripts: scripts/benchmark_vs_vasil.py
- Data: data/vasil_benchmark/... (CSV inputs); symlinked to /mnt/f/VASIL_Data by default
- Outputs: target/release/vasil-benchmark; target/ptx/mega_fused_batch.ptx; results/*.csv (if specified)

B) Key file pointers
- Kernels: crates/prism-gpu/src/kernels/mega_fused_batch.cu; prism_numerics.cuh; prism_epi_features.cuh; viral_evolution_fitness_v2.cu
- Rust FFI: crates/prism-gpu/src/mega_fused_batch.rs; crates/prism-gpu/src/mega_fused.rs
- Benchmark: crates/prism-ve-bench/src/main.rs; vasil_exact_metric.rs; ve_swarm_integration.rs; gpu_benchmark.rs
- Data: data/vasil_benchmark/… (symlink to /mnt/f/VASIL_Data)
- Docs: PRISM_VE_WORKTREE_README.md; this blueprint.

C) GPU settings
- Device: RTX 3060 Laptop GPU, Driver 581.15, CUDA 13.0 (toolkit 12.6)
- Cache config: cudaFuncCachePreferL1 set for major kernels
- Arch: sm_86; use --use_fast_math (validated) with compensated sums for accuracy.

===============================================================================
18) SUMMARY
===============================================================================
The PRISM-4D/PRISM-VE pipeline now runs end-to-end on GPU with 136-dim features, P0 numerical stability, and high throughput (~5–6k structures/s on RTX 3060 Laptop). To fully unlock the epi signal, wire Stage 11 inputs in the Rust launch, enable the kernel call, rebuild, and validate accuracy with the temporal holdout. Data path needs either a symlink or a code edit. with_metrics remains feature-zeroed; consume detect_pockets_batch for real features. This blueprint captures the current state, build/run steps, performance, and next actions to reach full VASIL-aligned accuracy with the extended feature stack.
