//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	surface_accessibility_kernel

.visible .entry surface_accessibility_kernel(
	.param .u64 surface_accessibility_kernel_param_0,
	.param .u64 surface_accessibility_kernel_param_1,
	.param .u64 surface_accessibility_kernel_param_2,
	.param .u64 surface_accessibility_kernel_param_3,
	.param .u32 surface_accessibility_kernel_param_4,
	.param .u32 surface_accessibility_kernel_param_5,
	.param .f32 surface_accessibility_kernel_param_6,
	.param .u64 surface_accessibility_kernel_param_7,
	.param .u64 surface_accessibility_kernel_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd8, [surface_accessibility_kernel_param_0];
	ld.param.u64 	%rd9, [surface_accessibility_kernel_param_1];
	ld.param.u64 	%rd10, [surface_accessibility_kernel_param_2];
	ld.param.u64 	%rd11, [surface_accessibility_kernel_param_3];
	ld.param.u32 	%r23, [surface_accessibility_kernel_param_4];
	ld.param.u32 	%r24, [surface_accessibility_kernel_param_5];
	ld.param.f32 	%f12, [surface_accessibility_kernel_param_6];
	ld.param.u64 	%rd6, [surface_accessibility_kernel_param_7];
	ld.param.u64 	%rd7, [surface_accessibility_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB0_17;

	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.f32 	%f14, [%rd13];
	add.ftz.f32 	%f1, %f14, %f12;
	setp.lt.s32 	%p2, %r24, 1;
	mov.f32 	%f46, 0f00000000;
	@%p2 bra 	$L__BB0_15;

	add.s32 	%r2, %r24, -1;
	setp.gt.s32 	%p3, %r23, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	shl.b64 	%rd14, %rd5, 2;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.f32 	%f2, [%rd15];
	add.s64 	%rd16, %rd2, %rd14;
	ld.global.f32 	%f3, [%rd16];
	add.s64 	%rd17, %rd1, %rd14;
	ld.global.f32 	%f4, [%rd17];
	max.s32 	%r33, %r2, 1;
	cvt.rn.f32.s32 	%f5, %r33;
	mov.u32 	%r32, 0;
	mov.u32 	%r44, %r32;
	mov.u32 	%r48, %r32;

$L__BB0_9:
	cvt.rn.f32.s32 	%f15, %r44;
	add.ftz.f32 	%f16, %f15, %f15;
	div.approx.ftz.f32 	%f17, %f16, %f5;
	mov.f32 	%f18, 0f3F800000;
	sub.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f19, %f19;
	sub.ftz.f32 	%f21, %f18, %f20;
	mov.f32 	%f22, 0f00000000;
	max.ftz.f32 	%f23, %f22, %f21;
	sqrt.approx.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f25, %f15, 0f401998FF;
	cos.approx.ftz.f32 	%f26, %f25;
	mul.ftz.f32 	%f27, %f24, %f26;
	sin.approx.ftz.f32 	%f28, %f25;
	mul.ftz.f32 	%f29, %f24, %f28;
	fma.rn.ftz.f32 	%f6, %f1, %f27, %f2;
	fma.rn.ftz.f32 	%f7, %f1, %f19, %f3;
	fma.rn.ftz.f32 	%f8, %f1, %f29, %f4;
	mov.u32 	%r46, %r32;

$L__BB0_10:
	setp.eq.s32 	%p8, %r46, %r1;
	@%p8 bra 	$L__BB0_12;

	mul.wide.s32 	%rd18, %r46, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.f32 	%f30, [%rd19];
	sub.ftz.f32 	%f31, %f6, %f30;
	add.s64 	%rd20, %rd2, %rd18;
	ld.global.f32 	%f32, [%rd20];
	sub.ftz.f32 	%f33, %f7, %f32;
	add.s64 	%rd21, %rd1, %rd18;
	ld.global.f32 	%f34, [%rd21];
	sub.ftz.f32 	%f35, %f8, %f34;
	add.s64 	%rd22, %rd4, %rd18;
	ld.global.f32 	%f36, [%rd22];
	add.ftz.f32 	%f37, %f36, %f12;
	mul.ftz.f32 	%f38, %f37, %f37;
	mul.ftz.f32 	%f39, %f33, %f33;
	fma.rn.ftz.f32 	%f40, %f31, %f31, %f39;
	fma.rn.ftz.f32 	%f41, %f35, %f35, %f40;
	setp.le.ftz.f32 	%p9, %f41, %f38;
	mov.u32 	%r47, 0;
	@%p9 bra 	$L__BB0_13;

$L__BB0_12:
	add.s32 	%r46, %r46, 1;
	mov.u32 	%r47, 1;
	setp.lt.s32 	%p10, %r46, %r23;
	@%p10 bra 	$L__BB0_10;

$L__BB0_13:
	add.s32 	%r48, %r47, %r48;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p11, %r44, %r24;
	@%p11 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_14;

$L__BB0_3:
	and.b32  	%r43, %r24, 3;
	setp.lt.u32 	%p4, %r2, 3;
	mov.u32 	%r48, 0;
	@%p4 bra 	$L__BB0_6;

	sub.s32 	%r39, %r24, %r43;
	mov.u32 	%r48, 0;

$L__BB0_5:
	add.s32 	%r48, %r48, 4;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p5, %r39, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB0_14;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r48, %r48, 1;
	add.s32 	%r43, %r43, -1;
	setp.eq.s32 	%p7, %r43, 0;
	@%p7 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_7;

$L__BB0_14:
	cvt.rn.f32.s32 	%f46, %r48;

$L__BB0_15:
	max.s32 	%r37, %r24, 1;
	cvt.rn.f32.s32 	%f42, %r37;
	div.approx.ftz.f32 	%f11, %f46, %f42;
	mul.ftz.f32 	%f43, %f1, %f1;
	mul.ftz.f32 	%f44, %f43, 0f41490FDB;
	mul.ftz.f32 	%f45, %f44, %f11;
	cvta.to.global.u64 	%rd23, %rd6;
	shl.b64 	%rd24, %rd5, 2;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25], %f45;
	setp.eq.s64 	%p12, %rd7, 0;
	@%p12 bra 	$L__BB0_17;

	setp.gt.ftz.f32 	%p13, %f11, 0f3D4CCCCD;
	selp.u16 	%rs1, 1, 0, %p13;
	cvta.to.global.u64 	%rd26, %rd7;
	add.s64 	%rd27, %rd26, %rd5;
	st.global.u8 	[%rd27], %rs1;

$L__BB0_17:
	ret;

}

