//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	mega_fused_batch_detection
.const .align 4 .b8 c_tau_decay[16] = {205, 204, 204, 61, 0, 0, 0, 63, 154, 153, 89, 63, 51, 51, 115, 63};
.const .align 4 .b8 c_compartment_weights[16] = {0, 0, 128, 63, 154, 153, 25, 63, 154, 153, 153, 62, 205, 204, 204, 61};
.const .align 4 .b8 c_escape_matrix[672144];
.const .align 4 .b8 c_antibody_epitopes[3344];
.const .align 4 .b8 c_pk_t_half[12] = {0, 0, 200, 65, 0, 0, 52, 66, 0, 0, 138, 66};
.const .align 4 .b8 c_pk_t_max[12] = {0, 0, 96, 65, 0, 0, 168, 65, 0, 0, 224, 65};
.const .align 4 .f32 c_alpha_escape = 0f3F266666;
.const .align 4 .f32 c_beta_transmit = 0f3EB33333;
.const .align 4 .b8 c_cross_reactivity[400] = {0, 0, 128, 63, 154, 153, 89, 63, 205, 204, 204, 62, 0, 0, 0, 63, 51, 51, 51, 63, 154, 153, 25, 62, 143, 194, 245, 61, 10, 215, 163, 61, 205, 204, 76, 61, 143, 194, 245, 60, 205, 204, 76, 63, 0, 0, 128, 63, 51, 51, 179, 62, 102, 102, 230, 62, 102, 102, 38, 63, 143, 194, 245, 61, 205, 204, 204, 61, 41, 92, 143, 61, 10, 215, 35, 61, 10, 215, 163, 60, 51, 51, 179, 62, 154, 153, 153, 62, 0, 0, 128, 63, 51, 51, 51, 63, 205, 204, 204, 62, 0, 0, 128, 62, 174, 71, 97, 62, 154, 153, 25, 62, 205, 204, 204, 61, 10, 215, 163, 61, 102, 102, 230, 62, 205, 204, 204, 62, 102, 102, 38, 63, 0, 0, 128, 63, 102, 102, 230, 62, 174, 71, 97, 62, 205, 204, 76, 62, 143, 194, 245, 61, 10, 215, 163, 61, 143, 194, 117, 61, 154, 153, 25, 63, 205, 204, 12, 63, 51, 51, 179, 62, 205, 204, 204, 62, 0, 0, 128, 63, 236, 81, 56, 62, 154, 153, 25, 62, 205, 204, 204, 61, 143, 194, 117, 61, 10, 215, 35, 61, 205, 204, 76, 62, 236, 81, 56, 62, 154, 153, 153, 62, 41, 92, 143, 62, 174, 71, 97, 62, 0, 0, 128, 63, 0, 0, 64, 63, 102, 102, 230, 62, 154, 153, 153, 62, 205, 204, 76, 62, 236, 81, 56, 62, 154, 153, 25, 62, 41, 92, 143, 62, 0, 0, 128, 62, 205, 204, 76, 62, 51, 51, 51, 63, 0, 0, 128, 63, 205, 204, 12, 63, 51, 51, 179, 62, 0, 0, 128, 62, 143, 194, 245, 61, 205, 204, 204, 61, 205, 204, 76, 62, 236, 81, 56, 62, 154, 153, 25, 62, 0, 0, 0, 63, 154, 153, 25, 63, 0, 0, 128, 63, 154, 153, 25, 63, 205, 204, 204, 62, 10, 215, 163, 61, 41, 92, 143, 61, 154, 153, 25, 62, 143, 194, 245, 61, 205, 204, 204, 61, 51, 51, 179, 62, 205, 204, 204, 62, 102, 102, 38, 63, 0, 0, 128, 63, 205, 204, 12, 63, 205, 204, 76, 61, 10, 215, 35, 61, 143, 194, 245, 61, 205, 204, 204, 61, 10, 215, 163, 61, 0, 0, 128, 62, 154, 153, 153, 62, 102, 102, 230, 62, 154, 153, 25, 63, 0, 0, 128, 63};
.const .align 4 .b8 c_country_population[48] = {0, 0, 166, 66, 0, 128, 165, 67, 0, 0, 134, 66, 0, 0, 250, 66, 0, 0, 86, 67, 0, 0, 134, 66, 0, 0, 24, 66, 154, 153, 185, 64, 0, 0, 208, 65, 0, 0, 32, 65, 0, 0, 0, 67, 0, 0, 112, 66};
.const .align 16 .b8 d_default_params[144] = {0, 0, 0, 65, 0, 0, 128, 64, 15, 0, 0, 0, 10, 0, 0, 0, 102, 102, 230, 62, 205, 204, 12, 63, 51, 51, 179, 62, 0, 0, 0, 63, 2, 0, 0, 0, 0, 0, 0, 63, 205, 204, 204, 62, 154, 153, 153, 62, 205, 204, 76, 62, 205, 204, 204, 61, 102, 102, 102, 63, 154, 153, 153, 62, 0, 0, 128, 62, 0, 0, 128, 62, 205, 204, 76, 62, 51, 51, 51, 63, 0, 0, 128, 63, 51, 51, 147, 63, 102, 102, 166, 63, 51, 51, 51, 63, 205, 204, 204, 62, 3, 0, 0, 0, 2, 0, 0, 0, 205, 204, 76, 62, 205, 204, 140, 63, 154, 153, 25, 63, 205, 204, 204, 62, 0, 0, 32, 67, 0, 0, 150, 69, 154, 153, 25, 63, 80, 0, 0, 0, 10};
.const .align 4 .b8 c_hydrophobicity[80] = {51, 51, 51, 63, 0, 0, 0, 0, 248, 83, 227, 61, 248, 83, 227, 61, 2, 43, 71, 63, 248, 83, 227, 61, 248, 83, 227, 61, 0, 0, 0, 0, 188, 116, 19, 62, 0, 0, 128, 63, 49, 8, 108, 63, 76, 55, 137, 61, 25, 4, 54, 63, 178, 157, 79, 63, 0, 0, 0, 0, 152, 110, 210, 62, 250, 126, 170, 62, 205, 204, 204, 62, 162, 69, 182, 62, 80, 141, 119, 63};
.const .align 4 .b8 c_residue_volume[80] = {227, 165, 27, 62, 70, 182, 243, 62, 254, 212, 120, 62, 174, 71, 97, 62, 92, 143, 66, 62, 190, 159, 154, 62, 41, 92, 143, 62, 205, 204, 204, 61, 250, 126, 170, 62, 141, 151, 174, 62, 141, 151, 174, 62, 219, 249, 190, 62, 84, 227, 165, 62, 242, 210, 205, 62, 174, 71, 97, 62, 195, 245, 40, 62, 174, 71, 97, 62, 70, 182, 243, 62, 98, 16, 216, 62, 205, 204, 140, 62};
.const .align 4 .b8 c_spike_thresholds[32] = {154, 153, 25, 62, 0, 0, 128, 62, 51, 51, 179, 62, 102, 102, 230, 62, 205, 204, 12, 63, 102, 102, 38, 63, 0, 0, 64, 63, 102, 102, 102, 63};
.const .align 4 .b8 c_spike_input_weights[160] = {154, 153, 25, 63, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 154, 153, 25, 63, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 154, 153, 25, 63, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 62, 205, 204, 204, 61, 205, 204, 204, 61, 154, 153, 153, 62, 205, 204, 204, 61, 205, 204, 76, 62, 205, 204, 76, 62, 205, 204, 76, 62, 205, 204, 76, 62, 205, 204, 76, 62, 51, 51, 179, 62, 51, 51, 179, 62, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 62, 154, 153, 153, 62, 205, 204, 204, 61, 205, 204, 76, 63, 205, 204, 76, 61, 205, 204, 76, 61, 205, 204, 76, 61, 205, 204, 76, 61};
// _ZZ31batch_stage10_immunity_integraliiPKfS0_ifiP14BatchSharedMemE14actual_samples has been demoted
// _ZZ31batch_stage10_immunity_integraliiPKfS0_ifiP14BatchSharedMemE13mean_S_shared has been demoted
// _ZZ26mega_fused_batch_detectionE4smem has been demoted
// _ZZ26mega_fused_batch_screeningE4smem has been demoted
// _ZZ25mega_fused_batch_trainingE4smem has been demoted
.global .align 1 .b8 _ZN50_INTERNAL_361abb6e_19_mega_fused_batch_cu_67ccdbf94cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN50_INTERNAL_361abb6e_19_mega_fused_batch_cu_67ccdbf94cuda3std6ranges3__45__cpo9iter_moveE[1];

.visible .entry mega_fused_batch_detection(
	.param .u64 mega_fused_batch_detection_param_0,
	.param .u64 mega_fused_batch_detection_param_1,
	.param .u64 mega_fused_batch_detection_param_2,
	.param .u64 mega_fused_batch_detection_param_3,
	.param .u64 mega_fused_batch_detection_param_4,
	.param .u64 mega_fused_batch_detection_param_5,
	.param .u64 mega_fused_batch_detection_param_6,
	.param .u32 mega_fused_batch_detection_param_7,
	.param .u64 mega_fused_batch_detection_param_8,
	.param .u64 mega_fused_batch_detection_param_9,
	.param .u64 mega_fused_batch_detection_param_10,
	.param .u64 mega_fused_batch_detection_param_11,
	.param .u64 mega_fused_batch_detection_param_12,
	.param .u64 mega_fused_batch_detection_param_13,
	.param .u64 mega_fused_batch_detection_param_14,
	.param .u64 mega_fused_batch_detection_param_15,
	.param .u32 mega_fused_batch_detection_param_16,
	.param .u32 mega_fused_batch_detection_param_17,
	.param .u32 mega_fused_batch_detection_param_18,
	.param .u64 mega_fused_batch_detection_param_19,
	.param .u64 mega_fused_batch_detection_param_20,
	.param .u32 mega_fused_batch_detection_param_21,
	.param .f32 mega_fused_batch_detection_param_22,
	.param .u64 mega_fused_batch_detection_param_23,
	.param .u64 mega_fused_batch_detection_param_24,
	.param .u64 mega_fused_batch_detection_param_25,
	.param .u32 mega_fused_batch_detection_param_26,
	.param .u32 mega_fused_batch_detection_param_27,
	.param .f32 mega_fused_batch_detection_param_28,
	.param .f32 mega_fused_batch_detection_param_29,
	.param .f32 mega_fused_batch_detection_param_30,
	.param .f32 mega_fused_batch_detection_param_31,
	.param .f32 mega_fused_batch_detection_param_32,
	.param .u64 mega_fused_batch_detection_param_33
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<741>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3458>;
	.reg .b32 	%r<2192>;
	.reg .b64 	%rd<219>;
	// demoted variable
	.shared .align 4 .u32 _ZZ31batch_stage10_immunity_integraliiPKfS0_ifiP14BatchSharedMemE14actual_samples;
	// demoted variable
	.shared .align 4 .f32 _ZZ31batch_stage10_immunity_integraliiPKfS0_ifiP14BatchSharedMemE13mean_S_shared;
	// demoted variable
	.shared .align 16 .b8 _ZZ26mega_fused_batch_detectionE4smem[29360];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd17, [mega_fused_batch_detection_param_0];
	ld.param.u64 	%rd18, [mega_fused_batch_detection_param_1];
	ld.param.u64 	%rd22, [mega_fused_batch_detection_param_5];
	ld.param.u64 	%rd23, [mega_fused_batch_detection_param_6];
	ld.param.u32 	%r639, [mega_fused_batch_detection_param_7];
	ld.param.u64 	%rd24, [mega_fused_batch_detection_param_8];
	ld.param.u64 	%rd25, [mega_fused_batch_detection_param_9];
	ld.param.u64 	%rd26, [mega_fused_batch_detection_param_10];
	ld.param.u64 	%rd27, [mega_fused_batch_detection_param_11];
	ld.param.u64 	%rd28, [mega_fused_batch_detection_param_12];
	ld.param.u64 	%rd30, [mega_fused_batch_detection_param_14];
	ld.param.u64 	%rd31, [mega_fused_batch_detection_param_15];
	ld.param.u32 	%r635, [mega_fused_batch_detection_param_16];
	ld.param.u64 	%rd32, [mega_fused_batch_detection_param_19];
	ld.param.u64 	%rd33, [mega_fused_batch_detection_param_20];
	ld.param.u32 	%r638, [mega_fused_batch_detection_param_21];
	ld.param.u64 	%rd34, [mega_fused_batch_detection_param_33];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p4, %r1, %r639;
	@%p4 bra 	$L__BB0_709;

	mul.wide.s32 	%rd39, %r1, 16;
	add.s64 	%rd35, %rd23, %rd39;
	// begin inline asm
	ld.global.nc.s32 %r640, [%rd35];
	// end inline asm
	add.s64 	%rd36, %rd35, 4;
	// begin inline asm
	ld.global.nc.s32 %r641, [%rd36];
	// end inline asm
	add.s64 	%rd37, %rd35, 8;
	// begin inline asm
	ld.global.nc.s32 %r642, [%rd37];
	// end inline asm
	add.s64 	%rd38, %rd35, 12;
	// begin inline asm
	ld.global.nc.s32 %r643, [%rd38];
	// end inline asm
	setp.eq.s32 	%p5, %r643, 0;
	@%p5 bra 	$L__BB0_709;

	mov.u32 	%r2185, %tid.x;
	setp.gt.s32 	%p6, %r2185, 31;
	shl.b32 	%r644, %r2185, 2;
	mov.u32 	%r645, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r646, %r645, %r644;
	@%p6 bra 	$L__BB0_4;

	shl.b32 	%r647, %r2185, 5;
	add.s32 	%r649, %r645, %r647;
	mad.lo.s32 	%r650, %r2185, 44, %r645;
	mov.u32 	%r651, 0;
	add.s32 	%r1559, %r646, 11264;
	st.shared.u32 	[%r1559], %r651;
	add.s32 	%r1560, %r646, 11264;
	st.shared.u32 	[%r1560+128], %r651;
	add.s32 	%r1561, %r646, 11264;
	st.shared.u32 	[%r1561+256], %r651;
	add.s32 	%r1562, %r646, 11264;
	st.shared.u32 	[%r1562+384], %r651;
	add.s32 	%r1563, %r646, 11264;
	st.shared.u32 	[%r1563+512], %r651;
	add.s32 	%r1564, %r646, 11264;
	st.shared.u32 	[%r1564+640], %r651;
	mov.f32 	%f647, 0f00000000;
	st.shared.v4.f32 	[%r649+12032], {%f647, %f647, %f647, %f647};
	st.shared.v4.f32 	[%r649+12048], {%f647, %f647, %f647, %f647};
	add.s32 	%r1565, %r646, 11264;
	st.shared.u32 	[%r1565+2304], %r651;
	st.shared.u32 	[%r650+27952], %r651;
	st.shared.u32 	[%r650+27956], %r651;
	st.shared.u32 	[%r650+27960], %r651;
	st.shared.u32 	[%r650+27964], %r651;
	st.shared.u32 	[%r650+27968], %r651;
	st.shared.u32 	[%r650+27972], %r651;
	st.shared.u32 	[%r650+27976], %r651;
	st.shared.u32 	[%r650+27980], %r651;
	st.shared.u32 	[%r650+27984], %r651;
	st.shared.u32 	[%r650+27988], %r651;
	st.shared.u32 	[%r650+27992], %r651;

$L__BB0_4:
	bar.sync 	0;
	cvta.to.global.u64 	%rd1, %rd34;
	setp.lt.s32 	%p7, %r643, 1;
	@%p7 bra 	$L__BB0_582;

	cvt.rn.f32.s32 	%f1, %r2185;
	ld.const.f32 	%f9, [c_pk_t_max+4];
	ld.const.f32 	%f10, [c_pk_t_half+4];
	ld.const.f32 	%f16, [c_spike_thresholds];
	ld.const.f32 	%f22, [c_spike_thresholds+4];
	ld.const.f32 	%f28, [c_spike_thresholds+8];
	ld.const.f32 	%f34, [c_spike_thresholds+12];
	add.s32 	%r653, %r2185, 32;
	ld.const.f32 	%f40, [c_spike_thresholds+16];
	cvt.rn.f32.s32 	%f41, %r653;
	add.s32 	%r654, %r2185, 64;
	ld.const.f32 	%f47, [c_spike_thresholds+20];
	cvt.rn.f32.s32 	%f48, %r654;
	ld.const.f32 	%f54, [c_spike_thresholds+24];
	ld.const.f32 	%f60, [c_spike_thresholds+28];
	add.s32 	%r655, %r643, 31;
	shr.s32 	%r656, %r655, 31;
	shr.u32 	%r657, %r656, 27;
	add.s32 	%r658, %r655, %r657;
	shr.s32 	%r6, %r658, 5;
	mov.u32 	%r1906, 0;
	cvta.to.global.u64 	%rd59, %rd22;
	cvta.to.global.u64 	%rd169, %rd25;
	cvta.to.global.u64 	%rd171, %rd26;
	cvta.to.global.u64 	%rd175, %rd28;

$L__BB0_6:
	shl.b32 	%r8, %r1906, 5;
	add.s32 	%r9, %r8, %r2185;
	and.b32  	%r659, %r2185, 31;
	bfi.b32 	%r10, %r1906, %r659, 5, 27;
	setp.ge.s32 	%p8, %r10, %r643;
	setp.gt.u32 	%p9, %r2185, 31;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_10;

	add.s32 	%r661, %r10, %r641;
	mul.wide.s32 	%rd41, %r661, 4;
	add.s64 	%rd40, %rd18, %rd41;
	// begin inline asm
	ld.global.nc.s32 %r660, [%rd40];
	// end inline asm
	setp.gt.s32 	%p11, %r660, -1;
	@%p11 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mul.lo.s32 	%r665, %r660, 3;
	mul.wide.s32 	%rd45, %r665, 4;
	add.s64 	%rd42, %rd17, %rd45;
	// begin inline asm
	ld.global.nc.f32 %f648, [%rd42];
	// end inline asm
	add.s64 	%rd43, %rd42, 4;
	// begin inline asm
	ld.global.nc.f32 %f649, [%rd43];
	// end inline asm
	add.s64 	%rd44, %rd42, 8;
	// begin inline asm
	ld.global.nc.f32 %f650, [%rd44];
	// end inline asm
	mad.lo.s32 	%r667, %r2185, 12, %r645;
	st.shared.f32 	[%r667+8448], %f648;
	st.shared.f32 	[%r667+8452], %f649;
	st.shared.f32 	[%r667+8456], %f650;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mad.lo.s32 	%r663, %r2185, 12, %r645;
	mov.u32 	%r664, 0;
	st.shared.u32 	[%r663+8448], %r664;
	st.shared.u32 	[%r663+8452], %r664;
	st.shared.u32 	[%r663+8456], %r664;

$L__BB0_10:
	shl.b32 	%r1897, %r1906, 5;
	bar.sync 	0;
	shr.u32 	%r668, %r2185, 5;
	add.s32 	%r669, %r1897, %r668;
	setp.ge.s32 	%p13, %r669, %r643;
	or.pred  	%p14, %p8, %p13;
	setp.gt.u32 	%p15, %r2185, 1023;
	or.pred  	%p16, %p15, %p14;
	mov.f32 	%f3230, 0f00000000;
	@%p16 bra 	$L__BB0_15;

	add.s32 	%r672, %r645, 8448;
	mad.lo.s32 	%r673, %r659, 12, %r672;
	mad.lo.s32 	%r675, %r668, 12, %r672;
	ld.shared.f32 	%f652, [%r675];
	ld.shared.f32 	%f653, [%r673];
	sub.ftz.f32 	%f654, %f653, %f652;
	ld.shared.f32 	%f655, [%r675+4];
	ld.shared.f32 	%f656, [%r673+4];
	sub.ftz.f32 	%f657, %f656, %f655;
	ld.shared.f32 	%f658, [%r675+8];
	ld.shared.f32 	%f659, [%r673+8];
	sub.ftz.f32 	%f660, %f659, %f658;
	mul.ftz.f32 	%f661, %f657, %f657;
	fma.rn.ftz.f32 	%f662, %f654, %f654, %f661;
	fma.rn.ftz.f32 	%f663, %f660, %f660, %f662;
	sqrt.approx.ftz.f32 	%f61, %f663;
	mad.lo.s32 	%r676, %r659, 132, %r645;
	shl.b32 	%r677, %r668, 2;
	add.s32 	%r678, %r676, %r677;
	st.shared.f32 	[%r678], %f61;
	setp.leu.ftz.f32 	%p17, %f61, 0f00000000;
	@%p17 bra 	$L__BB0_14;

	ld.global.nc.f32 	%f665, [%rd1];
	setp.geu.ftz.f32 	%p18, %f61, %f665;
	@%p18 bra 	$L__BB0_14;

	mul.ftz.f32 	%f666, %f61, %f61;
	neg.ftz.f32 	%f667, %f666;
	ld.global.nc.f32 	%f668, [%rd1+4];
	add.ftz.f32 	%f669, %f668, %f668;
	mul.ftz.f32 	%f670, %f668, %f669;
	div.approx.ftz.f32 	%f671, %f667, %f670;
	mul.ftz.f32 	%f672, %f671, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f3230, %f672;

$L__BB0_14:
	shr.u32 	%r682, %r2185, 3;
	and.b32  	%r683, %r682, 536870908;
	add.s32 	%r684, %r676, %r683;
	st.shared.f32 	[%r684+4224], %f3230;

$L__BB0_15:
	setp.lt.s32 	%p19, %r2185, 32;
	bar.sync 	0;
	setp.lt.s32 	%p20, %r9, %r643;
	and.pred  	%p1, %p19, %p20;
	not.pred 	%p21, %p1;
	@%p21 bra 	$L__BB0_19;

	ld.param.u64 	%rd214, [mega_fused_batch_detection_param_4];
	ld.param.u64 	%rd213, [mega_fused_batch_detection_param_3];
	ld.param.u64 	%rd212, [mega_fused_batch_detection_param_2];
	add.s32 	%r686, %r9, %r641;
	mul.wide.s32 	%rd49, %r686, 4;
	add.s64 	%rd46, %rd212, %rd49;
	// begin inline asm
	ld.global.nc.f32 %f673, [%rd46];
	// end inline asm
	mov.u32 	%r1907, 0;
	add.s32 	%r1566, %r646, 11264;
	st.shared.f32 	[%r1566+-2432], %f673;
	add.s64 	%rd47, %rd213, %rd49;
	// begin inline asm
	ld.global.nc.f32 %f674, [%rd47];
	// end inline asm
	add.s32 	%r1567, %r646, 11264;
	st.shared.f32 	[%r1567+-2304], %f674;
	add.s64 	%rd48, %rd214, %rd49;
	// begin inline asm
	ld.global.nc.f32 %f675, [%rd48];
	// end inline asm
	add.s32 	%r1568, %r646, 11264;
	st.shared.f32 	[%r1568+-2176], %f675;
	mov.f32 	%f3231, 0f00000000;

$L__BB0_17:
	.pragma "nounroll";
	mad.lo.s32 	%r688, %r2185, 132, %r645;
	shl.b32 	%r689, %r1907, 2;
	add.s32 	%r690, %r688, %r689;
	ld.shared.f32 	%f677, [%r690+4224];
	add.ftz.f32 	%f678, %f3231, %f677;
	ld.shared.f32 	%f679, [%r690+4228];
	add.ftz.f32 	%f680, %f678, %f679;
	ld.shared.f32 	%f681, [%r690+4232];
	add.ftz.f32 	%f682, %f680, %f681;
	ld.shared.f32 	%f683, [%r690+4236];
	add.ftz.f32 	%f684, %f682, %f683;
	ld.shared.f32 	%f685, [%r690+4240];
	add.ftz.f32 	%f686, %f684, %f685;
	ld.shared.f32 	%f687, [%r690+4244];
	add.ftz.f32 	%f688, %f686, %f687;
	ld.shared.f32 	%f689, [%r690+4248];
	add.ftz.f32 	%f690, %f688, %f689;
	ld.shared.f32 	%f691, [%r690+4252];
	add.ftz.f32 	%f3231, %f690, %f691;
	add.s32 	%r1907, %r1907, 8;
	setp.ne.s32 	%p22, %r1907, 32;
	@%p22 bra 	$L__BB0_17;

	add.s32 	%r1569, %r646, 11264;
	st.shared.f32 	[%r1569+-512], %f3231;

$L__BB0_19:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_176;

	mad.lo.s32 	%r694, %r2185, 12, %r645;
	ld.shared.f32 	%f66, [%r694+8448];
	mov.u32 	%r1908, 0;
	ld.shared.f32 	%f67, [%r694+8452];
	ld.shared.f32 	%f68, [%r694+8456];
	mov.f32 	%f3237, 0f00000000;
	mov.u32 	%r1910, %r1908;
	mov.f32 	%f3236, %f3237;
	mov.f32 	%f3235, %f3237;

$L__BB0_21:
	.pragma "nounroll";
	mad.lo.s32 	%r696, %r2185, 132, %r645;
	shl.b32 	%r697, %r1908, 2;
	add.s32 	%r16, %r696, %r697;
	ld.shared.f32 	%f695, [%r16];
	setp.leu.ftz.f32 	%p24, %f695, 0f3DCCCCCD;
	setp.eq.s32 	%p25, %r1908, %r2185;
	or.pred  	%p26, %p25, %p24;
	setp.geu.ftz.f32 	%p27, %f695, 0f41400000;
	mad.lo.s32 	%r698, %r1908, 12, %r645;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_23;

	add.s32 	%r1570, %r698, 8448;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f696, %f697, %f698, %f699}, [%r1570];
	add.ftz.f32 	%f3235, %f3235, %f696;
	add.ftz.f32 	%f3236, %f3236, %f697;
	add.ftz.f32 	%f3237, %f3237, %f698;
	add.s32 	%r1910, %r1910, 1;

$L__BB0_23:
	add.s32 	%r699, %r1908, 1;
	setp.eq.s32 	%p29, %r699, %r2185;
	ld.shared.f32 	%f703, [%r16+4];
	setp.leu.ftz.f32 	%p30, %f703, 0f3DCCCCCD;
	or.pred  	%p31, %p29, %p30;
	setp.geu.ftz.f32 	%p32, %f703, 0f41400000;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_25;

	add.s32 	%r1571, %r698, 8448;
	ld.shared.f32 	%f704, [%r1571+12];
	add.ftz.f32 	%f3235, %f3235, %f704;
	add.s32 	%r1572, %r698, 8448;
	ld.shared.f32 	%f705, [%r1572+16];
	add.ftz.f32 	%f3236, %f3236, %f705;
	add.s32 	%r1573, %r698, 8448;
	ld.shared.f32 	%f706, [%r1573+20];
	add.ftz.f32 	%f3237, %f3237, %f706;
	add.s32 	%r1910, %r1910, 1;

$L__BB0_25:
	add.s32 	%r700, %r1908, 2;
	setp.eq.s32 	%p34, %r700, %r2185;
	ld.shared.f32 	%f707, [%r16+8];
	setp.leu.ftz.f32 	%p35, %f707, 0f3DCCCCCD;
	or.pred  	%p36, %p34, %p35;
	setp.geu.ftz.f32 	%p37, %f707, 0f41400000;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_27;

	add.s32 	%r1574, %r698, 8448;
	ld.shared.v2.f32 	{%f708, %f709}, [%r1574+24];
	add.ftz.f32 	%f3235, %f3235, %f708;
	add.ftz.f32 	%f3236, %f3236, %f709;
	add.s32 	%r1575, %r698, 8448;
	ld.shared.f32 	%f712, [%r1575+32];
	add.ftz.f32 	%f3237, %f3237, %f712;
	add.s32 	%r1910, %r1910, 1;

$L__BB0_27:
	add.s32 	%r701, %r1908, 3;
	setp.eq.s32 	%p39, %r701, %r2185;
	ld.shared.f32 	%f713, [%r16+12];
	setp.leu.ftz.f32 	%p40, %f713, 0f3DCCCCCD;
	or.pred  	%p41, %p39, %p40;
	setp.geu.ftz.f32 	%p42, %f713, 0f41400000;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB0_29;

	add.s32 	%r1576, %r698, 8448;
	ld.shared.f32 	%f714, [%r1576+36];
	add.ftz.f32 	%f3235, %f3235, %f714;
	add.s32 	%r1577, %r698, 8448;
	ld.shared.f32 	%f715, [%r1577+40];
	add.ftz.f32 	%f3236, %f3236, %f715;
	add.s32 	%r1578, %r698, 8448;
	ld.shared.f32 	%f716, [%r1578+44];
	add.ftz.f32 	%f3237, %f3237, %f716;
	add.s32 	%r1910, %r1910, 1;

$L__BB0_29:
	add.s32 	%r702, %r1908, 4;
	setp.eq.s32 	%p44, %r702, %r2185;
	ld.shared.f32 	%f717, [%r16+16];
	setp.leu.ftz.f32 	%p45, %f717, 0f3DCCCCCD;
	or.pred  	%p46, %p44, %p45;
	setp.geu.ftz.f32 	%p47, %f717, 0f41400000;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB0_31;

	add.s32 	%r1579, %r698, 8448;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f718, %f719, %f720, %f721}, [%r1579+48];
	add.ftz.f32 	%f3235, %f3235, %f718;
	add.ftz.f32 	%f3236, %f3236, %f719;
	add.ftz.f32 	%f3237, %f3237, %f720;
	add.s32 	%r1910, %r1910, 1;

$L__BB0_31:
	add.s32 	%r703, %r1908, 5;
	setp.eq.s32 	%p49, %r703, %r2185;
	ld.shared.f32 	%f725, [%r16+20];
	setp.leu.ftz.f32 	%p50, %f725, 0f3DCCCCCD;
	or.pred  	%p51, %p49, %p50;
	setp.geu.ftz.f32 	%p52, %f725, 0f41400000;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB0_33;

	add.s32 	%r1580, %r698, 8448;
	ld.shared.f32 	%f726, [%r1580+60];
	add.ftz.f32 	%f3235, %f3235, %f726;
	add.s32 	%r1581, %r698, 8448;
	ld.shared.f32 	%f727, [%r1581+64];
	add.ftz.f32 	%f3236, %f3236, %f727;
	add.s32 	%r1582, %r698, 8448;
	ld.shared.f32 	%f728, [%r1582+68];
	add.ftz.f32 	%f3237, %f3237, %f728;
	add.s32 	%r1910, %r1910, 1;

$L__BB0_33:
	add.s32 	%r704, %r1908, 6;
	setp.eq.s32 	%p54, %r704, %r2185;
	ld.shared.f32 	%f729, [%r16+24];
	setp.leu.ftz.f32 	%p55, %f729, 0f3DCCCCCD;
	or.pred  	%p56, %p54, %p55;
	setp.geu.ftz.f32 	%p57, %f729, 0f41400000;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB0_35;

	add.s32 	%r1583, %r698, 8448;
	ld.shared.v2.f32 	{%f730, %f731}, [%r1583+72];
	add.ftz.f32 	%f3235, %f3235, %f730;
	add.ftz.f32 	%f3236, %f3236, %f731;
	add.s32 	%r1584, %r698, 8448;
	ld.shared.f32 	%f734, [%r1584+80];
	add.ftz.f32 	%f3237, %f3237, %f734;
	add.s32 	%r1910, %r1910, 1;

$L__BB0_35:
	add.s32 	%r705, %r1908, 7;
	setp.eq.s32 	%p59, %r705, %r2185;
	ld.shared.f32 	%f735, [%r16+28];
	setp.leu.ftz.f32 	%p60, %f735, 0f3DCCCCCD;
	or.pred  	%p61, %p59, %p60;
	setp.geu.ftz.f32 	%p62, %f735, 0f41400000;
	or.pred  	%p63, %p62, %p61;
	@%p63 bra 	$L__BB0_37;

	add.s32 	%r1585, %r698, 8448;
	ld.shared.f32 	%f736, [%r1585+84];
	add.ftz.f32 	%f3235, %f3235, %f736;
	add.s32 	%r1586, %r698, 8448;
	ld.shared.f32 	%f737, [%r1586+88];
	add.ftz.f32 	%f3236, %f3236, %f737;
	add.s32 	%r1587, %r698, 8448;
	ld.shared.f32 	%f738, [%r1587+92];
	add.ftz.f32 	%f3237, %f3237, %f738;
	add.s32 	%r1910, %r1910, 1;

$L__BB0_37:
	add.s32 	%r1908, %r1908, 8;
	setp.ne.s32 	%p64, %r1908, 32;
	@%p64 bra 	$L__BB0_21;

	setp.lt.s32 	%p65, %r1910, 1;
	mov.f32 	%f3265, 0f00000000;
	mov.f32 	%f3260, 0f3F800000;
	mov.f32 	%f3259, %f3265;
	mov.f32 	%f3261, %f3265;
	@%p65 bra 	$L__BB0_41;

	cvt.rn.f32.s32 	%f742, %r1910;
	div.approx.ftz.f32 	%f743, %f3235, %f742;
	div.approx.ftz.f32 	%f744, %f3236, %f742;
	div.approx.ftz.f32 	%f745, %f3237, %f742;
	sub.ftz.f32 	%f3259, %f66, %f743;
	sub.ftz.f32 	%f3260, %f67, %f744;
	sub.ftz.f32 	%f3261, %f68, %f745;
	mul.ftz.f32 	%f746, %f3260, %f3260;
	fma.rn.ftz.f32 	%f747, %f3259, %f3259, %f746;
	fma.rn.ftz.f32 	%f748, %f3261, %f3261, %f747;
	sqrt.approx.ftz.f32 	%f123, %f748;
	setp.leu.ftz.f32 	%p66, %f123, 0f3DCCCCCD;
	@%p66 bra 	$L__BB0_41;

	div.approx.ftz.f32 	%f3259, %f3259, %f123;
	div.approx.ftz.f32 	%f3260, %f3260, %f123;
	div.approx.ftz.f32 	%f3261, %f3261, %f123;

$L__BB0_41:
	mov.u32 	%r1918, 0;
	mov.f32 	%f3264, %f3265;

$L__BB0_42:
	.pragma "nounroll";
	shl.b32 	%r709, %r1918, 2;
	add.s32 	%r36, %r696, %r709;
	ld.shared.f32 	%f132, [%r36];
	setp.leu.ftz.f32 	%p67, %f132, 0f3DCCCCCD;
	setp.eq.s32 	%p68, %r1918, %r2185;
	or.pred  	%p69, %p68, %p67;
	setp.geu.ftz.f32 	%p70, %f132, 0f41500000;
	mad.lo.s32 	%r710, %r1918, 12, %r645;
	or.pred  	%p71, %p70, %p69;
	@%p71 bra 	$L__BB0_44;

	add.s32 	%r1588, %r710, 8448;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f751, %f752, %f753, %f754}, [%r1588];
	sub.ftz.f32 	%f758, %f751, %f66;
	sub.ftz.f32 	%f759, %f752, %f67;
	sub.ftz.f32 	%f760, %f753, %f68;
	mul.ftz.f32 	%f761, %f3260, %f759;
	fma.rn.ftz.f32 	%f762, %f3259, %f758, %f761;
	fma.rn.ftz.f32 	%f763, %f3261, %f760, %f762;
	fma.rn.ftz.f32 	%f764, %f132, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f765, %f764;
	setp.gt.ftz.f32 	%p72, %f763, 0f00000000;
	add.ftz.f32 	%f766, %f3265, %f765;
	add.ftz.f32 	%f767, %f3264, %f765;
	selp.f32 	%f3264, %f3264, %f767, %p72;
	selp.f32 	%f3265, %f766, %f3265, %p72;

$L__BB0_44:
	add.s32 	%r711, %r1918, 1;
	setp.eq.s32 	%p73, %r711, %r2185;
	ld.shared.f32 	%f137, [%r36+4];
	setp.leu.ftz.f32 	%p74, %f137, 0f3DCCCCCD;
	or.pred  	%p75, %p73, %p74;
	setp.geu.ftz.f32 	%p76, %f137, 0f41500000;
	or.pred  	%p77, %p76, %p75;
	@%p77 bra 	$L__BB0_46;

	add.s32 	%r1589, %r710, 8448;
	ld.shared.f32 	%f768, [%r1589+12];
	sub.ftz.f32 	%f769, %f768, %f66;
	add.s32 	%r1590, %r710, 8448;
	ld.shared.f32 	%f770, [%r1590+16];
	sub.ftz.f32 	%f771, %f770, %f67;
	add.s32 	%r1591, %r710, 8448;
	ld.shared.f32 	%f772, [%r1591+20];
	sub.ftz.f32 	%f773, %f772, %f68;
	mul.ftz.f32 	%f774, %f3260, %f771;
	fma.rn.ftz.f32 	%f775, %f3259, %f769, %f774;
	fma.rn.ftz.f32 	%f776, %f3261, %f773, %f775;
	fma.rn.ftz.f32 	%f777, %f137, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f778, %f777;
	setp.gt.ftz.f32 	%p78, %f776, 0f00000000;
	add.ftz.f32 	%f779, %f3265, %f778;
	add.ftz.f32 	%f780, %f3264, %f778;
	selp.f32 	%f3264, %f3264, %f780, %p78;
	selp.f32 	%f3265, %f779, %f3265, %p78;

$L__BB0_46:
	add.s32 	%r712, %r1918, 2;
	setp.eq.s32 	%p79, %r712, %r2185;
	ld.shared.f32 	%f142, [%r36+8];
	setp.leu.ftz.f32 	%p80, %f142, 0f3DCCCCCD;
	or.pred  	%p81, %p79, %p80;
	setp.geu.ftz.f32 	%p82, %f142, 0f41500000;
	or.pred  	%p83, %p82, %p81;
	@%p83 bra 	$L__BB0_48;

	add.s32 	%r1592, %r710, 8448;
	ld.shared.v2.f32 	{%f781, %f782}, [%r1592+24];
	sub.ftz.f32 	%f785, %f781, %f66;
	sub.ftz.f32 	%f786, %f782, %f67;
	add.s32 	%r1593, %r710, 8448;
	ld.shared.f32 	%f787, [%r1593+32];
	sub.ftz.f32 	%f788, %f787, %f68;
	mul.ftz.f32 	%f789, %f3260, %f786;
	fma.rn.ftz.f32 	%f790, %f3259, %f785, %f789;
	fma.rn.ftz.f32 	%f791, %f3261, %f788, %f790;
	fma.rn.ftz.f32 	%f792, %f142, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f793, %f792;
	setp.gt.ftz.f32 	%p84, %f791, 0f00000000;
	add.ftz.f32 	%f794, %f3265, %f793;
	add.ftz.f32 	%f795, %f3264, %f793;
	selp.f32 	%f3264, %f3264, %f795, %p84;
	selp.f32 	%f3265, %f794, %f3265, %p84;

$L__BB0_48:
	add.s32 	%r713, %r1918, 3;
	setp.eq.s32 	%p85, %r713, %r2185;
	ld.shared.f32 	%f147, [%r36+12];
	setp.leu.ftz.f32 	%p86, %f147, 0f3DCCCCCD;
	or.pred  	%p87, %p85, %p86;
	setp.geu.ftz.f32 	%p88, %f147, 0f41500000;
	or.pred  	%p89, %p88, %p87;
	@%p89 bra 	$L__BB0_50;

	add.s32 	%r1594, %r710, 8448;
	ld.shared.f32 	%f796, [%r1594+36];
	sub.ftz.f32 	%f797, %f796, %f66;
	add.s32 	%r1595, %r710, 8448;
	ld.shared.f32 	%f798, [%r1595+40];
	sub.ftz.f32 	%f799, %f798, %f67;
	add.s32 	%r1596, %r710, 8448;
	ld.shared.f32 	%f800, [%r1596+44];
	sub.ftz.f32 	%f801, %f800, %f68;
	mul.ftz.f32 	%f802, %f3260, %f799;
	fma.rn.ftz.f32 	%f803, %f3259, %f797, %f802;
	fma.rn.ftz.f32 	%f804, %f3261, %f801, %f803;
	fma.rn.ftz.f32 	%f805, %f147, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f806, %f805;
	setp.gt.ftz.f32 	%p90, %f804, 0f00000000;
	add.ftz.f32 	%f807, %f3265, %f806;
	add.ftz.f32 	%f808, %f3264, %f806;
	selp.f32 	%f3264, %f3264, %f808, %p90;
	selp.f32 	%f3265, %f807, %f3265, %p90;

$L__BB0_50:
	add.s32 	%r714, %r1918, 4;
	setp.eq.s32 	%p91, %r714, %r2185;
	ld.shared.f32 	%f152, [%r36+16];
	setp.leu.ftz.f32 	%p92, %f152, 0f3DCCCCCD;
	or.pred  	%p93, %p91, %p92;
	setp.geu.ftz.f32 	%p94, %f152, 0f41500000;
	or.pred  	%p95, %p94, %p93;
	@%p95 bra 	$L__BB0_52;

	add.s32 	%r1597, %r710, 8448;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f809, %f810, %f811, %f812}, [%r1597+48];
	sub.ftz.f32 	%f816, %f809, %f66;
	sub.ftz.f32 	%f817, %f810, %f67;
	sub.ftz.f32 	%f818, %f811, %f68;
	mul.ftz.f32 	%f819, %f3260, %f817;
	fma.rn.ftz.f32 	%f820, %f3259, %f816, %f819;
	fma.rn.ftz.f32 	%f821, %f3261, %f818, %f820;
	fma.rn.ftz.f32 	%f822, %f152, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f823, %f822;
	setp.gt.ftz.f32 	%p96, %f821, 0f00000000;
	add.ftz.f32 	%f824, %f3265, %f823;
	add.ftz.f32 	%f825, %f3264, %f823;
	selp.f32 	%f3264, %f3264, %f825, %p96;
	selp.f32 	%f3265, %f824, %f3265, %p96;

$L__BB0_52:
	add.s32 	%r715, %r1918, 5;
	setp.eq.s32 	%p97, %r715, %r2185;
	ld.shared.f32 	%f157, [%r36+20];
	setp.leu.ftz.f32 	%p98, %f157, 0f3DCCCCCD;
	or.pred  	%p99, %p97, %p98;
	setp.geu.ftz.f32 	%p100, %f157, 0f41500000;
	or.pred  	%p101, %p100, %p99;
	@%p101 bra 	$L__BB0_54;

	add.s32 	%r1598, %r710, 8448;
	ld.shared.f32 	%f826, [%r1598+60];
	sub.ftz.f32 	%f827, %f826, %f66;
	add.s32 	%r1599, %r710, 8448;
	ld.shared.f32 	%f828, [%r1599+64];
	sub.ftz.f32 	%f829, %f828, %f67;
	add.s32 	%r1600, %r710, 8448;
	ld.shared.f32 	%f830, [%r1600+68];
	sub.ftz.f32 	%f831, %f830, %f68;
	mul.ftz.f32 	%f832, %f3260, %f829;
	fma.rn.ftz.f32 	%f833, %f3259, %f827, %f832;
	fma.rn.ftz.f32 	%f834, %f3261, %f831, %f833;
	fma.rn.ftz.f32 	%f835, %f157, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f836, %f835;
	setp.gt.ftz.f32 	%p102, %f834, 0f00000000;
	add.ftz.f32 	%f837, %f3265, %f836;
	add.ftz.f32 	%f838, %f3264, %f836;
	selp.f32 	%f3264, %f3264, %f838, %p102;
	selp.f32 	%f3265, %f837, %f3265, %p102;

$L__BB0_54:
	add.s32 	%r716, %r1918, 6;
	setp.eq.s32 	%p103, %r716, %r2185;
	ld.shared.f32 	%f162, [%r36+24];
	setp.leu.ftz.f32 	%p104, %f162, 0f3DCCCCCD;
	or.pred  	%p105, %p103, %p104;
	setp.geu.ftz.f32 	%p106, %f162, 0f41500000;
	or.pred  	%p107, %p106, %p105;
	@%p107 bra 	$L__BB0_56;

	add.s32 	%r1601, %r710, 8448;
	ld.shared.v2.f32 	{%f839, %f840}, [%r1601+72];
	sub.ftz.f32 	%f843, %f839, %f66;
	sub.ftz.f32 	%f844, %f840, %f67;
	add.s32 	%r1602, %r710, 8448;
	ld.shared.f32 	%f845, [%r1602+80];
	sub.ftz.f32 	%f846, %f845, %f68;
	mul.ftz.f32 	%f847, %f3260, %f844;
	fma.rn.ftz.f32 	%f848, %f3259, %f843, %f847;
	fma.rn.ftz.f32 	%f849, %f3261, %f846, %f848;
	fma.rn.ftz.f32 	%f850, %f162, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f851, %f850;
	setp.gt.ftz.f32 	%p108, %f849, 0f00000000;
	add.ftz.f32 	%f852, %f3265, %f851;
	add.ftz.f32 	%f853, %f3264, %f851;
	selp.f32 	%f3264, %f3264, %f853, %p108;
	selp.f32 	%f3265, %f852, %f3265, %p108;

$L__BB0_56:
	add.s32 	%r717, %r1918, 7;
	setp.eq.s32 	%p109, %r717, %r2185;
	ld.shared.f32 	%f167, [%r36+28];
	setp.leu.ftz.f32 	%p110, %f167, 0f3DCCCCCD;
	or.pred  	%p111, %p109, %p110;
	setp.geu.ftz.f32 	%p112, %f167, 0f41500000;
	or.pred  	%p113, %p112, %p111;
	@%p113 bra 	$L__BB0_58;

	add.s32 	%r1603, %r710, 8448;
	ld.shared.f32 	%f854, [%r1603+84];
	sub.ftz.f32 	%f855, %f854, %f66;
	add.s32 	%r1604, %r710, 8448;
	ld.shared.f32 	%f856, [%r1604+88];
	sub.ftz.f32 	%f857, %f856, %f67;
	add.s32 	%r1605, %r710, 8448;
	ld.shared.f32 	%f858, [%r1605+92];
	sub.ftz.f32 	%f859, %f858, %f68;
	mul.ftz.f32 	%f860, %f3260, %f857;
	fma.rn.ftz.f32 	%f861, %f3259, %f855, %f860;
	fma.rn.ftz.f32 	%f862, %f3261, %f859, %f861;
	fma.rn.ftz.f32 	%f863, %f167, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f864, %f863;
	setp.gt.ftz.f32 	%p114, %f862, 0f00000000;
	add.ftz.f32 	%f865, %f3265, %f864;
	add.ftz.f32 	%f866, %f3264, %f864;
	selp.f32 	%f3264, %f3264, %f866, %p114;
	selp.f32 	%f3265, %f865, %f3265, %p114;

$L__BB0_58:
	add.s32 	%r1918, %r1918, 8;
	setp.ne.s32 	%p115, %r1918, 32;
	@%p115 bra 	$L__BB0_42;

	add.ftz.f32 	%f869, %f3264, %f3265;
	add.ftz.f32 	%f172, %f869, 0f3DCCCCCD;
	div.approx.ftz.f32 	%f870, %f3265, %f172;
	mov.u32 	%r1919, 0;
	add.s32 	%r1606, %r646, 11264;
	st.shared.f32 	[%r1606+-2048], %f870;
	div.approx.ftz.f32 	%f871, %f3264, %f172;
	add.s32 	%r1607, %r646, 11264;
	st.shared.f32 	[%r1607+-1920], %f871;
	mov.f32 	%f3289, 0f00000000;
	mov.u32 	%r1927, %r1919;
	mov.f32 	%f3288, %f3289;

$L__BB0_60:
	.pragma "nounroll";
	shl.b32 	%r722, %r1919, 2;
	add.s32 	%r41, %r696, %r722;
	ld.shared.f32 	%f175, [%r41];
	setp.leu.ftz.f32 	%p116, %f175, 0f3DCCCCCD;
	setp.eq.s32 	%p117, %r1919, %r2185;
	or.pred  	%p118, %p117, %p116;
	setp.geu.ftz.f32 	%p119, %f175, 0f41200000;
	or.pred  	%p120, %p119, %p118;
	@%p120 bra 	$L__BB0_74;

	mov.f32 	%f3283, 0f00000000;
	mov.u32 	%r1921, 0;
	mov.u32 	%r1923, %r1921;

$L__BB0_62:
	.pragma "nounroll";
	setp.eq.s32 	%p121, %r1921, %r2185;
	setp.eq.s32 	%p122, %r1921, %r1919;
	mad.lo.s32 	%r726, %r1919, 132, %r645;
	shl.b32 	%r727, %r1921, 2;
	add.s32 	%r44, %r726, %r727;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	$L__BB0_64;

	ld.shared.f32 	%f873, [%r44];
	setp.gt.ftz.f32 	%p124, %f873, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p125, %f873, 0f41200000;
	and.pred  	%p126, %p124, %p125;
	add.ftz.f32 	%f874, %f3283, %f873;
	selp.f32 	%f3283, %f874, %f3283, %p126;
	selp.u32 	%r728, 1, 0, %p126;
	add.s32 	%r1923, %r1923, %r728;

$L__BB0_64:
	add.s32 	%r729, %r1921, 1;
	setp.eq.s32 	%p127, %r729, %r2185;
	@%p127 bra 	$L__BB0_66;

	ld.shared.f32 	%f875, [%r44+4];
	setp.gt.ftz.f32 	%p128, %f875, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p129, %f875, 0f41200000;
	and.pred  	%p130, %p128, %p129;
	add.ftz.f32 	%f876, %f3283, %f875;
	selp.f32 	%f3283, %f876, %f3283, %p130;
	selp.u32 	%r730, 1, 0, %p130;
	add.s32 	%r1923, %r1923, %r730;

$L__BB0_66:
	add.s32 	%r731, %r1921, 2;
	setp.eq.s32 	%p131, %r731, %r2185;
	@%p131 bra 	$L__BB0_68;

	ld.shared.f32 	%f877, [%r44+8];
	setp.gt.ftz.f32 	%p132, %f877, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p133, %f877, 0f41200000;
	and.pred  	%p134, %p132, %p133;
	add.ftz.f32 	%f878, %f3283, %f877;
	selp.f32 	%f3283, %f878, %f3283, %p134;
	selp.u32 	%r732, 1, 0, %p134;
	add.s32 	%r1923, %r1923, %r732;

$L__BB0_68:
	add.s32 	%r733, %r1921, 3;
	setp.eq.s32 	%p135, %r733, %r2185;
	@%p135 bra 	$L__BB0_70;

	ld.shared.f32 	%f879, [%r44+12];
	setp.gt.ftz.f32 	%p136, %f879, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p137, %f879, 0f41200000;
	and.pred  	%p138, %p136, %p137;
	add.ftz.f32 	%f880, %f3283, %f879;
	selp.f32 	%f3283, %f880, %f3283, %p138;
	selp.u32 	%r734, 1, 0, %p138;
	add.s32 	%r1923, %r1923, %r734;

$L__BB0_70:
	add.s32 	%r1921, %r1921, 4;
	setp.ne.s32 	%p139, %r1921, 32;
	@%p139 bra 	$L__BB0_62;

	setp.lt.s32 	%p140, %r1923, 1;
	@%p140 bra 	$L__BB0_73;

	cvt.rn.f32.s32 	%f881, %r1923;
	div.approx.ftz.f32 	%f882, %f3283, %f881;
	add.ftz.f32 	%f3289, %f3289, %f882;

$L__BB0_73:
	add.s32 	%r1927, %r1927, 1;
	add.ftz.f32 	%f3288, %f3288, %f175;

$L__BB0_74:
	add.s32 	%r56, %r1919, 1;
	setp.eq.s32 	%p141, %r56, %r2185;
	ld.shared.f32 	%f190, [%r41+4];
	setp.leu.ftz.f32 	%p142, %f190, 0f3DCCCCCD;
	or.pred  	%p143, %p141, %p142;
	setp.geu.ftz.f32 	%p144, %f190, 0f41200000;
	or.pred  	%p145, %p144, %p143;
	@%p145 bra 	$L__BB0_88;

	mov.f32 	%f3291, 0f00000000;
	mov.u32 	%r1928, 0;
	mov.u32 	%r1930, %r1928;

$L__BB0_76:
	.pragma "nounroll";
	mad.lo.s32 	%r738, %r56, 132, %r645;
	shl.b32 	%r739, %r1928, 2;
	add.s32 	%r59, %r738, %r739;
	setp.eq.s32 	%p146, %r1928, %r2185;
	@%p146 bra 	$L__BB0_78;

	ld.shared.f32 	%f884, [%r59];
	setp.gt.ftz.f32 	%p147, %f884, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p148, %f884, 0f41200000;
	and.pred  	%p149, %p147, %p148;
	add.ftz.f32 	%f885, %f3291, %f884;
	selp.f32 	%f3291, %f885, %f3291, %p149;
	selp.u32 	%r740, 1, 0, %p149;
	add.s32 	%r1930, %r1930, %r740;

$L__BB0_78:
	add.s32 	%r741, %r1928, 1;
	setp.eq.s32 	%p150, %r741, %r56;
	setp.eq.s32 	%p151, %r741, %r2185;
	or.pred  	%p152, %p151, %p150;
	@%p152 bra 	$L__BB0_80;

	ld.shared.f32 	%f886, [%r59+4];
	setp.gt.ftz.f32 	%p153, %f886, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p154, %f886, 0f41200000;
	and.pred  	%p155, %p153, %p154;
	add.ftz.f32 	%f887, %f3291, %f886;
	selp.f32 	%f3291, %f887, %f3291, %p155;
	selp.u32 	%r742, 1, 0, %p155;
	add.s32 	%r1930, %r1930, %r742;

$L__BB0_80:
	add.s32 	%r743, %r1928, 2;
	setp.eq.s32 	%p156, %r743, %r2185;
	@%p156 bra 	$L__BB0_82;

	ld.shared.f32 	%f888, [%r59+8];
	setp.gt.ftz.f32 	%p157, %f888, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p158, %f888, 0f41200000;
	and.pred  	%p159, %p157, %p158;
	add.ftz.f32 	%f889, %f3291, %f888;
	selp.f32 	%f3291, %f889, %f3291, %p159;
	selp.u32 	%r744, 1, 0, %p159;
	add.s32 	%r1930, %r1930, %r744;

$L__BB0_82:
	add.s32 	%r745, %r1928, 3;
	setp.eq.s32 	%p160, %r745, %r2185;
	@%p160 bra 	$L__BB0_84;

	ld.shared.f32 	%f890, [%r59+12];
	setp.gt.ftz.f32 	%p161, %f890, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p162, %f890, 0f41200000;
	and.pred  	%p163, %p161, %p162;
	add.ftz.f32 	%f891, %f3291, %f890;
	selp.f32 	%f3291, %f891, %f3291, %p163;
	selp.u32 	%r746, 1, 0, %p163;
	add.s32 	%r1930, %r1930, %r746;

$L__BB0_84:
	add.s32 	%r1928, %r1928, 4;
	setp.ne.s32 	%p164, %r1928, 32;
	@%p164 bra 	$L__BB0_76;

	setp.lt.s32 	%p165, %r1930, 1;
	@%p165 bra 	$L__BB0_87;

	cvt.rn.f32.s32 	%f892, %r1930;
	div.approx.ftz.f32 	%f893, %f3291, %f892;
	add.ftz.f32 	%f3289, %f3289, %f893;

$L__BB0_87:
	add.s32 	%r1927, %r1927, 1;
	add.ftz.f32 	%f3288, %f3288, %f190;

$L__BB0_88:
	add.s32 	%r71, %r1919, 2;
	setp.eq.s32 	%p166, %r71, %r2185;
	ld.shared.f32 	%f205, [%r41+8];
	setp.leu.ftz.f32 	%p167, %f205, 0f3DCCCCCD;
	or.pred  	%p168, %p166, %p167;
	setp.geu.ftz.f32 	%p169, %f205, 0f41200000;
	or.pred  	%p170, %p169, %p168;
	@%p170 bra 	$L__BB0_102;

	mov.f32 	%f3299, 0f00000000;
	mov.u32 	%r1935, 0;
	mov.u32 	%r1937, %r1935;

$L__BB0_90:
	.pragma "nounroll";
	mad.lo.s32 	%r750, %r71, 132, %r645;
	shl.b32 	%r751, %r1935, 2;
	add.s32 	%r74, %r750, %r751;
	setp.eq.s32 	%p171, %r1935, %r2185;
	@%p171 bra 	$L__BB0_92;

	ld.shared.f32 	%f895, [%r74];
	setp.gt.ftz.f32 	%p172, %f895, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p173, %f895, 0f41200000;
	and.pred  	%p174, %p172, %p173;
	add.ftz.f32 	%f896, %f3299, %f895;
	selp.f32 	%f3299, %f896, %f3299, %p174;
	selp.u32 	%r752, 1, 0, %p174;
	add.s32 	%r1937, %r1937, %r752;

$L__BB0_92:
	add.s32 	%r753, %r1935, 1;
	setp.eq.s32 	%p175, %r753, %r2185;
	@%p175 bra 	$L__BB0_94;

	ld.shared.f32 	%f897, [%r74+4];
	setp.gt.ftz.f32 	%p176, %f897, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p177, %f897, 0f41200000;
	and.pred  	%p178, %p176, %p177;
	add.ftz.f32 	%f898, %f3299, %f897;
	selp.f32 	%f3299, %f898, %f3299, %p178;
	selp.u32 	%r754, 1, 0, %p178;
	add.s32 	%r1937, %r1937, %r754;

$L__BB0_94:
	add.s32 	%r755, %r1935, 2;
	setp.eq.s32 	%p179, %r755, %r71;
	setp.eq.s32 	%p180, %r755, %r2185;
	or.pred  	%p181, %p180, %p179;
	@%p181 bra 	$L__BB0_96;

	ld.shared.f32 	%f899, [%r74+8];
	setp.gt.ftz.f32 	%p182, %f899, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p183, %f899, 0f41200000;
	and.pred  	%p184, %p182, %p183;
	add.ftz.f32 	%f900, %f3299, %f899;
	selp.f32 	%f3299, %f900, %f3299, %p184;
	selp.u32 	%r756, 1, 0, %p184;
	add.s32 	%r1937, %r1937, %r756;

$L__BB0_96:
	add.s32 	%r757, %r1935, 3;
	setp.eq.s32 	%p185, %r757, %r2185;
	@%p185 bra 	$L__BB0_98;

	ld.shared.f32 	%f901, [%r74+12];
	setp.gt.ftz.f32 	%p186, %f901, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p187, %f901, 0f41200000;
	and.pred  	%p188, %p186, %p187;
	add.ftz.f32 	%f902, %f3299, %f901;
	selp.f32 	%f3299, %f902, %f3299, %p188;
	selp.u32 	%r758, 1, 0, %p188;
	add.s32 	%r1937, %r1937, %r758;

$L__BB0_98:
	add.s32 	%r1935, %r1935, 4;
	setp.ne.s32 	%p189, %r1935, 32;
	@%p189 bra 	$L__BB0_90;

	setp.lt.s32 	%p190, %r1937, 1;
	@%p190 bra 	$L__BB0_101;

	cvt.rn.f32.s32 	%f903, %r1937;
	div.approx.ftz.f32 	%f904, %f3299, %f903;
	add.ftz.f32 	%f3289, %f3289, %f904;

$L__BB0_101:
	add.s32 	%r1927, %r1927, 1;
	add.ftz.f32 	%f3288, %f3288, %f205;

$L__BB0_102:
	add.s32 	%r86, %r1919, 3;
	setp.eq.s32 	%p191, %r86, %r2185;
	ld.shared.f32 	%f220, [%r41+12];
	setp.leu.ftz.f32 	%p192, %f220, 0f3DCCCCCD;
	or.pred  	%p193, %p191, %p192;
	setp.geu.ftz.f32 	%p194, %f220, 0f41200000;
	or.pred  	%p195, %p194, %p193;
	@%p195 bra 	$L__BB0_116;

	mov.f32 	%f3307, 0f00000000;
	mov.u32 	%r1942, 0;
	mov.u32 	%r1944, %r1942;

$L__BB0_104:
	.pragma "nounroll";
	mad.lo.s32 	%r762, %r86, 132, %r645;
	shl.b32 	%r763, %r1942, 2;
	add.s32 	%r89, %r762, %r763;
	setp.eq.s32 	%p196, %r1942, %r2185;
	@%p196 bra 	$L__BB0_106;

	ld.shared.f32 	%f906, [%r89];
	setp.gt.ftz.f32 	%p197, %f906, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p198, %f906, 0f41200000;
	and.pred  	%p199, %p197, %p198;
	add.ftz.f32 	%f907, %f3307, %f906;
	selp.f32 	%f3307, %f907, %f3307, %p199;
	selp.u32 	%r764, 1, 0, %p199;
	add.s32 	%r1944, %r1944, %r764;

$L__BB0_106:
	add.s32 	%r765, %r1942, 1;
	setp.eq.s32 	%p200, %r765, %r2185;
	@%p200 bra 	$L__BB0_108;

	ld.shared.f32 	%f908, [%r89+4];
	setp.gt.ftz.f32 	%p201, %f908, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p202, %f908, 0f41200000;
	and.pred  	%p203, %p201, %p202;
	add.ftz.f32 	%f909, %f3307, %f908;
	selp.f32 	%f3307, %f909, %f3307, %p203;
	selp.u32 	%r766, 1, 0, %p203;
	add.s32 	%r1944, %r1944, %r766;

$L__BB0_108:
	add.s32 	%r767, %r1942, 2;
	setp.eq.s32 	%p204, %r767, %r2185;
	@%p204 bra 	$L__BB0_110;

	ld.shared.f32 	%f910, [%r89+8];
	setp.gt.ftz.f32 	%p205, %f910, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p206, %f910, 0f41200000;
	and.pred  	%p207, %p205, %p206;
	add.ftz.f32 	%f911, %f3307, %f910;
	selp.f32 	%f3307, %f911, %f3307, %p207;
	selp.u32 	%r768, 1, 0, %p207;
	add.s32 	%r1944, %r1944, %r768;

$L__BB0_110:
	add.s32 	%r769, %r1942, 3;
	setp.eq.s32 	%p208, %r769, %r86;
	setp.eq.s32 	%p209, %r769, %r2185;
	or.pred  	%p210, %p209, %p208;
	@%p210 bra 	$L__BB0_112;

	ld.shared.f32 	%f912, [%r89+12];
	setp.gt.ftz.f32 	%p211, %f912, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p212, %f912, 0f41200000;
	and.pred  	%p213, %p211, %p212;
	add.ftz.f32 	%f913, %f3307, %f912;
	selp.f32 	%f3307, %f913, %f3307, %p213;
	selp.u32 	%r770, 1, 0, %p213;
	add.s32 	%r1944, %r1944, %r770;

$L__BB0_112:
	add.s32 	%r1942, %r1942, 4;
	setp.ne.s32 	%p214, %r1942, 32;
	@%p214 bra 	$L__BB0_104;

	setp.lt.s32 	%p215, %r1944, 1;
	@%p215 bra 	$L__BB0_115;

	cvt.rn.f32.s32 	%f914, %r1944;
	div.approx.ftz.f32 	%f915, %f3307, %f914;
	add.ftz.f32 	%f3289, %f3289, %f915;

$L__BB0_115:
	add.s32 	%r1927, %r1927, 1;
	add.ftz.f32 	%f3288, %f3288, %f220;

$L__BB0_116:
	add.s32 	%r101, %r1919, 4;
	setp.eq.s32 	%p216, %r101, %r2185;
	ld.shared.f32 	%f235, [%r41+16];
	setp.leu.ftz.f32 	%p217, %f235, 0f3DCCCCCD;
	or.pred  	%p218, %p216, %p217;
	setp.geu.ftz.f32 	%p219, %f235, 0f41200000;
	or.pred  	%p220, %p219, %p218;
	@%p220 bra 	$L__BB0_130;

	mov.f32 	%f3315, 0f00000000;
	mov.u32 	%r1949, 0;
	mov.u32 	%r1951, %r1949;

$L__BB0_118:
	.pragma "nounroll";
	setp.eq.s32 	%p221, %r1949, %r2185;
	setp.eq.s32 	%p222, %r1949, %r101;
	mad.lo.s32 	%r774, %r101, 132, %r645;
	shl.b32 	%r775, %r1949, 2;
	add.s32 	%r104, %r774, %r775;
	or.pred  	%p223, %p221, %p222;
	@%p223 bra 	$L__BB0_120;

	ld.shared.f32 	%f917, [%r104];
	setp.gt.ftz.f32 	%p224, %f917, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p225, %f917, 0f41200000;
	and.pred  	%p226, %p224, %p225;
	add.ftz.f32 	%f918, %f3315, %f917;
	selp.f32 	%f3315, %f918, %f3315, %p226;
	selp.u32 	%r776, 1, 0, %p226;
	add.s32 	%r1951, %r1951, %r776;

$L__BB0_120:
	add.s32 	%r777, %r1949, 1;
	setp.eq.s32 	%p227, %r777, %r2185;
	@%p227 bra 	$L__BB0_122;

	ld.shared.f32 	%f919, [%r104+4];
	setp.gt.ftz.f32 	%p228, %f919, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p229, %f919, 0f41200000;
	and.pred  	%p230, %p228, %p229;
	add.ftz.f32 	%f920, %f3315, %f919;
	selp.f32 	%f3315, %f920, %f3315, %p230;
	selp.u32 	%r778, 1, 0, %p230;
	add.s32 	%r1951, %r1951, %r778;

$L__BB0_122:
	add.s32 	%r779, %r1949, 2;
	setp.eq.s32 	%p231, %r779, %r2185;
	@%p231 bra 	$L__BB0_124;

	ld.shared.f32 	%f921, [%r104+8];
	setp.gt.ftz.f32 	%p232, %f921, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p233, %f921, 0f41200000;
	and.pred  	%p234, %p232, %p233;
	add.ftz.f32 	%f922, %f3315, %f921;
	selp.f32 	%f3315, %f922, %f3315, %p234;
	selp.u32 	%r780, 1, 0, %p234;
	add.s32 	%r1951, %r1951, %r780;

$L__BB0_124:
	add.s32 	%r781, %r1949, 3;
	setp.eq.s32 	%p235, %r781, %r2185;
	@%p235 bra 	$L__BB0_126;

	ld.shared.f32 	%f923, [%r104+12];
	setp.gt.ftz.f32 	%p236, %f923, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p237, %f923, 0f41200000;
	and.pred  	%p238, %p236, %p237;
	add.ftz.f32 	%f924, %f3315, %f923;
	selp.f32 	%f3315, %f924, %f3315, %p238;
	selp.u32 	%r782, 1, 0, %p238;
	add.s32 	%r1951, %r1951, %r782;

$L__BB0_126:
	add.s32 	%r1949, %r1949, 4;
	setp.ne.s32 	%p239, %r1949, 32;
	@%p239 bra 	$L__BB0_118;

	setp.lt.s32 	%p240, %r1951, 1;
	@%p240 bra 	$L__BB0_129;

	cvt.rn.f32.s32 	%f925, %r1951;
	div.approx.ftz.f32 	%f926, %f3315, %f925;
	add.ftz.f32 	%f3289, %f3289, %f926;

$L__BB0_129:
	add.s32 	%r1927, %r1927, 1;
	add.ftz.f32 	%f3288, %f3288, %f235;

$L__BB0_130:
	add.s32 	%r116, %r1919, 5;
	setp.eq.s32 	%p241, %r116, %r2185;
	ld.shared.f32 	%f250, [%r41+20];
	setp.leu.ftz.f32 	%p242, %f250, 0f3DCCCCCD;
	or.pred  	%p243, %p241, %p242;
	setp.geu.ftz.f32 	%p244, %f250, 0f41200000;
	or.pred  	%p245, %p244, %p243;
	@%p245 bra 	$L__BB0_144;

	mov.f32 	%f3323, 0f00000000;
	mov.u32 	%r1956, 0;
	mov.u32 	%r1958, %r1956;

$L__BB0_132:
	.pragma "nounroll";
	mad.lo.s32 	%r786, %r116, 132, %r645;
	shl.b32 	%r787, %r1956, 2;
	add.s32 	%r119, %r786, %r787;
	setp.eq.s32 	%p246, %r1956, %r2185;
	@%p246 bra 	$L__BB0_134;

	ld.shared.f32 	%f928, [%r119];
	setp.gt.ftz.f32 	%p247, %f928, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p248, %f928, 0f41200000;
	and.pred  	%p249, %p247, %p248;
	add.ftz.f32 	%f929, %f3323, %f928;
	selp.f32 	%f3323, %f929, %f3323, %p249;
	selp.u32 	%r788, 1, 0, %p249;
	add.s32 	%r1958, %r1958, %r788;

$L__BB0_134:
	add.s32 	%r789, %r1956, 1;
	setp.eq.s32 	%p250, %r789, %r116;
	setp.eq.s32 	%p251, %r789, %r2185;
	or.pred  	%p252, %p251, %p250;
	@%p252 bra 	$L__BB0_136;

	ld.shared.f32 	%f930, [%r119+4];
	setp.gt.ftz.f32 	%p253, %f930, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p254, %f930, 0f41200000;
	and.pred  	%p255, %p253, %p254;
	add.ftz.f32 	%f931, %f3323, %f930;
	selp.f32 	%f3323, %f931, %f3323, %p255;
	selp.u32 	%r790, 1, 0, %p255;
	add.s32 	%r1958, %r1958, %r790;

$L__BB0_136:
	add.s32 	%r791, %r1956, 2;
	setp.eq.s32 	%p256, %r791, %r2185;
	@%p256 bra 	$L__BB0_138;

	ld.shared.f32 	%f932, [%r119+8];
	setp.gt.ftz.f32 	%p257, %f932, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p258, %f932, 0f41200000;
	and.pred  	%p259, %p257, %p258;
	add.ftz.f32 	%f933, %f3323, %f932;
	selp.f32 	%f3323, %f933, %f3323, %p259;
	selp.u32 	%r792, 1, 0, %p259;
	add.s32 	%r1958, %r1958, %r792;

$L__BB0_138:
	add.s32 	%r793, %r1956, 3;
	setp.eq.s32 	%p260, %r793, %r2185;
	@%p260 bra 	$L__BB0_140;

	ld.shared.f32 	%f934, [%r119+12];
	setp.gt.ftz.f32 	%p261, %f934, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p262, %f934, 0f41200000;
	and.pred  	%p263, %p261, %p262;
	add.ftz.f32 	%f935, %f3323, %f934;
	selp.f32 	%f3323, %f935, %f3323, %p263;
	selp.u32 	%r794, 1, 0, %p263;
	add.s32 	%r1958, %r1958, %r794;

$L__BB0_140:
	add.s32 	%r1956, %r1956, 4;
	setp.ne.s32 	%p264, %r1956, 32;
	@%p264 bra 	$L__BB0_132;

	setp.lt.s32 	%p265, %r1958, 1;
	@%p265 bra 	$L__BB0_143;

	cvt.rn.f32.s32 	%f936, %r1958;
	div.approx.ftz.f32 	%f937, %f3323, %f936;
	add.ftz.f32 	%f3289, %f3289, %f937;

$L__BB0_143:
	add.s32 	%r1927, %r1927, 1;
	add.ftz.f32 	%f3288, %f3288, %f250;

$L__BB0_144:
	add.s32 	%r131, %r1919, 6;
	setp.eq.s32 	%p266, %r131, %r2185;
	ld.shared.f32 	%f265, [%r41+24];
	setp.leu.ftz.f32 	%p267, %f265, 0f3DCCCCCD;
	or.pred  	%p268, %p266, %p267;
	setp.geu.ftz.f32 	%p269, %f265, 0f41200000;
	or.pred  	%p270, %p269, %p268;
	@%p270 bra 	$L__BB0_158;

	mov.f32 	%f3331, 0f00000000;
	mov.u32 	%r1963, 0;
	mov.u32 	%r1965, %r1963;

$L__BB0_146:
	.pragma "nounroll";
	mad.lo.s32 	%r798, %r131, 132, %r645;
	shl.b32 	%r799, %r1963, 2;
	add.s32 	%r134, %r798, %r799;
	setp.eq.s32 	%p271, %r1963, %r2185;
	@%p271 bra 	$L__BB0_148;

	ld.shared.f32 	%f939, [%r134];
	setp.gt.ftz.f32 	%p272, %f939, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p273, %f939, 0f41200000;
	and.pred  	%p274, %p272, %p273;
	add.ftz.f32 	%f940, %f3331, %f939;
	selp.f32 	%f3331, %f940, %f3331, %p274;
	selp.u32 	%r800, 1, 0, %p274;
	add.s32 	%r1965, %r1965, %r800;

$L__BB0_148:
	add.s32 	%r801, %r1963, 1;
	setp.eq.s32 	%p275, %r801, %r2185;
	@%p275 bra 	$L__BB0_150;

	ld.shared.f32 	%f941, [%r134+4];
	setp.gt.ftz.f32 	%p276, %f941, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p277, %f941, 0f41200000;
	and.pred  	%p278, %p276, %p277;
	add.ftz.f32 	%f942, %f3331, %f941;
	selp.f32 	%f3331, %f942, %f3331, %p278;
	selp.u32 	%r802, 1, 0, %p278;
	add.s32 	%r1965, %r1965, %r802;

$L__BB0_150:
	add.s32 	%r803, %r1963, 2;
	setp.eq.s32 	%p279, %r803, %r131;
	setp.eq.s32 	%p280, %r803, %r2185;
	or.pred  	%p281, %p280, %p279;
	@%p281 bra 	$L__BB0_152;

	ld.shared.f32 	%f943, [%r134+8];
	setp.gt.ftz.f32 	%p282, %f943, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p283, %f943, 0f41200000;
	and.pred  	%p284, %p282, %p283;
	add.ftz.f32 	%f944, %f3331, %f943;
	selp.f32 	%f3331, %f944, %f3331, %p284;
	selp.u32 	%r804, 1, 0, %p284;
	add.s32 	%r1965, %r1965, %r804;

$L__BB0_152:
	add.s32 	%r805, %r1963, 3;
	setp.eq.s32 	%p285, %r805, %r2185;
	@%p285 bra 	$L__BB0_154;

	ld.shared.f32 	%f945, [%r134+12];
	setp.gt.ftz.f32 	%p286, %f945, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p287, %f945, 0f41200000;
	and.pred  	%p288, %p286, %p287;
	add.ftz.f32 	%f946, %f3331, %f945;
	selp.f32 	%f3331, %f946, %f3331, %p288;
	selp.u32 	%r806, 1, 0, %p288;
	add.s32 	%r1965, %r1965, %r806;

$L__BB0_154:
	add.s32 	%r1963, %r1963, 4;
	setp.ne.s32 	%p289, %r1963, 32;
	@%p289 bra 	$L__BB0_146;

	setp.lt.s32 	%p290, %r1965, 1;
	@%p290 bra 	$L__BB0_157;

	cvt.rn.f32.s32 	%f947, %r1965;
	div.approx.ftz.f32 	%f948, %f3331, %f947;
	add.ftz.f32 	%f3289, %f3289, %f948;

$L__BB0_157:
	add.s32 	%r1927, %r1927, 1;
	add.ftz.f32 	%f3288, %f3288, %f265;

$L__BB0_158:
	add.s32 	%r146, %r1919, 7;
	setp.eq.s32 	%p291, %r146, %r2185;
	ld.shared.f32 	%f280, [%r41+28];
	setp.leu.ftz.f32 	%p292, %f280, 0f3DCCCCCD;
	or.pred  	%p293, %p291, %p292;
	setp.geu.ftz.f32 	%p294, %f280, 0f41200000;
	or.pred  	%p295, %p294, %p293;
	@%p295 bra 	$L__BB0_172;

	mov.f32 	%f3339, 0f00000000;
	mov.u32 	%r1970, 0;
	mov.u32 	%r1972, %r1970;

$L__BB0_160:
	.pragma "nounroll";
	mad.lo.s32 	%r810, %r146, 132, %r645;
	shl.b32 	%r811, %r1970, 2;
	add.s32 	%r149, %r810, %r811;
	setp.eq.s32 	%p296, %r1970, %r2185;
	@%p296 bra 	$L__BB0_162;

	ld.shared.f32 	%f950, [%r149];
	setp.gt.ftz.f32 	%p297, %f950, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p298, %f950, 0f41200000;
	and.pred  	%p299, %p297, %p298;
	add.ftz.f32 	%f951, %f3339, %f950;
	selp.f32 	%f3339, %f951, %f3339, %p299;
	selp.u32 	%r812, 1, 0, %p299;
	add.s32 	%r1972, %r1972, %r812;

$L__BB0_162:
	add.s32 	%r813, %r1970, 1;
	setp.eq.s32 	%p300, %r813, %r2185;
	@%p300 bra 	$L__BB0_164;

	ld.shared.f32 	%f952, [%r149+4];
	setp.gt.ftz.f32 	%p301, %f952, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p302, %f952, 0f41200000;
	and.pred  	%p303, %p301, %p302;
	add.ftz.f32 	%f953, %f3339, %f952;
	selp.f32 	%f3339, %f953, %f3339, %p303;
	selp.u32 	%r814, 1, 0, %p303;
	add.s32 	%r1972, %r1972, %r814;

$L__BB0_164:
	add.s32 	%r815, %r1970, 2;
	setp.eq.s32 	%p304, %r815, %r2185;
	@%p304 bra 	$L__BB0_166;

	ld.shared.f32 	%f954, [%r149+8];
	setp.gt.ftz.f32 	%p305, %f954, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p306, %f954, 0f41200000;
	and.pred  	%p307, %p305, %p306;
	add.ftz.f32 	%f955, %f3339, %f954;
	selp.f32 	%f3339, %f955, %f3339, %p307;
	selp.u32 	%r816, 1, 0, %p307;
	add.s32 	%r1972, %r1972, %r816;

$L__BB0_166:
	add.s32 	%r817, %r1970, 3;
	setp.eq.s32 	%p308, %r817, %r146;
	setp.eq.s32 	%p309, %r817, %r2185;
	or.pred  	%p310, %p309, %p308;
	@%p310 bra 	$L__BB0_168;

	ld.shared.f32 	%f956, [%r149+12];
	setp.gt.ftz.f32 	%p311, %f956, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p312, %f956, 0f41200000;
	and.pred  	%p313, %p311, %p312;
	add.ftz.f32 	%f957, %f3339, %f956;
	selp.f32 	%f3339, %f957, %f3339, %p313;
	selp.u32 	%r818, 1, 0, %p313;
	add.s32 	%r1972, %r1972, %r818;

$L__BB0_168:
	add.s32 	%r1970, %r1970, 4;
	setp.ne.s32 	%p314, %r1970, 32;
	@%p314 bra 	$L__BB0_160;

	setp.lt.s32 	%p315, %r1972, 1;
	@%p315 bra 	$L__BB0_171;

	cvt.rn.f32.s32 	%f958, %r1972;
	div.approx.ftz.f32 	%f959, %f3339, %f958;
	add.ftz.f32 	%f3289, %f3289, %f959;

$L__BB0_171:
	add.s32 	%r1927, %r1927, 1;
	add.ftz.f32 	%f3288, %f3288, %f280;

$L__BB0_172:
	add.s32 	%r1919, %r1919, 8;
	setp.lt.u32 	%p316, %r1919, 32;
	@%p316 bra 	$L__BB0_60;

	setp.lt.s32 	%p317, %r1927, 1;
	mov.f32 	%f3346, 0f40C00000;
	mov.f32 	%f3347, %f3346;
	@%p317 bra 	$L__BB0_175;

	cvt.rn.f32.s32 	%f962, %r1927;
	div.approx.ftz.f32 	%f3346, %f3288, %f962;
	div.approx.ftz.f32 	%f3347, %f3289, %f962;

$L__BB0_175:
	sub.ftz.f32 	%f963, %f3347, %f3346;
	mov.f32 	%f964, 0f40400000;
	div.approx.ftz.f32 	%f965, %f963, %f964;
	mul.ftz.f32 	%f966, %f965, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f967, %f966;
	add.ftz.f32 	%f968, %f967, 0f3F800000;
	rcp.approx.ftz.f32 	%f969, %f968;
	add.s32 	%r1608, %r646, 11264;
	st.shared.f32 	[%r1608+-1792], %f969;
	sub.ftz.f32 	%f970, %f3265, %f3264;
	abs.ftz.f32 	%f971, %f970;
	add.ftz.f32 	%f972, %f172, 0f3DCCCCCD;
	div.approx.ftz.f32 	%f973, %f971, %f972;
	add.s32 	%r1609, %r646, 11264;
	ld.shared.f32 	%f974, [%r1609+-2176];
	mul.ftz.f32 	%f975, %f973, 0f3E99999A;
	fma.rn.ftz.f32 	%f976, %f974, 0f3ECCCCCD, %f975;
	fma.rn.ftz.f32 	%f977, %f969, 0f3E99999A, %f976;
	add.ftz.f32 	%f978, %f977, 0fBF000000;
	mul.ftz.f32 	%f979, %f978, 0fC0400000;
	mul.ftz.f32 	%f980, %f979, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f981, %f980;
	add.ftz.f32 	%f982, %f981, 0f3F800000;
	rcp.approx.ftz.f32 	%f983, %f982;
	add.s32 	%r1610, %r646, 11264;
	st.shared.f32 	[%r1610+-1664], %f983;

$L__BB0_176:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_178;

	mov.f32 	%f984, 0f42000000;
	rsqrt.approx.ftz.f32 	%f985, %f984;
	add.s32 	%r1611, %r646, 11264;
	st.shared.f32 	[%r1611+-256], %f985;

$L__BB0_178:
	bar.sync 	0;
	ld.global.nc.u32 	%r162, [%rd1+8];
	setp.lt.s32 	%p319, %r162, 1;
	@%p319 bra 	$L__BB0_189;

	mov.u32 	%r1977, 0;

$L__BB0_180:
	@%p21 bra 	$L__BB0_184;

	mov.f32 	%f3348, 0f00000000;
	mov.u32 	%r1978, 0;

$L__BB0_182:
	.pragma "nounroll";
	shl.b32 	%r821, %r1978, 2;
	add.s32 	%r823, %r645, %r821;
	ld.shared.v4.f32 	{%f987, %f988, %f989, %f990}, [%r823+11008];
	mad.lo.s32 	%r824, %r2185, 132, %r645;
	add.s32 	%r825, %r824, %r821;
	ld.shared.f32 	%f995, [%r825+4224];
	fma.rn.ftz.f32 	%f996, %f995, %f987, %f3348;
	ld.shared.f32 	%f997, [%r825+4228];
	fma.rn.ftz.f32 	%f998, %f997, %f988, %f996;
	ld.shared.f32 	%f999, [%r825+4232];
	fma.rn.ftz.f32 	%f1000, %f999, %f989, %f998;
	ld.shared.f32 	%f1001, [%r825+4236];
	fma.rn.ftz.f32 	%f1002, %f1001, %f990, %f1000;
	ld.shared.v4.f32 	{%f1003, %f1004, %f1005, %f1006}, [%r823+11024];
	ld.shared.f32 	%f1011, [%r825+4240];
	fma.rn.ftz.f32 	%f1012, %f1011, %f1003, %f1002;
	ld.shared.f32 	%f1013, [%r825+4244];
	fma.rn.ftz.f32 	%f1014, %f1013, %f1004, %f1012;
	ld.shared.f32 	%f1015, [%r825+4248];
	fma.rn.ftz.f32 	%f1016, %f1015, %f1005, %f1014;
	ld.shared.f32 	%f1017, [%r825+4252];
	fma.rn.ftz.f32 	%f3348, %f1017, %f1006, %f1016;
	add.s32 	%r1978, %r1978, 8;
	setp.ne.s32 	%p321, %r1978, 32;
	@%p321 bra 	$L__BB0_182;

	add.s32 	%r1612, %r646, 11264;
	st.shared.f32 	[%r1612+-128], %f3348;

$L__BB0_184:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_188;

	mov.f32 	%f3349, 0f00000000;
	mov.u32 	%r1979, 0;

$L__BB0_186:
	.pragma "nounroll";
	shl.b32 	%r827, %r1979, 2;
	add.s32 	%r829, %r645, %r827;
	ld.shared.v4.f32 	{%f1019, %f1020, %f1021, %f1022}, [%r829+11136];
	fma.rn.ftz.f32 	%f1027, %f1019, %f1019, %f3349;
	fma.rn.ftz.f32 	%f1028, %f1020, %f1020, %f1027;
	fma.rn.ftz.f32 	%f1029, %f1021, %f1021, %f1028;
	fma.rn.ftz.f32 	%f1030, %f1022, %f1022, %f1029;
	ld.shared.v4.f32 	{%f1031, %f1032, %f1033, %f1034}, [%r829+11152];
	fma.rn.ftz.f32 	%f1039, %f1031, %f1031, %f1030;
	fma.rn.ftz.f32 	%f1040, %f1032, %f1032, %f1039;
	fma.rn.ftz.f32 	%f1041, %f1033, %f1033, %f1040;
	fma.rn.ftz.f32 	%f3349, %f1034, %f1034, %f1041;
	add.s32 	%r1979, %r1979, 8;
	setp.ne.s32 	%p323, %r1979, 32;
	@%p323 bra 	$L__BB0_186;

	add.ftz.f32 	%f1042, %f3349, 0f2EDBE6FF;
	rsqrt.approx.ftz.f32 	%f1043, %f1042;
	add.s32 	%r1613, %r646, 11264;
	ld.shared.f32 	%f1044, [%r1613+-128];
	mul.ftz.f32 	%f1045, %f1043, %f1044;
	add.s32 	%r1614, %r646, 11264;
	st.shared.f32 	[%r1614+-256], %f1045;

$L__BB0_188:
	bar.sync 	0;
	add.s32 	%r1977, %r1977, 1;
	setp.lt.s32 	%p324, %r1977, %r162;
	@%p324 bra 	$L__BB0_180;

$L__BB0_189:
	@%p21 bra 	$L__BB0_193;

	mov.f32 	%f3350, 0f00000000;
	mov.u32 	%r1980, 0;

$L__BB0_191:
	.pragma "nounroll";
	shl.b32 	%r831, %r1980, 2;
	add.s32 	%r833, %r645, %r831;
	ld.shared.v4.f32 	{%f1047, %f1048, %f1049, %f1050}, [%r833+10752];
	max.ftz.f32 	%f1055, %f3350, %f1047;
	max.ftz.f32 	%f1056, %f1055, %f1048;
	max.ftz.f32 	%f1057, %f1056, %f1049;
	max.ftz.f32 	%f1058, %f1057, %f1050;
	ld.shared.v4.f32 	{%f1059, %f1060, %f1061, %f1062}, [%r833+10768];
	max.ftz.f32 	%f1067, %f1058, %f1059;
	max.ftz.f32 	%f1068, %f1067, %f1060;
	max.ftz.f32 	%f1069, %f1068, %f1061;
	max.ftz.f32 	%f3350, %f1069, %f1062;
	add.s32 	%r1980, %r1980, 8;
	setp.ne.s32 	%p326, %r1980, 32;
	@%p326 bra 	$L__BB0_191;

	add.ftz.f32 	%f1070, %f3350, 0f2EDBE6FF;
	add.s32 	%r1615, %r646, 11264;
	ld.shared.f32 	%f1071, [%r1615+-512];
	div.approx.ftz.f32 	%f1072, %f1071, %f1070;
	add.s32 	%r1616, %r646, 11264;
	ld.shared.f32 	%f1073, [%r1616+-256];
	abs.ftz.f32 	%f1074, %f1073;
	ld.global.nc.f32 	%f1075, [%rd1+116];
	ld.global.nc.f32 	%f1076, [%rd1+120];
	mul.ftz.f32 	%f1077, %f1074, %f1076;
	fma.rn.ftz.f32 	%f1078, %f1072, %f1075, %f1077;
	add.s32 	%r1617, %r646, 11264;
	st.shared.f32 	[%r1617+-384], %f1078;

$L__BB0_193:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_219;

	add.s32 	%r1618, %r646, 11264;
	ld.shared.f32 	%f1082, [%r1618+-512];
	mov.u32 	%r1981, 0;
	mov.f32 	%f1083, 0f41A00000;
	div.approx.ftz.f32 	%f305, %f1082, %f1083;
	add.s32 	%r1619, %r646, 11264;
	ld.shared.f32 	%f306, [%r1619+-2432];
	add.s32 	%r1620, %r646, 11264;
	ld.shared.f32 	%f307, [%r1620+-384];
	add.s32 	%r1621, %r646, 11264;
	ld.shared.f32 	%f308, [%r1621+-2304];
	add.s32 	%r1622, %r646, 11264;
	ld.shared.f32 	%f309, [%r1622+-2176];
	add.s32 	%r1623, %r646, 11264;
	ld.shared.f32 	%f310, [%r1623+-256];
	mad.lo.s32 	%r837, %r2185, 132, %r645;
	ld.shared.f32 	%f1084, [%r837];
	mov.f32 	%f1085, 0f42480000;
	div.approx.ftz.f32 	%f311, %f1084, %f1085;
	add.s32 	%r1624, %r646, 11264;
	ld.shared.f32 	%f313, [%r1624+-2048];
	add.s32 	%r1625, %r646, 11264;
	ld.shared.f32 	%f314, [%r1625+-1920];
	add.s32 	%r1626, %r646, 11264;
	ld.shared.f32 	%f315, [%r1626+-1792];
	add.s32 	%r1627, %r646, 11264;
	ld.shared.f32 	%f316, [%r1627+-1664];
	mov.f32 	%f3354, 0f00000000;
	mov.f32 	%f3355, %f3354;
	mov.f32 	%f3356, %f3354;
	mov.u32 	%r1983, %r1981;

$L__BB0_195:
	.pragma "nounroll";
	shl.b32 	%r840, %r1981, 2;
	add.s32 	%r841, %r837, %r840;
	ld.shared.f32 	%f320, [%r841+4224];
	setp.leu.ftz.f32 	%p328, %f320, 0f3DCCCCCD;
	setp.eq.s32 	%p329, %r1981, %r2185;
	add.s32 	%r842, %r645, %r840;
	or.pred  	%p330, %p329, %p328;
	@%p330 bra 	$L__BB0_197;

	add.s32 	%r1628, %r842, 8832;
	ld.shared.f32 	%f1087, [%r1628];
	fma.rn.ftz.f32 	%f3355, %f320, %f1087, %f3355;
	add.s32 	%r1629, %r842, 8832;
	ld.shared.f32 	%f1088, [%r1629+2048];
	fma.rn.ftz.f32 	%f3354, %f320, %f1088, %f3354;
	add.s32 	%r1630, %r842, 8832;
	ld.shared.f32 	%f1089, [%r1630+256];
	fma.rn.ftz.f32 	%f3356, %f320, %f1089, %f3356;
	add.s32 	%r1983, %r1983, 1;

$L__BB0_197:
	add.s32 	%r843, %r1981, 1;
	setp.eq.s32 	%p331, %r843, %r2185;
	add.s32 	%r1631, %r841, 4224;
	ld.shared.f32 	%f327, [%r1631+4];
	setp.leu.ftz.f32 	%p332, %f327, 0f3DCCCCCD;
	or.pred  	%p333, %p331, %p332;
	@%p333 bra 	$L__BB0_199;

	add.s32 	%r1632, %r842, 8832;
	ld.shared.f32 	%f1090, [%r1632+4];
	fma.rn.ftz.f32 	%f3355, %f327, %f1090, %f3355;
	add.s32 	%r1633, %r842, 8832;
	ld.shared.f32 	%f1091, [%r1633+2052];
	fma.rn.ftz.f32 	%f3354, %f327, %f1091, %f3354;
	add.s32 	%r1634, %r842, 8832;
	ld.shared.f32 	%f1092, [%r1634+260];
	fma.rn.ftz.f32 	%f3356, %f327, %f1092, %f3356;
	add.s32 	%r1983, %r1983, 1;

$L__BB0_199:
	add.s32 	%r844, %r1981, 2;
	setp.eq.s32 	%p334, %r844, %r2185;
	add.s32 	%r1635, %r841, 4224;
	ld.shared.f32 	%f334, [%r1635+8];
	setp.leu.ftz.f32 	%p335, %f334, 0f3DCCCCCD;
	or.pred  	%p336, %p334, %p335;
	@%p336 bra 	$L__BB0_201;

	add.s32 	%r1636, %r842, 8832;
	ld.shared.f32 	%f1093, [%r1636+8];
	fma.rn.ftz.f32 	%f3355, %f334, %f1093, %f3355;
	add.s32 	%r1637, %r842, 8832;
	ld.shared.f32 	%f1094, [%r1637+2056];
	fma.rn.ftz.f32 	%f3354, %f334, %f1094, %f3354;
	add.s32 	%r1638, %r842, 8832;
	ld.shared.f32 	%f1095, [%r1638+264];
	fma.rn.ftz.f32 	%f3356, %f334, %f1095, %f3356;
	add.s32 	%r1983, %r1983, 1;

$L__BB0_201:
	add.s32 	%r845, %r1981, 3;
	setp.eq.s32 	%p337, %r845, %r2185;
	add.s32 	%r1639, %r841, 4224;
	ld.shared.f32 	%f341, [%r1639+12];
	setp.leu.ftz.f32 	%p338, %f341, 0f3DCCCCCD;
	or.pred  	%p339, %p337, %p338;
	@%p339 bra 	$L__BB0_203;

	add.s32 	%r1640, %r842, 8832;
	ld.shared.f32 	%f1096, [%r1640+12];
	fma.rn.ftz.f32 	%f3355, %f341, %f1096, %f3355;
	add.s32 	%r1641, %r842, 8832;
	ld.shared.f32 	%f1097, [%r1641+2060];
	fma.rn.ftz.f32 	%f3354, %f341, %f1097, %f3354;
	add.s32 	%r1642, %r842, 8832;
	ld.shared.f32 	%f1098, [%r1642+268];
	fma.rn.ftz.f32 	%f3356, %f341, %f1098, %f3356;
	add.s32 	%r1983, %r1983, 1;

$L__BB0_203:
	add.s32 	%r846, %r1981, 4;
	setp.eq.s32 	%p340, %r846, %r2185;
	add.s32 	%r1643, %r841, 4224;
	ld.shared.f32 	%f348, [%r1643+16];
	setp.leu.ftz.f32 	%p341, %f348, 0f3DCCCCCD;
	or.pred  	%p342, %p340, %p341;
	@%p342 bra 	$L__BB0_205;

	add.s32 	%r1644, %r842, 8832;
	ld.shared.f32 	%f1099, [%r1644+16];
	fma.rn.ftz.f32 	%f3355, %f348, %f1099, %f3355;
	add.s32 	%r1645, %r842, 8832;
	ld.shared.f32 	%f1100, [%r1645+2064];
	fma.rn.ftz.f32 	%f3354, %f348, %f1100, %f3354;
	add.s32 	%r1646, %r842, 8832;
	ld.shared.f32 	%f1101, [%r1646+272];
	fma.rn.ftz.f32 	%f3356, %f348, %f1101, %f3356;
	add.s32 	%r1983, %r1983, 1;

$L__BB0_205:
	add.s32 	%r847, %r1981, 5;
	setp.eq.s32 	%p343, %r847, %r2185;
	add.s32 	%r1647, %r841, 4224;
	ld.shared.f32 	%f355, [%r1647+20];
	setp.leu.ftz.f32 	%p344, %f355, 0f3DCCCCCD;
	or.pred  	%p345, %p343, %p344;
	@%p345 bra 	$L__BB0_207;

	add.s32 	%r1648, %r842, 8832;
	ld.shared.f32 	%f1102, [%r1648+20];
	fma.rn.ftz.f32 	%f3355, %f355, %f1102, %f3355;
	add.s32 	%r1649, %r842, 8832;
	ld.shared.f32 	%f1103, [%r1649+2068];
	fma.rn.ftz.f32 	%f3354, %f355, %f1103, %f3354;
	add.s32 	%r1650, %r842, 8832;
	ld.shared.f32 	%f1104, [%r1650+276];
	fma.rn.ftz.f32 	%f3356, %f355, %f1104, %f3356;
	add.s32 	%r1983, %r1983, 1;

$L__BB0_207:
	add.s32 	%r848, %r1981, 6;
	setp.eq.s32 	%p346, %r848, %r2185;
	add.s32 	%r1651, %r841, 4224;
	ld.shared.f32 	%f362, [%r1651+24];
	setp.leu.ftz.f32 	%p347, %f362, 0f3DCCCCCD;
	or.pred  	%p348, %p346, %p347;
	@%p348 bra 	$L__BB0_209;

	add.s32 	%r1652, %r842, 8832;
	ld.shared.f32 	%f1105, [%r1652+24];
	fma.rn.ftz.f32 	%f3355, %f362, %f1105, %f3355;
	add.s32 	%r1653, %r842, 8832;
	ld.shared.f32 	%f1106, [%r1653+2072];
	fma.rn.ftz.f32 	%f3354, %f362, %f1106, %f3354;
	add.s32 	%r1654, %r842, 8832;
	ld.shared.f32 	%f1107, [%r1654+280];
	fma.rn.ftz.f32 	%f3356, %f362, %f1107, %f3356;
	add.s32 	%r1983, %r1983, 1;

$L__BB0_209:
	add.s32 	%r849, %r1981, 7;
	setp.eq.s32 	%p349, %r849, %r2185;
	add.s32 	%r1655, %r841, 4224;
	ld.shared.f32 	%f369, [%r1655+28];
	setp.leu.ftz.f32 	%p350, %f369, 0f3DCCCCCD;
	or.pred  	%p351, %p349, %p350;
	@%p351 bra 	$L__BB0_211;

	add.s32 	%r1656, %r842, 8832;
	ld.shared.f32 	%f1108, [%r1656+28];
	fma.rn.ftz.f32 	%f3355, %f369, %f1108, %f3355;
	add.s32 	%r1657, %r842, 8832;
	ld.shared.f32 	%f1109, [%r1657+2076];
	fma.rn.ftz.f32 	%f3354, %f369, %f1109, %f3354;
	add.s32 	%r1658, %r842, 8832;
	ld.shared.f32 	%f1110, [%r1658+284];
	fma.rn.ftz.f32 	%f3356, %f369, %f1110, %f3356;
	add.s32 	%r1983, %r1983, 1;

$L__BB0_211:
	add.s32 	%r1981, %r1981, 8;
	setp.ne.s32 	%p352, %r1981, 32;
	@%p352 bra 	$L__BB0_195;

	setp.lt.s32 	%p353, %r1983, 1;
	mov.f32 	%f3379, 0f00000000;
	mov.f32 	%f3378, %f3379;
	@%p353 bra 	$L__BB0_214;

	cvt.rn.f32.s32 	%f1112, %r1983;
	rcp.approx.ftz.f32 	%f3378, %f1112;

$L__BB0_214:
	mul.ftz.f32 	%f378, %f3378, %f3355;
	mul.ftz.f32 	%f379, %f3378, %f3354;
	mov.u32 	%r1991, 0;
	mov.f32 	%f3380, %f3379;

$L__BB0_215:
	.pragma "nounroll";
	shl.b32 	%r851, %r1991, 2;
	add.s32 	%r853, %r645, %r851;
	ld.shared.v4.f32 	{%f1115, %f1116, %f1117, %f1118}, [%r853+8832];
	add.ftz.f32 	%f1123, %f3379, %f1115;
	ld.shared.v4.f32 	{%f1124, %f1125, %f1126, %f1127}, [%r853+10880];
	add.ftz.f32 	%f1132, %f3380, %f1124;
	add.ftz.f32 	%f1133, %f1123, %f1116;
	add.ftz.f32 	%f1134, %f1132, %f1125;
	add.ftz.f32 	%f1135, %f1133, %f1117;
	add.ftz.f32 	%f1136, %f1134, %f1126;
	add.ftz.f32 	%f1137, %f1135, %f1118;
	add.ftz.f32 	%f1138, %f1136, %f1127;
	ld.shared.v4.f32 	{%f1139, %f1140, %f1141, %f1142}, [%r853+8848];
	add.ftz.f32 	%f1147, %f1137, %f1139;
	ld.shared.v4.f32 	{%f1148, %f1149, %f1150, %f1151}, [%r853+10896];
	add.ftz.f32 	%f1156, %f1138, %f1148;
	add.ftz.f32 	%f1157, %f1147, %f1140;
	add.ftz.f32 	%f1158, %f1156, %f1149;
	add.ftz.f32 	%f1159, %f1157, %f1141;
	add.ftz.f32 	%f1160, %f1158, %f1150;
	add.ftz.f32 	%f3379, %f1159, %f1142;
	add.ftz.f32 	%f3380, %f1160, %f1151;
	add.s32 	%r1991, %r1991, 8;
	setp.ne.s32 	%p354, %r1991, 32;
	@%p354 bra 	$L__BB0_215;

	mul.ftz.f32 	%f1162, %f3356, %f3378;
	add.s32 	%r1659, %r646, 11264;
	ld.shared.f32 	%f1163, [%r1659];
	mov.u32 	%r1992, 0;
	add.s32 	%r1660, %r646, 11264;
	ld.shared.f32 	%f1164, [%r1660+128];
	add.s32 	%r1661, %r646, 11264;
	ld.shared.f32 	%f1165, [%r1661+256];
	add.s32 	%r1662, %r646, 11264;
	ld.shared.f32 	%f1166, [%r1662+384];
	mul.ftz.f32 	%f1167, %f1166, 0f3F733333;
	add.s32 	%r1663, %r646, 11264;
	ld.shared.f32 	%f1168, [%r1663+640];
	mul.ftz.f32 	%f1169, %f1168, 0f3F7D70A4;
	mul.ftz.f32 	%f1170, %f307, 0f3F99999A;
	fma.rn.ftz.f32 	%f1171, %f306, 0f3FC00000, %f1170;
	fma.rn.ftz.f32 	%f1172, %f309, 0f3FA66666, %f1171;
	mul.ftz.f32 	%f1173, %f1172, 0f3F666666;
	fma.rn.ftz.f32 	%f384, %f1163, 0f3DCCCCCD, %f1173;
	fma.rn.ftz.f32 	%f1174, %f378, 0f3F99999A, %f379;
	fma.rn.ftz.f32 	%f1175, %f1162, 0f3F8CCCCD, %f1174;
	mul.ftz.f32 	%f1176, %f1175, 0f3F000000;
	fma.rn.ftz.f32 	%f385, %f1164, 0f3F000000, %f1176;
	mov.f32 	%f1177, 0f42000000;
	div.approx.ftz.f32 	%f1178, %f3379, %f1177;
	div.approx.ftz.f32 	%f1179, %f3380, %f1177;
	mul.ftz.f32 	%f1180, %f1179, 0f3F19999A;
	fma.rn.ftz.f32 	%f1181, %f1178, 0f3F4CCCCD, %f1180;
	fma.rn.ftz.f32 	%f1182, %f308, 0f3F000000, %f1181;
	mul.ftz.f32 	%f1183, %f1182, 0f3E199998;
	fma.rn.ftz.f32 	%f386, %f1165, 0f3F59999A, %f1183;
	fma.rn.ftz.f32 	%f1184, %f385, 0f3F000000, %f384;
	setp.gt.ftz.f32 	%p355, %f1184, 0f3F000000;
	fma.rn.ftz.f32 	%f1185, %f1184, 0f3DCCCCCD, %f1167;
	fma.rn.ftz.f32 	%f1186, %f1184, 0f3CA3D70A, %f1169;
	selp.f32 	%f387, %f1185, %f1167, %p355;
	selp.f32 	%f1187, %f1186, %f1169, %p355;
	mov.f32 	%f1188, 0f3F800000;
	min.ftz.f32 	%f1189, %f1187, %f1188;
	add.s32 	%r1664, %r646, 11264;
	st.shared.f32 	[%r1664], %f384;
	add.s32 	%r1665, %r646, 11264;
	st.shared.f32 	[%r1665+128], %f385;
	add.s32 	%r1666, %r646, 11264;
	st.shared.f32 	[%r1666+256], %f386;
	add.s32 	%r1667, %r646, 11264;
	st.shared.f32 	[%r1667+384], %f387;
	add.s32 	%r1668, %r646, 11264;
	st.shared.f32 	[%r1668+640], %f1189;
	mov.f32 	%f3381, 0f00000000;

$L__BB0_217:
	.pragma "nounroll";
	mov.f32 	%f3174, 0f3F800000;
	min.ftz.f32 	%f3173, %f1187, %f3174;
	mul.ftz.f32 	%f3172, %f3173, 0f3F000000;
	mul.ftz.f32 	%f3171, %f3172, 0f00000000;
	add.u64 	%rd208, %SPL, 0;
	mov.f32 	%f3170, 0f42000000;
	div.approx.ftz.f32 	%f3169, %f1, %f3170;
	mul.lo.s32 	%r855, %r1992, 13;
	cvt.rn.f32.s32 	%f1190, %r855;
	mul.ftz.f32 	%f1191, %f1190, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1192, %f1191;
	mul.ftz.f32 	%f1193, %f1191, 0f3F333333;
	cos.approx.ftz.f32 	%f1194, %f1193;
	mul.ftz.f32 	%f1195, %f1194, 0f3E99999A;
	fma.rn.ftz.f32 	%f1196, %f1192, 0f3ECCCCCD, %f1195;
	fma.rn.ftz.f32 	%f1197, %f305, %f1196, 0f00000000;
	add.s32 	%r856, %r855, 7;
	cvt.rn.f32.s32 	%f1198, %r856;
	mul.ftz.f32 	%f1199, %f1198, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1200, %f1199;
	mul.ftz.f32 	%f1201, %f1199, 0f3F333333;
	cos.approx.ftz.f32 	%f1202, %f1201;
	mul.ftz.f32 	%f1203, %f1202, 0f3E99999A;
	fma.rn.ftz.f32 	%f1204, %f1200, 0f3ECCCCCD, %f1203;
	add.ftz.f32 	%f1205, %f1204, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f1206, %f306, %f1205, %f1197;
	add.s32 	%r857, %r855, 14;
	cvt.rn.f32.s32 	%f1207, %r857;
	mul.ftz.f32 	%f1208, %f1207, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1209, %f1208;
	mul.ftz.f32 	%f1210, %f1208, 0f3F333333;
	cos.approx.ftz.f32 	%f1211, %f1210;
	mul.ftz.f32 	%f1212, %f1211, 0f3E99999A;
	fma.rn.ftz.f32 	%f1213, %f1209, 0f3ECCCCCD, %f1212;
	fma.rn.ftz.f32 	%f1214, %f307, %f1213, %f1206;
	add.s32 	%r858, %r855, 21;
	cvt.rn.f32.s32 	%f1215, %r858;
	mul.ftz.f32 	%f1216, %f1215, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1217, %f1216;
	mul.ftz.f32 	%f1218, %f1216, 0f3F333333;
	cos.approx.ftz.f32 	%f1219, %f1218;
	mul.ftz.f32 	%f1220, %f1219, 0f3E99999A;
	fma.rn.ftz.f32 	%f1221, %f1217, 0f3ECCCCCD, %f1220;
	fma.rn.ftz.f32 	%f1222, %f308, %f1221, %f1214;
	add.s32 	%r859, %r855, 28;
	cvt.rn.f32.s32 	%f1223, %r859;
	mul.ftz.f32 	%f1224, %f1223, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1225, %f1224;
	mul.ftz.f32 	%f1226, %f1224, 0f3F333333;
	cos.approx.ftz.f32 	%f1227, %f1226;
	mul.ftz.f32 	%f1228, %f1227, 0f3E99999A;
	fma.rn.ftz.f32 	%f1229, %f1225, 0f3ECCCCCD, %f1228;
	fma.rn.ftz.f32 	%f1230, %f309, %f1229, %f1222;
	add.s32 	%r860, %r855, 35;
	cvt.rn.f32.s32 	%f1231, %r860;
	mul.ftz.f32 	%f1232, %f1231, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1233, %f1232;
	mul.ftz.f32 	%f1234, %f1232, 0f3F333333;
	cos.approx.ftz.f32 	%f1235, %f1234;
	mul.ftz.f32 	%f1236, %f1235, 0f3E99999A;
	fma.rn.ftz.f32 	%f1237, %f1233, 0f3ECCCCCD, %f1236;
	fma.rn.ftz.f32 	%f1238, %f310, %f1237, %f1230;
	add.s32 	%r861, %r855, 42;
	cvt.rn.f32.s32 	%f1239, %r861;
	mul.ftz.f32 	%f1240, %f1239, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1241, %f1240;
	mul.ftz.f32 	%f1242, %f1240, 0f3F333333;
	cos.approx.ftz.f32 	%f1243, %f1242;
	mul.ftz.f32 	%f1244, %f1243, 0f3E99999A;
	fma.rn.ftz.f32 	%f1245, %f1241, 0f3ECCCCCD, %f1244;
	fma.rn.ftz.f32 	%f1246, %f311, %f1245, %f1238;
	add.s32 	%r862, %r855, 49;
	cvt.rn.f32.s32 	%f1247, %r862;
	mul.ftz.f32 	%f1248, %f1247, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1249, %f1248;
	mul.ftz.f32 	%f1250, %f1248, 0f3F333333;
	cos.approx.ftz.f32 	%f1251, %f1250;
	mul.ftz.f32 	%f1252, %f1251, 0f3E99999A;
	fma.rn.ftz.f32 	%f1253, %f1249, 0f3ECCCCCD, %f1252;
	fma.rn.ftz.f32 	%f1254, %f3169, %f1253, %f1246;
	add.s32 	%r863, %r855, 56;
	cvt.rn.f32.s32 	%f1255, %r863;
	mul.ftz.f32 	%f1256, %f1255, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1257, %f1256;
	mul.ftz.f32 	%f1258, %f1256, 0f3F333333;
	cos.approx.ftz.f32 	%f1259, %f1258;
	mul.ftz.f32 	%f1260, %f1259, 0f3E99999A;
	fma.rn.ftz.f32 	%f1261, %f1257, 0f3ECCCCCD, %f1260;
	add.ftz.f32 	%f1262, %f1261, 0f3EB33333;
	add.ftz.f32 	%f1263, %f1262, 0f3E19999A;
	setp.lt.u32 	%p356, %r1992, 16;
	selp.f32 	%f1264, %f1263, %f1262, %p356;
	fma.rn.ftz.f32 	%f1265, %f313, %f1264, %f1254;
	add.s32 	%r864, %r855, 63;
	cvt.rn.f32.s32 	%f1266, %r864;
	mul.ftz.f32 	%f1267, %f1266, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1268, %f1267;
	mul.ftz.f32 	%f1269, %f1267, 0f3F333333;
	cos.approx.ftz.f32 	%f1270, %f1269;
	mul.ftz.f32 	%f1271, %f1270, 0f3E99999A;
	fma.rn.ftz.f32 	%f1272, %f1268, 0f3ECCCCCD, %f1271;
	add.ftz.f32 	%f1273, %f1272, 0f3E19999A;
	selp.f32 	%f1274, %f1273, %f1272, %p356;
	fma.rn.ftz.f32 	%f1275, %f314, %f1274, %f1265;
	add.s32 	%r865, %r855, 70;
	cvt.rn.f32.s32 	%f1276, %r865;
	mul.ftz.f32 	%f1277, %f1276, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1278, %f1277;
	mul.ftz.f32 	%f1279, %f1277, 0f3F333333;
	cos.approx.ftz.f32 	%f1280, %f1279;
	mul.ftz.f32 	%f1281, %f1280, 0f3E99999A;
	fma.rn.ftz.f32 	%f1282, %f1278, 0f3ECCCCCD, %f1281;
	add.ftz.f32 	%f1283, %f1282, 0f3E19999A;
	selp.f32 	%f1284, %f1283, %f1282, %p356;
	fma.rn.ftz.f32 	%f1285, %f315, %f1284, %f1275;
	add.s32 	%r866, %r855, 77;
	cvt.rn.f32.s32 	%f1286, %r866;
	mul.ftz.f32 	%f1287, %f1286, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1288, %f1287;
	mul.ftz.f32 	%f1289, %f1287, 0f3F333333;
	cos.approx.ftz.f32 	%f1290, %f1289;
	mul.ftz.f32 	%f1291, %f1290, 0f3E99999A;
	fma.rn.ftz.f32 	%f1292, %f1288, 0f3ECCCCCD, %f1291;
	add.ftz.f32 	%f1293, %f1292, 0f3E19999A;
	selp.f32 	%f1294, %f1293, %f1292, %p356;
	fma.rn.ftz.f32 	%f1295, %f316, %f1294, %f1285;
	mul.lo.s32 	%r867, %r1992, 11;
	cvt.rn.f32.s32 	%f1296, %r867;
	mul.ftz.f32 	%f1297, %f1296, 0f3E19999A;
	sin.approx.ftz.f32 	%f1298, %f1297;
	abs.ftz.f32 	%f1299, %f1298;
	fma.rn.ftz.f32 	%f1300, %f1299, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1301, %f1300, 0f3F99999A;
	fma.rn.ftz.f32 	%f1302, %f384, %f1301, %f1295;
	add.s32 	%r868, %r867, 17;
	cvt.rn.f32.s32 	%f1303, %r868;
	mul.ftz.f32 	%f1304, %f1303, 0f3E19999A;
	sin.approx.ftz.f32 	%f1305, %f1304;
	abs.ftz.f32 	%f1306, %f1305;
	fma.rn.ftz.f32 	%f1307, %f1306, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r869, %r1992, -16;
	setp.lt.u32 	%p357, %r869, 32;
	selp.f32 	%f1308, 0f3F99999A, 0f3F666666, %p357;
	mul.ftz.f32 	%f1309, %f1308, %f1307;
	fma.rn.ftz.f32 	%f1310, %f385, %f1309, %f1302;
	add.s32 	%r870, %r867, 34;
	cvt.rn.f32.s32 	%f1311, %r870;
	mul.ftz.f32 	%f1312, %f1311, 0f3E19999A;
	sin.approx.ftz.f32 	%f1313, %f1312;
	abs.ftz.f32 	%f1314, %f1313;
	fma.rn.ftz.f32 	%f1315, %f1314, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1316, %f1315, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f1317, %f386, %f1316, %f1310;
	add.s32 	%r871, %r867, 51;
	cvt.rn.f32.s32 	%f1318, %r871;
	mul.ftz.f32 	%f1319, %f1318, 0f3E19999A;
	sin.approx.ftz.f32 	%f1320, %f1319;
	abs.ftz.f32 	%f1321, %f1320;
	fma.rn.ftz.f32 	%f1322, %f1321, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1323, %f1322, 0f3F000000;
	mov.f32 	%f1324, 0f3F000000;
	mul.ftz.f32 	%f1325, %f387, %f1323;
	fma.rn.ftz.f32 	%f1326, %f1325, 0f40000000, %f1317;
	add.ftz.f32 	%f1327, %f3172, %f1326;
	mul.ftz.f32 	%f1328, %f1327, %f1327;
	add.ftz.f32 	%f1329, %f1328, 0f41D80000;
	mul.ftz.f32 	%f1330, %f1327, %f1329;
	fma.rn.ftz.f32 	%f1331, %f1328, 0f41100000, 0f41D80000;
	mul.wide.s32 	%rd51, %r1992, 4;
	add.s64 	%rd52, %rd208, %rd51;
	cvt.rn.f32.s32 	%f1332, %r1992;
	fma.rn.ftz.f32 	%f1333, %f1332, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%f1334, %f1324, %f1333;
	div.approx.ftz.f32 	%f1335, %f1330, %f1331;
	fma.rn.ftz.f32 	%f1336, %f1335, %f1334, %f3381;
	add.s32 	%r872, %r855, 13;
	add.s32 	%r873, %r1992, 1;
	setp.lt.u32 	%p358, %r873, 16;
	cvt.rn.f32.s32 	%f1337, %r872;
	mul.ftz.f32 	%f1338, %f1337, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1339, %f1338;
	mul.ftz.f32 	%f1340, %f1338, 0f3F333333;
	cos.approx.ftz.f32 	%f1341, %f1340;
	mul.ftz.f32 	%f1342, %f1341, 0f3E99999A;
	fma.rn.ftz.f32 	%f1343, %f1339, 0f3ECCCCCD, %f1342;
	fma.rn.ftz.f32 	%f1344, %f305, %f1343, 0f00000000;
	add.s32 	%r874, %r855, 20;
	cvt.rn.f32.s32 	%f1345, %r874;
	mul.ftz.f32 	%f1346, %f1345, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1347, %f1346;
	mul.ftz.f32 	%f1348, %f1346, 0f3F333333;
	cos.approx.ftz.f32 	%f1349, %f1348;
	mul.ftz.f32 	%f1350, %f1349, 0f3E99999A;
	fma.rn.ftz.f32 	%f1351, %f1347, 0f3ECCCCCD, %f1350;
	fma.rn.ftz.f32 	%f1352, %f306, %f1351, %f1344;
	add.s32 	%r875, %r855, 27;
	cvt.rn.f32.s32 	%f1353, %r875;
	mul.ftz.f32 	%f1354, %f1353, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1355, %f1354;
	mul.ftz.f32 	%f1356, %f1354, 0f3F333333;
	cos.approx.ftz.f32 	%f1357, %f1356;
	mul.ftz.f32 	%f1358, %f1357, 0f3E99999A;
	fma.rn.ftz.f32 	%f1359, %f1355, 0f3ECCCCCD, %f1358;
	add.ftz.f32 	%f1360, %f1359, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f1361, %f307, %f1360, %f1352;
	add.s32 	%r876, %r855, 34;
	cvt.rn.f32.s32 	%f1362, %r876;
	mul.ftz.f32 	%f1363, %f1362, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1364, %f1363;
	mul.ftz.f32 	%f1365, %f1363, 0f3F333333;
	cos.approx.ftz.f32 	%f1366, %f1365;
	mul.ftz.f32 	%f1367, %f1366, 0f3E99999A;
	fma.rn.ftz.f32 	%f1368, %f1364, 0f3ECCCCCD, %f1367;
	fma.rn.ftz.f32 	%f1369, %f308, %f1368, %f1361;
	add.s32 	%r877, %r855, 41;
	cvt.rn.f32.s32 	%f1370, %r877;
	mul.ftz.f32 	%f1371, %f1370, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1372, %f1371;
	mul.ftz.f32 	%f1373, %f1371, 0f3F333333;
	cos.approx.ftz.f32 	%f1374, %f1373;
	mul.ftz.f32 	%f1375, %f1374, 0f3E99999A;
	fma.rn.ftz.f32 	%f1376, %f1372, 0f3ECCCCCD, %f1375;
	fma.rn.ftz.f32 	%f1377, %f309, %f1376, %f1369;
	add.s32 	%r878, %r855, 48;
	cvt.rn.f32.s32 	%f1378, %r878;
	mul.ftz.f32 	%f1379, %f1378, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1380, %f1379;
	mul.ftz.f32 	%f1381, %f1379, 0f3F333333;
	cos.approx.ftz.f32 	%f1382, %f1381;
	mul.ftz.f32 	%f1383, %f1382, 0f3E99999A;
	fma.rn.ftz.f32 	%f1384, %f1380, 0f3ECCCCCD, %f1383;
	fma.rn.ftz.f32 	%f1385, %f310, %f1384, %f1377;
	add.s32 	%r879, %r855, 55;
	cvt.rn.f32.s32 	%f1386, %r879;
	mul.ftz.f32 	%f1387, %f1386, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1388, %f1387;
	mul.ftz.f32 	%f1389, %f1387, 0f3F333333;
	cos.approx.ftz.f32 	%f1390, %f1389;
	mul.ftz.f32 	%f1391, %f1390, 0f3E99999A;
	fma.rn.ftz.f32 	%f1392, %f1388, 0f3ECCCCCD, %f1391;
	fma.rn.ftz.f32 	%f1393, %f311, %f1392, %f1385;
	add.s32 	%r880, %r855, 62;
	cvt.rn.f32.s32 	%f1394, %r880;
	mul.ftz.f32 	%f1395, %f1394, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1396, %f1395;
	mul.ftz.f32 	%f1397, %f1395, 0f3F333333;
	cos.approx.ftz.f32 	%f1398, %f1397;
	mul.ftz.f32 	%f1399, %f1398, 0f3E99999A;
	fma.rn.ftz.f32 	%f1400, %f1396, 0f3ECCCCCD, %f1399;
	fma.rn.ftz.f32 	%f1401, %f3169, %f1400, %f1393;
	add.s32 	%r881, %r855, 69;
	cvt.rn.f32.s32 	%f1402, %r881;
	mul.ftz.f32 	%f1403, %f1402, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1404, %f1403;
	mul.ftz.f32 	%f1405, %f1403, 0f3F333333;
	cos.approx.ftz.f32 	%f1406, %f1405;
	mul.ftz.f32 	%f1407, %f1406, 0f3E99999A;
	fma.rn.ftz.f32 	%f1408, %f1404, 0f3ECCCCCD, %f1407;
	add.ftz.f32 	%f1409, %f1408, 0f3E19999A;
	selp.f32 	%f1410, %f1409, %f1408, %p358;
	fma.rn.ftz.f32 	%f1411, %f313, %f1410, %f1401;
	add.s32 	%r882, %r855, 76;
	cvt.rn.f32.s32 	%f1412, %r882;
	mul.ftz.f32 	%f1413, %f1412, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1414, %f1413;
	mul.ftz.f32 	%f1415, %f1413, 0f3F333333;
	cos.approx.ftz.f32 	%f1416, %f1415;
	mul.ftz.f32 	%f1417, %f1416, 0f3E99999A;
	fma.rn.ftz.f32 	%f1418, %f1414, 0f3ECCCCCD, %f1417;
	add.ftz.f32 	%f1419, %f1418, 0f3EB33333;
	add.ftz.f32 	%f1420, %f1419, 0f3E19999A;
	selp.f32 	%f1421, %f1420, %f1419, %p358;
	fma.rn.ftz.f32 	%f1422, %f314, %f1421, %f1411;
	add.s32 	%r883, %r855, 83;
	cvt.rn.f32.s32 	%f1423, %r883;
	mul.ftz.f32 	%f1424, %f1423, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1425, %f1424;
	mul.ftz.f32 	%f1426, %f1424, 0f3F333333;
	cos.approx.ftz.f32 	%f1427, %f1426;
	mul.ftz.f32 	%f1428, %f1427, 0f3E99999A;
	fma.rn.ftz.f32 	%f1429, %f1425, 0f3ECCCCCD, %f1428;
	add.ftz.f32 	%f1430, %f1429, 0f3E19999A;
	selp.f32 	%f1431, %f1430, %f1429, %p358;
	fma.rn.ftz.f32 	%f1432, %f315, %f1431, %f1422;
	add.s32 	%r884, %r855, 90;
	cvt.rn.f32.s32 	%f1433, %r884;
	mul.ftz.f32 	%f1434, %f1433, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1435, %f1434;
	mul.ftz.f32 	%f1436, %f1434, 0f3F333333;
	cos.approx.ftz.f32 	%f1437, %f1436;
	mul.ftz.f32 	%f1438, %f1437, 0f3E99999A;
	fma.rn.ftz.f32 	%f1439, %f1435, 0f3ECCCCCD, %f1438;
	add.ftz.f32 	%f1440, %f1439, 0f3E19999A;
	selp.f32 	%f1441, %f1440, %f1439, %p358;
	fma.rn.ftz.f32 	%f1442, %f316, %f1441, %f1432;
	add.s32 	%r885, %r867, 11;
	cvt.rn.f32.s32 	%f1443, %r885;
	mul.ftz.f32 	%f1444, %f1443, 0f3E19999A;
	sin.approx.ftz.f32 	%f1445, %f1444;
	abs.ftz.f32 	%f1446, %f1445;
	fma.rn.ftz.f32 	%f1447, %f1446, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1448, %f1447, 0f3F99999A;
	fma.rn.ftz.f32 	%f1449, %f384, %f1448, %f1442;
	add.s32 	%r886, %r867, 28;
	cvt.rn.f32.s32 	%f1450, %r886;
	mul.ftz.f32 	%f1451, %f1450, 0f3E19999A;
	sin.approx.ftz.f32 	%f1452, %f1451;
	abs.ftz.f32 	%f1453, %f1452;
	fma.rn.ftz.f32 	%f1454, %f1453, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r887, %r1992, -15;
	setp.lt.u32 	%p359, %r887, 32;
	selp.f32 	%f1455, 0f3F99999A, 0f3F666666, %p359;
	mul.ftz.f32 	%f1456, %f1455, %f1454;
	fma.rn.ftz.f32 	%f1457, %f385, %f1456, %f1449;
	add.s32 	%r888, %r867, 45;
	cvt.rn.f32.s32 	%f1458, %r888;
	mul.ftz.f32 	%f1459, %f1458, 0f3E19999A;
	sin.approx.ftz.f32 	%f1460, %f1459;
	abs.ftz.f32 	%f1461, %f1460;
	fma.rn.ftz.f32 	%f1462, %f1461, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1463, %f1462, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f1464, %f386, %f1463, %f1457;
	add.s32 	%r889, %r867, 62;
	cvt.rn.f32.s32 	%f1465, %r889;
	mul.ftz.f32 	%f1466, %f1465, 0f3E19999A;
	sin.approx.ftz.f32 	%f1467, %f1466;
	abs.ftz.f32 	%f1468, %f1467;
	fma.rn.ftz.f32 	%f1469, %f1468, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1470, %f1469, 0f3F000000;
	mul.ftz.f32 	%f1471, %f387, %f1470;
	fma.rn.ftz.f32 	%f1472, %f1471, 0f40000000, %f1464;
	add.ftz.f32 	%f1473, %f3171, %f1472;
	mul.ftz.f32 	%f1474, %f1473, %f1473;
	add.ftz.f32 	%f1475, %f1474, 0f41D80000;
	mul.ftz.f32 	%f1476, %f1473, %f1475;
	fma.rn.ftz.f32 	%f1477, %f1474, 0f41100000, 0f41D80000;
	cvt.rn.f32.s32 	%f1478, %r873;
	fma.rn.ftz.f32 	%f1479, %f1478, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%f1480, %f1324, %f1479;
	div.approx.ftz.f32 	%f1481, %f1476, %f1477;
	fma.rn.ftz.f32 	%f1482, %f1481, %f1480, %f1336;
	add.s32 	%r890, %r855, 26;
	add.s32 	%r891, %r1992, 2;
	setp.lt.u32 	%p360, %r891, 16;
	cvt.rn.f32.s32 	%f1483, %r890;
	mul.ftz.f32 	%f1484, %f1483, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1485, %f1484;
	mul.ftz.f32 	%f1486, %f1484, 0f3F333333;
	cos.approx.ftz.f32 	%f1487, %f1486;
	mul.ftz.f32 	%f1488, %f1487, 0f3E99999A;
	fma.rn.ftz.f32 	%f1489, %f1485, 0f3ECCCCCD, %f1488;
	fma.rn.ftz.f32 	%f1490, %f305, %f1489, 0f00000000;
	add.s32 	%r892, %r855, 33;
	cvt.rn.f32.s32 	%f1491, %r892;
	mul.ftz.f32 	%f1492, %f1491, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1493, %f1492;
	mul.ftz.f32 	%f1494, %f1492, 0f3F333333;
	cos.approx.ftz.f32 	%f1495, %f1494;
	mul.ftz.f32 	%f1496, %f1495, 0f3E99999A;
	fma.rn.ftz.f32 	%f1497, %f1493, 0f3ECCCCCD, %f1496;
	fma.rn.ftz.f32 	%f1498, %f306, %f1497, %f1490;
	add.s32 	%r893, %r855, 40;
	cvt.rn.f32.s32 	%f1499, %r893;
	mul.ftz.f32 	%f1500, %f1499, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1501, %f1500;
	mul.ftz.f32 	%f1502, %f1500, 0f3F333333;
	cos.approx.ftz.f32 	%f1503, %f1502;
	mul.ftz.f32 	%f1504, %f1503, 0f3E99999A;
	fma.rn.ftz.f32 	%f1505, %f1501, 0f3ECCCCCD, %f1504;
	fma.rn.ftz.f32 	%f1506, %f307, %f1505, %f1498;
	add.s32 	%r894, %r855, 47;
	cvt.rn.f32.s32 	%f1507, %r894;
	mul.ftz.f32 	%f1508, %f1507, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1509, %f1508;
	mul.ftz.f32 	%f1510, %f1508, 0f3F333333;
	cos.approx.ftz.f32 	%f1511, %f1510;
	mul.ftz.f32 	%f1512, %f1511, 0f3E99999A;
	fma.rn.ftz.f32 	%f1513, %f1509, 0f3ECCCCCD, %f1512;
	fma.rn.ftz.f32 	%f1514, %f308, %f1513, %f1506;
	add.s32 	%r895, %r855, 54;
	cvt.rn.f32.s32 	%f1515, %r895;
	mul.ftz.f32 	%f1516, %f1515, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1517, %f1516;
	mul.ftz.f32 	%f1518, %f1516, 0f3F333333;
	cos.approx.ftz.f32 	%f1519, %f1518;
	mul.ftz.f32 	%f1520, %f1519, 0f3E99999A;
	fma.rn.ftz.f32 	%f1521, %f1517, 0f3ECCCCCD, %f1520;
	add.ftz.f32 	%f1522, %f1521, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f1523, %f309, %f1522, %f1514;
	add.s32 	%r896, %r855, 61;
	cvt.rn.f32.s32 	%f1524, %r896;
	mul.ftz.f32 	%f1525, %f1524, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1526, %f1525;
	mul.ftz.f32 	%f1527, %f1525, 0f3F333333;
	cos.approx.ftz.f32 	%f1528, %f1527;
	mul.ftz.f32 	%f1529, %f1528, 0f3E99999A;
	fma.rn.ftz.f32 	%f1530, %f1526, 0f3ECCCCCD, %f1529;
	fma.rn.ftz.f32 	%f1531, %f310, %f1530, %f1523;
	add.s32 	%r897, %r855, 68;
	cvt.rn.f32.s32 	%f1532, %r897;
	mul.ftz.f32 	%f1533, %f1532, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1534, %f1533;
	mul.ftz.f32 	%f1535, %f1533, 0f3F333333;
	cos.approx.ftz.f32 	%f1536, %f1535;
	mul.ftz.f32 	%f1537, %f1536, 0f3E99999A;
	fma.rn.ftz.f32 	%f1538, %f1534, 0f3ECCCCCD, %f1537;
	fma.rn.ftz.f32 	%f1539, %f311, %f1538, %f1531;
	add.s32 	%r898, %r855, 75;
	cvt.rn.f32.s32 	%f1540, %r898;
	mul.ftz.f32 	%f1541, %f1540, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1542, %f1541;
	mul.ftz.f32 	%f1543, %f1541, 0f3F333333;
	cos.approx.ftz.f32 	%f1544, %f1543;
	mul.ftz.f32 	%f1545, %f1544, 0f3E99999A;
	fma.rn.ftz.f32 	%f1546, %f1542, 0f3ECCCCCD, %f1545;
	fma.rn.ftz.f32 	%f1547, %f3169, %f1546, %f1539;
	add.s32 	%r899, %r855, 82;
	cvt.rn.f32.s32 	%f1548, %r899;
	mul.ftz.f32 	%f1549, %f1548, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1550, %f1549;
	mul.ftz.f32 	%f1551, %f1549, 0f3F333333;
	cos.approx.ftz.f32 	%f1552, %f1551;
	mul.ftz.f32 	%f1553, %f1552, 0f3E99999A;
	fma.rn.ftz.f32 	%f1554, %f1550, 0f3ECCCCCD, %f1553;
	add.ftz.f32 	%f1555, %f1554, 0f3E19999A;
	selp.f32 	%f1556, %f1555, %f1554, %p360;
	fma.rn.ftz.f32 	%f1557, %f313, %f1556, %f1547;
	add.s32 	%r900, %r855, 89;
	cvt.rn.f32.s32 	%f1558, %r900;
	mul.ftz.f32 	%f1559, %f1558, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1560, %f1559;
	mul.ftz.f32 	%f1561, %f1559, 0f3F333333;
	cos.approx.ftz.f32 	%f1562, %f1561;
	mul.ftz.f32 	%f1563, %f1562, 0f3E99999A;
	fma.rn.ftz.f32 	%f1564, %f1560, 0f3ECCCCCD, %f1563;
	add.ftz.f32 	%f1565, %f1564, 0f3E19999A;
	selp.f32 	%f1566, %f1565, %f1564, %p360;
	fma.rn.ftz.f32 	%f1567, %f314, %f1566, %f1557;
	add.s32 	%r901, %r855, 96;
	cvt.rn.f32.s32 	%f1568, %r901;
	mul.ftz.f32 	%f1569, %f1568, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1570, %f1569;
	mul.ftz.f32 	%f1571, %f1569, 0f3F333333;
	cos.approx.ftz.f32 	%f1572, %f1571;
	mul.ftz.f32 	%f1573, %f1572, 0f3E99999A;
	fma.rn.ftz.f32 	%f1574, %f1570, 0f3ECCCCCD, %f1573;
	add.ftz.f32 	%f1575, %f1574, 0f3ECCCCCD;
	add.ftz.f32 	%f1576, %f1575, 0f3E19999A;
	selp.f32 	%f1577, %f1576, %f1575, %p360;
	fma.rn.ftz.f32 	%f1578, %f315, %f1577, %f1567;
	add.s32 	%r902, %r855, 103;
	cvt.rn.f32.s32 	%f1579, %r902;
	mul.ftz.f32 	%f1580, %f1579, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1581, %f1580;
	mul.ftz.f32 	%f1582, %f1580, 0f3F333333;
	cos.approx.ftz.f32 	%f1583, %f1582;
	mul.ftz.f32 	%f1584, %f1583, 0f3E99999A;
	fma.rn.ftz.f32 	%f1585, %f1581, 0f3ECCCCCD, %f1584;
	add.ftz.f32 	%f1586, %f1585, 0f3E19999A;
	selp.f32 	%f1587, %f1586, %f1585, %p360;
	fma.rn.ftz.f32 	%f1588, %f316, %f1587, %f1578;
	add.s32 	%r903, %r867, 22;
	cvt.rn.f32.s32 	%f1589, %r903;
	mul.ftz.f32 	%f1590, %f1589, 0f3E19999A;
	sin.approx.ftz.f32 	%f1591, %f1590;
	abs.ftz.f32 	%f1592, %f1591;
	fma.rn.ftz.f32 	%f1593, %f1592, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1594, %f1593, 0f3F99999A;
	fma.rn.ftz.f32 	%f1595, %f384, %f1594, %f1588;
	add.s32 	%r904, %r867, 39;
	cvt.rn.f32.s32 	%f1596, %r904;
	mul.ftz.f32 	%f1597, %f1596, 0f3E19999A;
	sin.approx.ftz.f32 	%f1598, %f1597;
	abs.ftz.f32 	%f1599, %f1598;
	fma.rn.ftz.f32 	%f1600, %f1599, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r905, %r1992, -14;
	setp.lt.u32 	%p361, %r905, 32;
	selp.f32 	%f1601, 0f3F99999A, 0f3F666666, %p361;
	mul.ftz.f32 	%f1602, %f1601, %f1600;
	fma.rn.ftz.f32 	%f1603, %f385, %f1602, %f1595;
	add.s32 	%r906, %r867, 56;
	cvt.rn.f32.s32 	%f1604, %r906;
	mul.ftz.f32 	%f1605, %f1604, 0f3E19999A;
	sin.approx.ftz.f32 	%f1606, %f1605;
	abs.ftz.f32 	%f1607, %f1606;
	fma.rn.ftz.f32 	%f1608, %f1607, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1609, %f1608, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f1610, %f386, %f1609, %f1603;
	add.s32 	%r907, %r867, 73;
	cvt.rn.f32.s32 	%f1611, %r907;
	mul.ftz.f32 	%f1612, %f1611, 0f3E19999A;
	sin.approx.ftz.f32 	%f1613, %f1612;
	abs.ftz.f32 	%f1614, %f1613;
	fma.rn.ftz.f32 	%f1615, %f1614, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1616, %f1615, 0f3F000000;
	mul.ftz.f32 	%f1617, %f387, %f1616;
	fma.rn.ftz.f32 	%f1618, %f1617, 0f40000000, %f1610;
	add.ftz.f32 	%f1619, %f3171, %f1618;
	mul.ftz.f32 	%f1620, %f1619, %f1619;
	add.ftz.f32 	%f1621, %f1620, 0f41D80000;
	mul.ftz.f32 	%f1622, %f1619, %f1621;
	fma.rn.ftz.f32 	%f1623, %f1620, 0f41100000, 0f41D80000;
	cvt.rn.f32.s32 	%f1624, %r891;
	fma.rn.ftz.f32 	%f1625, %f1624, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%f1626, %f1324, %f1625;
	div.approx.ftz.f32 	%f1627, %f1622, %f1623;
	fma.rn.ftz.f32 	%f1628, %f1627, %f1626, %f1482;
	add.s32 	%r908, %r855, 39;
	add.s32 	%r909, %r1992, 3;
	setp.lt.u32 	%p362, %r909, 16;
	cvt.rn.f32.s32 	%f1629, %r908;
	mul.ftz.f32 	%f1630, %f1629, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1631, %f1630;
	mul.ftz.f32 	%f1632, %f1630, 0f3F333333;
	cos.approx.ftz.f32 	%f1633, %f1632;
	mul.ftz.f32 	%f1634, %f1633, 0f3E99999A;
	fma.rn.ftz.f32 	%f1635, %f1631, 0f3ECCCCCD, %f1634;
	fma.rn.ftz.f32 	%f1636, %f305, %f1635, 0f00000000;
	add.s32 	%r910, %r855, 46;
	cvt.rn.f32.s32 	%f1637, %r910;
	mul.ftz.f32 	%f1638, %f1637, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1639, %f1638;
	mul.ftz.f32 	%f1640, %f1638, 0f3F333333;
	cos.approx.ftz.f32 	%f1641, %f1640;
	mul.ftz.f32 	%f1642, %f1641, 0f3E99999A;
	fma.rn.ftz.f32 	%f1643, %f1639, 0f3ECCCCCD, %f1642;
	fma.rn.ftz.f32 	%f1644, %f306, %f1643, %f1636;
	add.s32 	%r911, %r855, 53;
	cvt.rn.f32.s32 	%f1645, %r911;
	mul.ftz.f32 	%f1646, %f1645, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1647, %f1646;
	mul.ftz.f32 	%f1648, %f1646, 0f3F333333;
	cos.approx.ftz.f32 	%f1649, %f1648;
	mul.ftz.f32 	%f1650, %f1649, 0f3E99999A;
	fma.rn.ftz.f32 	%f1651, %f1647, 0f3ECCCCCD, %f1650;
	fma.rn.ftz.f32 	%f1652, %f307, %f1651, %f1644;
	add.s32 	%r912, %r855, 60;
	cvt.rn.f32.s32 	%f1653, %r912;
	mul.ftz.f32 	%f1654, %f1653, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1655, %f1654;
	mul.ftz.f32 	%f1656, %f1654, 0f3F333333;
	cos.approx.ftz.f32 	%f1657, %f1656;
	mul.ftz.f32 	%f1658, %f1657, 0f3E99999A;
	fma.rn.ftz.f32 	%f1659, %f1655, 0f3ECCCCCD, %f1658;
	add.ftz.f32 	%f1660, %f1659, 0f3E19999A;
	fma.rn.ftz.f32 	%f1661, %f308, %f1660, %f1652;
	add.s32 	%r913, %r855, 67;
	cvt.rn.f32.s32 	%f1662, %r913;
	mul.ftz.f32 	%f1663, %f1662, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1664, %f1663;
	mul.ftz.f32 	%f1665, %f1663, 0f3F333333;
	cos.approx.ftz.f32 	%f1666, %f1665;
	mul.ftz.f32 	%f1667, %f1666, 0f3E99999A;
	fma.rn.ftz.f32 	%f1668, %f1664, 0f3ECCCCCD, %f1667;
	fma.rn.ftz.f32 	%f1669, %f309, %f1668, %f1661;
	add.s32 	%r914, %r855, 74;
	cvt.rn.f32.s32 	%f1670, %r914;
	mul.ftz.f32 	%f1671, %f1670, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1672, %f1671;
	mul.ftz.f32 	%f1673, %f1671, 0f3F333333;
	cos.approx.ftz.f32 	%f1674, %f1673;
	mul.ftz.f32 	%f1675, %f1674, 0f3E99999A;
	fma.rn.ftz.f32 	%f1676, %f1672, 0f3ECCCCCD, %f1675;
	fma.rn.ftz.f32 	%f1677, %f310, %f1676, %f1669;
	add.s32 	%r915, %r855, 81;
	cvt.rn.f32.s32 	%f1678, %r915;
	mul.ftz.f32 	%f1679, %f1678, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1680, %f1679;
	mul.ftz.f32 	%f1681, %f1679, 0f3F333333;
	cos.approx.ftz.f32 	%f1682, %f1681;
	mul.ftz.f32 	%f1683, %f1682, 0f3E99999A;
	fma.rn.ftz.f32 	%f1684, %f1680, 0f3ECCCCCD, %f1683;
	fma.rn.ftz.f32 	%f1685, %f311, %f1684, %f1677;
	add.s32 	%r916, %r855, 88;
	cvt.rn.f32.s32 	%f1686, %r916;
	mul.ftz.f32 	%f1687, %f1686, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1688, %f1687;
	mul.ftz.f32 	%f1689, %f1687, 0f3F333333;
	cos.approx.ftz.f32 	%f1690, %f1689;
	mul.ftz.f32 	%f1691, %f1690, 0f3E99999A;
	fma.rn.ftz.f32 	%f1692, %f1688, 0f3ECCCCCD, %f1691;
	fma.rn.ftz.f32 	%f1693, %f3169, %f1692, %f1685;
	add.s32 	%r917, %r855, 95;
	cvt.rn.f32.s32 	%f1694, %r917;
	mul.ftz.f32 	%f1695, %f1694, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1696, %f1695;
	mul.ftz.f32 	%f1697, %f1695, 0f3F333333;
	cos.approx.ftz.f32 	%f1698, %f1697;
	mul.ftz.f32 	%f1699, %f1698, 0f3E99999A;
	fma.rn.ftz.f32 	%f1700, %f1696, 0f3ECCCCCD, %f1699;
	add.ftz.f32 	%f1701, %f1700, 0f3E19999A;
	selp.f32 	%f1702, %f1701, %f1700, %p362;
	fma.rn.ftz.f32 	%f1703, %f313, %f1702, %f1693;
	add.s32 	%r918, %r855, 102;
	cvt.rn.f32.s32 	%f1704, %r918;
	mul.ftz.f32 	%f1705, %f1704, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1706, %f1705;
	mul.ftz.f32 	%f1707, %f1705, 0f3F333333;
	cos.approx.ftz.f32 	%f1708, %f1707;
	mul.ftz.f32 	%f1709, %f1708, 0f3E99999A;
	fma.rn.ftz.f32 	%f1710, %f1706, 0f3ECCCCCD, %f1709;
	add.ftz.f32 	%f1711, %f1710, 0f3E19999A;
	selp.f32 	%f1712, %f1711, %f1710, %p362;
	fma.rn.ftz.f32 	%f1713, %f314, %f1712, %f1703;
	add.s32 	%r919, %r855, 109;
	cvt.rn.f32.s32 	%f1714, %r919;
	mul.ftz.f32 	%f1715, %f1714, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1716, %f1715;
	mul.ftz.f32 	%f1717, %f1715, 0f3F333333;
	cos.approx.ftz.f32 	%f1718, %f1717;
	mul.ftz.f32 	%f1719, %f1718, 0f3E99999A;
	fma.rn.ftz.f32 	%f1720, %f1716, 0f3ECCCCCD, %f1719;
	add.ftz.f32 	%f1721, %f1720, 0f3E19999A;
	selp.f32 	%f1722, %f1721, %f1720, %p362;
	fma.rn.ftz.f32 	%f1723, %f315, %f1722, %f1713;
	add.s32 	%r920, %r855, 116;
	cvt.rn.f32.s32 	%f1724, %r920;
	mul.ftz.f32 	%f1725, %f1724, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1726, %f1725;
	mul.ftz.f32 	%f1727, %f1725, 0f3F333333;
	cos.approx.ftz.f32 	%f1728, %f1727;
	mul.ftz.f32 	%f1729, %f1728, 0f3E99999A;
	fma.rn.ftz.f32 	%f1730, %f1726, 0f3ECCCCCD, %f1729;
	add.ftz.f32 	%f1731, %f1730, 0f3EE66666;
	add.ftz.f32 	%f1732, %f1731, 0f3E19999A;
	selp.f32 	%f1733, %f1732, %f1731, %p362;
	fma.rn.ftz.f32 	%f1734, %f316, %f1733, %f1723;
	add.s32 	%r921, %r867, 33;
	cvt.rn.f32.s32 	%f1735, %r921;
	mul.ftz.f32 	%f1736, %f1735, 0f3E19999A;
	sin.approx.ftz.f32 	%f1737, %f1736;
	abs.ftz.f32 	%f1738, %f1737;
	fma.rn.ftz.f32 	%f1739, %f1738, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1740, %f1739, 0f3F99999A;
	fma.rn.ftz.f32 	%f1741, %f384, %f1740, %f1734;
	add.s32 	%r922, %r867, 50;
	cvt.rn.f32.s32 	%f1742, %r922;
	mul.ftz.f32 	%f1743, %f1742, 0f3E19999A;
	sin.approx.ftz.f32 	%f1744, %f1743;
	abs.ftz.f32 	%f1745, %f1744;
	fma.rn.ftz.f32 	%f1746, %f1745, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r923, %r1992, -13;
	setp.lt.u32 	%p363, %r923, 32;
	selp.f32 	%f1747, 0f3F99999A, 0f3F666666, %p363;
	mul.ftz.f32 	%f1748, %f1747, %f1746;
	fma.rn.ftz.f32 	%f1749, %f385, %f1748, %f1741;
	add.s32 	%r924, %r867, 67;
	cvt.rn.f32.s32 	%f1750, %r924;
	mul.ftz.f32 	%f1751, %f1750, 0f3E19999A;
	sin.approx.ftz.f32 	%f1752, %f1751;
	abs.ftz.f32 	%f1753, %f1752;
	fma.rn.ftz.f32 	%f1754, %f1753, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1755, %f1754, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f1756, %f386, %f1755, %f1749;
	add.s32 	%r925, %r867, 84;
	cvt.rn.f32.s32 	%f1757, %r925;
	mul.ftz.f32 	%f1758, %f1757, 0f3E19999A;
	sin.approx.ftz.f32 	%f1759, %f1758;
	abs.ftz.f32 	%f1760, %f1759;
	fma.rn.ftz.f32 	%f1761, %f1760, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1762, %f1761, 0f3F000000;
	mul.ftz.f32 	%f1763, %f387, %f1762;
	fma.rn.ftz.f32 	%f1764, %f1763, 0f40000000, %f1756;
	add.ftz.f32 	%f1765, %f3171, %f1764;
	mul.ftz.f32 	%f1766, %f1765, %f1765;
	add.ftz.f32 	%f1767, %f1766, 0f41D80000;
	mul.ftz.f32 	%f1768, %f1765, %f1767;
	fma.rn.ftz.f32 	%f1769, %f1766, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%f1770, %f1768, %f1769;
	st.local.v4.f32 	[%rd52], {%f1335, %f1481, %f1627, %f1770};
	cvt.rn.f32.s32 	%f1771, %r909;
	fma.rn.ftz.f32 	%f1772, %f1771, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%f1773, %f1324, %f1772;
	fma.rn.ftz.f32 	%f1774, %f1770, %f1773, %f1628;
	add.s32 	%r926, %r855, 52;
	add.s32 	%r927, %r1992, 4;
	setp.lt.u32 	%p364, %r927, 16;
	cvt.rn.f32.s32 	%f1775, %r926;
	mul.ftz.f32 	%f1776, %f1775, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1777, %f1776;
	mul.ftz.f32 	%f1778, %f1776, 0f3F333333;
	cos.approx.ftz.f32 	%f1779, %f1778;
	mul.ftz.f32 	%f1780, %f1779, 0f3E99999A;
	fma.rn.ftz.f32 	%f1781, %f1777, 0f3ECCCCCD, %f1780;
	fma.rn.ftz.f32 	%f1782, %f305, %f1781, 0f00000000;
	add.s32 	%r928, %r855, 59;
	cvt.rn.f32.s32 	%f1783, %r928;
	mul.ftz.f32 	%f1784, %f1783, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1785, %f1784;
	mul.ftz.f32 	%f1786, %f1784, 0f3F333333;
	cos.approx.ftz.f32 	%f1787, %f1786;
	mul.ftz.f32 	%f1788, %f1787, 0f3E99999A;
	fma.rn.ftz.f32 	%f1789, %f1785, 0f3ECCCCCD, %f1788;
	add.ftz.f32 	%f1790, %f1789, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f1791, %f306, %f1790, %f1782;
	add.s32 	%r929, %r855, 66;
	cvt.rn.f32.s32 	%f1792, %r929;
	mul.ftz.f32 	%f1793, %f1792, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1794, %f1793;
	mul.ftz.f32 	%f1795, %f1793, 0f3F333333;
	cos.approx.ftz.f32 	%f1796, %f1795;
	mul.ftz.f32 	%f1797, %f1796, 0f3E99999A;
	fma.rn.ftz.f32 	%f1798, %f1794, 0f3ECCCCCD, %f1797;
	fma.rn.ftz.f32 	%f1799, %f307, %f1798, %f1791;
	add.s32 	%r930, %r855, 73;
	cvt.rn.f32.s32 	%f1800, %r930;
	mul.ftz.f32 	%f1801, %f1800, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1802, %f1801;
	mul.ftz.f32 	%f1803, %f1801, 0f3F333333;
	cos.approx.ftz.f32 	%f1804, %f1803;
	mul.ftz.f32 	%f1805, %f1804, 0f3E99999A;
	fma.rn.ftz.f32 	%f1806, %f1802, 0f3ECCCCCD, %f1805;
	fma.rn.ftz.f32 	%f1807, %f308, %f1806, %f1799;
	add.s32 	%r931, %r855, 80;
	cvt.rn.f32.s32 	%f1808, %r931;
	mul.ftz.f32 	%f1809, %f1808, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1810, %f1809;
	mul.ftz.f32 	%f1811, %f1809, 0f3F333333;
	cos.approx.ftz.f32 	%f1812, %f1811;
	mul.ftz.f32 	%f1813, %f1812, 0f3E99999A;
	fma.rn.ftz.f32 	%f1814, %f1810, 0f3ECCCCCD, %f1813;
	fma.rn.ftz.f32 	%f1815, %f309, %f1814, %f1807;
	add.s32 	%r932, %r855, 87;
	cvt.rn.f32.s32 	%f1816, %r932;
	mul.ftz.f32 	%f1817, %f1816, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1818, %f1817;
	mul.ftz.f32 	%f1819, %f1817, 0f3F333333;
	cos.approx.ftz.f32 	%f1820, %f1819;
	mul.ftz.f32 	%f1821, %f1820, 0f3E99999A;
	fma.rn.ftz.f32 	%f1822, %f1818, 0f3ECCCCCD, %f1821;
	fma.rn.ftz.f32 	%f1823, %f310, %f1822, %f1815;
	add.s32 	%r933, %r855, 94;
	cvt.rn.f32.s32 	%f1824, %r933;
	mul.ftz.f32 	%f1825, %f1824, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1826, %f1825;
	mul.ftz.f32 	%f1827, %f1825, 0f3F333333;
	cos.approx.ftz.f32 	%f1828, %f1827;
	mul.ftz.f32 	%f1829, %f1828, 0f3E99999A;
	fma.rn.ftz.f32 	%f1830, %f1826, 0f3ECCCCCD, %f1829;
	fma.rn.ftz.f32 	%f1831, %f311, %f1830, %f1823;
	add.s32 	%r934, %r855, 101;
	cvt.rn.f32.s32 	%f1832, %r934;
	mul.ftz.f32 	%f1833, %f1832, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1834, %f1833;
	mul.ftz.f32 	%f1835, %f1833, 0f3F333333;
	cos.approx.ftz.f32 	%f1836, %f1835;
	mul.ftz.f32 	%f1837, %f1836, 0f3E99999A;
	fma.rn.ftz.f32 	%f1838, %f1834, 0f3ECCCCCD, %f1837;
	fma.rn.ftz.f32 	%f1839, %f3169, %f1838, %f1831;
	add.s32 	%r935, %r855, 108;
	cvt.rn.f32.s32 	%f1840, %r935;
	mul.ftz.f32 	%f1841, %f1840, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1842, %f1841;
	mul.ftz.f32 	%f1843, %f1841, 0f3F333333;
	cos.approx.ftz.f32 	%f1844, %f1843;
	mul.ftz.f32 	%f1845, %f1844, 0f3E99999A;
	fma.rn.ftz.f32 	%f1846, %f1842, 0f3ECCCCCD, %f1845;
	add.ftz.f32 	%f1847, %f1846, 0f3EB33333;
	add.ftz.f32 	%f1848, %f1847, 0f3E19999A;
	selp.f32 	%f1849, %f1848, %f1847, %p364;
	fma.rn.ftz.f32 	%f1850, %f313, %f1849, %f1839;
	add.s32 	%r936, %r855, 115;
	cvt.rn.f32.s32 	%f1851, %r936;
	mul.ftz.f32 	%f1852, %f1851, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1853, %f1852;
	mul.ftz.f32 	%f1854, %f1852, 0f3F333333;
	cos.approx.ftz.f32 	%f1855, %f1854;
	mul.ftz.f32 	%f1856, %f1855, 0f3E99999A;
	fma.rn.ftz.f32 	%f1857, %f1853, 0f3ECCCCCD, %f1856;
	add.ftz.f32 	%f1858, %f1857, 0f3E19999A;
	selp.f32 	%f1859, %f1858, %f1857, %p364;
	fma.rn.ftz.f32 	%f1860, %f314, %f1859, %f1850;
	add.s32 	%r937, %r855, 122;
	cvt.rn.f32.s32 	%f1861, %r937;
	mul.ftz.f32 	%f1862, %f1861, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1863, %f1862;
	mul.ftz.f32 	%f1864, %f1862, 0f3F333333;
	cos.approx.ftz.f32 	%f1865, %f1864;
	mul.ftz.f32 	%f1866, %f1865, 0f3E99999A;
	fma.rn.ftz.f32 	%f1867, %f1863, 0f3ECCCCCD, %f1866;
	add.ftz.f32 	%f1868, %f1867, 0f3E19999A;
	selp.f32 	%f1869, %f1868, %f1867, %p364;
	fma.rn.ftz.f32 	%f1870, %f315, %f1869, %f1860;
	add.s32 	%r938, %r855, 129;
	cvt.rn.f32.s32 	%f1871, %r938;
	mul.ftz.f32 	%f1872, %f1871, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1873, %f1872;
	mul.ftz.f32 	%f1874, %f1872, 0f3F333333;
	cos.approx.ftz.f32 	%f1875, %f1874;
	mul.ftz.f32 	%f1876, %f1875, 0f3E99999A;
	fma.rn.ftz.f32 	%f1877, %f1873, 0f3ECCCCCD, %f1876;
	add.ftz.f32 	%f1878, %f1877, 0f3E19999A;
	selp.f32 	%f1879, %f1878, %f1877, %p364;
	fma.rn.ftz.f32 	%f1880, %f316, %f1879, %f1870;
	add.s32 	%r939, %r867, 44;
	cvt.rn.f32.s32 	%f1881, %r939;
	mul.ftz.f32 	%f1882, %f1881, 0f3E19999A;
	sin.approx.ftz.f32 	%f1883, %f1882;
	abs.ftz.f32 	%f1884, %f1883;
	fma.rn.ftz.f32 	%f1885, %f1884, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1886, %f1885, 0f3F99999A;
	fma.rn.ftz.f32 	%f1887, %f384, %f1886, %f1880;
	add.s32 	%r940, %r867, 61;
	cvt.rn.f32.s32 	%f1888, %r940;
	mul.ftz.f32 	%f1889, %f1888, 0f3E19999A;
	sin.approx.ftz.f32 	%f1890, %f1889;
	abs.ftz.f32 	%f1891, %f1890;
	fma.rn.ftz.f32 	%f1892, %f1891, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r941, %r1992, -12;
	setp.lt.u32 	%p365, %r941, 32;
	selp.f32 	%f1893, 0f3F99999A, 0f3F666666, %p365;
	mul.ftz.f32 	%f1894, %f1893, %f1892;
	fma.rn.ftz.f32 	%f1895, %f385, %f1894, %f1887;
	add.s32 	%r942, %r867, 78;
	cvt.rn.f32.s32 	%f1896, %r942;
	mul.ftz.f32 	%f1897, %f1896, 0f3E19999A;
	sin.approx.ftz.f32 	%f1898, %f1897;
	abs.ftz.f32 	%f1899, %f1898;
	fma.rn.ftz.f32 	%f1900, %f1899, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1901, %f1900, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f1902, %f386, %f1901, %f1895;
	add.s32 	%r943, %r867, 95;
	cvt.rn.f32.s32 	%f1903, %r943;
	mul.ftz.f32 	%f1904, %f1903, 0f3E19999A;
	sin.approx.ftz.f32 	%f1905, %f1904;
	abs.ftz.f32 	%f1906, %f1905;
	fma.rn.ftz.f32 	%f1907, %f1906, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f1908, %f1907, 0f3F000000;
	mul.ftz.f32 	%f1909, %f387, %f1908;
	fma.rn.ftz.f32 	%f1910, %f1909, 0f40000000, %f1902;
	add.ftz.f32 	%f1911, %f3172, %f1910;
	mul.ftz.f32 	%f1912, %f1911, %f1911;
	add.ftz.f32 	%f1913, %f1912, 0f41D80000;
	mul.ftz.f32 	%f1914, %f1911, %f1913;
	fma.rn.ftz.f32 	%f1915, %f1912, 0f41100000, 0f41D80000;
	cvt.rn.f32.s32 	%f1916, %r927;
	fma.rn.ftz.f32 	%f1917, %f1916, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%f1918, %f1324, %f1917;
	div.approx.ftz.f32 	%f1919, %f1914, %f1915;
	fma.rn.ftz.f32 	%f1920, %f1919, %f1918, %f1774;
	add.s32 	%r944, %r855, 65;
	add.s32 	%r945, %r1992, 5;
	setp.lt.u32 	%p366, %r945, 16;
	cvt.rn.f32.s32 	%f1921, %r944;
	mul.ftz.f32 	%f1922, %f1921, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1923, %f1922;
	mul.ftz.f32 	%f1924, %f1922, 0f3F333333;
	cos.approx.ftz.f32 	%f1925, %f1924;
	mul.ftz.f32 	%f1926, %f1925, 0f3E99999A;
	fma.rn.ftz.f32 	%f1927, %f1923, 0f3ECCCCCD, %f1926;
	fma.rn.ftz.f32 	%f1928, %f305, %f1927, 0f00000000;
	add.s32 	%r946, %r855, 72;
	cvt.rn.f32.s32 	%f1929, %r946;
	mul.ftz.f32 	%f1930, %f1929, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1931, %f1930;
	mul.ftz.f32 	%f1932, %f1930, 0f3F333333;
	cos.approx.ftz.f32 	%f1933, %f1932;
	mul.ftz.f32 	%f1934, %f1933, 0f3E99999A;
	fma.rn.ftz.f32 	%f1935, %f1931, 0f3ECCCCCD, %f1934;
	fma.rn.ftz.f32 	%f1936, %f306, %f1935, %f1928;
	add.s32 	%r947, %r855, 79;
	cvt.rn.f32.s32 	%f1937, %r947;
	mul.ftz.f32 	%f1938, %f1937, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1939, %f1938;
	mul.ftz.f32 	%f1940, %f1938, 0f3F333333;
	cos.approx.ftz.f32 	%f1941, %f1940;
	mul.ftz.f32 	%f1942, %f1941, 0f3E99999A;
	fma.rn.ftz.f32 	%f1943, %f1939, 0f3ECCCCCD, %f1942;
	add.ftz.f32 	%f1944, %f1943, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f1945, %f307, %f1944, %f1936;
	add.s32 	%r948, %r855, 86;
	cvt.rn.f32.s32 	%f1946, %r948;
	mul.ftz.f32 	%f1947, %f1946, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1948, %f1947;
	mul.ftz.f32 	%f1949, %f1947, 0f3F333333;
	cos.approx.ftz.f32 	%f1950, %f1949;
	mul.ftz.f32 	%f1951, %f1950, 0f3E99999A;
	fma.rn.ftz.f32 	%f1952, %f1948, 0f3ECCCCCD, %f1951;
	fma.rn.ftz.f32 	%f1953, %f308, %f1952, %f1945;
	add.s32 	%r949, %r855, 93;
	cvt.rn.f32.s32 	%f1954, %r949;
	mul.ftz.f32 	%f1955, %f1954, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1956, %f1955;
	mul.ftz.f32 	%f1957, %f1955, 0f3F333333;
	cos.approx.ftz.f32 	%f1958, %f1957;
	mul.ftz.f32 	%f1959, %f1958, 0f3E99999A;
	fma.rn.ftz.f32 	%f1960, %f1956, 0f3ECCCCCD, %f1959;
	fma.rn.ftz.f32 	%f1961, %f309, %f1960, %f1953;
	add.s32 	%r950, %r855, 100;
	cvt.rn.f32.s32 	%f1962, %r950;
	mul.ftz.f32 	%f1963, %f1962, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1964, %f1963;
	mul.ftz.f32 	%f1965, %f1963, 0f3F333333;
	cos.approx.ftz.f32 	%f1966, %f1965;
	mul.ftz.f32 	%f1967, %f1966, 0f3E99999A;
	fma.rn.ftz.f32 	%f1968, %f1964, 0f3ECCCCCD, %f1967;
	fma.rn.ftz.f32 	%f1969, %f310, %f1968, %f1961;
	add.s32 	%r951, %r855, 107;
	cvt.rn.f32.s32 	%f1970, %r951;
	mul.ftz.f32 	%f1971, %f1970, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1972, %f1971;
	mul.ftz.f32 	%f1973, %f1971, 0f3F333333;
	cos.approx.ftz.f32 	%f1974, %f1973;
	mul.ftz.f32 	%f1975, %f1974, 0f3E99999A;
	fma.rn.ftz.f32 	%f1976, %f1972, 0f3ECCCCCD, %f1975;
	fma.rn.ftz.f32 	%f1977, %f311, %f1976, %f1969;
	add.s32 	%r952, %r855, 114;
	cvt.rn.f32.s32 	%f1978, %r952;
	mul.ftz.f32 	%f1979, %f1978, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1980, %f1979;
	mul.ftz.f32 	%f1981, %f1979, 0f3F333333;
	cos.approx.ftz.f32 	%f1982, %f1981;
	mul.ftz.f32 	%f1983, %f1982, 0f3E99999A;
	fma.rn.ftz.f32 	%f1984, %f1980, 0f3ECCCCCD, %f1983;
	fma.rn.ftz.f32 	%f1985, %f3169, %f1984, %f1977;
	add.s32 	%r953, %r855, 121;
	cvt.rn.f32.s32 	%f1986, %r953;
	mul.ftz.f32 	%f1987, %f1986, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1988, %f1987;
	mul.ftz.f32 	%f1989, %f1987, 0f3F333333;
	cos.approx.ftz.f32 	%f1990, %f1989;
	mul.ftz.f32 	%f1991, %f1990, 0f3E99999A;
	fma.rn.ftz.f32 	%f1992, %f1988, 0f3ECCCCCD, %f1991;
	add.ftz.f32 	%f1993, %f1992, 0f3E19999A;
	selp.f32 	%f1994, %f1993, %f1992, %p366;
	fma.rn.ftz.f32 	%f1995, %f313, %f1994, %f1985;
	add.s32 	%r954, %r855, 128;
	cvt.rn.f32.s32 	%f1996, %r954;
	mul.ftz.f32 	%f1997, %f1996, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f1998, %f1997;
	mul.ftz.f32 	%f1999, %f1997, 0f3F333333;
	cos.approx.ftz.f32 	%f2000, %f1999;
	mul.ftz.f32 	%f2001, %f2000, 0f3E99999A;
	fma.rn.ftz.f32 	%f2002, %f1998, 0f3ECCCCCD, %f2001;
	add.ftz.f32 	%f2003, %f2002, 0f3EB33333;
	add.ftz.f32 	%f2004, %f2003, 0f3E19999A;
	selp.f32 	%f2005, %f2004, %f2003, %p366;
	fma.rn.ftz.f32 	%f2006, %f314, %f2005, %f1995;
	add.s32 	%r955, %r855, 135;
	cvt.rn.f32.s32 	%f2007, %r955;
	mul.ftz.f32 	%f2008, %f2007, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2009, %f2008;
	mul.ftz.f32 	%f2010, %f2008, 0f3F333333;
	cos.approx.ftz.f32 	%f2011, %f2010;
	mul.ftz.f32 	%f2012, %f2011, 0f3E99999A;
	fma.rn.ftz.f32 	%f2013, %f2009, 0f3ECCCCCD, %f2012;
	add.ftz.f32 	%f2014, %f2013, 0f3E19999A;
	selp.f32 	%f2015, %f2014, %f2013, %p366;
	fma.rn.ftz.f32 	%f2016, %f315, %f2015, %f2006;
	add.s32 	%r956, %r855, 142;
	cvt.rn.f32.s32 	%f2017, %r956;
	mul.ftz.f32 	%f2018, %f2017, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2019, %f2018;
	mul.ftz.f32 	%f2020, %f2018, 0f3F333333;
	cos.approx.ftz.f32 	%f2021, %f2020;
	mul.ftz.f32 	%f2022, %f2021, 0f3E99999A;
	fma.rn.ftz.f32 	%f2023, %f2019, 0f3ECCCCCD, %f2022;
	add.ftz.f32 	%f2024, %f2023, 0f3E19999A;
	selp.f32 	%f2025, %f2024, %f2023, %p366;
	fma.rn.ftz.f32 	%f2026, %f316, %f2025, %f2016;
	add.s32 	%r957, %r867, 55;
	cvt.rn.f32.s32 	%f2027, %r957;
	mul.ftz.f32 	%f2028, %f2027, 0f3E19999A;
	sin.approx.ftz.f32 	%f2029, %f2028;
	abs.ftz.f32 	%f2030, %f2029;
	fma.rn.ftz.f32 	%f2031, %f2030, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f2032, %f2031, 0f3F99999A;
	fma.rn.ftz.f32 	%f2033, %f384, %f2032, %f2026;
	add.s32 	%r958, %r867, 72;
	cvt.rn.f32.s32 	%f2034, %r958;
	mul.ftz.f32 	%f2035, %f2034, 0f3E19999A;
	sin.approx.ftz.f32 	%f2036, %f2035;
	abs.ftz.f32 	%f2037, %f2036;
	fma.rn.ftz.f32 	%f2038, %f2037, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r959, %r1992, -11;
	setp.lt.u32 	%p367, %r959, 32;
	selp.f32 	%f2039, 0f3F99999A, 0f3F666666, %p367;
	mul.ftz.f32 	%f2040, %f2039, %f2038;
	fma.rn.ftz.f32 	%f2041, %f385, %f2040, %f2033;
	add.s32 	%r960, %r867, 89;
	cvt.rn.f32.s32 	%f2042, %r960;
	mul.ftz.f32 	%f2043, %f2042, 0f3E19999A;
	sin.approx.ftz.f32 	%f2044, %f2043;
	abs.ftz.f32 	%f2045, %f2044;
	fma.rn.ftz.f32 	%f2046, %f2045, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f2047, %f2046, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f2048, %f386, %f2047, %f2041;
	add.s32 	%r961, %r867, 106;
	cvt.rn.f32.s32 	%f2049, %r961;
	mul.ftz.f32 	%f2050, %f2049, 0f3E19999A;
	sin.approx.ftz.f32 	%f2051, %f2050;
	abs.ftz.f32 	%f2052, %f2051;
	fma.rn.ftz.f32 	%f2053, %f2052, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f2054, %f2053, 0f3F000000;
	mul.ftz.f32 	%f2055, %f387, %f2054;
	fma.rn.ftz.f32 	%f2056, %f2055, 0f40000000, %f2048;
	add.ftz.f32 	%f2057, %f3171, %f2056;
	mul.ftz.f32 	%f2058, %f2057, %f2057;
	add.ftz.f32 	%f2059, %f2058, 0f41D80000;
	mul.ftz.f32 	%f2060, %f2057, %f2059;
	fma.rn.ftz.f32 	%f2061, %f2058, 0f41100000, 0f41D80000;
	cvt.rn.f32.s32 	%f2062, %r945;
	fma.rn.ftz.f32 	%f2063, %f2062, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%f2064, %f1324, %f2063;
	div.approx.ftz.f32 	%f2065, %f2060, %f2061;
	fma.rn.ftz.f32 	%f2066, %f2065, %f2064, %f1920;
	add.s32 	%r962, %r855, 78;
	add.s32 	%r963, %r1992, 6;
	setp.lt.u32 	%p368, %r963, 16;
	cvt.rn.f32.s32 	%f2067, %r962;
	mul.ftz.f32 	%f2068, %f2067, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2069, %f2068;
	mul.ftz.f32 	%f2070, %f2068, 0f3F333333;
	cos.approx.ftz.f32 	%f2071, %f2070;
	mul.ftz.f32 	%f2072, %f2071, 0f3E99999A;
	fma.rn.ftz.f32 	%f2073, %f2069, 0f3ECCCCCD, %f2072;
	fma.rn.ftz.f32 	%f2074, %f305, %f2073, 0f00000000;
	add.s32 	%r964, %r855, 85;
	cvt.rn.f32.s32 	%f2075, %r964;
	mul.ftz.f32 	%f2076, %f2075, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2077, %f2076;
	mul.ftz.f32 	%f2078, %f2076, 0f3F333333;
	cos.approx.ftz.f32 	%f2079, %f2078;
	mul.ftz.f32 	%f2080, %f2079, 0f3E99999A;
	fma.rn.ftz.f32 	%f2081, %f2077, 0f3ECCCCCD, %f2080;
	fma.rn.ftz.f32 	%f2082, %f306, %f2081, %f2074;
	add.s32 	%r965, %r855, 92;
	cvt.rn.f32.s32 	%f2083, %r965;
	mul.ftz.f32 	%f2084, %f2083, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2085, %f2084;
	mul.ftz.f32 	%f2086, %f2084, 0f3F333333;
	cos.approx.ftz.f32 	%f2087, %f2086;
	mul.ftz.f32 	%f2088, %f2087, 0f3E99999A;
	fma.rn.ftz.f32 	%f2089, %f2085, 0f3ECCCCCD, %f2088;
	fma.rn.ftz.f32 	%f2090, %f307, %f2089, %f2082;
	add.s32 	%r966, %r855, 99;
	cvt.rn.f32.s32 	%f2091, %r966;
	mul.ftz.f32 	%f2092, %f2091, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2093, %f2092;
	mul.ftz.f32 	%f2094, %f2092, 0f3F333333;
	cos.approx.ftz.f32 	%f2095, %f2094;
	mul.ftz.f32 	%f2096, %f2095, 0f3E99999A;
	fma.rn.ftz.f32 	%f2097, %f2093, 0f3ECCCCCD, %f2096;
	fma.rn.ftz.f32 	%f2098, %f308, %f2097, %f2090;
	add.s32 	%r967, %r855, 106;
	cvt.rn.f32.s32 	%f2099, %r967;
	mul.ftz.f32 	%f2100, %f2099, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2101, %f2100;
	mul.ftz.f32 	%f2102, %f2100, 0f3F333333;
	cos.approx.ftz.f32 	%f2103, %f2102;
	mul.ftz.f32 	%f2104, %f2103, 0f3E99999A;
	fma.rn.ftz.f32 	%f2105, %f2101, 0f3ECCCCCD, %f2104;
	add.ftz.f32 	%f2106, %f2105, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f2107, %f309, %f2106, %f2098;
	add.s32 	%r968, %r855, 113;
	cvt.rn.f32.s32 	%f2108, %r968;
	mul.ftz.f32 	%f2109, %f2108, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2110, %f2109;
	mul.ftz.f32 	%f2111, %f2109, 0f3F333333;
	cos.approx.ftz.f32 	%f2112, %f2111;
	mul.ftz.f32 	%f2113, %f2112, 0f3E99999A;
	fma.rn.ftz.f32 	%f2114, %f2110, 0f3ECCCCCD, %f2113;
	fma.rn.ftz.f32 	%f2115, %f310, %f2114, %f2107;
	add.s32 	%r969, %r855, 120;
	cvt.rn.f32.s32 	%f2116, %r969;
	mul.ftz.f32 	%f2117, %f2116, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2118, %f2117;
	mul.ftz.f32 	%f2119, %f2117, 0f3F333333;
	cos.approx.ftz.f32 	%f2120, %f2119;
	mul.ftz.f32 	%f2121, %f2120, 0f3E99999A;
	fma.rn.ftz.f32 	%f2122, %f2118, 0f3ECCCCCD, %f2121;
	fma.rn.ftz.f32 	%f2123, %f311, %f2122, %f2115;
	add.s32 	%r970, %r855, 127;
	cvt.rn.f32.s32 	%f2124, %r970;
	mul.ftz.f32 	%f2125, %f2124, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2126, %f2125;
	mul.ftz.f32 	%f2127, %f2125, 0f3F333333;
	cos.approx.ftz.f32 	%f2128, %f2127;
	mul.ftz.f32 	%f2129, %f2128, 0f3E99999A;
	fma.rn.ftz.f32 	%f2130, %f2126, 0f3ECCCCCD, %f2129;
	fma.rn.ftz.f32 	%f2131, %f3169, %f2130, %f2123;
	add.s32 	%r971, %r855, 134;
	cvt.rn.f32.s32 	%f2132, %r971;
	mul.ftz.f32 	%f2133, %f2132, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2134, %f2133;
	mul.ftz.f32 	%f2135, %f2133, 0f3F333333;
	cos.approx.ftz.f32 	%f2136, %f2135;
	mul.ftz.f32 	%f2137, %f2136, 0f3E99999A;
	fma.rn.ftz.f32 	%f2138, %f2134, 0f3ECCCCCD, %f2137;
	add.ftz.f32 	%f2139, %f2138, 0f3E19999A;
	selp.f32 	%f2140, %f2139, %f2138, %p368;
	fma.rn.ftz.f32 	%f2141, %f313, %f2140, %f2131;
	add.s32 	%r972, %r855, 141;
	cvt.rn.f32.s32 	%f2142, %r972;
	mul.ftz.f32 	%f2143, %f2142, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2144, %f2143;
	mul.ftz.f32 	%f2145, %f2143, 0f3F333333;
	cos.approx.ftz.f32 	%f2146, %f2145;
	mul.ftz.f32 	%f2147, %f2146, 0f3E99999A;
	fma.rn.ftz.f32 	%f2148, %f2144, 0f3ECCCCCD, %f2147;
	add.ftz.f32 	%f2149, %f2148, 0f3E19999A;
	selp.f32 	%f2150, %f2149, %f2148, %p368;
	fma.rn.ftz.f32 	%f2151, %f314, %f2150, %f2141;
	add.s32 	%r973, %r855, 148;
	cvt.rn.f32.s32 	%f2152, %r973;
	mul.ftz.f32 	%f2153, %f2152, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2154, %f2153;
	mul.ftz.f32 	%f2155, %f2153, 0f3F333333;
	cos.approx.ftz.f32 	%f2156, %f2155;
	mul.ftz.f32 	%f2157, %f2156, 0f3E99999A;
	fma.rn.ftz.f32 	%f2158, %f2154, 0f3ECCCCCD, %f2157;
	add.ftz.f32 	%f2159, %f2158, 0f3ECCCCCD;
	add.ftz.f32 	%f2160, %f2159, 0f3E19999A;
	selp.f32 	%f2161, %f2160, %f2159, %p368;
	fma.rn.ftz.f32 	%f2162, %f315, %f2161, %f2151;
	add.s32 	%r974, %r855, 155;
	cvt.rn.f32.s32 	%f2163, %r974;
	mul.ftz.f32 	%f2164, %f2163, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2165, %f2164;
	mul.ftz.f32 	%f2166, %f2164, 0f3F333333;
	cos.approx.ftz.f32 	%f2167, %f2166;
	mul.ftz.f32 	%f2168, %f2167, 0f3E99999A;
	fma.rn.ftz.f32 	%f2169, %f2165, 0f3ECCCCCD, %f2168;
	add.ftz.f32 	%f2170, %f2169, 0f3E19999A;
	selp.f32 	%f2171, %f2170, %f2169, %p368;
	fma.rn.ftz.f32 	%f2172, %f316, %f2171, %f2162;
	add.s32 	%r975, %r867, 66;
	cvt.rn.f32.s32 	%f2173, %r975;
	mul.ftz.f32 	%f2174, %f2173, 0f3E19999A;
	sin.approx.ftz.f32 	%f2175, %f2174;
	abs.ftz.f32 	%f2176, %f2175;
	fma.rn.ftz.f32 	%f2177, %f2176, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f2178, %f2177, 0f3F99999A;
	fma.rn.ftz.f32 	%f2179, %f384, %f2178, %f2172;
	add.s32 	%r976, %r867, 83;
	cvt.rn.f32.s32 	%f2180, %r976;
	mul.ftz.f32 	%f2181, %f2180, 0f3E19999A;
	sin.approx.ftz.f32 	%f2182, %f2181;
	abs.ftz.f32 	%f2183, %f2182;
	fma.rn.ftz.f32 	%f2184, %f2183, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r977, %r1992, -10;
	setp.lt.u32 	%p369, %r977, 32;
	selp.f32 	%f2185, 0f3F99999A, 0f3F666666, %p369;
	mul.ftz.f32 	%f2186, %f2185, %f2184;
	fma.rn.ftz.f32 	%f2187, %f385, %f2186, %f2179;
	add.s32 	%r978, %r867, 100;
	cvt.rn.f32.s32 	%f2188, %r978;
	mul.ftz.f32 	%f2189, %f2188, 0f3E19999A;
	sin.approx.ftz.f32 	%f2190, %f2189;
	abs.ftz.f32 	%f2191, %f2190;
	fma.rn.ftz.f32 	%f2192, %f2191, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f2193, %f2192, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f2194, %f386, %f2193, %f2187;
	add.s32 	%r979, %r867, 117;
	cvt.rn.f32.s32 	%f2195, %r979;
	mul.ftz.f32 	%f2196, %f2195, 0f3E19999A;
	sin.approx.ftz.f32 	%f2197, %f2196;
	abs.ftz.f32 	%f2198, %f2197;
	fma.rn.ftz.f32 	%f2199, %f2198, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f2200, %f2199, 0f3F000000;
	mul.ftz.f32 	%f2201, %f387, %f2200;
	fma.rn.ftz.f32 	%f2202, %f2201, 0f40000000, %f2194;
	add.ftz.f32 	%f2203, %f3171, %f2202;
	mul.ftz.f32 	%f2204, %f2203, %f2203;
	add.ftz.f32 	%f2205, %f2204, 0f41D80000;
	mul.ftz.f32 	%f2206, %f2203, %f2205;
	fma.rn.ftz.f32 	%f2207, %f2204, 0f41100000, 0f41D80000;
	cvt.rn.f32.s32 	%f2208, %r963;
	fma.rn.ftz.f32 	%f2209, %f2208, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%f2210, %f1324, %f2209;
	div.approx.ftz.f32 	%f2211, %f2206, %f2207;
	fma.rn.ftz.f32 	%f2212, %f2211, %f2210, %f2066;
	add.s32 	%r980, %r855, 91;
	add.s32 	%r981, %r1992, 7;
	setp.lt.u32 	%p370, %r981, 16;
	cvt.rn.f32.s32 	%f2213, %r980;
	mul.ftz.f32 	%f2214, %f2213, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2215, %f2214;
	mul.ftz.f32 	%f2216, %f2214, 0f3F333333;
	cos.approx.ftz.f32 	%f2217, %f2216;
	mul.ftz.f32 	%f2218, %f2217, 0f3E99999A;
	fma.rn.ftz.f32 	%f2219, %f2215, 0f3ECCCCCD, %f2218;
	fma.rn.ftz.f32 	%f2220, %f305, %f2219, 0f00000000;
	add.s32 	%r982, %r855, 98;
	cvt.rn.f32.s32 	%f2221, %r982;
	mul.ftz.f32 	%f2222, %f2221, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2223, %f2222;
	mul.ftz.f32 	%f2224, %f2222, 0f3F333333;
	cos.approx.ftz.f32 	%f2225, %f2224;
	mul.ftz.f32 	%f2226, %f2225, 0f3E99999A;
	fma.rn.ftz.f32 	%f2227, %f2223, 0f3ECCCCCD, %f2226;
	fma.rn.ftz.f32 	%f2228, %f306, %f2227, %f2220;
	add.s32 	%r983, %r855, 105;
	cvt.rn.f32.s32 	%f2229, %r983;
	mul.ftz.f32 	%f2230, %f2229, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2231, %f2230;
	mul.ftz.f32 	%f2232, %f2230, 0f3F333333;
	cos.approx.ftz.f32 	%f2233, %f2232;
	mul.ftz.f32 	%f2234, %f2233, 0f3E99999A;
	fma.rn.ftz.f32 	%f2235, %f2231, 0f3ECCCCCD, %f2234;
	fma.rn.ftz.f32 	%f2236, %f307, %f2235, %f2228;
	add.s32 	%r984, %r855, 112;
	cvt.rn.f32.s32 	%f2237, %r984;
	mul.ftz.f32 	%f2238, %f2237, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2239, %f2238;
	mul.ftz.f32 	%f2240, %f2238, 0f3F333333;
	cos.approx.ftz.f32 	%f2241, %f2240;
	mul.ftz.f32 	%f2242, %f2241, 0f3E99999A;
	fma.rn.ftz.f32 	%f2243, %f2239, 0f3ECCCCCD, %f2242;
	add.ftz.f32 	%f2244, %f2243, 0f3E19999A;
	fma.rn.ftz.f32 	%f2245, %f308, %f2244, %f2236;
	add.s32 	%r985, %r855, 119;
	cvt.rn.f32.s32 	%f2246, %r985;
	mul.ftz.f32 	%f2247, %f2246, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2248, %f2247;
	mul.ftz.f32 	%f2249, %f2247, 0f3F333333;
	cos.approx.ftz.f32 	%f2250, %f2249;
	mul.ftz.f32 	%f2251, %f2250, 0f3E99999A;
	fma.rn.ftz.f32 	%f2252, %f2248, 0f3ECCCCCD, %f2251;
	fma.rn.ftz.f32 	%f2253, %f309, %f2252, %f2245;
	add.s32 	%r986, %r855, 126;
	cvt.rn.f32.s32 	%f2254, %r986;
	mul.ftz.f32 	%f2255, %f2254, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2256, %f2255;
	mul.ftz.f32 	%f2257, %f2255, 0f3F333333;
	cos.approx.ftz.f32 	%f2258, %f2257;
	mul.ftz.f32 	%f2259, %f2258, 0f3E99999A;
	fma.rn.ftz.f32 	%f2260, %f2256, 0f3ECCCCCD, %f2259;
	fma.rn.ftz.f32 	%f2261, %f310, %f2260, %f2253;
	add.s32 	%r987, %r855, 133;
	cvt.rn.f32.s32 	%f2262, %r987;
	mul.ftz.f32 	%f2263, %f2262, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2264, %f2263;
	mul.ftz.f32 	%f2265, %f2263, 0f3F333333;
	cos.approx.ftz.f32 	%f2266, %f2265;
	mul.ftz.f32 	%f2267, %f2266, 0f3E99999A;
	fma.rn.ftz.f32 	%f2268, %f2264, 0f3ECCCCCD, %f2267;
	fma.rn.ftz.f32 	%f2269, %f311, %f2268, %f2261;
	add.s32 	%r988, %r855, 140;
	cvt.rn.f32.s32 	%f2270, %r988;
	mul.ftz.f32 	%f2271, %f2270, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2272, %f2271;
	mul.ftz.f32 	%f2273, %f2271, 0f3F333333;
	cos.approx.ftz.f32 	%f2274, %f2273;
	mul.ftz.f32 	%f2275, %f2274, 0f3E99999A;
	fma.rn.ftz.f32 	%f2276, %f2272, 0f3ECCCCCD, %f2275;
	fma.rn.ftz.f32 	%f2277, %f3169, %f2276, %f2269;
	add.s32 	%r989, %r855, 147;
	cvt.rn.f32.s32 	%f2278, %r989;
	mul.ftz.f32 	%f2279, %f2278, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2280, %f2279;
	mul.ftz.f32 	%f2281, %f2279, 0f3F333333;
	cos.approx.ftz.f32 	%f2282, %f2281;
	mul.ftz.f32 	%f2283, %f2282, 0f3E99999A;
	fma.rn.ftz.f32 	%f2284, %f2280, 0f3ECCCCCD, %f2283;
	add.ftz.f32 	%f2285, %f2284, 0f3E19999A;
	selp.f32 	%f2286, %f2285, %f2284, %p370;
	fma.rn.ftz.f32 	%f2287, %f313, %f2286, %f2277;
	add.s32 	%r990, %r855, 154;
	cvt.rn.f32.s32 	%f2288, %r990;
	mul.ftz.f32 	%f2289, %f2288, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2290, %f2289;
	mul.ftz.f32 	%f2291, %f2289, 0f3F333333;
	cos.approx.ftz.f32 	%f2292, %f2291;
	mul.ftz.f32 	%f2293, %f2292, 0f3E99999A;
	fma.rn.ftz.f32 	%f2294, %f2290, 0f3ECCCCCD, %f2293;
	add.ftz.f32 	%f2295, %f2294, 0f3E19999A;
	selp.f32 	%f2296, %f2295, %f2294, %p370;
	fma.rn.ftz.f32 	%f2297, %f314, %f2296, %f2287;
	add.s32 	%r991, %r855, 161;
	cvt.rn.f32.s32 	%f2298, %r991;
	mul.ftz.f32 	%f2299, %f2298, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2300, %f2299;
	mul.ftz.f32 	%f2301, %f2299, 0f3F333333;
	cos.approx.ftz.f32 	%f2302, %f2301;
	mul.ftz.f32 	%f2303, %f2302, 0f3E99999A;
	fma.rn.ftz.f32 	%f2304, %f2300, 0f3ECCCCCD, %f2303;
	add.ftz.f32 	%f2305, %f2304, 0f3E19999A;
	selp.f32 	%f2306, %f2305, %f2304, %p370;
	fma.rn.ftz.f32 	%f2307, %f315, %f2306, %f2297;
	add.s32 	%r992, %r855, 168;
	cvt.rn.f32.s32 	%f2308, %r992;
	mul.ftz.f32 	%f2309, %f2308, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%f2310, %f2309;
	mul.ftz.f32 	%f2311, %f2309, 0f3F333333;
	cos.approx.ftz.f32 	%f2312, %f2311;
	mul.ftz.f32 	%f2313, %f2312, 0f3E99999A;
	fma.rn.ftz.f32 	%f2314, %f2310, 0f3ECCCCCD, %f2313;
	add.ftz.f32 	%f2315, %f2314, 0f3EE66666;
	add.ftz.f32 	%f2316, %f2315, 0f3E19999A;
	selp.f32 	%f2317, %f2316, %f2315, %p370;
	fma.rn.ftz.f32 	%f2318, %f316, %f2317, %f2307;
	add.s32 	%r993, %r867, 77;
	cvt.rn.f32.s32 	%f2319, %r993;
	mul.ftz.f32 	%f2320, %f2319, 0f3E19999A;
	sin.approx.ftz.f32 	%f2321, %f2320;
	abs.ftz.f32 	%f2322, %f2321;
	fma.rn.ftz.f32 	%f2323, %f2322, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f2324, %f2323, 0f3F99999A;
	fma.rn.ftz.f32 	%f2325, %f384, %f2324, %f2318;
	add.s32 	%r994, %r867, 94;
	cvt.rn.f32.s32 	%f2326, %r994;
	mul.ftz.f32 	%f2327, %f2326, 0f3E19999A;
	sin.approx.ftz.f32 	%f2328, %f2327;
	abs.ftz.f32 	%f2329, %f2328;
	fma.rn.ftz.f32 	%f2330, %f2329, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r995, %r1992, -9;
	setp.lt.u32 	%p371, %r995, 32;
	selp.f32 	%f2331, 0f3F99999A, 0f3F666666, %p371;
	mul.ftz.f32 	%f2332, %f2331, %f2330;
	fma.rn.ftz.f32 	%f2333, %f385, %f2332, %f2325;
	add.s32 	%r996, %r867, 111;
	cvt.rn.f32.s32 	%f2334, %r996;
	mul.ftz.f32 	%f2335, %f2334, 0f3E19999A;
	sin.approx.ftz.f32 	%f2336, %f2335;
	abs.ftz.f32 	%f2337, %f2336;
	fma.rn.ftz.f32 	%f2338, %f2337, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f2339, %f2338, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f2340, %f386, %f2339, %f2333;
	add.s32 	%r997, %r867, 128;
	cvt.rn.f32.s32 	%f2341, %r997;
	mul.ftz.f32 	%f2342, %f2341, 0f3E19999A;
	sin.approx.ftz.f32 	%f2343, %f2342;
	abs.ftz.f32 	%f2344, %f2343;
	fma.rn.ftz.f32 	%f2345, %f2344, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%f2346, %f2345, 0f3F000000;
	mul.ftz.f32 	%f2347, %f387, %f2346;
	fma.rn.ftz.f32 	%f2348, %f2347, 0f40000000, %f2340;
	add.ftz.f32 	%f2349, %f3171, %f2348;
	mul.ftz.f32 	%f2350, %f2349, %f2349;
	add.ftz.f32 	%f2351, %f2350, 0f41D80000;
	mul.ftz.f32 	%f2352, %f2349, %f2351;
	fma.rn.ftz.f32 	%f2353, %f2350, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%f2354, %f2352, %f2353;
	st.local.v4.f32 	[%rd52+16], {%f1919, %f2065, %f2211, %f2354};
	cvt.rn.f32.s32 	%f2355, %r981;
	fma.rn.ftz.f32 	%f2356, %f2355, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%f2357, %f1324, %f2356;
	fma.rn.ftz.f32 	%f3381, %f2354, %f2357, %f2212;
	add.s32 	%r1992, %r1992, 8;
	setp.ne.s32 	%p372, %r1992, 32;
	@%p372 bra 	$L__BB0_217;

	mov.f32 	%f3181, 0f3F800000;
	min.ftz.f32 	%f3180, %f1187, %f3181;
	mul.ftz.f32 	%f3179, %f3180, 0f3F000000;
	ld.const.f32 	%f3178, [c_compartment_weights+12];
	ld.const.f32 	%f3177, [c_compartment_weights+8];
	ld.const.f32 	%f3176, [c_compartment_weights];
	ld.const.f32 	%f3175, [c_compartment_weights+4];
	add.u64 	%rd210, %SPL, 0;
	ld.local.f32 	%f2358, [%rd210+48];
	ld.local.f32 	%f2359, [%rd210+32];
	ld.local.f32 	%f2360, [%rd210+16];
	ld.local.f32 	%f2361, [%rd210];
	mov.u32 	%r998, %tid.x;
	shl.b32 	%r999, %r998, 5;
	add.s32 	%r1001, %r645, %r999;
	st.shared.v4.f32 	[%r1001+12032], {%f2361, %f2360, %f2359, %f2358};
	ld.local.f32 	%f2362, [%rd210+112];
	ld.local.f32 	%f2363, [%rd210+96];
	ld.local.f32 	%f2364, [%rd210+80];
	ld.local.f32 	%f2365, [%rd210+64];
	st.shared.v4.f32 	[%r1001+12048], {%f2365, %f2364, %f2363, %f2362};
	mul.ftz.f32 	%f2366, %f385, %f3175;
	fma.rn.ftz.f32 	%f2367, %f384, %f3176, %f2366;
	fma.rn.ftz.f32 	%f2368, %f386, %f3177, %f2367;
	fma.rn.ftz.f32 	%f2369, %f387, %f3178, %f2368;
	fma.rn.ftz.f32 	%f2370, %f3381, 0f3E99999A, %f2369;
	add.ftz.f32 	%f2371, %f3179, %f2370;
	add.s32 	%r1669, %r646, 11264;
	st.shared.f32 	[%r1669+512], %f2371;
	add.ftz.f32 	%f2372, %f2371, %f2371;
	mul.ftz.f32 	%f2373, %f2372, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f2374, %f2373;
	add.ftz.f32 	%f2375, %f2374, 0f3F800000;
	rcp.approx.ftz.f32 	%f2376, %f2375;
	add.s32 	%r1670, %r646, 11264;
	st.shared.f32 	[%r1670+1792], %f2376;

$L__BB0_219:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_231;

	ld.global.nc.v4.f32 	{%f2377, %f2378, %f2379, %f2380}, [%rd1+16];
	add.s32 	%r1671, %r646, 11264;
	ld.shared.f32 	%f2385, [%r1671+1792];
	setp.gt.ftz.f32 	%p374, %f2385, %f2377;
	selp.u32 	%r1002, 1, 0, %p374;
	add.s32 	%r1672, %r646, 11264;
	ld.shared.f32 	%f2386, [%r1672+-2432];
	setp.gt.ftz.f32 	%p375, %f2386, %f2378;
	or.b32  	%r1003, %r1002, 2;
	selp.b32 	%r1004, %r1003, %r1002, %p375;
	add.s32 	%r1673, %r646, 11264;
	ld.shared.f32 	%f2387, [%r1673+-384];
	setp.gt.ftz.f32 	%p376, %f2387, %f2379;
	or.b32  	%r1005, %r1004, 4;
	selp.b32 	%r1006, %r1005, %r1004, %p376;
	add.s32 	%r1674, %r646, 11264;
	ld.shared.f32 	%f2388, [%r1674+-2304];
	setp.gt.ftz.f32 	%p377, %f2388, %f2380;
	or.b32  	%r1007, %r1006, 8;
	selp.b32 	%r1008, %r1007, %r1006, %p377;
	add.s32 	%r1675, %r646, 11264;
	st.shared.u32 	[%r1675+2048], %r1008;
	popc.b32 	%r196, %r1008;
	ld.global.nc.f32 	%f2389, [%rd1+60];
	ld.global.nc.v4.f32 	{%f2390, %f2391, %f2392, %f2393}, [%rd1+64];
	mul.ftz.f32 	%f2397, %f2386, %f2390;
	fma.rn.ftz.f32 	%f2398, %f2385, %f2389, %f2397;
	fma.rn.ftz.f32 	%f2399, %f2387, %f2391, %f2398;
	fma.rn.ftz.f32 	%f392, %f2388, %f2392, %f2399;
	min.u32 	%r1009, %r196, 3;
	cvt.u16.u32 	%rs1, %r1009;
	add.s64 	%rd216, %rd1, 76;
	setp.eq.s16 	%p378, %rs1, 0;
	@%p378 bra 	$L__BB0_226;

	setp.eq.s16 	%p379, %rs1, 1;
	@%p379 bra 	$L__BB0_224;

	setp.ne.s16 	%p380, %rs1, 2;
	@%p380 bra 	$L__BB0_225;

	add.s64 	%rd216, %rd1, 84;
	bra.uni 	$L__BB0_226;

$L__BB0_224:
	add.s64 	%rd216, %rd1, 80;
	bra.uni 	$L__BB0_226;

$L__BB0_225:
	add.s64 	%rd216, %rd1, 88;

$L__BB0_226:
	ld.global.nc.f32 	%f2400, [%rd216];
	mul.ftz.f32 	%f2401, %f392, %f2400;
	mov.f32 	%f2402, 0f3F800000;
	min.ftz.f32 	%f393, %f2401, %f2402;
	add.s32 	%r1676, %r646, 11264;
	st.shared.f32 	[%r1676+1920], %f393;
	ld.global.nc.f32 	%f2403, [%rd1+92];
	setp.ltu.ftz.f32 	%p381, %f393, %f2403;
	@%p381 bra 	$L__BB0_228;

	ld.global.nc.u32 	%r1011, [%rd1+100];
	setp.ge.s32 	%p382, %r196, %r1011;
	mov.u32 	%r1993, 2;
	@%p382 bra 	$L__BB0_230;

$L__BB0_228:
	ld.global.nc.f32 	%f2404, [%rd1+96];
	setp.ltu.ftz.f32 	%p383, %f393, %f2404;
	mov.u32 	%r1993, 0;
	@%p383 bra 	$L__BB0_230;

	ld.global.nc.u32 	%r1013, [%rd1+104];
	setp.ge.s32 	%p384, %r196, %r1013;
	selp.u32 	%r1993, 1, 0, %p384;

$L__BB0_230:
	add.s32 	%r1677, %r646, 11264;
	st.shared.u32 	[%r1677+2176], %r1993;
	ld.global.nc.f32 	%f2405, [%rd1+36];
	setp.gt.ftz.f32 	%p385, %f393, %f2405;
	selp.u32 	%r1014, 1, 0, %p385;
	add.s32 	%r1678, %r646, 11264;
	st.shared.u32 	[%r1678+2304], %r1014;

$L__BB0_231:
	bar.sync 	0;
	mov.u32 	%r2016, 0;
	@%p21 bra 	$L__BB0_289;

	setp.lt.s32 	%p387, %r2185, 1;
	add.s32 	%r1679, %r646, 11264;
	ld.shared.u32 	%r2016, [%r1679+2304];
	mov.u32 	%r1998, %r2185;
	@%p387 bra 	$L__BB0_288;

	neg.s32 	%r1018, %r2185;
	mov.u32 	%r2007, 0;
	max.u32 	%r1019, %r1018, -32;
	setp.gt.u32 	%p388, %r1019, -8;
	ld.global.nc.f32 	%f394, [%rd1+108];
	mov.u32 	%r1998, %r2185;
	@%p388 bra 	$L__BB0_260;

	mov.u32 	%r2007, 0;
	neg.s32 	%r1023, %r1019;
	and.b32  	%r1024, %r1023, 7;
	sub.s32 	%r1996, %r1023, %r1024;
	mov.u32 	%r1998, %r2185;

$L__BB0_235:
	.pragma "nounroll";
	mad.lo.s32 	%r1026, %r2185, 132, %r645;
	shl.b32 	%r1027, %r2007, 2;
	add.s32 	%r1028, %r1026, %r1027;
	ld.shared.f32 	%f2406, [%r1028+4224];
	setp.leu.ftz.f32 	%p389, %f2406, %f394;
	add.s32 	%r1029, %r645, %r1027;
	@%p389 bra 	$L__BB0_238;

	add.s32 	%r1680, %r1029, 13568;
	ld.shared.u32 	%r1030, [%r1680];
	setp.ne.s32 	%p390, %r1030, %r2016;
	@%p390 bra 	$L__BB0_238;

	min.s32 	%r1998, %r1998, %r2007;

$L__BB0_238:
	add.s32 	%r1681, %r1028, 4224;
	ld.shared.f32 	%f2407, [%r1681+4];
	setp.leu.ftz.f32 	%p391, %f2407, %f394;
	@%p391 bra 	$L__BB0_241;

	add.s32 	%r1682, %r1029, 13568;
	ld.shared.u32 	%r1031, [%r1682+4];
	setp.ne.s32 	%p392, %r1031, %r2016;
	@%p392 bra 	$L__BB0_241;

	add.s32 	%r1032, %r2007, 1;
	min.s32 	%r1998, %r1998, %r1032;

$L__BB0_241:
	add.s32 	%r1683, %r1028, 4224;
	ld.shared.f32 	%f2408, [%r1683+8];
	setp.leu.ftz.f32 	%p393, %f2408, %f394;
	@%p393 bra 	$L__BB0_244;

	add.s32 	%r1684, %r1029, 13568;
	ld.shared.u32 	%r1033, [%r1684+8];
	setp.ne.s32 	%p394, %r1033, %r2016;
	@%p394 bra 	$L__BB0_244;

	add.s32 	%r1034, %r2007, 2;
	min.s32 	%r1998, %r1998, %r1034;

$L__BB0_244:
	add.s32 	%r1685, %r1028, 4224;
	ld.shared.f32 	%f2409, [%r1685+12];
	setp.leu.ftz.f32 	%p395, %f2409, %f394;
	@%p395 bra 	$L__BB0_247;

	add.s32 	%r1686, %r1029, 13568;
	ld.shared.u32 	%r1035, [%r1686+12];
	setp.ne.s32 	%p396, %r1035, %r2016;
	@%p396 bra 	$L__BB0_247;

	add.s32 	%r1036, %r2007, 3;
	min.s32 	%r1998, %r1998, %r1036;

$L__BB0_247:
	add.s32 	%r1687, %r1028, 4224;
	ld.shared.f32 	%f2410, [%r1687+16];
	setp.leu.ftz.f32 	%p397, %f2410, %f394;
	@%p397 bra 	$L__BB0_250;

	add.s32 	%r1688, %r1029, 13568;
	ld.shared.u32 	%r1037, [%r1688+16];
	setp.ne.s32 	%p398, %r1037, %r2016;
	@%p398 bra 	$L__BB0_250;

	add.s32 	%r1038, %r2007, 4;
	min.s32 	%r1998, %r1998, %r1038;

$L__BB0_250:
	add.s32 	%r1689, %r1028, 4224;
	ld.shared.f32 	%f2411, [%r1689+20];
	setp.leu.ftz.f32 	%p399, %f2411, %f394;
	@%p399 bra 	$L__BB0_253;

	add.s32 	%r1690, %r1029, 13568;
	ld.shared.u32 	%r1039, [%r1690+20];
	setp.ne.s32 	%p400, %r1039, %r2016;
	@%p400 bra 	$L__BB0_253;

	add.s32 	%r1040, %r2007, 5;
	min.s32 	%r1998, %r1998, %r1040;

$L__BB0_253:
	add.s32 	%r1691, %r1028, 4224;
	ld.shared.f32 	%f2412, [%r1691+24];
	setp.leu.ftz.f32 	%p401, %f2412, %f394;
	@%p401 bra 	$L__BB0_256;

	add.s32 	%r1692, %r1029, 13568;
	ld.shared.u32 	%r1041, [%r1692+24];
	setp.ne.s32 	%p402, %r1041, %r2016;
	@%p402 bra 	$L__BB0_256;

	add.s32 	%r1042, %r2007, 6;
	min.s32 	%r1998, %r1998, %r1042;

$L__BB0_256:
	add.s32 	%r1693, %r1028, 4224;
	ld.shared.f32 	%f2413, [%r1693+28];
	setp.leu.ftz.f32 	%p403, %f2413, %f394;
	@%p403 bra 	$L__BB0_259;

	add.s32 	%r1694, %r1029, 13568;
	ld.shared.u32 	%r1043, [%r1694+28];
	setp.ne.s32 	%p404, %r1043, %r2016;
	@%p404 bra 	$L__BB0_259;

	add.s32 	%r1044, %r2007, 7;
	min.s32 	%r1998, %r1998, %r1044;

$L__BB0_259:
	add.s32 	%r2007, %r2007, 8;
	add.s32 	%r1996, %r1996, -8;
	setp.ne.s32 	%p405, %r1996, 0;
	@%p405 bra 	$L__BB0_235;

$L__BB0_260:
	neg.s32 	%r1047, %r1019;
	and.b32  	%r1048, %r1047, 7;
	setp.eq.s32 	%p406, %r1048, 0;
	@%p406 bra 	$L__BB0_288;

	mad.lo.s32 	%r1050, %r2185, 132, %r645;
	shl.b32 	%r1051, %r2007, 2;
	add.s32 	%r1052, %r1050, %r1051;
	add.s32 	%r227, %r1052, 4224;
	ld.shared.f32 	%f2414, [%r1052+4224];
	setp.leu.ftz.f32 	%p407, %f2414, %f394;
	mul.lo.s32 	%r1053, %r2185, 33;
	mov.u32 	%r1054, 2336;
	sub.s32 	%r1055, %r1054, %r1053;
	shl.b32 	%r1056, %r1055, 2;
	add.s32 	%r228, %r227, %r1056;
	@%p407 bra 	$L__BB0_264;

	ld.shared.u32 	%r1057, [%r228];
	setp.ne.s32 	%p408, %r1057, %r2016;
	@%p408 bra 	$L__BB0_264;

	min.s32 	%r1998, %r1998, %r2007;

$L__BB0_264:
	setp.eq.s32 	%p409, %r1048, 1;
	@%p409 bra 	$L__BB0_288;

	add.s32 	%r1695, %r1052, 4224;
	ld.shared.f32 	%f2415, [%r1695+4];
	setp.leu.ftz.f32 	%p410, %f2415, %f394;
	@%p410 bra 	$L__BB0_268;

	ld.shared.u32 	%r1062, [%r228+4];
	setp.ne.s32 	%p411, %r1062, %r2016;
	@%p411 bra 	$L__BB0_268;

	add.s32 	%r1063, %r2007, 1;
	min.s32 	%r1998, %r1998, %r1063;

$L__BB0_268:
	setp.eq.s32 	%p412, %r1048, 2;
	@%p412 bra 	$L__BB0_288;

	add.s32 	%r1696, %r1052, 4224;
	ld.shared.f32 	%f2416, [%r1696+8];
	setp.leu.ftz.f32 	%p413, %f2416, %f394;
	@%p413 bra 	$L__BB0_272;

	ld.shared.u32 	%r1068, [%r228+8];
	setp.ne.s32 	%p414, %r1068, %r2016;
	@%p414 bra 	$L__BB0_272;

	add.s32 	%r1069, %r2007, 2;
	min.s32 	%r1998, %r1998, %r1069;

$L__BB0_272:
	setp.eq.s32 	%p415, %r1048, 3;
	@%p415 bra 	$L__BB0_288;

	add.s32 	%r1697, %r1052, 4224;
	ld.shared.f32 	%f2417, [%r1697+12];
	setp.leu.ftz.f32 	%p416, %f2417, %f394;
	@%p416 bra 	$L__BB0_276;

	ld.shared.u32 	%r1074, [%r228+12];
	setp.ne.s32 	%p417, %r1074, %r2016;
	@%p417 bra 	$L__BB0_276;

	add.s32 	%r1075, %r2007, 3;
	min.s32 	%r1998, %r1998, %r1075;

$L__BB0_276:
	setp.eq.s32 	%p418, %r1048, 4;
	@%p418 bra 	$L__BB0_288;

	add.s32 	%r1698, %r1052, 4224;
	ld.shared.f32 	%f2418, [%r1698+16];
	setp.leu.ftz.f32 	%p419, %f2418, %f394;
	@%p419 bra 	$L__BB0_280;

	ld.shared.u32 	%r1080, [%r228+16];
	setp.ne.s32 	%p420, %r1080, %r2016;
	@%p420 bra 	$L__BB0_280;

	add.s32 	%r1081, %r2007, 4;
	min.s32 	%r1998, %r1998, %r1081;

$L__BB0_280:
	setp.eq.s32 	%p421, %r1048, 5;
	@%p421 bra 	$L__BB0_288;

	add.s32 	%r1699, %r1052, 4224;
	ld.shared.f32 	%f2419, [%r1699+20];
	setp.leu.ftz.f32 	%p422, %f2419, %f394;
	@%p422 bra 	$L__BB0_284;

	ld.shared.u32 	%r1086, [%r228+20];
	setp.ne.s32 	%p423, %r1086, %r2016;
	@%p423 bra 	$L__BB0_284;

	add.s32 	%r1087, %r2007, 5;
	min.s32 	%r1998, %r1998, %r1087;

$L__BB0_284:
	setp.eq.s32 	%p424, %r1048, 6;
	@%p424 bra 	$L__BB0_288;

	add.s32 	%r1700, %r1052, 4224;
	ld.shared.f32 	%f2420, [%r1700+24];
	setp.leu.ftz.f32 	%p425, %f2420, %f394;
	@%p425 bra 	$L__BB0_288;

	ld.shared.u32 	%r1092, [%r228+24];
	setp.ne.s32 	%p426, %r1092, %r2016;
	@%p426 bra 	$L__BB0_288;

	add.s32 	%r1093, %r2007, 6;
	min.s32 	%r1998, %r1998, %r1093;

$L__BB0_288:
	add.s32 	%r1701, %r646, 11264;
	st.shared.u32 	[%r1701+2432], %r1998;

$L__BB0_289:
	bar.sync 	0;
	ld.global.nc.u32 	%r244, [%rd1+12];
	setp.lt.s32 	%p427, %r244, 1;
	@%p427 bra 	$L__BB0_316;

	mov.u32 	%r2017, 0;

$L__BB0_291:
	@%p21 bra 	$L__BB0_315;

	ld.global.nc.f32 	%f395, [%rd1+108];
	mov.u32 	%r2018, 0;

$L__BB0_293:
	.pragma "nounroll";
	mad.lo.s32 	%r1097, %r2185, 132, %r645;
	shl.b32 	%r1098, %r2018, 2;
	add.s32 	%r1099, %r1097, %r1098;
	ld.shared.f32 	%f2421, [%r1099+4224];
	setp.leu.ftz.f32 	%p429, %f2421, %f395;
	add.s32 	%r1100, %r645, %r1098;
	@%p429 bra 	$L__BB0_295;

	add.s32 	%r1702, %r1100, 13568;
	ld.shared.u32 	%r2019, [%r1702];
	setp.ne.s32 	%p431, %r2019, %r2016;
	mov.pred 	%p740, -1;
	@%p431 bra 	$L__BB0_310;

$L__BB0_295:
	add.s32 	%r1703, %r1099, 4224;
	ld.shared.f32 	%f2422, [%r1703+4];
	setp.leu.ftz.f32 	%p432, %f2422, %f395;
	@%p432 bra 	$L__BB0_297;

	add.s32 	%r1704, %r1100, 13568;
	ld.shared.u32 	%r2019, [%r1704+4];
	setp.ne.s32 	%p434, %r2019, %r2016;
	mov.pred 	%p740, -1;
	@%p434 bra 	$L__BB0_310;

$L__BB0_297:
	add.s32 	%r1705, %r1099, 4224;
	ld.shared.f32 	%f2423, [%r1705+8];
	setp.leu.ftz.f32 	%p435, %f2423, %f395;
	@%p435 bra 	$L__BB0_299;

	add.s32 	%r1706, %r1100, 13568;
	ld.shared.u32 	%r2019, [%r1706+8];
	setp.ne.s32 	%p437, %r2019, %r2016;
	mov.pred 	%p740, -1;
	@%p437 bra 	$L__BB0_310;

$L__BB0_299:
	add.s32 	%r1707, %r1099, 4224;
	ld.shared.f32 	%f2424, [%r1707+12];
	setp.leu.ftz.f32 	%p438, %f2424, %f395;
	@%p438 bra 	$L__BB0_301;

	add.s32 	%r1708, %r1100, 13568;
	ld.shared.u32 	%r2019, [%r1708+12];
	setp.ne.s32 	%p440, %r2019, %r2016;
	mov.pred 	%p740, -1;
	@%p440 bra 	$L__BB0_310;

$L__BB0_301:
	add.s32 	%r1709, %r1099, 4224;
	ld.shared.f32 	%f2425, [%r1709+16];
	setp.leu.ftz.f32 	%p441, %f2425, %f395;
	@%p441 bra 	$L__BB0_303;

	add.s32 	%r1710, %r1100, 13568;
	ld.shared.u32 	%r2019, [%r1710+16];
	setp.ne.s32 	%p443, %r2019, %r2016;
	mov.pred 	%p740, -1;
	@%p443 bra 	$L__BB0_310;

$L__BB0_303:
	add.s32 	%r1711, %r1099, 4224;
	ld.shared.f32 	%f2426, [%r1711+20];
	setp.leu.ftz.f32 	%p444, %f2426, %f395;
	@%p444 bra 	$L__BB0_305;

	add.s32 	%r1712, %r1100, 13568;
	ld.shared.u32 	%r2019, [%r1712+20];
	setp.ne.s32 	%p446, %r2019, %r2016;
	mov.pred 	%p740, -1;
	@%p446 bra 	$L__BB0_310;

$L__BB0_305:
	add.s32 	%r1713, %r1099, 4224;
	ld.shared.f32 	%f2427, [%r1713+24];
	setp.leu.ftz.f32 	%p447, %f2427, %f395;
	@%p447 bra 	$L__BB0_307;

	add.s32 	%r1714, %r1100, 13568;
	ld.shared.u32 	%r2019, [%r1714+24];
	setp.ne.s32 	%p449, %r2019, %r2016;
	mov.pred 	%p740, -1;
	@%p449 bra 	$L__BB0_310;

$L__BB0_307:
	add.s32 	%r1715, %r1099, 4224;
	ld.shared.f32 	%f2428, [%r1715+28];
	setp.leu.ftz.f32 	%p450, %f2428, %f395;
	@%p450 bra 	$L__BB0_309;

	add.s32 	%r1716, %r1100, 13568;
	ld.shared.u32 	%r2019, [%r1716+28];
	setp.ne.s32 	%p452, %r2019, %r2016;
	mov.pred 	%p740, -1;
	@%p452 bra 	$L__BB0_310;

$L__BB0_309:
	add.s32 	%r2018, %r2018, 8;
	setp.lt.u32 	%p454, %r2018, 32;
	mov.u32 	%r2019, -1;
	mov.pred 	%p740, 0;
	@%p454 bra 	$L__BB0_293;

$L__BB0_310:
	setp.lt.s32 	%p455, %r2019, 0;
	not.pred 	%p456, %p740;
	or.pred  	%p457, %p456, %p455;
	@%p457 bra 	$L__BB0_315;

	mov.f32 	%f3382, 0f00000000;
	mov.u32 	%r2020, 0;
	mov.f32 	%f3383, %f3382;

$L__BB0_312:
	.pragma "nounroll";
	mad.lo.s32 	%r1903, %r2185, 132, %r645;
	shl.b32 	%r1103, %r2020, 2;
	add.s32 	%r1105, %r645, %r1103;
	ld.shared.v4.u32 	{%r1106, %r1107, %r1108, %r1109}, [%r1105+13568];
	setp.eq.s32 	%p458, %r1106, %r2016;
	add.s32 	%r1115, %r1903, %r1103;
	ld.shared.f32 	%f2431, [%r1115+4224];
	add.ftz.f32 	%f2432, %f3383, %f2431;
	selp.f32 	%f2433, %f2432, %f3383, %p458;
	setp.eq.s32 	%p459, %r1106, %r2019;
	add.ftz.f32 	%f2434, %f3382, %f2431;
	selp.f32 	%f2435, %f2434, %f3382, %p459;
	setp.eq.s32 	%p460, %r1107, %r2016;
	ld.shared.f32 	%f2436, [%r1115+4228];
	add.ftz.f32 	%f2437, %f2433, %f2436;
	selp.f32 	%f2438, %f2437, %f2433, %p460;
	setp.eq.s32 	%p461, %r1107, %r2019;
	add.ftz.f32 	%f2439, %f2435, %f2436;
	selp.f32 	%f2440, %f2439, %f2435, %p461;
	setp.eq.s32 	%p462, %r1108, %r2016;
	ld.shared.f32 	%f2441, [%r1115+4232];
	add.ftz.f32 	%f2442, %f2438, %f2441;
	selp.f32 	%f2443, %f2442, %f2438, %p462;
	setp.eq.s32 	%p463, %r1108, %r2019;
	add.ftz.f32 	%f2444, %f2440, %f2441;
	selp.f32 	%f2445, %f2444, %f2440, %p463;
	setp.eq.s32 	%p464, %r1109, %r2016;
	ld.shared.f32 	%f2446, [%r1115+4236];
	add.ftz.f32 	%f2447, %f2443, %f2446;
	selp.f32 	%f2448, %f2447, %f2443, %p464;
	setp.eq.s32 	%p465, %r1109, %r2019;
	add.ftz.f32 	%f2449, %f2445, %f2446;
	selp.f32 	%f2450, %f2449, %f2445, %p465;
	ld.shared.v4.u32 	{%r1116, %r1117, %r1118, %r1119}, [%r1105+13584];
	setp.eq.s32 	%p466, %r1116, %r2016;
	ld.shared.f32 	%f2451, [%r1115+4240];
	add.ftz.f32 	%f2452, %f2448, %f2451;
	selp.f32 	%f2453, %f2452, %f2448, %p466;
	setp.eq.s32 	%p467, %r1116, %r2019;
	add.ftz.f32 	%f2454, %f2450, %f2451;
	selp.f32 	%f2455, %f2454, %f2450, %p467;
	setp.eq.s32 	%p468, %r1117, %r2016;
	ld.shared.f32 	%f2456, [%r1115+4244];
	add.ftz.f32 	%f2457, %f2453, %f2456;
	selp.f32 	%f2458, %f2457, %f2453, %p468;
	setp.eq.s32 	%p469, %r1117, %r2019;
	add.ftz.f32 	%f2459, %f2455, %f2456;
	selp.f32 	%f2460, %f2459, %f2455, %p469;
	setp.eq.s32 	%p470, %r1118, %r2016;
	ld.shared.f32 	%f2461, [%r1115+4248];
	add.ftz.f32 	%f2462, %f2458, %f2461;
	selp.f32 	%f2463, %f2462, %f2458, %p470;
	setp.eq.s32 	%p471, %r1118, %r2019;
	add.ftz.f32 	%f2464, %f2460, %f2461;
	selp.f32 	%f2465, %f2464, %f2460, %p471;
	setp.eq.s32 	%p472, %r1119, %r2016;
	ld.shared.f32 	%f2466, [%r1115+4252];
	add.ftz.f32 	%f2467, %f2463, %f2466;
	selp.f32 	%f3383, %f2467, %f2463, %p472;
	setp.eq.s32 	%p473, %r1119, %r2019;
	add.ftz.f32 	%f2468, %f2465, %f2466;
	selp.f32 	%f3382, %f2468, %f2465, %p473;
	add.s32 	%r2020, %r2020, 8;
	setp.ne.s32 	%p474, %r2020, 32;
	@%p474 bra 	$L__BB0_312;

	add.s32 	%r1717, %r646, 11264;
	ld.shared.f32 	%f2469, [%r1717+1920];
	fma.rn.ftz.f32 	%f2470, %f2469, 0f40000000, %f3383;
	ld.global.nc.f32 	%f2471, [%rd1+112];
	mul.ftz.f32 	%f2472, %f2471, %f2470;
	setp.leu.ftz.f32 	%p475, %f3382, %f2472;
	@%p475 bra 	$L__BB0_315;

	add.s32 	%r1718, %r646, 11264;
	st.shared.u32 	[%r1718+2304], %r2019;
	mov.u32 	%r2016, %r2019;

$L__BB0_315:
	bar.sync 	0;
	add.s32 	%r2017, %r2017, 1;
	setp.lt.s32 	%p476, %r2017, %r244;
	@%p476 bra 	$L__BB0_291;

$L__BB0_316:
	@%p21 bra 	$L__BB0_336;

	add.s32 	%r1719, %r646, 11264;
	ld.shared.u32 	%r264, [%r1719+2304];
	mov.f32 	%f3385, 0f00000000;
	mov.u32 	%r2022, 0;

$L__BB0_318:
	.pragma "nounroll";
	shl.b32 	%r1125, %r2022, 2;
	add.s32 	%r1127, %r645, %r1125;
	ld.shared.u32 	%r1128, [%r1127+13568];
	setp.ne.s32 	%p478, %r1128, %r264;
	mad.lo.s32 	%r1129, %r2185, 132, %r645;
	add.s32 	%r1130, %r1129, %r1125;
	@%p478 bra 	$L__BB0_320;

	add.s32 	%r1720, %r1130, 4224;
	ld.shared.f32 	%f2474, [%r1720];
	add.ftz.f32 	%f3385, %f3385, %f2474;

$L__BB0_320:
	add.s32 	%r1721, %r1127, 13568;
	ld.shared.u32 	%r1131, [%r1721+4];
	setp.ne.s32 	%p479, %r1131, %r264;
	@%p479 bra 	$L__BB0_322;

	add.s32 	%r1722, %r1130, 4224;
	ld.shared.f32 	%f2475, [%r1722+4];
	add.ftz.f32 	%f3385, %f3385, %f2475;

$L__BB0_322:
	add.s32 	%r1723, %r1127, 13568;
	ld.shared.u32 	%r1132, [%r1723+8];
	setp.ne.s32 	%p480, %r1132, %r264;
	@%p480 bra 	$L__BB0_324;

	add.s32 	%r1724, %r1130, 4224;
	ld.shared.f32 	%f2476, [%r1724+8];
	add.ftz.f32 	%f3385, %f3385, %f2476;

$L__BB0_324:
	add.s32 	%r1725, %r1127, 13568;
	ld.shared.u32 	%r1133, [%r1725+12];
	setp.ne.s32 	%p481, %r1133, %r264;
	@%p481 bra 	$L__BB0_326;

	add.s32 	%r1726, %r1130, 4224;
	ld.shared.f32 	%f2477, [%r1726+12];
	add.ftz.f32 	%f3385, %f3385, %f2477;

$L__BB0_326:
	add.s32 	%r1727, %r1127, 13568;
	ld.shared.u32 	%r1134, [%r1727+16];
	setp.ne.s32 	%p482, %r1134, %r264;
	@%p482 bra 	$L__BB0_328;

	add.s32 	%r1728, %r1130, 4224;
	ld.shared.f32 	%f2478, [%r1728+16];
	add.ftz.f32 	%f3385, %f3385, %f2478;

$L__BB0_328:
	add.s32 	%r1729, %r1127, 13568;
	ld.shared.u32 	%r1135, [%r1729+20];
	setp.ne.s32 	%p483, %r1135, %r264;
	@%p483 bra 	$L__BB0_330;

	add.s32 	%r1730, %r1130, 4224;
	ld.shared.f32 	%f2479, [%r1730+20];
	add.ftz.f32 	%f3385, %f3385, %f2479;

$L__BB0_330:
	add.s32 	%r1731, %r1127, 13568;
	ld.shared.u32 	%r1136, [%r1731+24];
	setp.ne.s32 	%p484, %r1136, %r264;
	@%p484 bra 	$L__BB0_332;

	add.s32 	%r1732, %r1130, 4224;
	ld.shared.f32 	%f2480, [%r1732+24];
	add.ftz.f32 	%f3385, %f3385, %f2480;

$L__BB0_332:
	add.s32 	%r1733, %r1127, 13568;
	ld.shared.u32 	%r1137, [%r1733+28];
	setp.ne.s32 	%p485, %r1137, %r264;
	@%p485 bra 	$L__BB0_334;

	add.s32 	%r1734, %r1130, 4224;
	ld.shared.f32 	%f2481, [%r1734+28];
	add.ftz.f32 	%f3385, %f3385, %f2481;

$L__BB0_334:
	add.s32 	%r2022, %r2022, 8;
	setp.ne.s32 	%p486, %r2022, 32;
	@%p486 bra 	$L__BB0_318;

	add.s32 	%r1735, %r646, 11264;
	st.shared.f32 	[%r1735+2560], %f3385;

$L__BB0_336:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_338;

	add.s32 	%r1138, %r9, %r641;
	mul.wide.s32 	%rd60, %r1138, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u32 	%r1139, [%rd61];
	min.s32 	%r1140, %r1139, 19;
	max.s32 	%r1141, %r1140, 0;
	mul.wide.u32 	%rd62, %r1141, 4;
	mov.u64 	%rd63, c_hydrophobicity;
	add.s64 	%rd64, %rd63, %rd62;
	mov.u64 	%rd65, c_residue_volume;
	add.s64 	%rd66, %rd65, %rd62;
	ld.const.f32 	%f2482, [%rd64];
	add.ftz.f32 	%f2483, %f2482, 0fBF000000;
	add.s32 	%r1736, %r646, 11264;
	ld.shared.f32 	%f2484, [%r1736+-384];
	mul.ftz.f32 	%f2485, %f2484, %f2483;
	add.s32 	%r1737, %r646, 11264;
	ld.shared.f32 	%f2486, [%r1737+-2176];
	mov.f32 	%f2487, 0f3F800000;
	sub.ftz.f32 	%f2488, %f2487, %f2486;
	setp.gt.ftz.f32 	%p488, %f2486, 0f3F000000;
	selp.f32 	%f2489, %f2486, 0f00000000, %p488;
	ld.const.f32 	%f2490, [%rd66];
	add.ftz.f32 	%f2491, %f2490, 0fBF000000;
	mul.ftz.f32 	%f2492, %f2489, %f2491;
	add.s32 	%r1738, %r646, 11264;
	ld.shared.f32 	%f2493, [%r1738+-2304];
	sub.ftz.f32 	%f2494, %f2487, %f2493;
	fma.rn.ftz.f32 	%f2495, %f2488, 0f3F000000, 0f3E99999A;
	mul.ftz.f32 	%f2496, %f2488, %f2485;
	mul.ftz.f32 	%f2497, %f2496, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2498, %f2497;
	add.ftz.f32 	%f2499, %f2498, 0f3F800000;
	rcp.approx.ftz.f32 	%f2500, %f2499;
	mul.ftz.f32 	%f2501, %f2494, %f2492;
	mul.ftz.f32 	%f2502, %f2501, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2503, %f2502;
	add.ftz.f32 	%f2504, %f2503, 0f3F800000;
	rcp.approx.ftz.f32 	%f2505, %f2504;
	mul.ftz.f32 	%f2506, %f2500, %f2505;
	fma.rn.ftz.f32 	%f2507, %f2493, 0f3E4CCCCD, %f2495;
	mul.ftz.f32 	%f2508, %f2507, %f2506;
	shl.b32 	%r1142, %r2185, 4;
	add.s32 	%r1144, %r645, %r1142;
	st.shared.v4.f32 	[%r1144+20224], {%f2496, %f2501, %f2507, %f2508};

$L__BB0_338:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_340;

	shl.b32 	%r1145, %r2185, 4;
	add.s32 	%r1147, %r645, %r1145;
	add.s32 	%r1739, %r646, 11264;
	ld.shared.f32 	%f2509, [%r1739+1920];
	setp.geu.ftz.f32 	%p490, %f2509, 0f3F000000;
	selp.f32 	%f2510, 0f3F800000, 0f3E99999A, %p490;
	ld.shared.f32 	%f2511, [%r1147+20236];
	mul.ftz.f32 	%f2512, %f2509, %f2511;
	mul.ftz.f32 	%f2513, %f2512, %f2510;
	selp.f32 	%f2514, 0f3F800000, 0f00000000, %p490;
	mad.lo.s32 	%r1148, %r2185, 20, %r645;
	st.shared.f32 	[%r1148+20736], %f2514;
	st.shared.f32 	[%r1148+20740], %f2513;
	mov.u32 	%r1149, 0;
	st.shared.u32 	[%r1148+20744], %r1149;
	st.shared.u32 	[%r1148+20748], %r1149;
	st.shared.u32 	[%r1148+20752], %r1149;

$L__BB0_340:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_342;

	mov.u32 	%r1150, %tid.x;
	shl.b32 	%r1151, %r1150, 5;
	add.s32 	%r1153, %r645, %r1151;
	mov.f32 	%f2515, 0f00000000;
	st.shared.v4.f32 	[%r1153+21376], {%f2515, %f2515, %f2515, %f2515};
	st.shared.v4.f32 	[%r1153+21392], {%f2515, %f2515, %f2515, %f2515};

$L__BB0_342:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_451;

	ld.const.f32 	%f3200, [c_spike_input_weights+56];
	ld.const.f32 	%f3199, [c_spike_input_weights+52];
	ld.const.f32 	%f3198, [c_spike_input_weights+48];
	ld.const.f32 	%f3197, [c_spike_input_weights+44];
	ld.const.f32 	%f3196, [c_spike_input_weights+40];
	ld.const.f32 	%f3195, [c_spike_input_weights+36];
	ld.const.f32 	%f3194, [c_spike_input_weights+32];
	ld.const.f32 	%f3193, [c_spike_input_weights+28];
	ld.const.f32 	%f3192, [c_spike_input_weights+24];
	ld.const.f32 	%f3191, [c_spike_input_weights+20];
	ld.const.f32 	%f3190, [c_spike_input_weights+16];
	ld.const.f32 	%f3189, [c_spike_input_weights+12];
	ld.const.f32 	%f3188, [c_spike_input_weights+8];
	ld.const.f32 	%f3187, [c_spike_input_weights+4];
	ld.const.f32 	%f3186, [c_spike_input_weights];
	mad.lo.s32 	%r1156, %r2185, 20, %r645;
	ld.shared.f32 	%f2516, [%r1156+20752];
	mov.u32 	%r2093, 0;
	add.ftz.f32 	%f417, %f2516, 0f3F000000;
	ld.shared.f32 	%f2517, [%r1156+20744];
	mov.f32 	%f2518, 0f41C00000;
	div.approx.ftz.f32 	%f2519, %f2517, %f2518;
	mov.f32 	%f2520, 0f3F800000;
	min.ftz.f32 	%f418, %f2519, %f2520;
	ld.shared.f32 	%f2521, [%r1156+20736];
	mov.f32 	%f2522, 0f40A00000;
	div.approx.ftz.f32 	%f419, %f2521, %f2522;
	fma.rn.ftz.f32 	%f2523, %f417, %f3186, 0f00000000;
	ld.shared.f32 	%f420, [%r1156+20748];
	fma.rn.ftz.f32 	%f2524, %f420, %f3187, %f2523;
	ld.shared.f32 	%f421, [%r1156+20740];
	fma.rn.ftz.f32 	%f2525, %f421, %f3188, %f2524;
	fma.rn.ftz.f32 	%f2526, %f418, %f3189, %f2525;
	fma.rn.ftz.f32 	%f422, %f419, %f3190, %f2526;
	add.ftz.f32 	%f423, %f422, 0f00000000;
	setp.ltu.ftz.f32 	%p493, %f423, %f16;
	setp.ge.ftz.f32 	%p494, %f423, %f16;
	selp.u32 	%r269, 1, 0, %p494;
	fma.rn.ftz.f32 	%f2527, %f417, %f3191, 0f00000000;
	fma.rn.ftz.f32 	%f2528, %f420, %f3192, %f2527;
	fma.rn.ftz.f32 	%f2529, %f421, %f3193, %f2528;
	fma.rn.ftz.f32 	%f2530, %f418, %f3194, %f2529;
	fma.rn.ftz.f32 	%f425, %f419, %f3195, %f2530;
	add.ftz.f32 	%f426, %f425, 0f00000000;
	setp.ltu.ftz.f32 	%p3, %f426, %f22;
	selp.b32 	%r1157, 1, 2, %p493;
	selp.b32 	%r2026, %r269, %r1157, %p3;
	fma.rn.ftz.f32 	%f2531, %f417, %f3196, 0f00000000;
	fma.rn.ftz.f32 	%f2532, %f420, %f3197, %f2531;
	fma.rn.ftz.f32 	%f2533, %f421, %f3198, %f2532;
	fma.rn.ftz.f32 	%f2534, %f418, %f3199, %f2533;
	fma.rn.ftz.f32 	%f428, %f419, %f3200, %f2534;
	add.ftz.f32 	%f3401, %f428, 0f00000000;
	setp.ltu.ftz.f32 	%p495, %f3401, %f28;
	mov.u32 	%r2088, %r2093;
	@%p495 bra 	$L__BB0_345;

	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3401, 0f00000000;
	mov.u32 	%r2088, 1;

$L__BB0_345:
	ld.const.f32 	%f3205, [c_spike_input_weights+76];
	ld.const.f32 	%f3204, [c_spike_input_weights+72];
	ld.const.f32 	%f3203, [c_spike_input_weights+68];
	ld.const.f32 	%f3202, [c_spike_input_weights+64];
	ld.const.f32 	%f3201, [c_spike_input_weights+60];
	fma.rn.ftz.f32 	%f2536, %f417, %f3201, 0f00000000;
	fma.rn.ftz.f32 	%f2537, %f420, %f3202, %f2536;
	fma.rn.ftz.f32 	%f2538, %f421, %f3203, %f2537;
	fma.rn.ftz.f32 	%f2539, %f418, %f3204, %f2538;
	fma.rn.ftz.f32 	%f431, %f419, %f3205, %f2539;
	add.ftz.f32 	%f3402, %f431, 0f00000000;
	setp.ltu.ftz.f32 	%p496, %f3402, %f34;
	mov.u32 	%r2030, %r2026;
	@%p496 bra 	$L__BB0_347;

	add.s32 	%r2030, %r2026, 1;
	mov.u32 	%r2093, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3402, 0f00000000;

$L__BB0_347:
	ld.const.f32 	%f3210, [c_spike_input_weights+96];
	ld.const.f32 	%f3209, [c_spike_input_weights+92];
	ld.const.f32 	%f3208, [c_spike_input_weights+88];
	ld.const.f32 	%f3207, [c_spike_input_weights+84];
	ld.const.f32 	%f3206, [c_spike_input_weights+80];
	fma.rn.ftz.f32 	%f2541, %f417, %f3206, 0f00000000;
	fma.rn.ftz.f32 	%f2542, %f420, %f3207, %f2541;
	fma.rn.ftz.f32 	%f2543, %f421, %f3208, %f2542;
	fma.rn.ftz.f32 	%f2544, %f418, %f3209, %f2543;
	fma.rn.ftz.f32 	%f434, %f419, %f3210, %f2544;
	add.ftz.f32 	%f3403, %f434, 0f00000000;
	setp.ltu.ftz.f32 	%p497, %f3403, %f40;
	mov.u32 	%r2104, 0;
	mov.u32 	%r2099, %r2104;
	@%p497 bra 	$L__BB0_349;

	add.s32 	%r2030, %r2030, 1;
	mov.u32 	%r2099, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3403, 0f00000000;

$L__BB0_349:
	ld.const.f32 	%f3215, [c_spike_input_weights+116];
	ld.const.f32 	%f3214, [c_spike_input_weights+112];
	ld.const.f32 	%f3213, [c_spike_input_weights+108];
	ld.const.f32 	%f3212, [c_spike_input_weights+104];
	ld.const.f32 	%f3211, [c_spike_input_weights+100];
	fma.rn.ftz.f32 	%f2546, %f417, %f3211, 0f00000000;
	fma.rn.ftz.f32 	%f2547, %f420, %f3212, %f2546;
	fma.rn.ftz.f32 	%f2548, %f421, %f3213, %f2547;
	fma.rn.ftz.f32 	%f2549, %f418, %f3214, %f2548;
	fma.rn.ftz.f32 	%f437, %f419, %f3215, %f2549;
	add.ftz.f32 	%f3404, %f437, 0f00000000;
	setp.ltu.ftz.f32 	%p498, %f3404, %f47;
	@%p498 bra 	$L__BB0_351;

	add.s32 	%r2030, %r2030, 1;
	mov.u32 	%r2104, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3404, 0f00000000;

$L__BB0_351:
	ld.const.f32 	%f3220, [c_spike_input_weights+136];
	ld.const.f32 	%f3219, [c_spike_input_weights+132];
	ld.const.f32 	%f3218, [c_spike_input_weights+128];
	ld.const.f32 	%f3217, [c_spike_input_weights+124];
	ld.const.f32 	%f3216, [c_spike_input_weights+120];
	fma.rn.ftz.f32 	%f2551, %f417, %f3216, 0f00000000;
	fma.rn.ftz.f32 	%f2552, %f420, %f3217, %f2551;
	fma.rn.ftz.f32 	%f2553, %f421, %f3218, %f2552;
	fma.rn.ftz.f32 	%f2554, %f418, %f3219, %f2553;
	fma.rn.ftz.f32 	%f440, %f419, %f3220, %f2554;
	add.ftz.f32 	%f3405, %f440, 0f00000000;
	setp.ltu.ftz.f32 	%p499, %f3405, %f54;
	mov.u32 	%r2114, 0;
	mov.u32 	%r2109, %r2114;
	@%p499 bra 	$L__BB0_353;

	add.s32 	%r2030, %r2030, 1;
	mov.u32 	%r2109, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3405, 0f00000000;

$L__BB0_353:
	ld.const.f32 	%f3225, [c_spike_input_weights+156];
	ld.const.f32 	%f3224, [c_spike_input_weights+152];
	ld.const.f32 	%f3223, [c_spike_input_weights+148];
	ld.const.f32 	%f3222, [c_spike_input_weights+144];
	ld.const.f32 	%f3221, [c_spike_input_weights+140];
	fma.rn.ftz.f32 	%f2556, %f417, %f3221, 0f00000000;
	fma.rn.ftz.f32 	%f2557, %f420, %f3222, %f2556;
	fma.rn.ftz.f32 	%f2558, %f421, %f3223, %f2557;
	fma.rn.ftz.f32 	%f2559, %f418, %f3224, %f2558;
	fma.rn.ftz.f32 	%f443, %f419, %f3225, %f2559;
	add.ftz.f32 	%f3406, %f443, 0f00000000;
	setp.ltu.ftz.f32 	%p500, %f3406, %f60;
	@%p500 bra 	$L__BB0_355;

	add.s32 	%r2030, %r2030, 1;
	mov.u32 	%r2114, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3406, 0f00000000;

$L__BB0_355:
	setp.ltu.ftz.f32 	%p734, %f423, %f16;
	selp.f32 	%f3407, %f423, 0f00000000, %p734;
	setp.ge.ftz.f32 	%p733, %f423, %f16;
	setp.ge.ftz.f32 	%p732, %f423, %f16;
	selp.u32 	%r2079, 1, 0, %p732;
	mov.u32 	%r2047, 1;
	mov.u32 	%r2041, 0;
	@%p732 bra 	$L__BB0_358;

	setp.ltu.ftz.f32 	%p739, %f423, %f16;
	selp.f32 	%f3229, %f423, 0f00000000, %p739;
	setp.ge.ftz.f32 	%p738, %f423, %f16;
	selp.u32 	%r2079, 1, 0, %p738;
	fma.rn.ftz.f32 	%f3407, %f3229, 0f3F666666, %f422;
	setp.ltu.ftz.f32 	%p502, %f3407, %f16;
	mov.u32 	%r2047, 0;
	mov.u32 	%r2041, %r2047;
	@%p502 bra 	$L__BB0_358;

	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3407, 0f00000000;
	mov.u32 	%r2079, 1;
	mov.u32 	%r2041, %r2079;

$L__BB0_358:
	setp.ltu.ftz.f32 	%p735, %f426, %f22;
	not.pred 	%p503, %p735;
	selp.u32 	%r2083, 1, 0, %p503;
	@%p735 bra 	$L__BB0_360;
	bra.uni 	$L__BB0_359;

$L__BB0_360:
	setp.ltu.ftz.f32 	%p737, %f426, %f22;
	selp.f32 	%f3228, %f426, 0f00000000, %p737;
	fma.rn.ftz.f32 	%f3408, %f3228, 0f3F666666, %f425;
	setp.ltu.ftz.f32 	%p505, %f3408, %f22;
	mov.u32 	%r2045, 0;
	mov.u32 	%r2053, %r2041;
	@%p505 bra 	$L__BB0_362;

	add.s32 	%r2053, %r2041, 1;
	mov.u32 	%r2083, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3408, 0f00000000;
	mov.u32 	%r2045, %r2083;
	bra.uni 	$L__BB0_362;

$L__BB0_359:
	setp.ltu.ftz.f32 	%p736, %f426, %f22;
	selp.f32 	%f3408, %f426, 0f00000000, %p736;
	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2045, 0;
	mov.u32 	%r2053, %r2041;

$L__BB0_362:
	setp.eq.s32 	%p506, %r2088, 0;
	@%p506 bra 	$L__BB0_364;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2050, 0;
	bra.uni 	$L__BB0_366;

$L__BB0_364:
	fma.rn.ftz.f32 	%f3401, %f3401, 0f3F666666, %f428;
	setp.ltu.ftz.f32 	%p507, %f3401, %f28;
	mov.u32 	%r2088, 0;
	mov.u32 	%r2050, %r2088;
	@%p507 bra 	$L__BB0_366;

	add.s32 	%r2053, %r2053, 1;
	mov.u32 	%r2088, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3401, 0f00000000;
	mov.u32 	%r2050, %r2088;

$L__BB0_366:
	setp.eq.s32 	%p508, %r2093, 0;
	@%p508 bra 	$L__BB0_368;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2055, 0;
	bra.uni 	$L__BB0_370;

$L__BB0_368:
	fma.rn.ftz.f32 	%f3402, %f3402, 0f3F666666, %f431;
	setp.ltu.ftz.f32 	%p509, %f3402, %f34;
	mov.u32 	%r2093, 0;
	mov.u32 	%r2055, %r2093;
	@%p509 bra 	$L__BB0_370;

	add.s32 	%r2053, %r2053, 1;
	mov.u32 	%r2093, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3402, 0f00000000;
	mov.u32 	%r2055, %r2093;

$L__BB0_370:
	setp.eq.s32 	%p510, %r2099, 0;
	@%p510 bra 	$L__BB0_372;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2059, 0;
	bra.uni 	$L__BB0_374;

$L__BB0_372:
	fma.rn.ftz.f32 	%f3403, %f3403, 0f3F666666, %f434;
	setp.ltu.ftz.f32 	%p511, %f3403, %f40;
	mov.u32 	%r2059, 0;
	mov.u32 	%r2099, %r2059;
	@%p511 bra 	$L__BB0_374;

	add.s32 	%r2053, %r2053, 1;
	mov.u32 	%r2059, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3403, 0f00000000;
	mov.u32 	%r2099, %r2059;

$L__BB0_374:
	setp.eq.s32 	%p512, %r2104, 0;
	@%p512 bra 	$L__BB0_376;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2064, 0;
	bra.uni 	$L__BB0_378;

$L__BB0_376:
	fma.rn.ftz.f32 	%f3404, %f3404, 0f3F666666, %f437;
	setp.ltu.ftz.f32 	%p513, %f3404, %f47;
	mov.u32 	%r2064, 0;
	mov.u32 	%r2104, %r2064;
	@%p513 bra 	$L__BB0_378;

	add.s32 	%r2053, %r2053, 1;
	mov.u32 	%r2064, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3404, 0f00000000;
	mov.u32 	%r2104, %r2064;

$L__BB0_378:
	setp.eq.s32 	%p514, %r2109, 0;
	@%p514 bra 	$L__BB0_380;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2069, 0;
	bra.uni 	$L__BB0_382;

$L__BB0_380:
	fma.rn.ftz.f32 	%f3405, %f3405, 0f3F666666, %f440;
	setp.ltu.ftz.f32 	%p515, %f3405, %f54;
	mov.u32 	%r2069, 0;
	mov.u32 	%r2109, %r2069;
	@%p515 bra 	$L__BB0_382;

	add.s32 	%r2053, %r2053, 1;
	mov.u32 	%r2069, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3405, 0f00000000;
	mov.u32 	%r2109, %r2069;

$L__BB0_382:
	setp.eq.s32 	%p516, %r2114, 0;
	@%p516 bra 	$L__BB0_384;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2074, 0;
	bra.uni 	$L__BB0_386;

$L__BB0_384:
	fma.rn.ftz.f32 	%f3406, %f3406, 0f3F666666, %f443;
	setp.ltu.ftz.f32 	%p517, %f3406, %f60;
	mov.u32 	%r2074, 0;
	mov.u32 	%r2114, %r2074;
	@%p517 bra 	$L__BB0_386;

	add.s32 	%r2053, %r2053, 1;
	mov.u32 	%r2074, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3406, 0f00000000;
	mov.u32 	%r2114, %r2074;

$L__BB0_386:
	setp.gt.s32 	%p518, %r2053, 2;
	selp.u32 	%r1210, 1, 0, %p518;
	setp.gt.s32 	%p519, %r2030, 2;
	selp.u32 	%r1211, 1, 0, %p519;
	add.s32 	%r362, %r1211, %r1210;
	setp.eq.s32 	%p520, %r2041, 0;
	@%p520 bra 	$L__BB0_388;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2080, 0;
	bra.uni 	$L__BB0_390;

$L__BB0_388:
	fma.rn.ftz.f32 	%f3407, %f3407, 0f3F666666, %f422;
	setp.ltu.ftz.f32 	%p521, %f3407, %f16;
	mov.u32 	%r2080, 0;
	@%p521 bra 	$L__BB0_390;

	add.s32 	%r2079, %r2079, 1;
	mov.u32 	%r2080, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3407, 0f00000000;

$L__BB0_390:
	setp.eq.s32 	%p522, %r2045, 0;
	@%p522 bra 	$L__BB0_392;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2084, 0;
	mov.u32 	%r2092, %r2080;
	bra.uni 	$L__BB0_394;

$L__BB0_392:
	fma.rn.ftz.f32 	%f3408, %f3408, 0f3F666666, %f425;
	setp.ltu.ftz.f32 	%p523, %f3408, %f22;
	mov.u32 	%r2084, 0;
	mov.u32 	%r2092, %r2080;
	@%p523 bra 	$L__BB0_394;

	add.s32 	%r2083, %r2083, 1;
	mov.u32 	%r2084, 1;
	add.s32 	%r2092, %r2080, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3408, 0f00000000;

$L__BB0_394:
	setp.eq.s32 	%p524, %r2050, 0;
	@%p524 bra 	$L__BB0_396;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2089, 0;
	bra.uni 	$L__BB0_398;

$L__BB0_396:
	fma.rn.ftz.f32 	%f3401, %f3401, 0f3F666666, %f428;
	setp.ltu.ftz.f32 	%p525, %f3401, %f28;
	mov.u32 	%r2089, 0;
	@%p525 bra 	$L__BB0_398;

	add.s32 	%r2088, %r2088, 1;
	mov.u32 	%r2089, 1;
	add.s32 	%r2092, %r2092, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3401, 0f00000000;

$L__BB0_398:
	setp.eq.s32 	%p526, %r2055, 0;
	@%p526 bra 	$L__BB0_400;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2094, 0;
	bra.uni 	$L__BB0_402;

$L__BB0_400:
	fma.rn.ftz.f32 	%f3402, %f3402, 0f3F666666, %f431;
	setp.ltu.ftz.f32 	%p527, %f3402, %f34;
	mov.u32 	%r2094, 0;
	@%p527 bra 	$L__BB0_402;

	add.s32 	%r2093, %r2093, 1;
	mov.u32 	%r2094, 1;
	add.s32 	%r2092, %r2092, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3402, 0f00000000;

$L__BB0_402:
	setp.eq.s32 	%p528, %r2059, 0;
	@%p528 bra 	$L__BB0_404;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2098, 0;
	bra.uni 	$L__BB0_406;

$L__BB0_404:
	fma.rn.ftz.f32 	%f3403, %f3403, 0f3F666666, %f434;
	setp.ltu.ftz.f32 	%p529, %f3403, %f40;
	mov.u32 	%r2098, 0;
	@%p529 bra 	$L__BB0_406;

	add.s32 	%r2099, %r2099, 1;
	mov.u32 	%r2098, 1;
	add.s32 	%r2092, %r2092, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3403, 0f00000000;

$L__BB0_406:
	setp.eq.s32 	%p530, %r2064, 0;
	@%p530 bra 	$L__BB0_408;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2103, 0;
	bra.uni 	$L__BB0_410;

$L__BB0_408:
	fma.rn.ftz.f32 	%f3404, %f3404, 0f3F666666, %f437;
	setp.ltu.ftz.f32 	%p531, %f3404, %f47;
	mov.u32 	%r2103, 0;
	@%p531 bra 	$L__BB0_410;

	add.s32 	%r2104, %r2104, 1;
	mov.u32 	%r2103, 1;
	add.s32 	%r2092, %r2092, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3404, 0f00000000;

$L__BB0_410:
	setp.eq.s32 	%p532, %r2069, 0;
	@%p532 bra 	$L__BB0_412;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2108, 0;
	bra.uni 	$L__BB0_414;

$L__BB0_412:
	fma.rn.ftz.f32 	%f3405, %f3405, 0f3F666666, %f440;
	setp.ltu.ftz.f32 	%p533, %f3405, %f54;
	mov.u32 	%r2108, 0;
	@%p533 bra 	$L__BB0_414;

	add.s32 	%r2109, %r2109, 1;
	mov.u32 	%r2108, 1;
	add.s32 	%r2092, %r2092, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3405, 0f00000000;

$L__BB0_414:
	setp.eq.s32 	%p534, %r2074, 0;
	@%p534 bra 	$L__BB0_416;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2113, 0;
	bra.uni 	$L__BB0_418;

$L__BB0_416:
	fma.rn.ftz.f32 	%f3406, %f3406, 0f3F666666, %f443;
	setp.ltu.ftz.f32 	%p535, %f3406, %f60;
	mov.u32 	%r2113, 0;
	@%p535 bra 	$L__BB0_418;

	add.s32 	%r2114, %r2114, 1;
	mov.u32 	%r2113, 1;
	add.s32 	%r2092, %r2092, 1;
	add.s32 	%r2026, %r2026, 1;
	mov.f32 	%f3406, 0f00000000;

$L__BB0_418:
	setp.gt.s32 	%p536, %r2092, 2;
	selp.u32 	%r1236, 1, 0, %p536;
	add.s32 	%r433, %r362, %r1236;
	setp.eq.s32 	%p537, %r2080, 0;
	@%p537 bra 	$L__BB0_420;

	add.s32 	%r2047, %r2047, 1;
	mov.u32 	%r2125, 0;
	bra.uni 	$L__BB0_422;

$L__BB0_420:
	fma.rn.ftz.f32 	%f2577, %f3407, 0f3F666666, %f422;
	setp.ltu.ftz.f32 	%p538, %f2577, %f16;
	mov.u32 	%r2125, 0;
	@%p538 bra 	$L__BB0_422;

	add.s32 	%r2079, %r2079, 1;
	mov.u32 	%r2125, 1;
	add.s32 	%r2026, %r2026, 1;

$L__BB0_422:
	setp.eq.s32 	%p539, %r2084, 0;
	@%p539 bra 	$L__BB0_424;

	add.s32 	%r2047, %r2047, 1;
	bra.uni 	$L__BB0_426;

$L__BB0_424:
	fma.rn.ftz.f32 	%f2578, %f3408, 0f3F666666, %f425;
	setp.ltu.ftz.f32 	%p540, %f2578, %f22;
	@%p540 bra 	$L__BB0_426;

	add.s32 	%r2083, %r2083, 1;
	add.s32 	%r2125, %r2125, 1;
	add.s32 	%r2026, %r2026, 1;

$L__BB0_426:
	setp.eq.s32 	%p541, %r2089, 0;
	@%p541 bra 	$L__BB0_428;

	add.s32 	%r2047, %r2047, 1;
	bra.uni 	$L__BB0_430;

$L__BB0_428:
	fma.rn.ftz.f32 	%f2579, %f3401, 0f3F666666, %f428;
	setp.ltu.ftz.f32 	%p542, %f2579, %f28;
	@%p542 bra 	$L__BB0_430;

	add.s32 	%r2088, %r2088, 1;
	add.s32 	%r2125, %r2125, 1;
	add.s32 	%r2026, %r2026, 1;

$L__BB0_430:
	setp.eq.s32 	%p543, %r2094, 0;
	@%p543 bra 	$L__BB0_432;

	add.s32 	%r2047, %r2047, 1;
	bra.uni 	$L__BB0_434;

$L__BB0_432:
	fma.rn.ftz.f32 	%f2580, %f3402, 0f3F666666, %f431;
	setp.ltu.ftz.f32 	%p544, %f2580, %f34;
	@%p544 bra 	$L__BB0_434;

	add.s32 	%r2093, %r2093, 1;
	add.s32 	%r2125, %r2125, 1;
	add.s32 	%r2026, %r2026, 1;

$L__BB0_434:
	setp.eq.s32 	%p545, %r2098, 0;
	@%p545 bra 	$L__BB0_436;

	add.s32 	%r2047, %r2047, 1;
	bra.uni 	$L__BB0_438;

$L__BB0_436:
	fma.rn.ftz.f32 	%f2581, %f3403, 0f3F666666, %f434;
	setp.ltu.ftz.f32 	%p546, %f2581, %f40;
	@%p546 bra 	$L__BB0_438;

	add.s32 	%r2099, %r2099, 1;
	add.s32 	%r2125, %r2125, 1;
	add.s32 	%r2026, %r2026, 1;

$L__BB0_438:
	setp.eq.s32 	%p547, %r2103, 0;
	@%p547 bra 	$L__BB0_440;

	add.s32 	%r2047, %r2047, 1;
	bra.uni 	$L__BB0_442;

$L__BB0_440:
	fma.rn.ftz.f32 	%f2582, %f3404, 0f3F666666, %f437;
	setp.ltu.ftz.f32 	%p548, %f2582, %f47;
	@%p548 bra 	$L__BB0_442;

	add.s32 	%r2104, %r2104, 1;
	add.s32 	%r2125, %r2125, 1;
	add.s32 	%r2026, %r2026, 1;

$L__BB0_442:
	setp.eq.s32 	%p549, %r2108, 0;
	@%p549 bra 	$L__BB0_444;

	add.s32 	%r2047, %r2047, 1;
	bra.uni 	$L__BB0_446;

$L__BB0_444:
	fma.rn.ftz.f32 	%f2583, %f3405, 0f3F666666, %f440;
	setp.ltu.ftz.f32 	%p550, %f2583, %f54;
	@%p550 bra 	$L__BB0_446;

	add.s32 	%r2109, %r2109, 1;
	add.s32 	%r2125, %r2125, 1;
	add.s32 	%r2026, %r2026, 1;

$L__BB0_446:
	setp.eq.s32 	%p551, %r2113, 0;
	@%p551 bra 	$L__BB0_448;

	add.s32 	%r2047, %r2047, 1;
	bra.uni 	$L__BB0_450;

$L__BB0_448:
	fma.rn.ftz.f32 	%f2584, %f3406, 0f3F666666, %f443;
	setp.ltu.ftz.f32 	%p552, %f2584, %f60;
	@%p552 bra 	$L__BB0_450;

	add.s32 	%r2114, %r2114, 1;
	add.s32 	%r2125, %r2125, 1;
	add.s32 	%r2026, %r2026, 1;

$L__BB0_450:
	setp.gt.s32 	%p553, %r2125, 2;
	selp.u32 	%r1240, 1, 0, %p553;
	add.s32 	%r1241, %r433, %r1240;
	add.s32 	%r1242, %r2104, %r2079;
	add.s32 	%r1243, %r1242, %r2114;
	cvt.rn.f32.s32 	%f2585, %r1243;
	mov.f32 	%f2586, 0f41400000;
	add.s32 	%r1244, %r2099, %r2083;
	cvt.rn.f32.s32 	%f2587, %r1244;
	mov.f32 	%f2588, 0f41000000;
	add.s32 	%r1245, %r2109, %r2088;
	cvt.rn.f32.s32 	%f2589, %r1245;
	cvt.rn.f32.s32 	%f2590, %r1241;
	mov.f32 	%f2591, 0f40800000;
	div.approx.ftz.f32 	%f2592, %f2589, %f2588;
	div.approx.ftz.f32 	%f2593, %f2587, %f2588;
	div.approx.ftz.f32 	%f2594, %f2585, %f2586;
	div.approx.ftz.f32 	%f2595, %f2590, %f2591;
	mov.u32 	%r1246, %tid.x;
	shl.b32 	%r1247, %r1246, 5;
	add.s32 	%r1249, %r645, %r1247;
	st.shared.v4.f32 	[%r1249+21376], {%f2594, %f2593, %f2592, %f2595};
	cvt.rn.f32.s32 	%f2596, %r2093;
	mul.ftz.f32 	%f2597, %f2596, 0f3E800000;
	add.s32 	%r1250, %r2083, %r2079;
	setp.gt.s32 	%p554, %r1250, 0;
	selp.f32 	%f2598, 0f3F800000, 0f00000000, %p554;
	add.s32 	%r1251, %r2114, %r2109;
	setp.gt.s32 	%p555, %r1251, 0;
	selp.f32 	%f2599, 0f3F800000, 0f00000000, %p555;
	sub.ftz.f32 	%f2600, %f2599, %f2598;
	add.ftz.f32 	%f2601, %f2600, 0f3F800000;
	cvt.rn.f32.s32 	%f2602, %r2026;
	mov.f32 	%f2603, 0f42000000;
	cvt.rn.f32.s32 	%f2604, %r2047;
	mul.ftz.f32 	%f2605, %f2601, 0f3F000000;
	div.approx.ftz.f32 	%f2606, %f2604, %f2603;
	div.approx.ftz.f32 	%f2607, %f2602, %f2603;
	mul.ftz.f32 	%f2608, %f419, %f2597;
	st.shared.v4.f32 	[%r1249+21392], {%f2608, %f2605, %f2607, %f2606};

$L__BB0_451:
	bar.sync 	0;
	mad.lo.s32 	%r1253, %r2185, 40, %r645;
	shl.b32 	%r1254, %r2185, 6;
	add.s32 	%r1255, %r645, %r1254;
	@%p6 bra 	$L__BB0_453;

	mov.u32 	%r1256, 0;
	mov.f32 	%f2609, 0f00000000;
	add.s32 	%r1740, %r1253, 22400;
	st.shared.v2.f32 	[%r1740], {%f2609, %f2609};
	add.s32 	%r1741, %r1253, 22400;
	st.shared.v2.f32 	[%r1741+1280], {%f2609, %f2609};
	add.s32 	%r1742, %r1253, 22400;
	st.shared.v2.f32 	[%r1742+8], {%f2609, %f2609};
	add.s32 	%r1743, %r1253, 22400;
	st.shared.v2.f32 	[%r1743+1288], {%f2609, %f2609};
	add.s32 	%r1744, %r1253, 22400;
	st.shared.v2.f32 	[%r1744+16], {%f2609, %f2609};
	add.s32 	%r1745, %r1253, 22400;
	st.shared.v2.f32 	[%r1745+1296], {%f2609, %f2609};
	add.s32 	%r1746, %r1253, 22400;
	st.shared.v2.f32 	[%r1746+24], {%f2609, %f2609};
	add.s32 	%r1747, %r1253, 22400;
	st.shared.v2.f32 	[%r1747+1304], {%f2609, %f2609};
	add.s32 	%r1748, %r1253, 22400;
	st.shared.v2.f32 	[%r1748+32], {%f2609, %f2609};
	add.s32 	%r1749, %r1253, 22400;
	st.shared.v2.f32 	[%r1749+1312], {%f2609, %f2609};
	add.s32 	%r1750, %r1255, 24960;
	st.shared.v4.f32 	[%r1750], {%f2609, %f2609, %f2609, %f2609};
	add.s32 	%r1751, %r1255, 24960;
	st.shared.v4.f32 	[%r1751+16], {%f2609, %f2609, %f2609, %f2609};
	add.s32 	%r1752, %r1255, 24960;
	st.shared.v4.f32 	[%r1752+32], {%f2609, %f2609, %f2609, %f2609};
	add.s32 	%r1753, %r1255, 24960;
	st.shared.v4.f32 	[%r1753+48], {%f2609, %f2609, %f2609, %f2609};
	add.s32 	%r1754, %r646, 11264;
	st.shared.u32 	[%r1754+16432], %r1256;
	add.s32 	%r1755, %r646, 11264;
	st.shared.u32 	[%r1755+16560], %r1256;

$L__BB0_453:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_468;

	setp.eq.s64 	%p558, %rd30, 0;
	@%p558 bra 	$L__BB0_456;

	add.s32 	%r1257, %r9, %r641;
	mul.lo.s32 	%r1258, %r1257, 10;
	mul.wide.s32 	%rd77, %r1258, 4;
	add.s64 	%rd67, %rd30, %rd77;
	// begin inline asm
	ld.global.nc.f32 %f2610, [%rd67];
	// end inline asm
	add.s32 	%r1756, %r1253, 22400;
	st.shared.f32 	[%r1756+1280], %f2610;
	add.s64 	%rd68, %rd67, 4;
	// begin inline asm
	ld.global.nc.f32 %f2611, [%rd68];
	// end inline asm
	add.s32 	%r1757, %r1253, 22400;
	st.shared.f32 	[%r1757+1284], %f2611;
	add.s64 	%rd69, %rd67, 8;
	// begin inline asm
	ld.global.nc.f32 %f2612, [%rd69];
	// end inline asm
	add.s32 	%r1758, %r1253, 22400;
	st.shared.f32 	[%r1758+1288], %f2612;
	add.s64 	%rd70, %rd67, 12;
	// begin inline asm
	ld.global.nc.f32 %f2613, [%rd70];
	// end inline asm
	add.s32 	%r1759, %r1253, 22400;
	st.shared.f32 	[%r1759+1292], %f2613;
	add.s64 	%rd71, %rd67, 16;
	// begin inline asm
	ld.global.nc.f32 %f2614, [%rd71];
	// end inline asm
	add.s32 	%r1760, %r1253, 22400;
	st.shared.f32 	[%r1760+1296], %f2614;
	add.s64 	%rd72, %rd67, 20;
	// begin inline asm
	ld.global.nc.f32 %f2615, [%rd72];
	// end inline asm
	add.s32 	%r1761, %r1253, 22400;
	st.shared.f32 	[%r1761+1300], %f2615;
	add.s64 	%rd73, %rd67, 24;
	// begin inline asm
	ld.global.nc.f32 %f2616, [%rd73];
	// end inline asm
	add.s32 	%r1762, %r1253, 22400;
	st.shared.f32 	[%r1762+1304], %f2616;
	add.s64 	%rd74, %rd67, 28;
	// begin inline asm
	ld.global.nc.f32 %f2617, [%rd74];
	// end inline asm
	add.s32 	%r1763, %r1253, 22400;
	st.shared.f32 	[%r1763+1308], %f2617;
	add.s64 	%rd75, %rd67, 32;
	// begin inline asm
	ld.global.nc.f32 %f2618, [%rd75];
	// end inline asm
	add.s32 	%r1764, %r1253, 22400;
	st.shared.f32 	[%r1764+1312], %f2618;
	add.s64 	%rd76, %rd67, 36;
	// begin inline asm
	ld.global.nc.f32 %f3418, [%rd76];
	// end inline asm
	add.s32 	%r1765, %r1253, 22400;
	st.shared.f32 	[%r1765+1316], %f3418;
	bra.uni 	$L__BB0_457;

$L__BB0_456:
	add.s32 	%r1766, %r646, 11264;
	ld.shared.f32 	%f2620, [%r1766+1920];
	mul.ftz.f32 	%f2621, %f2620, 0f3F4CCCCD;
	mov.f32 	%f2622, 0f3F4CCCCD;
	mov.f32 	%f2623, 0f41200000;
	mov.f32 	%f2624, 0f00000000;
	div.approx.ftz.f32 	%f2625, %f2624, %f2623;
	add.ftz.f32 	%f2626, %f2625, 0f3F4CCCCD;
	mov.f32 	%f2627, 0f40333333;
	div.approx.ftz.f32 	%f2628, %f2627, %f2623;
	add.ftz.f32 	%f2629, %f2628, 0f3F4CCCCD;
	mul.ftz.f32 	%f2630, %f2621, %f2629;
	mul.ftz.f32 	%f2631, %f2621, %f2626;
	add.s32 	%r1767, %r1253, 22400;
	st.shared.v2.f32 	[%r1767+1280], {%f2631, %f2630};
	mov.f32 	%f2632, 0f3FCCCCCD;
	div.approx.ftz.f32 	%f2633, %f2632, %f2623;
	add.ftz.f32 	%f2634, %f2633, 0f3F4CCCCD;
	mov.f32 	%f2635, 0f3ECCCCCD;
	div.approx.ftz.f32 	%f2636, %f2635, %f2623;
	add.ftz.f32 	%f2637, %f2636, 0f3F4CCCCD;
	mul.ftz.f32 	%f2638, %f2621, %f2637;
	mul.ftz.f32 	%f2639, %f2621, %f2634;
	add.s32 	%r1768, %r1253, 22400;
	st.shared.v2.f32 	[%r1768+1288], {%f2639, %f2638};
	mov.f32 	%f2640, 0f404CCCCD;
	div.approx.ftz.f32 	%f2641, %f2640, %f2623;
	add.ftz.f32 	%f2642, %f2641, 0f3F4CCCCD;
	mov.f32 	%f2643, 0f40000000;
	div.approx.ftz.f32 	%f2644, %f2643, %f2623;
	add.ftz.f32 	%f2645, %f2644, 0f3F4CCCCD;
	mul.ftz.f32 	%f2646, %f2621, %f2645;
	mul.ftz.f32 	%f2647, %f2621, %f2642;
	add.s32 	%r1769, %r1253, 22400;
	st.shared.v2.f32 	[%r1769+1296], {%f2647, %f2646};
	div.approx.ftz.f32 	%f2648, %f2622, %f2623;
	add.ftz.f32 	%f2649, %f2648, 0f3F4CCCCD;
	mov.f32 	%f2650, 0f40666667;
	div.approx.ftz.f32 	%f2651, %f2650, %f2623;
	add.ftz.f32 	%f2652, %f2651, 0f3F4CCCCD;
	mul.ftz.f32 	%f2653, %f2621, %f2652;
	mul.ftz.f32 	%f2654, %f2621, %f2649;
	add.s32 	%r1770, %r1253, 22400;
	st.shared.v2.f32 	[%r1770+1304], {%f2654, %f2653};
	mov.f32 	%f2655, 0f4019999A;
	div.approx.ftz.f32 	%f2656, %f2655, %f2623;
	add.ftz.f32 	%f2657, %f2656, 0f3F4CCCCD;
	mov.f32 	%f2658, 0f3F99999A;
	div.approx.ftz.f32 	%f2659, %f2658, %f2623;
	add.ftz.f32 	%f2660, %f2659, 0f3F4CCCCD;
	mul.ftz.f32 	%f3418, %f2621, %f2660;
	mul.ftz.f32 	%f2661, %f2621, %f2657;
	add.s32 	%r1771, %r1253, 22400;
	st.shared.v2.f32 	[%r1771+1312], {%f2661, %f3418};

$L__BB0_457:
	setp.gt.s32 	%p559, %r635, 0;
	setp.ne.s64 	%p560, %rd31, 0;
	and.pred  	%p561, %p560, %p559;
	@%p561 bra 	$L__BB0_459;
	bra.uni 	$L__BB0_458;

$L__BB0_459:
	mov.u32 	%r2150, 0;

$L__BB0_460:
	ld.param.u32 	%r1901, [mega_fused_batch_detection_param_17];
	cvt.rn.f32.s32 	%f3185, %r1901;
	mul.lo.s32 	%r1260, %r2150, 14;
	mul.wide.s32 	%rd82, %r1260, 4;
	add.s64 	%rd78, %rd31, %rd82;
	// begin inline asm
	ld.global.nc.f32 %f2693, [%rd78];
	// end inline asm
	add.s64 	%rd79, %rd78, 4;
	// begin inline asm
	ld.global.nc.f32 %f2694, [%rd79];
	// end inline asm
	add.s64 	%rd80, %rd78, 8;
	// begin inline asm
	ld.global.nc.f32 %f2695, [%rd80];
	// end inline asm
	add.s64 	%rd81, %rd78, 12;
	// begin inline asm
	ld.global.nc.f32 %f2696, [%rd81];
	// end inline asm
	sub.ftz.f32 	%f494, %f3185, %f2693;
	setp.lt.ftz.f32 	%p562, %f494, 0f00000000;
	@%p562 bra 	$L__BB0_465;

	cvt.rzi.ftz.s32.f32 	%r1261, %f2695;
	cvt.s64.s32 	%rd10, %r1261;
	mul.wide.s32 	%rd83, %r1261, 4;
	mov.u64 	%rd84, c_pk_t_max;
	add.s64 	%rd85, %rd84, %rd83;
	ld.const.f32 	%f495, [%rd85];
	setp.ltu.ftz.f32 	%p563, %f495, %f494;
	@%p563 bra 	$L__BB0_463;
	bra.uni 	$L__BB0_462;

$L__BB0_463:
	shl.b64 	%rd86, %rd10, 2;
	mov.u64 	%rd87, c_pk_t_half;
	add.s64 	%rd88, %rd87, %rd86;
	ld.const.f32 	%f2697, [%rd88];
	mov.f32 	%f2698, 0f3F317215;
	div.approx.ftz.f32 	%f2699, %f2698, %f2697;
	sub.ftz.f32 	%f2700, %f494, %f495;
	mul.ftz.f32 	%f2701, %f2700, %f2699;
	mul.ftz.f32 	%f2702, %f2701, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3416, %f2702;
	bra.uni 	$L__BB0_464;

$L__BB0_462:
	div.approx.ftz.f32 	%f3416, %f494, %f495;

$L__BB0_464:
	ld.param.u32 	%r1902, [mega_fused_batch_detection_param_18];
	cvt.rzi.ftz.s32.f32 	%r1262, %f2696;
	mul.wide.s32 	%rd99, %r1262, 40;
	mov.u64 	%rd100, c_cross_reactivity;
	add.s64 	%rd101, %rd100, %rd99;
	mul.wide.s32 	%rd102, %r1902, 4;
	add.s64 	%rd103, %rd101, %rd102;
	ld.const.f32 	%f2713, [%rd103];
	add.s64 	%rd89, %rd78, 16;
	// begin inline asm
	ld.global.nc.f32 %f2703, [%rd89];
	// end inline asm
	mul.ftz.f32 	%f2714, %f2694, %f3416;
	mul.ftz.f32 	%f2715, %f2714, %f2703;
	add.s32 	%r1777, %r1253, 22400;
	ld.shared.f32 	%f2716, [%r1777];
	fma.rn.ftz.f32 	%f2717, %f2713, %f2715, %f2716;
	add.s32 	%r1778, %r1253, 22400;
	st.shared.f32 	[%r1778], %f2717;
	add.s64 	%rd90, %rd78, 20;
	// begin inline asm
	ld.global.nc.f32 %f2704, [%rd90];
	// end inline asm
	mul.ftz.f32 	%f2718, %f2714, %f2704;
	add.s32 	%r1779, %r1253, 22400;
	ld.shared.f32 	%f2719, [%r1779+4];
	fma.rn.ftz.f32 	%f2720, %f2713, %f2718, %f2719;
	add.s32 	%r1780, %r1253, 22400;
	st.shared.f32 	[%r1780+4], %f2720;
	add.s64 	%rd91, %rd78, 24;
	// begin inline asm
	ld.global.nc.f32 %f2705, [%rd91];
	// end inline asm
	mul.ftz.f32 	%f2721, %f2714, %f2705;
	add.s32 	%r1781, %r1253, 22400;
	ld.shared.f32 	%f2722, [%r1781+8];
	fma.rn.ftz.f32 	%f2723, %f2713, %f2721, %f2722;
	add.s32 	%r1782, %r1253, 22400;
	st.shared.f32 	[%r1782+8], %f2723;
	add.s64 	%rd92, %rd78, 28;
	// begin inline asm
	ld.global.nc.f32 %f2706, [%rd92];
	// end inline asm
	mul.ftz.f32 	%f2724, %f2714, %f2706;
	add.s32 	%r1783, %r1253, 22400;
	ld.shared.f32 	%f2725, [%r1783+12];
	fma.rn.ftz.f32 	%f2726, %f2713, %f2724, %f2725;
	add.s32 	%r1784, %r1253, 22400;
	st.shared.f32 	[%r1784+12], %f2726;
	add.s64 	%rd93, %rd78, 32;
	// begin inline asm
	ld.global.nc.f32 %f2707, [%rd93];
	// end inline asm
	mul.ftz.f32 	%f2727, %f2714, %f2707;
	add.s32 	%r1785, %r1253, 22400;
	ld.shared.f32 	%f2728, [%r1785+16];
	fma.rn.ftz.f32 	%f2729, %f2713, %f2727, %f2728;
	add.s32 	%r1786, %r1253, 22400;
	st.shared.f32 	[%r1786+16], %f2729;
	add.s64 	%rd94, %rd78, 36;
	// begin inline asm
	ld.global.nc.f32 %f2708, [%rd94];
	// end inline asm
	mul.ftz.f32 	%f2730, %f2714, %f2708;
	add.s32 	%r1787, %r1253, 22400;
	ld.shared.f32 	%f2731, [%r1787+20];
	fma.rn.ftz.f32 	%f2732, %f2713, %f2730, %f2731;
	add.s32 	%r1788, %r1253, 22400;
	st.shared.f32 	[%r1788+20], %f2732;
	add.s64 	%rd95, %rd78, 40;
	// begin inline asm
	ld.global.nc.f32 %f2709, [%rd95];
	// end inline asm
	mul.ftz.f32 	%f2733, %f2714, %f2709;
	add.s32 	%r1789, %r1253, 22400;
	ld.shared.f32 	%f2734, [%r1789+24];
	fma.rn.ftz.f32 	%f2735, %f2713, %f2733, %f2734;
	add.s32 	%r1790, %r1253, 22400;
	st.shared.f32 	[%r1790+24], %f2735;
	add.s64 	%rd96, %rd78, 44;
	// begin inline asm
	ld.global.nc.f32 %f2710, [%rd96];
	// end inline asm
	mul.ftz.f32 	%f2736, %f2714, %f2710;
	add.s32 	%r1791, %r1253, 22400;
	ld.shared.f32 	%f2737, [%r1791+28];
	fma.rn.ftz.f32 	%f2738, %f2713, %f2736, %f2737;
	add.s32 	%r1792, %r1253, 22400;
	st.shared.f32 	[%r1792+28], %f2738;
	add.s64 	%rd97, %rd78, 48;
	// begin inline asm
	ld.global.nc.f32 %f2711, [%rd97];
	// end inline asm
	mul.ftz.f32 	%f2739, %f2714, %f2711;
	add.s32 	%r1793, %r1253, 22400;
	ld.shared.f32 	%f2740, [%r1793+32];
	fma.rn.ftz.f32 	%f2741, %f2713, %f2739, %f2740;
	add.s32 	%r1794, %r1253, 22400;
	st.shared.f32 	[%r1794+32], %f2741;
	add.s64 	%rd98, %rd78, 52;
	// begin inline asm
	ld.global.nc.f32 %f2712, [%rd98];
	// end inline asm
	mul.ftz.f32 	%f2742, %f2714, %f2712;
	add.s32 	%r1795, %r1253, 22400;
	ld.shared.f32 	%f2743, [%r1795+36];
	fma.rn.ftz.f32 	%f2744, %f2713, %f2742, %f2743;
	add.s32 	%r1796, %r1253, 22400;
	st.shared.f32 	[%r1796+36], %f2744;

$L__BB0_465:
	add.s32 	%r2150, %r2150, 1;
	setp.lt.s32 	%p564, %r2150, %r635;
	setp.lt.u32 	%p565, %r2150, 64;
	and.pred  	%p566, %p564, %p565;
	@%p566 bra 	$L__BB0_460;

	add.s32 	%r1797, %r1253, 22400;
	ld.shared.v2.f32 	{%f2745, %f2746}, [%r1797];
	mov.f32 	%f2749, 0f3F800000;
	min.ftz.f32 	%f3427, %f2745, %f2749;
	min.ftz.f32 	%f3426, %f2746, %f2749;
	add.s32 	%r1798, %r1253, 22400;
	st.shared.v2.f32 	[%r1798], {%f3427, %f3426};
	add.s32 	%r1799, %r1253, 22400;
	ld.shared.v2.f32 	{%f2750, %f2751}, [%r1799+8];
	min.ftz.f32 	%f3425, %f2750, %f2749;
	min.ftz.f32 	%f3424, %f2751, %f2749;
	add.s32 	%r1800, %r1253, 22400;
	st.shared.v2.f32 	[%r1800+8], {%f3425, %f3424};
	add.s32 	%r1801, %r1253, 22400;
	ld.shared.v2.f32 	{%f2754, %f2755}, [%r1801+16];
	min.ftz.f32 	%f3423, %f2754, %f2749;
	min.ftz.f32 	%f3422, %f2755, %f2749;
	add.s32 	%r1802, %r1253, 22400;
	st.shared.v2.f32 	[%r1802+16], {%f3423, %f3422};
	add.s32 	%r1803, %r1253, 22400;
	ld.shared.v2.f32 	{%f2758, %f2759}, [%r1803+24];
	min.ftz.f32 	%f3421, %f2758, %f2749;
	min.ftz.f32 	%f3420, %f2759, %f2749;
	add.s32 	%r1804, %r1253, 22400;
	st.shared.v2.f32 	[%r1804+24], {%f3421, %f3420};
	add.s32 	%r1805, %r1253, 22400;
	ld.shared.v2.f32 	{%f2762, %f2763}, [%r1805+32];
	min.ftz.f32 	%f3419, %f2762, %f2749;
	min.ftz.f32 	%f3417, %f2763, %f2749;
	add.s32 	%r1806, %r1253, 22400;
	st.shared.v2.f32 	[%r1806+32], {%f3419, %f3417};
	add.s32 	%r1807, %r1253, 22400;
	ld.shared.f32 	%f3418, [%r1807+1316];
	bra.uni 	$L__BB0_467;

$L__BB0_458:
	mov.f32 	%f2662, 0f41200000;
	mov.f32 	%f2663, 0f00000000;
	div.approx.ftz.f32 	%f2664, %f2663, %f2662;
	add.ftz.f32 	%f2665, %f2664, 0f3F333333;
	mul.ftz.f32 	%f3427, %f2665, 0f3F0CCCCD;
	mov.f32 	%f2666, 0f3F19999A;
	div.approx.ftz.f32 	%f2667, %f2666, %f2662;
	add.ftz.f32 	%f2668, %f2667, 0f3F333333;
	mul.ftz.f32 	%f3426, %f2668, 0f3F0CCCCD;
	add.s32 	%r1772, %r1253, 22400;
	st.shared.v2.f32 	[%r1772], {%f3427, %f3426};
	mov.f32 	%f2669, 0f3F99999A;
	div.approx.ftz.f32 	%f2670, %f2669, %f2662;
	add.ftz.f32 	%f2671, %f2670, 0f3F333333;
	mul.ftz.f32 	%f3425, %f2671, 0f3F0CCCCD;
	mov.f32 	%f2672, 0f3FE66667;
	div.approx.ftz.f32 	%f2673, %f2672, %f2662;
	add.ftz.f32 	%f2674, %f2673, 0f3F333333;
	mul.ftz.f32 	%f3424, %f2674, 0f3F0CCCCD;
	add.s32 	%r1773, %r1253, 22400;
	st.shared.v2.f32 	[%r1773+8], {%f3425, %f3424};
	mov.f32 	%f2675, 0f4019999A;
	div.approx.ftz.f32 	%f2676, %f2675, %f2662;
	add.ftz.f32 	%f2677, %f2676, 0f3F333333;
	mul.ftz.f32 	%f3423, %f2677, 0f3F0CCCCD;
	mov.f32 	%f2678, 0f40400000;
	div.approx.ftz.f32 	%f2679, %f2678, %f2662;
	add.ftz.f32 	%f2680, %f2679, 0f3F333333;
	mul.ftz.f32 	%f3422, %f2680, 0f3F0CCCCD;
	add.s32 	%r1774, %r1253, 22400;
	st.shared.v2.f32 	[%r1774+16], {%f3423, %f3422};
	mov.f32 	%f2681, 0f40666667;
	div.approx.ftz.f32 	%f2682, %f2681, %f2662;
	add.ftz.f32 	%f2683, %f2682, 0f3F333333;
	mul.ftz.f32 	%f3421, %f2683, 0f3F0CCCCD;
	mov.f32 	%f2684, 0f40866667;
	div.approx.ftz.f32 	%f2685, %f2684, %f2662;
	add.ftz.f32 	%f2686, %f2685, 0f3F333333;
	mul.ftz.f32 	%f3420, %f2686, 0f3F0CCCCD;
	add.s32 	%r1775, %r1253, 22400;
	st.shared.v2.f32 	[%r1775+24], {%f3421, %f3420};
	mov.f32 	%f2687, 0f4099999A;
	div.approx.ftz.f32 	%f2688, %f2687, %f2662;
	add.ftz.f32 	%f2689, %f2688, 0f3F333333;
	mul.ftz.f32 	%f3419, %f2689, 0f3F0CCCCD;
	mov.f32 	%f2690, 0f40ACCCCD;
	div.approx.ftz.f32 	%f2691, %f2690, %f2662;
	add.ftz.f32 	%f2692, %f2691, 0f3F333333;
	mul.ftz.f32 	%f3417, %f2692, 0f3F0CCCCD;
	add.s32 	%r1776, %r1253, 22400;
	st.shared.v2.f32 	[%r1776+32], {%f3419, %f3417};

$L__BB0_467:
	ld.const.f32 	%f3184, [c_beta_transmit];
	ld.const.f32 	%f3183, [c_alpha_escape];
	add.s32 	%r1808, %r1253, 22400;
	ld.shared.v2.f32 	{%f2766, %f2767}, [%r1808+1280];
	fma.rn.ftz.f32 	%f2770, %f2766, %f3427, 0f00000000;
	fma.rn.ftz.f32 	%f2771, %f2767, %f3426, %f2770;
	add.s32 	%r1809, %r1253, 22400;
	ld.shared.v2.f32 	{%f2772, %f2773}, [%r1809+1288];
	fma.rn.ftz.f32 	%f2776, %f2772, %f3425, %f2771;
	fma.rn.ftz.f32 	%f2777, %f2773, %f3424, %f2776;
	add.s32 	%r1810, %r1253, 22400;
	ld.shared.v2.f32 	{%f2778, %f2779}, [%r1810+1296];
	fma.rn.ftz.f32 	%f2782, %f2778, %f3423, %f2777;
	fma.rn.ftz.f32 	%f2783, %f2779, %f3422, %f2782;
	add.s32 	%r1811, %r1253, 22400;
	ld.shared.v2.f32 	{%f2784, %f2785}, [%r1811+1304];
	fma.rn.ftz.f32 	%f2788, %f2784, %f3421, %f2783;
	fma.rn.ftz.f32 	%f2789, %f2785, %f3420, %f2788;
	add.s32 	%r1812, %r1253, 22400;
	ld.shared.f32 	%f2790, [%r1812+1312];
	fma.rn.ftz.f32 	%f2791, %f2790, %f3419, %f2789;
	fma.rn.ftz.f32 	%f2792, %f3418, %f3417, %f2791;
	mul.ftz.f32 	%f2793, %f2792, 0f3FB8AA3B;
	mov.f32 	%f2794, 0f3F800000;
	sub.ftz.f32 	%f2795, %f2794, %f3427;
	fma.rn.ftz.f32 	%f2796, %f2766, %f2795, 0f00000000;
	sub.ftz.f32 	%f2797, %f2794, %f3426;
	fma.rn.ftz.f32 	%f2798, %f2767, %f2797, %f2796;
	sub.ftz.f32 	%f2799, %f2794, %f3425;
	fma.rn.ftz.f32 	%f2800, %f2772, %f2799, %f2798;
	sub.ftz.f32 	%f2801, %f2794, %f3424;
	fma.rn.ftz.f32 	%f2802, %f2773, %f2801, %f2800;
	sub.ftz.f32 	%f2803, %f2794, %f3423;
	fma.rn.ftz.f32 	%f2804, %f2778, %f2803, %f2802;
	sub.ftz.f32 	%f2805, %f2794, %f3422;
	fma.rn.ftz.f32 	%f2806, %f2779, %f2805, %f2804;
	sub.ftz.f32 	%f2807, %f2794, %f3421;
	fma.rn.ftz.f32 	%f2808, %f2784, %f2807, %f2806;
	sub.ftz.f32 	%f2809, %f2794, %f3420;
	fma.rn.ftz.f32 	%f2810, %f2785, %f2809, %f2808;
	sub.ftz.f32 	%f2811, %f2794, %f3419;
	fma.rn.ftz.f32 	%f2812, %f2790, %f2811, %f2810;
	sub.ftz.f32 	%f2813, %f2794, %f3417;
	shl.b32 	%r1263, %r2185, 4;
	add.s32 	%r1265, %r645, %r1263;
	mov.f32 	%f2814, 0f3C23D70A;
	ex2.approx.ftz.f32 	%f2815, %f2793;
	max.ftz.f32 	%f2816, %f2815, %f2814;
	lg2.approx.ftz.f32 	%f2817, %f2816;
	mul.ftz.f32 	%f2818, %f2817, 0f3F317218;
	mul.ftz.f32 	%f2819, %f3183, %f2818;
	ld.shared.f32 	%f2820, [%r1265+20236];
	mul.ftz.f32 	%f2821, %f2820, %f3184;
	add.s32 	%r1813, %r1255, 24960;
	st.shared.v4.f32 	[%r1813], {%f3427, %f3426, %f3425, %f3424};
	add.s32 	%r1814, %r1253, 22400;
	ld.shared.v2.f32 	{%f2822, %f2823}, [%r1814+24];
	add.s32 	%r1815, %r1253, 22400;
	ld.shared.v2.f32 	{%f2826, %f2827}, [%r1815+16];
	add.s32 	%r1816, %r1255, 24960;
	st.shared.v4.f32 	[%r1816+16], {%f2826, %f2827, %f2822, %f2823};
	add.s32 	%r1817, %r1253, 22400;
	ld.shared.v2.f32 	{%f2830, %f2831}, [%r1817+32];
	fma.rn.ftz.f32 	%f2834, %f3418, %f2813, %f2812;
	mov.f32 	%f2835, 0f41200000;
	div.approx.ftz.f32 	%f2836, %f2834, %f2835;
	add.s32 	%r1818, %r1255, 24960;
	st.shared.v4.f32 	[%r1818+32], {%f2830, %f2831, %f2815, %f2836};
	sub.ftz.f32 	%f2837, %f2821, %f2819;
	mul.ftz.f32 	%f2838, %f2817, 0fBF317218;
	add.s32 	%r1819, %r1255, 24960;
	st.shared.v2.f32 	[%r1819+48], {%f2837, %f2838};
	add.s32 	%r1820, %r1255, 24960;
	st.shared.f32 	[%r1820+56], %f2820;
	add.s32 	%r1821, %r1253, 22400;
	ld.shared.v2.f32 	{%f2839, %f2840}, [%r1821];
	add.ftz.f32 	%f2843, %f2839, 0f00000000;
	add.ftz.f32 	%f2844, %f2843, %f2840;
	add.s32 	%r1822, %r1253, 22400;
	ld.shared.v2.f32 	{%f2845, %f2846}, [%r1822+8];
	add.ftz.f32 	%f2849, %f2844, %f2845;
	add.ftz.f32 	%f2850, %f2849, %f2846;
	add.s32 	%r1823, %r1253, 22400;
	ld.shared.v2.f32 	{%f2851, %f2852}, [%r1823+16];
	add.ftz.f32 	%f2855, %f2850, %f2851;
	add.ftz.f32 	%f2856, %f2855, %f2852;
	add.s32 	%r1824, %r1253, 22400;
	ld.shared.v2.f32 	{%f2857, %f2858}, [%r1824+24];
	add.ftz.f32 	%f2861, %f2856, %f2857;
	add.ftz.f32 	%f2862, %f2861, %f2858;
	add.s32 	%r1825, %r1253, 22400;
	ld.shared.v2.f32 	{%f2863, %f2864}, [%r1825+32];
	add.ftz.f32 	%f2867, %f2862, %f2863;
	add.ftz.f32 	%f2868, %f2867, %f2864;
	div.approx.ftz.f32 	%f2869, %f2868, %f2835;
	add.s32 	%r1826, %r1255, 24960;
	st.shared.f32 	[%r1826+60], %f2869;
	add.s32 	%r1827, %r646, 11264;
	st.shared.f32 	[%r1827+16560], %f2837;

$L__BB0_468:
	setp.gt.s32 	%p567, %r2185, 85;
	bar.sync 	0;
	@%p567 bra 	$L__BB0_475;

	setp.ne.s64 	%p568, %rd32, 0;
	setp.lt.s32 	%p569, %r2185, %r638;
	and.pred  	%p570, %p568, %p569;
	@%p570 bra 	$L__BB0_471;
	bra.uni 	$L__BB0_470;

$L__BB0_471:
	mul.wide.s32 	%rd105, %r2185, 4;
	add.s64 	%rd104, %rd32, %rd105;
	// begin inline asm
	ld.global.nc.f32 %f3428, [%rd104];
	// end inline asm
	bra.uni 	$L__BB0_472;

$L__BB0_470:
	mov.f32 	%f2870, 0f42AC0000;
	div.approx.ftz.f32 	%f2871, %f1, %f2870;
	mul.ftz.f32 	%f2872, %f2871, 0f40800000;
	mul.ftz.f32 	%f2873, %f2872, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2874, %f2873;
	mul.ftz.f32 	%f3428, %f2874, 0f3A83126F;

$L__BB0_472:
	add.s32 	%r1828, %r646, 11264;
	st.shared.f32 	[%r1828+15744], %f3428;
	setp.ne.s64 	%p572, %rd33, 0;
	and.pred  	%p573, %p572, %p569;
	@%p573 bra 	$L__BB0_474;
	bra.uni 	$L__BB0_473;

$L__BB0_474:
	mul.wide.s32 	%rd107, %r2185, 4;
	add.s64 	%rd106, %rd33, %rd107;
	// begin inline asm
	ld.global.nc.f32 %f2882, [%rd106];
	// end inline asm
	add.s32 	%r1830, %r646, 11264;
	st.shared.f32 	[%r1830+16088], %f2882;
	bra.uni 	$L__BB0_475;

$L__BB0_473:
	mov.f32 	%f2876, 0f42AC0000;
	div.approx.ftz.f32 	%f2877, %f1, %f2876;
	mul.ftz.f32 	%f2878, %f2877, 0fBF000000;
	mul.ftz.f32 	%f2879, %f2878, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2880, %f2879;
	mul.ftz.f32 	%f2881, %f2880, 0f3F4CCCCD;
	add.s32 	%r1829, %r646, 11264;
	st.shared.f32 	[%r1829+16088], %f2881;

$L__BB0_475:
	setp.gt.s32 	%p574, %r2185, 53;
	@%p574 bra 	$L__BB0_482;

	add.s32 	%r1900, %r2185, 32;
	setp.ne.s64 	%p575, %rd32, 0;
	setp.lt.s32 	%p576, %r1900, %r638;
	and.pred  	%p577, %p575, %p576;
	@%p577 bra 	$L__BB0_478;
	bra.uni 	$L__BB0_477;

$L__BB0_478:
	mul.wide.s32 	%rd109, %r2185, 4;
	add.s64 	%rd110, %rd32, %rd109;
	add.s64 	%rd108, %rd110, 128;
	// begin inline asm
	ld.global.nc.f32 %f3429, [%rd108];
	// end inline asm
	bra.uni 	$L__BB0_479;

$L__BB0_477:
	mov.f32 	%f2883, 0f42AC0000;
	div.approx.ftz.f32 	%f2884, %f41, %f2883;
	mul.ftz.f32 	%f2885, %f2884, 0f40800000;
	mul.ftz.f32 	%f2886, %f2885, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2887, %f2886;
	mul.ftz.f32 	%f3429, %f2887, 0f3A83126F;

$L__BB0_479:
	add.s32 	%r1831, %r646, 11264;
	st.shared.f32 	[%r1831+15872], %f3429;
	setp.ne.s64 	%p579, %rd33, 0;
	and.pred  	%p580, %p579, %p576;
	@%p580 bra 	$L__BB0_481;
	bra.uni 	$L__BB0_480;

$L__BB0_481:
	mul.wide.s32 	%rd112, %r2185, 4;
	add.s64 	%rd113, %rd33, %rd112;
	add.s64 	%rd111, %rd113, 128;
	// begin inline asm
	ld.global.nc.f32 %f2895, [%rd111];
	// end inline asm
	add.s32 	%r1833, %r646, 11264;
	st.shared.f32 	[%r1833+16216], %f2895;
	bra.uni 	$L__BB0_482;

$L__BB0_480:
	mov.f32 	%f2889, 0f42AC0000;
	div.approx.ftz.f32 	%f2890, %f41, %f2889;
	mul.ftz.f32 	%f2891, %f2890, 0fBF000000;
	mul.ftz.f32 	%f2892, %f2891, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2893, %f2892;
	mul.ftz.f32 	%f2894, %f2893, 0f3F4CCCCD;
	add.s32 	%r1832, %r646, 11264;
	st.shared.f32 	[%r1832+16216], %f2894;

$L__BB0_482:
	setp.gt.s32 	%p581, %r2185, 21;
	@%p581 bra 	$L__BB0_489;

	add.s32 	%r1899, %r2185, 64;
	setp.ne.s64 	%p582, %rd32, 0;
	setp.lt.s32 	%p583, %r1899, %r638;
	and.pred  	%p584, %p582, %p583;
	@%p584 bra 	$L__BB0_485;
	bra.uni 	$L__BB0_484;

$L__BB0_485:
	mul.wide.s32 	%rd115, %r2185, 4;
	add.s64 	%rd116, %rd32, %rd115;
	add.s64 	%rd114, %rd116, 256;
	// begin inline asm
	ld.global.nc.f32 %f3430, [%rd114];
	// end inline asm
	bra.uni 	$L__BB0_486;

$L__BB0_484:
	mov.f32 	%f2896, 0f42AC0000;
	div.approx.ftz.f32 	%f2897, %f48, %f2896;
	mul.ftz.f32 	%f2898, %f2897, 0f40800000;
	mul.ftz.f32 	%f2899, %f2898, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2900, %f2899;
	mul.ftz.f32 	%f3430, %f2900, 0f3A83126F;

$L__BB0_486:
	add.s32 	%r1834, %r646, 11264;
	st.shared.f32 	[%r1834+16000], %f3430;
	setp.ne.s64 	%p586, %rd33, 0;
	and.pred  	%p587, %p586, %p583;
	@%p587 bra 	$L__BB0_488;
	bra.uni 	$L__BB0_487;

$L__BB0_488:
	mul.wide.s32 	%rd118, %r2185, 4;
	add.s64 	%rd119, %rd33, %rd118;
	add.s64 	%rd117, %rd119, 256;
	// begin inline asm
	ld.global.nc.f32 %f2908, [%rd117];
	// end inline asm
	add.s32 	%r1836, %r646, 11264;
	st.shared.f32 	[%r1836+16344], %f2908;
	bra.uni 	$L__BB0_489;

$L__BB0_487:
	mov.f32 	%f2902, 0f42AC0000;
	div.approx.ftz.f32 	%f2903, %f48, %f2902;
	mul.ftz.f32 	%f2904, %f2903, 0fBF000000;
	mul.ftz.f32 	%f2905, %f2904, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2906, %f2905;
	mul.ftz.f32 	%f2907, %f2906, 0f3F4CCCCD;
	add.s32 	%r1835, %r646, 11264;
	st.shared.f32 	[%r1835+16344], %f2907;

$L__BB0_489:
	setp.ne.s32 	%p588, %r2185, 0;
	bar.sync 	0;
	@%p588 bra 	$L__BB0_491;

	add.s32 	%r1270, %r638, -1;
	setp.lt.u32 	%p589, %r1270, 86;
	selp.b32 	%r1271, %r638, 86, %p589;
	st.shared.u32 	[_ZZ31batch_stage10_immunity_integraliiPKfS0_ifiP14BatchSharedMemE14actual_samples], %r1271;

$L__BB0_491:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_567;

	ld.shared.u32 	%r501, [_ZZ31batch_stage10_immunity_integraliiPKfS0_ifiP14BatchSharedMemE14actual_samples];
	setp.lt.s32 	%p591, %r501, 1;
	mov.f32 	%f3452, 0f00000000;
	mov.f32 	%f3453, %f3452;
	@%p591 bra 	$L__BB0_564;

	add.s32 	%r1273, %r501, -1;
	and.b32  	%r502, %r501, 7;
	setp.lt.u32 	%p592, %r1273, 7;
	mov.f32 	%f3453, 0f00000000;
	mov.u32 	%r2153, 0;
	mov.f32 	%f3452, %f3453;
	@%p592 bra 	$L__BB0_528;

	sub.s32 	%r2152, %r501, %r502;
	mov.f32 	%f2915, 0f00000000;
	mov.u32 	%r2153, 0;
	mov.f32 	%f3453, %f2915;
	mov.f32 	%f3452, %f2915;

$L__BB0_495:
	.pragma "nounroll";
	sub.s32 	%r1275, %r501, %r2153;
	cvt.rn.f32.s32 	%f2917, %r1275;
	mul.ftz.f32 	%f532, %f2917, 0f40E00000;
	setp.lt.ftz.f32 	%p593, %f532, 0f00000000;
	mov.f32 	%f3433, %f2915;
	@%p593 bra 	$L__BB0_499;

	setp.ltu.ftz.f32 	%p594, %f9, %f532;
	@%p594 bra 	$L__BB0_498;
	bra.uni 	$L__BB0_497;

$L__BB0_498:
	sub.ftz.f32 	%f2918, %f532, %f9;
	mov.f32 	%f2919, 0f3F317215;
	div.approx.ftz.f32 	%f2920, %f2919, %f10;
	mul.ftz.f32 	%f2921, %f2918, %f2920;
	mul.ftz.f32 	%f2922, %f2921, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3433, %f2922;
	bra.uni 	$L__BB0_499;

$L__BB0_497:
	div.approx.ftz.f32 	%f3433, %f532, %f9;

$L__BB0_499:
	shl.b32 	%r1276, %r2153, 2;
	add.s32 	%r1278, %r645, %r1276;
	ld.shared.f32 	%f2924, [%r1278+27352];
	ld.shared.f32 	%f2925, [%r1278+27008];
	mul.ftz.f32 	%f2926, %f2925, %f2924;
	fma.rn.ftz.f32 	%f536, %f2926, %f3433, %f3452;
	add.ftz.f32 	%f537, %f3453, %f3433;
	add.s32 	%r1279, %r2153, 1;
	sub.s32 	%r1280, %r501, %r1279;
	cvt.rn.f32.s32 	%f2927, %r1280;
	mul.ftz.f32 	%f538, %f2927, 0f40E00000;
	setp.lt.ftz.f32 	%p595, %f538, 0f00000000;
	mov.f32 	%f3435, 0f00000000;
	mov.f32 	%f3434, %f3435;
	@%p595 bra 	$L__BB0_503;

	setp.ltu.ftz.f32 	%p596, %f9, %f538;
	@%p596 bra 	$L__BB0_502;
	bra.uni 	$L__BB0_501;

$L__BB0_502:
	sub.ftz.f32 	%f2928, %f538, %f9;
	mov.f32 	%f2929, 0f3F317215;
	div.approx.ftz.f32 	%f2930, %f2929, %f10;
	mul.ftz.f32 	%f2931, %f2928, %f2930;
	mul.ftz.f32 	%f2932, %f2931, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3434, %f2932;
	bra.uni 	$L__BB0_503;

$L__BB0_501:
	div.approx.ftz.f32 	%f3434, %f538, %f9;

$L__BB0_503:
	add.s32 	%r1837, %r1278, 27008;
	ld.shared.f32 	%f2934, [%r1837+348];
	add.s32 	%r1838, %r1278, 27008;
	ld.shared.f32 	%f2935, [%r1838+4];
	mul.ftz.f32 	%f2936, %f2935, %f2934;
	fma.rn.ftz.f32 	%f542, %f2936, %f3434, %f536;
	add.ftz.f32 	%f543, %f537, %f3434;
	add.s32 	%r1281, %r2153, 2;
	sub.s32 	%r1282, %r501, %r1281;
	cvt.rn.f32.s32 	%f2937, %r1282;
	mul.ftz.f32 	%f544, %f2937, 0f40E00000;
	setp.lt.ftz.f32 	%p597, %f544, 0f00000000;
	@%p597 bra 	$L__BB0_507;

	setp.ltu.ftz.f32 	%p598, %f9, %f544;
	@%p598 bra 	$L__BB0_506;
	bra.uni 	$L__BB0_505;

$L__BB0_506:
	sub.ftz.f32 	%f2938, %f544, %f9;
	mov.f32 	%f2939, 0f3F317215;
	div.approx.ftz.f32 	%f2940, %f2939, %f10;
	mul.ftz.f32 	%f2941, %f2938, %f2940;
	mul.ftz.f32 	%f2942, %f2941, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3435, %f2942;
	bra.uni 	$L__BB0_507;

$L__BB0_505:
	div.approx.ftz.f32 	%f3435, %f544, %f9;

$L__BB0_507:
	add.s32 	%r1839, %r1278, 27008;
	ld.shared.f32 	%f2944, [%r1839+352];
	add.s32 	%r1840, %r1278, 27008;
	ld.shared.f32 	%f2945, [%r1840+8];
	mul.ftz.f32 	%f2946, %f2945, %f2944;
	fma.rn.ftz.f32 	%f548, %f2946, %f3435, %f542;
	add.ftz.f32 	%f549, %f543, %f3435;
	add.s32 	%r1283, %r2153, 3;
	sub.s32 	%r1284, %r501, %r1283;
	cvt.rn.f32.s32 	%f2947, %r1284;
	mul.ftz.f32 	%f550, %f2947, 0f40E00000;
	setp.lt.ftz.f32 	%p599, %f550, 0f00000000;
	mov.f32 	%f3437, 0f00000000;
	mov.f32 	%f3436, %f3437;
	@%p599 bra 	$L__BB0_511;

	setp.ltu.ftz.f32 	%p600, %f9, %f550;
	@%p600 bra 	$L__BB0_510;
	bra.uni 	$L__BB0_509;

$L__BB0_510:
	sub.ftz.f32 	%f2948, %f550, %f9;
	mov.f32 	%f2949, 0f3F317215;
	div.approx.ftz.f32 	%f2950, %f2949, %f10;
	mul.ftz.f32 	%f2951, %f2948, %f2950;
	mul.ftz.f32 	%f2952, %f2951, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3436, %f2952;
	bra.uni 	$L__BB0_511;

$L__BB0_509:
	div.approx.ftz.f32 	%f3436, %f550, %f9;

$L__BB0_511:
	add.s32 	%r1841, %r1278, 27008;
	ld.shared.f32 	%f2954, [%r1841+356];
	add.s32 	%r1842, %r1278, 27008;
	ld.shared.f32 	%f2955, [%r1842+12];
	mul.ftz.f32 	%f2956, %f2955, %f2954;
	fma.rn.ftz.f32 	%f554, %f2956, %f3436, %f548;
	add.ftz.f32 	%f555, %f549, %f3436;
	add.s32 	%r1285, %r2153, 4;
	sub.s32 	%r1286, %r501, %r1285;
	cvt.rn.f32.s32 	%f2957, %r1286;
	mul.ftz.f32 	%f556, %f2957, 0f40E00000;
	setp.lt.ftz.f32 	%p601, %f556, 0f00000000;
	@%p601 bra 	$L__BB0_515;

	setp.ltu.ftz.f32 	%p602, %f9, %f556;
	@%p602 bra 	$L__BB0_514;
	bra.uni 	$L__BB0_513;

$L__BB0_514:
	sub.ftz.f32 	%f2958, %f556, %f9;
	mov.f32 	%f2959, 0f3F317215;
	div.approx.ftz.f32 	%f2960, %f2959, %f10;
	mul.ftz.f32 	%f2961, %f2958, %f2960;
	mul.ftz.f32 	%f2962, %f2961, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3437, %f2962;
	bra.uni 	$L__BB0_515;

$L__BB0_513:
	div.approx.ftz.f32 	%f3437, %f556, %f9;

$L__BB0_515:
	add.s32 	%r1843, %r1278, 27008;
	ld.shared.f32 	%f2964, [%r1843+360];
	add.s32 	%r1844, %r1278, 27008;
	ld.shared.f32 	%f2965, [%r1844+16];
	mul.ftz.f32 	%f2966, %f2965, %f2964;
	fma.rn.ftz.f32 	%f560, %f2966, %f3437, %f554;
	add.ftz.f32 	%f561, %f555, %f3437;
	add.s32 	%r1287, %r2153, 5;
	sub.s32 	%r1288, %r501, %r1287;
	cvt.rn.f32.s32 	%f2967, %r1288;
	mul.ftz.f32 	%f562, %f2967, 0f40E00000;
	setp.lt.ftz.f32 	%p603, %f562, 0f00000000;
	mov.f32 	%f3439, 0f00000000;
	mov.f32 	%f3438, %f3439;
	@%p603 bra 	$L__BB0_519;

	setp.ltu.ftz.f32 	%p604, %f9, %f562;
	@%p604 bra 	$L__BB0_518;
	bra.uni 	$L__BB0_517;

$L__BB0_518:
	sub.ftz.f32 	%f2968, %f562, %f9;
	mov.f32 	%f2969, 0f3F317215;
	div.approx.ftz.f32 	%f2970, %f2969, %f10;
	mul.ftz.f32 	%f2971, %f2968, %f2970;
	mul.ftz.f32 	%f2972, %f2971, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3438, %f2972;
	bra.uni 	$L__BB0_519;

$L__BB0_517:
	div.approx.ftz.f32 	%f3438, %f562, %f9;

$L__BB0_519:
	add.s32 	%r1845, %r1278, 27008;
	ld.shared.f32 	%f2974, [%r1845+364];
	add.s32 	%r1846, %r1278, 27008;
	ld.shared.f32 	%f2975, [%r1846+20];
	mul.ftz.f32 	%f2976, %f2975, %f2974;
	fma.rn.ftz.f32 	%f566, %f2976, %f3438, %f560;
	add.ftz.f32 	%f567, %f561, %f3438;
	add.s32 	%r1289, %r2153, 6;
	sub.s32 	%r1290, %r501, %r1289;
	cvt.rn.f32.s32 	%f2977, %r1290;
	mul.ftz.f32 	%f568, %f2977, 0f40E00000;
	setp.lt.ftz.f32 	%p605, %f568, 0f00000000;
	@%p605 bra 	$L__BB0_523;

	setp.ltu.ftz.f32 	%p606, %f9, %f568;
	@%p606 bra 	$L__BB0_522;
	bra.uni 	$L__BB0_521;

$L__BB0_522:
	sub.ftz.f32 	%f2978, %f568, %f9;
	mov.f32 	%f2979, 0f3F317215;
	div.approx.ftz.f32 	%f2980, %f2979, %f10;
	mul.ftz.f32 	%f2981, %f2978, %f2980;
	mul.ftz.f32 	%f2982, %f2981, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3439, %f2982;
	bra.uni 	$L__BB0_523;

$L__BB0_521:
	div.approx.ftz.f32 	%f3439, %f568, %f9;

$L__BB0_523:
	add.s32 	%r1847, %r1278, 27008;
	ld.shared.f32 	%f2984, [%r1847+368];
	add.s32 	%r1848, %r1278, 27008;
	ld.shared.f32 	%f2985, [%r1848+24];
	mul.ftz.f32 	%f2986, %f2985, %f2984;
	fma.rn.ftz.f32 	%f572, %f2986, %f3439, %f566;
	add.ftz.f32 	%f573, %f567, %f3439;
	add.s32 	%r1291, %r2153, 7;
	sub.s32 	%r1292, %r501, %r1291;
	cvt.rn.f32.s32 	%f2987, %r1292;
	mul.ftz.f32 	%f574, %f2987, 0f40E00000;
	setp.lt.ftz.f32 	%p607, %f574, 0f00000000;
	mov.f32 	%f3440, 0f00000000;
	@%p607 bra 	$L__BB0_527;

	setp.ltu.ftz.f32 	%p608, %f9, %f574;
	@%p608 bra 	$L__BB0_526;
	bra.uni 	$L__BB0_525;

$L__BB0_526:
	sub.ftz.f32 	%f2988, %f574, %f9;
	mov.f32 	%f2989, 0f3F317215;
	div.approx.ftz.f32 	%f2990, %f2989, %f10;
	mul.ftz.f32 	%f2991, %f2988, %f2990;
	mul.ftz.f32 	%f2992, %f2991, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3440, %f2992;
	bra.uni 	$L__BB0_527;

$L__BB0_525:
	div.approx.ftz.f32 	%f3440, %f574, %f9;

$L__BB0_527:
	add.s32 	%r1849, %r1278, 27008;
	ld.shared.f32 	%f2993, [%r1849+372];
	add.s32 	%r1850, %r1278, 27008;
	ld.shared.f32 	%f2994, [%r1850+28];
	mul.ftz.f32 	%f2995, %f2994, %f2993;
	fma.rn.ftz.f32 	%f3452, %f2995, %f3440, %f572;
	add.ftz.f32 	%f3453, %f573, %f3440;
	add.s32 	%r2153, %r2153, 8;
	add.s32 	%r2152, %r2152, -8;
	setp.ne.s32 	%p609, %r2152, 0;
	@%p609 bra 	$L__BB0_495;

$L__BB0_528:
	setp.eq.s32 	%p610, %r502, 0;
	@%p610 bra 	$L__BB0_564;

	sub.s32 	%r1293, %r501, %r2153;
	cvt.rn.f32.s32 	%f2997, %r1293;
	mul.ftz.f32 	%f584, %f2997, 0f40E00000;
	setp.lt.ftz.f32 	%p611, %f584, 0f00000000;
	mov.f32 	%f3445, 0f00000000;
	@%p611 bra 	$L__BB0_533;

	setp.ltu.ftz.f32 	%p612, %f9, %f584;
	@%p612 bra 	$L__BB0_532;
	bra.uni 	$L__BB0_531;

$L__BB0_532:
	sub.ftz.f32 	%f2998, %f584, %f9;
	mov.f32 	%f2999, 0f3F317215;
	div.approx.ftz.f32 	%f3000, %f2999, %f10;
	mul.ftz.f32 	%f3001, %f2998, %f3000;
	mul.ftz.f32 	%f3002, %f3001, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3445, %f3002;
	bra.uni 	$L__BB0_533;

$L__BB0_531:
	div.approx.ftz.f32 	%f3445, %f584, %f9;

$L__BB0_533:
	shl.b32 	%r1294, %r2153, 2;
	add.s32 	%r1296, %r645, %r1294;
	ld.shared.f32 	%f3003, [%r1296+27352];
	ld.shared.f32 	%f3004, [%r1296+27008];
	mul.ftz.f32 	%f3005, %f3004, %f3003;
	fma.rn.ftz.f32 	%f3452, %f3005, %f3445, %f3452;
	add.ftz.f32 	%f3453, %f3453, %f3445;
	setp.eq.s32 	%p613, %r502, 1;
	@%p613 bra 	$L__BB0_564;

	add.s32 	%r1297, %r2153, 1;
	sub.s32 	%r1298, %r501, %r1297;
	cvt.rn.f32.s32 	%f3007, %r1298;
	mul.ftz.f32 	%f590, %f3007, 0f40E00000;
	setp.lt.ftz.f32 	%p614, %f590, 0f00000000;
	mov.f32 	%f3446, 0f00000000;
	@%p614 bra 	$L__BB0_538;

	setp.ltu.ftz.f32 	%p615, %f9, %f590;
	@%p615 bra 	$L__BB0_537;
	bra.uni 	$L__BB0_536;

$L__BB0_537:
	sub.ftz.f32 	%f3008, %f590, %f9;
	mov.f32 	%f3009, 0f3F317215;
	div.approx.ftz.f32 	%f3010, %f3009, %f10;
	mul.ftz.f32 	%f3011, %f3008, %f3010;
	mul.ftz.f32 	%f3012, %f3011, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3446, %f3012;
	bra.uni 	$L__BB0_538;

$L__BB0_536:
	div.approx.ftz.f32 	%f3446, %f590, %f9;

$L__BB0_538:
	add.s32 	%r1851, %r1296, 27008;
	ld.shared.f32 	%f3013, [%r1851+348];
	add.s32 	%r1852, %r1296, 27008;
	ld.shared.f32 	%f3014, [%r1852+4];
	mul.ftz.f32 	%f3015, %f3014, %f3013;
	fma.rn.ftz.f32 	%f3452, %f3015, %f3446, %f3452;
	add.ftz.f32 	%f3453, %f3453, %f3446;
	setp.eq.s32 	%p616, %r502, 2;
	@%p616 bra 	$L__BB0_564;

	add.s32 	%r1299, %r2153, 2;
	sub.s32 	%r1300, %r501, %r1299;
	cvt.rn.f32.s32 	%f3017, %r1300;
	mul.ftz.f32 	%f596, %f3017, 0f40E00000;
	setp.lt.ftz.f32 	%p617, %f596, 0f00000000;
	mov.f32 	%f3447, 0f00000000;
	@%p617 bra 	$L__BB0_543;

	setp.ltu.ftz.f32 	%p618, %f9, %f596;
	@%p618 bra 	$L__BB0_542;
	bra.uni 	$L__BB0_541;

$L__BB0_542:
	sub.ftz.f32 	%f3018, %f596, %f9;
	mov.f32 	%f3019, 0f3F317215;
	div.approx.ftz.f32 	%f3020, %f3019, %f10;
	mul.ftz.f32 	%f3021, %f3018, %f3020;
	mul.ftz.f32 	%f3022, %f3021, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3447, %f3022;
	bra.uni 	$L__BB0_543;

$L__BB0_541:
	div.approx.ftz.f32 	%f3447, %f596, %f9;

$L__BB0_543:
	add.s32 	%r1853, %r1296, 27008;
	ld.shared.f32 	%f3023, [%r1853+352];
	add.s32 	%r1854, %r1296, 27008;
	ld.shared.f32 	%f3024, [%r1854+8];
	mul.ftz.f32 	%f3025, %f3024, %f3023;
	fma.rn.ftz.f32 	%f3452, %f3025, %f3447, %f3452;
	add.ftz.f32 	%f3453, %f3453, %f3447;
	setp.eq.s32 	%p619, %r502, 3;
	@%p619 bra 	$L__BB0_564;

	add.s32 	%r1301, %r2153, 3;
	sub.s32 	%r1302, %r501, %r1301;
	cvt.rn.f32.s32 	%f3027, %r1302;
	mul.ftz.f32 	%f602, %f3027, 0f40E00000;
	setp.lt.ftz.f32 	%p620, %f602, 0f00000000;
	mov.f32 	%f3448, 0f00000000;
	@%p620 bra 	$L__BB0_548;

	setp.ltu.ftz.f32 	%p621, %f9, %f602;
	@%p621 bra 	$L__BB0_547;
	bra.uni 	$L__BB0_546;

$L__BB0_547:
	sub.ftz.f32 	%f3028, %f602, %f9;
	mov.f32 	%f3029, 0f3F317215;
	div.approx.ftz.f32 	%f3030, %f3029, %f10;
	mul.ftz.f32 	%f3031, %f3028, %f3030;
	mul.ftz.f32 	%f3032, %f3031, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3448, %f3032;
	bra.uni 	$L__BB0_548;

$L__BB0_546:
	div.approx.ftz.f32 	%f3448, %f602, %f9;

$L__BB0_548:
	add.s32 	%r1855, %r1296, 27008;
	ld.shared.f32 	%f3033, [%r1855+356];
	add.s32 	%r1856, %r1296, 27008;
	ld.shared.f32 	%f3034, [%r1856+12];
	mul.ftz.f32 	%f3035, %f3034, %f3033;
	fma.rn.ftz.f32 	%f3452, %f3035, %f3448, %f3452;
	add.ftz.f32 	%f3453, %f3453, %f3448;
	setp.eq.s32 	%p622, %r502, 4;
	@%p622 bra 	$L__BB0_564;

	add.s32 	%r1303, %r2153, 4;
	sub.s32 	%r1304, %r501, %r1303;
	cvt.rn.f32.s32 	%f3037, %r1304;
	mul.ftz.f32 	%f608, %f3037, 0f40E00000;
	setp.lt.ftz.f32 	%p623, %f608, 0f00000000;
	mov.f32 	%f3449, 0f00000000;
	@%p623 bra 	$L__BB0_553;

	setp.ltu.ftz.f32 	%p624, %f9, %f608;
	@%p624 bra 	$L__BB0_552;
	bra.uni 	$L__BB0_551;

$L__BB0_552:
	sub.ftz.f32 	%f3038, %f608, %f9;
	mov.f32 	%f3039, 0f3F317215;
	div.approx.ftz.f32 	%f3040, %f3039, %f10;
	mul.ftz.f32 	%f3041, %f3038, %f3040;
	mul.ftz.f32 	%f3042, %f3041, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3449, %f3042;
	bra.uni 	$L__BB0_553;

$L__BB0_551:
	div.approx.ftz.f32 	%f3449, %f608, %f9;

$L__BB0_553:
	add.s32 	%r1857, %r1296, 27008;
	ld.shared.f32 	%f3043, [%r1857+360];
	add.s32 	%r1858, %r1296, 27008;
	ld.shared.f32 	%f3044, [%r1858+16];
	mul.ftz.f32 	%f3045, %f3044, %f3043;
	fma.rn.ftz.f32 	%f3452, %f3045, %f3449, %f3452;
	add.ftz.f32 	%f3453, %f3453, %f3449;
	setp.eq.s32 	%p625, %r502, 5;
	@%p625 bra 	$L__BB0_564;

	add.s32 	%r1305, %r2153, 5;
	sub.s32 	%r1306, %r501, %r1305;
	cvt.rn.f32.s32 	%f3047, %r1306;
	mul.ftz.f32 	%f614, %f3047, 0f40E00000;
	setp.lt.ftz.f32 	%p626, %f614, 0f00000000;
	mov.f32 	%f3450, 0f00000000;
	@%p626 bra 	$L__BB0_558;

	setp.ltu.ftz.f32 	%p627, %f9, %f614;
	@%p627 bra 	$L__BB0_557;
	bra.uni 	$L__BB0_556;

$L__BB0_557:
	sub.ftz.f32 	%f3048, %f614, %f9;
	mov.f32 	%f3049, 0f3F317215;
	div.approx.ftz.f32 	%f3050, %f3049, %f10;
	mul.ftz.f32 	%f3051, %f3048, %f3050;
	mul.ftz.f32 	%f3052, %f3051, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3450, %f3052;
	bra.uni 	$L__BB0_558;

$L__BB0_556:
	div.approx.ftz.f32 	%f3450, %f614, %f9;

$L__BB0_558:
	add.s32 	%r1859, %r1296, 27008;
	ld.shared.f32 	%f3053, [%r1859+364];
	add.s32 	%r1860, %r1296, 27008;
	ld.shared.f32 	%f3054, [%r1860+20];
	mul.ftz.f32 	%f3055, %f3054, %f3053;
	fma.rn.ftz.f32 	%f3452, %f3055, %f3450, %f3452;
	add.ftz.f32 	%f3453, %f3453, %f3450;
	setp.eq.s32 	%p628, %r502, 6;
	@%p628 bra 	$L__BB0_564;

	add.s32 	%r1307, %r2153, 6;
	sub.s32 	%r1308, %r501, %r1307;
	cvt.rn.f32.s32 	%f3057, %r1308;
	mul.ftz.f32 	%f620, %f3057, 0f40E00000;
	setp.lt.ftz.f32 	%p629, %f620, 0f00000000;
	mov.f32 	%f3451, 0f00000000;
	@%p629 bra 	$L__BB0_563;

	setp.ltu.ftz.f32 	%p630, %f9, %f620;
	@%p630 bra 	$L__BB0_562;
	bra.uni 	$L__BB0_561;

$L__BB0_562:
	sub.ftz.f32 	%f3058, %f620, %f9;
	mov.f32 	%f3059, 0f3F317215;
	div.approx.ftz.f32 	%f3060, %f3059, %f10;
	mul.ftz.f32 	%f3061, %f3058, %f3060;
	mul.ftz.f32 	%f3062, %f3061, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3451, %f3062;
	bra.uni 	$L__BB0_563;

$L__BB0_561:
	div.approx.ftz.f32 	%f3451, %f620, %f9;

$L__BB0_563:
	add.s32 	%r1861, %r1296, 27008;
	ld.shared.f32 	%f3063, [%r1861+368];
	add.s32 	%r1862, %r1296, 27008;
	ld.shared.f32 	%f3064, [%r1862+24];
	mul.ftz.f32 	%f3065, %f3064, %f3063;
	fma.rn.ftz.f32 	%f3452, %f3065, %f3451, %f3452;
	add.ftz.f32 	%f3453, %f3453, %f3451;

$L__BB0_564:
	setp.leu.ftz.f32 	%p631, %f3453, 0f3A83126F;
	@%p631 bra 	$L__BB0_566;

	div.approx.ftz.f32 	%f3452, %f3452, %f3453;

$L__BB0_566:
	add.s32 	%r1863, %r646, 11264;
	st.shared.f32 	[%r1863+16432], %f3452;

$L__BB0_567:
	bar.sync 	0;
	mov.f32 	%f3455, 0f00000000;
	@%p21 bra 	$L__BB0_569;

	add.s32 	%r1864, %r646, 11264;
	ld.shared.f32 	%f3455, [%r1864+16432];

$L__BB0_569:
	mov.f32 	%f3456, %f3455;
	@%p6 bra 	$L__BB0_571;

	mov.b32 	%r1309, %f3455;
	mov.u32 	%r1310, 2;
	mov.u32 	%r1311, 31;
	mov.u32 	%r1312, 16;
	mov.u32 	%r1313, -1;
	shfl.sync.down.b32 	%r1314|%p634, %r1309, %r1312, %r1311, %r1313;
	mov.b32 	%f3067, %r1314;
	add.ftz.f32 	%f3068, %f3455, %f3067;
	mov.b32 	%r1315, %f3068;
	mov.u32 	%r1316, 8;
	shfl.sync.down.b32 	%r1317|%p635, %r1315, %r1316, %r1311, %r1313;
	mov.b32 	%f3069, %r1317;
	add.ftz.f32 	%f3070, %f3068, %f3069;
	mov.b32 	%r1318, %f3070;
	mov.u32 	%r1319, 4;
	shfl.sync.down.b32 	%r1320|%p636, %r1318, %r1319, %r1311, %r1313;
	mov.b32 	%f3071, %r1320;
	add.ftz.f32 	%f3072, %f3070, %f3071;
	mov.b32 	%r1321, %f3072;
	shfl.sync.down.b32 	%r1322|%p637, %r1321, %r1310, %r1311, %r1313;
	mov.b32 	%f3073, %r1322;
	add.ftz.f32 	%f3074, %f3072, %f3073;
	mov.b32 	%r1323, %f3074;
	mov.u32 	%r1324, 1;
	shfl.sync.down.b32 	%r1325|%p638, %r1323, %r1324, %r1311, %r1313;
	mov.b32 	%f3075, %r1325;
	add.ftz.f32 	%f3456, %f3074, %f3075;

$L__BB0_571:
	bar.sync 	0;
	@%p588 bra 	$L__BB0_573;

	shl.b32 	%r1898, %r1906, 5;
	sub.s32 	%r1326, %r643, %r1898;
	min.s32 	%r1327, %r1326, 32;
	max.s32 	%r1328, %r1327, 1;
	cvt.rn.f32.s32 	%f3076, %r1328;
	div.approx.ftz.f32 	%f3077, %f3456, %f3076;
	st.shared.f32 	[_ZZ31batch_stage10_immunity_integraliiPKfS0_ifiP14BatchSharedMemE13mean_S_shared], %f3077;

$L__BB0_573:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_577;

	ld.shared.f32 	%f634, [_ZZ31batch_stage10_immunity_integraliiPKfS0_ifiP14BatchSharedMemE13mean_S_shared];
	setp.leu.ftz.f32 	%p641, %f634, 0f3A83126F;
	mov.f32 	%f3078, 0f00000000;
	mov.f32 	%f3457, %f3078;
	@%p641 bra 	$L__BB0_576;

	div.approx.ftz.f32 	%f3079, %f3455, %f634;
	add.ftz.f32 	%f3080, %f3079, 0fBF800000;
	mul.ftz.f32 	%f3457, %f3080, 0f3ECCCCCD;

$L__BB0_576:
	ld.param.f32 	%f3182, [mega_fused_batch_detection_param_22];
	add.s32 	%r1865, %r646, 11264;
	ld.shared.f32 	%f3081, [%r1865+16560];
	fma.rn.ftz.f32 	%f3082, %f3081, 0f3F19999A, %f3457;
	add.s32 	%r1866, %r646, 11264;
	st.shared.f32 	[%r1866+16560], %f3082;
	add.s32 	%r1867, %r1255, 24960;
	st.shared.f32 	[%r1867+48], %f3082;
	fma.rn.ftz.f32 	%f3083, %f3455, 0f3DCCCCCD, %f3182;
	max.ftz.f32 	%f3085, %f3083, %f3078;
	mov.f32 	%f3086, 0f3F800000;
	min.ftz.f32 	%f3087, %f3085, %f3086;
	add.s32 	%r1868, %r1255, 24960;
	st.shared.f32 	[%r1868+60], %f3087;

$L__BB0_577:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_579;

	ld.param.u64 	%rd215, [mega_fused_batch_detection_param_13];
	add.s32 	%r1329, %r9, %r641;
	mul.lo.s32 	%r1330, %r1329, 136;
	mul.wide.s32 	%rd164, %r1330, 4;
	add.s64 	%rd165, %rd215, %rd164;
	add.s64 	%rd120, %rd165, 368;
	mov.u32 	%r1331, %tid.x;
	shl.b32 	%r1332, %r1331, 4;
	add.s32 	%r1334, %r645, %r1332;
	ld.shared.f32 	%f3088, [%r1334+20224];
	// begin inline asm
	st.global.f32 [%rd120], %f3088;
	// end inline asm
	add.s64 	%rd121, %rd165, 372;
	ld.shared.f32 	%f3089, [%r1334+20228];
	// begin inline asm
	st.global.f32 [%rd121], %f3089;
	// end inline asm
	add.s64 	%rd122, %rd165, 376;
	ld.shared.f32 	%f3090, [%r1334+20232];
	// begin inline asm
	st.global.f32 [%rd122], %f3090;
	// end inline asm
	add.s64 	%rd123, %rd165, 380;
	ld.shared.f32 	%f3091, [%r1334+20236];
	// begin inline asm
	st.global.f32 [%rd123], %f3091;
	// end inline asm
	add.s64 	%rd124, %rd165, 384;
	mad.lo.s32 	%r1335, %r1331, 20, %r645;
	ld.shared.f32 	%f3092, [%r1335+20736];
	// begin inline asm
	st.global.f32 [%rd124], %f3092;
	// end inline asm
	add.s64 	%rd125, %rd165, 388;
	ld.shared.f32 	%f3093, [%r1335+20740];
	// begin inline asm
	st.global.f32 [%rd125], %f3093;
	// end inline asm
	add.s64 	%rd126, %rd165, 392;
	ld.shared.f32 	%f3094, [%r1335+20744];
	// begin inline asm
	st.global.f32 [%rd126], %f3094;
	// end inline asm
	add.s64 	%rd127, %rd165, 396;
	ld.shared.f32 	%f3095, [%r1335+20748];
	// begin inline asm
	st.global.f32 [%rd127], %f3095;
	// end inline asm
	add.s64 	%rd128, %rd165, 400;
	ld.shared.f32 	%f3096, [%r1335+20752];
	// begin inline asm
	st.global.f32 [%rd128], %f3096;
	// end inline asm
	add.s64 	%rd129, %rd165, 404;
	shl.b32 	%r1336, %r1331, 5;
	add.s32 	%r1337, %r645, %r1336;
	ld.shared.f32 	%f3097, [%r1337+21376];
	// begin inline asm
	st.global.f32 [%rd129], %f3097;
	// end inline asm
	add.s64 	%rd130, %rd165, 408;
	ld.shared.f32 	%f3098, [%r1337+21380];
	// begin inline asm
	st.global.f32 [%rd130], %f3098;
	// end inline asm
	add.s64 	%rd131, %rd165, 412;
	ld.shared.f32 	%f3099, [%r1337+21384];
	// begin inline asm
	st.global.f32 [%rd131], %f3099;
	// end inline asm
	add.s64 	%rd132, %rd165, 416;
	ld.shared.f32 	%f3100, [%r1337+21388];
	// begin inline asm
	st.global.f32 [%rd132], %f3100;
	// end inline asm
	add.s64 	%rd133, %rd165, 420;
	ld.shared.f32 	%f3101, [%r1337+21392];
	// begin inline asm
	st.global.f32 [%rd133], %f3101;
	// end inline asm
	add.s64 	%rd134, %rd165, 424;
	ld.shared.f32 	%f3102, [%r1337+21396];
	// begin inline asm
	st.global.f32 [%rd134], %f3102;
	// end inline asm
	add.s64 	%rd135, %rd165, 428;
	ld.shared.f32 	%f3103, [%r1337+21400];
	// begin inline asm
	st.global.f32 [%rd135], %f3103;
	// end inline asm
	add.s64 	%rd136, %rd165, 432;
	ld.shared.f32 	%f3104, [%r1337+21404];
	// begin inline asm
	st.global.f32 [%rd136], %f3104;
	// end inline asm
	add.s64 	%rd137, %rd165, 436;
	add.s32 	%r1869, %r1255, 24960;
	ld.shared.f32 	%f3105, [%r1869];
	// begin inline asm
	st.global.f32 [%rd137], %f3105;
	// end inline asm
	add.s64 	%rd138, %rd165, 440;
	add.s32 	%r1870, %r1255, 24960;
	ld.shared.f32 	%f3106, [%r1870+4];
	// begin inline asm
	st.global.f32 [%rd138], %f3106;
	// end inline asm
	add.s64 	%rd139, %rd165, 444;
	add.s32 	%r1871, %r1255, 24960;
	ld.shared.f32 	%f3107, [%r1871+8];
	// begin inline asm
	st.global.f32 [%rd139], %f3107;
	// end inline asm
	add.s64 	%rd140, %rd165, 448;
	add.s32 	%r1872, %r1255, 24960;
	ld.shared.f32 	%f3108, [%r1872+12];
	// begin inline asm
	st.global.f32 [%rd140], %f3108;
	// end inline asm
	add.s64 	%rd141, %rd165, 452;
	add.s32 	%r1873, %r1255, 24960;
	ld.shared.f32 	%f3109, [%r1873+16];
	// begin inline asm
	st.global.f32 [%rd141], %f3109;
	// end inline asm
	add.s64 	%rd142, %rd165, 456;
	add.s32 	%r1874, %r1255, 24960;
	ld.shared.f32 	%f3110, [%r1874+20];
	// begin inline asm
	st.global.f32 [%rd142], %f3110;
	// end inline asm
	add.s64 	%rd143, %rd165, 460;
	add.s32 	%r1875, %r1255, 24960;
	ld.shared.f32 	%f3111, [%r1875+24];
	// begin inline asm
	st.global.f32 [%rd143], %f3111;
	// end inline asm
	add.s64 	%rd144, %rd165, 464;
	add.s32 	%r1876, %r1255, 24960;
	ld.shared.f32 	%f3112, [%r1876+28];
	// begin inline asm
	st.global.f32 [%rd144], %f3112;
	// end inline asm
	add.s64 	%rd145, %rd165, 468;
	add.s32 	%r1877, %r1255, 24960;
	ld.shared.f32 	%f3113, [%r1877+32];
	// begin inline asm
	st.global.f32 [%rd145], %f3113;
	// end inline asm
	add.s64 	%rd146, %rd165, 472;
	add.s32 	%r1878, %r1255, 24960;
	ld.shared.f32 	%f3114, [%r1878+36];
	// begin inline asm
	st.global.f32 [%rd146], %f3114;
	// end inline asm
	add.s64 	%rd147, %rd165, 476;
	add.s32 	%r1879, %r1255, 24960;
	ld.shared.f32 	%f3115, [%r1879+40];
	// begin inline asm
	st.global.f32 [%rd147], %f3115;
	// end inline asm
	add.s64 	%rd148, %rd165, 480;
	add.s32 	%r1880, %r1255, 24960;
	ld.shared.f32 	%f3116, [%r1880+44];
	// begin inline asm
	st.global.f32 [%rd148], %f3116;
	// end inline asm
	add.s64 	%rd149, %rd165, 484;
	add.s32 	%r1881, %r646, 11264;
	ld.shared.f32 	%f3117, [%r1881+16560];
	// begin inline asm
	st.global.f32 [%rd149], %f3117;
	// end inline asm
	add.s64 	%rd150, %rd165, 488;
	add.s32 	%r1882, %r1255, 24960;
	ld.shared.f32 	%f3118, [%r1882+52];
	// begin inline asm
	st.global.f32 [%rd150], %f3118;
	// end inline asm
	add.s64 	%rd151, %rd165, 492;
	add.s32 	%r1883, %r1255, 24960;
	ld.shared.f32 	%f3119, [%r1883+56];
	// begin inline asm
	st.global.f32 [%rd151], %f3119;
	// end inline asm
	add.s64 	%rd152, %rd165, 496;
	add.s32 	%r1884, %r1255, 24960;
	ld.shared.f32 	%f3120, [%r1884+60];
	// begin inline asm
	st.global.f32 [%rd152], %f3120;
	// end inline asm
	add.s64 	%rd153, %rd165, 500;
	mad.lo.s32 	%r1338, %r1331, 44, %r645;
	ld.shared.f32 	%f3121, [%r1338+27952];
	// begin inline asm
	st.global.f32 [%rd153], %f3121;
	// end inline asm
	add.s64 	%rd154, %rd165, 504;
	ld.shared.f32 	%f3122, [%r1338+27956];
	// begin inline asm
	st.global.f32 [%rd154], %f3122;
	// end inline asm
	add.s64 	%rd155, %rd165, 508;
	ld.shared.f32 	%f3123, [%r1338+27960];
	// begin inline asm
	st.global.f32 [%rd155], %f3123;
	// end inline asm
	add.s64 	%rd156, %rd165, 512;
	ld.shared.f32 	%f3124, [%r1338+27964];
	// begin inline asm
	st.global.f32 [%rd156], %f3124;
	// end inline asm
	add.s64 	%rd157, %rd165, 516;
	ld.shared.f32 	%f3125, [%r1338+27968];
	// begin inline asm
	st.global.f32 [%rd157], %f3125;
	// end inline asm
	add.s64 	%rd158, %rd165, 520;
	ld.shared.f32 	%f3126, [%r1338+27972];
	// begin inline asm
	st.global.f32 [%rd158], %f3126;
	// end inline asm
	add.s64 	%rd159, %rd165, 524;
	ld.shared.f32 	%f3127, [%r1338+27976];
	// begin inline asm
	st.global.f32 [%rd159], %f3127;
	// end inline asm
	add.s64 	%rd160, %rd165, 528;
	ld.shared.f32 	%f3128, [%r1338+27980];
	// begin inline asm
	st.global.f32 [%rd160], %f3128;
	// end inline asm
	add.s64 	%rd161, %rd165, 532;
	ld.shared.f32 	%f3129, [%r1338+27984];
	// begin inline asm
	st.global.f32 [%rd161], %f3129;
	// end inline asm
	add.s64 	%rd162, %rd165, 536;
	ld.shared.f32 	%f3130, [%r1338+27988];
	// begin inline asm
	st.global.f32 [%rd162], %f3130;
	// end inline asm
	add.s64 	%rd163, %rd165, 540;
	ld.shared.f32 	%f3131, [%r1338+27992];
	// begin inline asm
	st.global.f32 [%rd163], %f3131;
	// end inline asm

$L__BB0_579:
	membar.gl;
	@%p21 bra 	$L__BB0_581;

	add.s32 	%r1339, %r9, %r641;
	add.s32 	%r1885, %r646, 11264;
	ld.shared.f32 	%f3132, [%r1885+1920];
	cvta.to.global.u64 	%rd166, %rd24;
	mul.wide.s32 	%rd167, %r1339, 4;
	add.s64 	%rd168, %rd166, %rd167;
	st.global.f32 	[%rd168], %f3132;
	add.s32 	%r1886, %r646, 11264;
	ld.shared.u32 	%r1340, [%r1886+2176];
	add.s64 	%rd170, %rd169, %rd167;
	st.global.u32 	[%rd170], %r1340;
	add.s32 	%r1887, %r646, 11264;
	ld.shared.u32 	%r1341, [%r1887+2048];
	add.s64 	%rd172, %rd171, %rd167;
	st.global.u32 	[%rd172], %r1341;
	add.s32 	%r1888, %r646, 11264;
	ld.shared.u32 	%r1342, [%r1888+2304];
	cvta.to.global.u64 	%rd173, %rd27;
	add.s64 	%rd174, %rd173, %rd167;
	st.global.u32 	[%rd174], %r1342;
	add.s32 	%r1889, %r646, 11264;
	ld.shared.f32 	%f3133, [%r1889+-384];
	add.s64 	%rd176, %rd175, %rd167;
	st.global.f32 	[%rd176], %f3133;

$L__BB0_581:
	bar.sync 	0;
	add.s32 	%r1906, %r1906, 1;
	setp.lt.s32 	%p644, %r1906, %r6;
	@%p644 bra 	$L__BB0_6;

$L__BB0_582:
	min.s32 	%r512, %r643, 512;
	setp.ge.s32 	%p645, %r2185, %r512;
	@%p645 bra 	$L__BB0_588;

	not.b32 	%r1343, %r643;
	max.s32 	%r1344, %r1343, -513;
	mov.u32 	%r1345, -2;
	sub.s32 	%r1346, %r1345, %r1344;
	sub.s32 	%r513, %r1346, %r2185;
	shr.u32 	%r1347, %r513, 8;
	add.s32 	%r1348, %r1347, 1;
	and.b32  	%r2155, %r1348, 3;
	setp.eq.s32 	%p646, %r2155, 0;
	mov.u32 	%r2156, %r2185;
	@%p646 bra 	$L__BB0_586;

	mov.u32 	%r2156, %r2185;

$L__BB0_585:
	.pragma "nounroll";
	shl.b32 	%r1350, %r2156, 2;
	add.s32 	%r1352, %r645, %r1350;
	st.shared.u32 	[%r1352+13952], %r2156;
	add.s32 	%r1353, %r2156, %r641;
	mul.wide.s32 	%rd179, %r1353, 4;
	add.s64 	%rd177, %rd24, %rd179;
	// begin inline asm
	ld.global.nc.f32 %f3134, [%rd177];
	// end inline asm
	st.shared.f32 	[%r1352+18048], %f3134;
	add.s64 	%rd178, %rd27, %rd179;
	// begin inline asm
	ld.global.nc.s32 %r1349, [%rd178];
	// end inline asm
	st.shared.u32 	[%r1352+16000], %r1349;
	add.s32 	%r2156, %r2156, 256;
	add.s32 	%r2155, %r2155, -1;
	setp.ne.s32 	%p647, %r2155, 0;
	@%p647 bra 	$L__BB0_585;

$L__BB0_586:
	setp.lt.u32 	%p648, %r513, 768;
	@%p648 bra 	$L__BB0_588;

$L__BB0_587:
	shl.b32 	%r1358, %r2156, 2;
	add.s32 	%r1360, %r645, %r1358;
	st.shared.u32 	[%r1360+13952], %r2156;
	add.s32 	%r1361, %r2156, %r641;
	mul.wide.s32 	%rd188, %r1361, 4;
	add.s64 	%rd180, %rd24, %rd188;
	// begin inline asm
	ld.global.nc.f32 %f3135, [%rd180];
	// end inline asm
	st.shared.f32 	[%r1360+18048], %f3135;
	add.s64 	%rd181, %rd27, %rd188;
	// begin inline asm
	ld.global.nc.s32 %r1354, [%rd181];
	// end inline asm
	st.shared.u32 	[%r1360+16000], %r1354;
	add.s32 	%r1362, %r2156, 256;
	add.s32 	%r1363, %r1362, %r641;
	st.shared.u32 	[%r1360+14976], %r1362;
	mul.wide.s32 	%rd189, %r1363, 4;
	add.s64 	%rd182, %rd24, %rd189;
	// begin inline asm
	ld.global.nc.f32 %f3136, [%rd182];
	// end inline asm
	st.shared.f32 	[%r1360+19072], %f3136;
	add.s64 	%rd183, %rd27, %rd189;
	// begin inline asm
	ld.global.nc.s32 %r1355, [%rd183];
	// end inline asm
	st.shared.u32 	[%r1360+17024], %r1355;
	add.s32 	%r1364, %r2156, 512;
	add.s32 	%r1365, %r1364, %r641;
	st.shared.u32 	[%r1360+16000], %r1364;
	mul.wide.s32 	%rd190, %r1365, 4;
	add.s64 	%rd184, %rd24, %rd190;
	// begin inline asm
	ld.global.nc.f32 %f3137, [%rd184];
	// end inline asm
	st.shared.f32 	[%r1360+20096], %f3137;
	add.s64 	%rd185, %rd27, %rd190;
	// begin inline asm
	ld.global.nc.s32 %r1356, [%rd185];
	// end inline asm
	st.shared.u32 	[%r1360+18048], %r1356;
	add.s32 	%r1366, %r2156, 768;
	add.s32 	%r1367, %r1366, %r641;
	st.shared.u32 	[%r1360+17024], %r1366;
	mul.wide.s32 	%rd191, %r1367, 4;
	add.s64 	%rd186, %rd24, %rd191;
	// begin inline asm
	ld.global.nc.f32 %f3138, [%rd186];
	// end inline asm
	st.shared.f32 	[%r1360+21120], %f3138;
	add.s64 	%rd187, %rd27, %rd191;
	// begin inline asm
	ld.global.nc.s32 %r1357, [%rd187];
	// end inline asm
	st.shared.u32 	[%r1360+19072], %r1357;
	add.s32 	%r2156, %r2156, 1024;
	setp.lt.s32 	%p649, %r2156, %r512;
	@%p649 bra 	$L__BB0_587;

$L__BB0_588:
	setp.lt.s32 	%p731, %r643, 1;
	bar.sync 	0;
	setp.ne.s32 	%p651, %r2185, 0;
	or.pred  	%p652, %p651, %p731;
	@%p652 bra 	$L__BB0_616;

	mov.u32 	%r2158, 0;

$L__BB0_590:
	shl.b32 	%r1369, %r2158, 2;
	add.s32 	%r1371, %r645, %r1369;
	ld.shared.u32 	%r1372, [%r1371+16000];
	setp.lt.s32 	%p653, %r1372, 1;
	@%p653 bra 	$L__BB0_615;

	ld.global.nc.f32 	%f637, [%rd1+36];
	add.s32 	%r1890, %r1371, 16000;
	ld.shared.f32 	%f3139, [%r1890+2048];
	setp.le.ftz.f32 	%p654, %f3139, %f637;
	@%p654 bra 	$L__BB0_615;

	add.s32 	%r1374, %r2158, %r641;
	mul.wide.s32 	%rd193, %r1374, 4;
	add.s64 	%rd192, %rd18, %rd193;
	// begin inline asm
	ld.global.nc.s32 %r1373, [%rd192];
	// end inline asm
	setp.lt.s32 	%p655, %r1373, 0;
	@%p655 bra 	$L__BB0_615;

	mul.lo.s32 	%r1375, %r1373, 3;
	mul.wide.s32 	%rd197, %r1375, 4;
	add.s64 	%rd194, %rd17, %rd197;
	// begin inline asm
	ld.global.nc.f32 %f3140, [%rd194];
	// end inline asm
	add.s64 	%rd195, %rd194, 4;
	// begin inline asm
	ld.global.nc.f32 %f3141, [%rd195];
	// end inline asm
	add.s64 	%rd196, %rd194, 8;
	// begin inline asm
	ld.global.nc.f32 %f3142, [%rd196];
	// end inline asm
	add.s32 	%r2159, %r2158, 1;
	setp.ge.s32 	%p656, %r2159, %r512;
	@%p656 bra 	$L__BB0_615;

	add.s32 	%r526, %r1371, 13952;

$L__BB0_595:
	shl.b32 	%r1379, %r2159, 2;
	add.s32 	%r1381, %r645, %r1379;
	ld.shared.u32 	%r1382, [%r1381+16000];
	setp.lt.s32 	%p657, %r1382, 1;
	@%p657 bra 	$L__BB0_614;

	add.s32 	%r1891, %r1381, 16000;
	ld.shared.f32 	%f3143, [%r1891+2048];
	setp.le.ftz.f32 	%p658, %f3143, %f637;
	@%p658 bra 	$L__BB0_614;

	add.s32 	%r1384, %r2159, %r641;
	mul.wide.s32 	%rd199, %r1384, 4;
	add.s64 	%rd198, %rd18, %rd199;
	// begin inline asm
	ld.global.nc.s32 %r1383, [%rd198];
	// end inline asm
	setp.lt.s32 	%p659, %r1383, 0;
	@%p659 bra 	$L__BB0_614;

	mul.lo.s32 	%r1385, %r1383, 3;
	mul.wide.s32 	%rd203, %r1385, 4;
	add.s64 	%rd200, %rd17, %rd203;
	// begin inline asm
	ld.global.nc.f32 %f3144, [%rd200];
	// end inline asm
	add.s64 	%rd201, %rd200, 4;
	// begin inline asm
	ld.global.nc.f32 %f3145, [%rd201];
	// end inline asm
	add.s64 	%rd202, %rd200, 8;
	// begin inline asm
	ld.global.nc.f32 %f3146, [%rd202];
	// end inline asm
	sub.ftz.f32 	%f3147, %f3140, %f3144;
	sub.ftz.f32 	%f3148, %f3141, %f3145;
	sub.ftz.f32 	%f3149, %f3142, %f3146;
	mul.ftz.f32 	%f3150, %f3148, %f3148;
	fma.rn.ftz.f32 	%f3151, %f3147, %f3147, %f3150;
	fma.rn.ftz.f32 	%f3152, %f3149, %f3149, %f3151;
	setp.gtu.ftz.f32 	%p660, %f3152, 0f42800000;
	@%p660 bra 	$L__BB0_614;

	add.s32 	%r1892, %r1371, 16000;
	ld.shared.u32 	%r2163, [%r1892+-2048];
	setp.eq.s32 	%p661, %r2163, %r2158;
	mov.u32 	%r2161, %r2158;
	mov.u32 	%r2162, %r526;
	@%p661 bra 	$L__BB0_602;

	mov.u32 	%r2160, %r2163;

$L__BB0_601:
	mov.u32 	%r2161, %r2160;
	shl.b32 	%r1386, %r2161, 2;
	add.s32 	%r1388, %r645, %r1386;
	add.s32 	%r2162, %r1388, 13952;
	ld.shared.u32 	%r2160, [%r1388+13952];
	setp.ne.s32 	%p662, %r2160, %r2161;
	@%p662 bra 	$L__BB0_601;

$L__BB0_602:
	setp.eq.s32 	%p663, %r2163, %r2161;
	@%p663 bra 	$L__BB0_605;

	mov.u32 	%r2164, %r526;

$L__BB0_604:
	st.shared.u32 	[%r2164], %r2161;
	shl.b32 	%r1389, %r2163, 2;
	add.s32 	%r1391, %r645, %r1389;
	add.s32 	%r2164, %r1391, 13952;
	ld.shared.u32 	%r2163, [%r1391+13952];
	setp.ne.s32 	%p664, %r2163, %r2161;
	@%p664 bra 	$L__BB0_604;

$L__BB0_605:
	add.s32 	%r2169, %r1381, 13952;
	add.s32 	%r1893, %r1381, 16000;
	ld.shared.u32 	%r2168, [%r1893+-2048];
	setp.eq.s32 	%p665, %r2168, %r2159;
	mov.u32 	%r2166, %r2159;
	mov.u32 	%r2167, %r2169;
	@%p665 bra 	$L__BB0_608;

	mov.u32 	%r2165, %r2168;

$L__BB0_607:
	mov.u32 	%r2166, %r2165;
	shl.b32 	%r1395, %r2166, 2;
	add.s32 	%r1397, %r645, %r1395;
	add.s32 	%r2167, %r1397, 13952;
	ld.shared.u32 	%r2165, [%r1397+13952];
	setp.ne.s32 	%p666, %r2165, %r2166;
	@%p666 bra 	$L__BB0_607;

$L__BB0_608:
	setp.eq.s32 	%p667, %r2168, %r2166;
	@%p667 bra 	$L__BB0_610;

$L__BB0_609:
	st.shared.u32 	[%r2169], %r2166;
	shl.b32 	%r1398, %r2168, 2;
	add.s32 	%r1400, %r645, %r1398;
	add.s32 	%r2169, %r1400, 13952;
	ld.shared.u32 	%r2168, [%r1400+13952];
	setp.ne.s32 	%p668, %r2168, %r2166;
	@%p668 bra 	$L__BB0_609;

$L__BB0_610:
	setp.eq.s32 	%p669, %r2161, %r2166;
	@%p669 bra 	$L__BB0_614;

	setp.lt.s32 	%p670, %r2161, %r2166;
	@%p670 bra 	$L__BB0_613;
	bra.uni 	$L__BB0_612;

$L__BB0_613:
	st.shared.u32 	[%r2167], %r2161;
	bra.uni 	$L__BB0_614;

$L__BB0_612:
	st.shared.u32 	[%r2162], %r2166;

$L__BB0_614:
	add.s32 	%r2159, %r2159, 1;
	setp.lt.s32 	%p671, %r2159, %r512;
	@%p671 bra 	$L__BB0_595;

$L__BB0_615:
	add.s32 	%r2158, %r2158, 1;
	setp.lt.s32 	%p672, %r2158, %r512;
	@%p672 bra 	$L__BB0_590;

$L__BB0_616:
	bar.sync 	0;
	@%p645 bra 	$L__BB0_627;

	mov.u32 	%r2170, %r2185;

$L__BB0_618:
	shl.b32 	%r1401, %r2170, 2;
	add.s32 	%r1403, %r645, %r1401;
	ld.shared.u32 	%r1404, [%r1403+16000];
	setp.lt.s32 	%p674, %r1404, 1;
	@%p674 bra 	$L__BB0_626;

	add.s32 	%r1894, %r1403, 16000;
	ld.shared.u32 	%r2173, [%r1894+-2048];
	setp.eq.s32 	%p675, %r2173, %r2170;
	mov.u32 	%r2172, %r2170;
	@%p675 bra 	$L__BB0_622;

	mov.u32 	%r2171, %r2173;

$L__BB0_621:
	mov.u32 	%r2172, %r2171;
	shl.b32 	%r1405, %r2172, 2;
	add.s32 	%r1407, %r645, %r1405;
	ld.shared.u32 	%r2171, [%r1407+13952];
	setp.ne.s32 	%p676, %r2171, %r2172;
	@%p676 bra 	$L__BB0_621;

$L__BB0_622:
	setp.eq.s32 	%p677, %r2173, %r2172;
	@%p677 bra 	$L__BB0_625;

	add.s32 	%r2174, %r1403, 13952;

$L__BB0_624:
	st.shared.u32 	[%r2174], %r2172;
	shl.b32 	%r1411, %r2173, 2;
	add.s32 	%r1413, %r645, %r1411;
	add.s32 	%r2174, %r1413, 13952;
	ld.shared.u32 	%r2173, [%r1413+13952];
	setp.ne.s32 	%p678, %r2173, %r2172;
	@%p678 bra 	$L__BB0_624;

$L__BB0_625:
	add.s32 	%r1895, %r1403, 16000;
	st.shared.u32 	[%r1895+-2048], %r2172;

$L__BB0_626:
	add.s32 	%r2170, %r2170, 256;
	setp.lt.s32 	%p679, %r2170, %r512;
	@%p679 bra 	$L__BB0_618;

$L__BB0_627:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_629;

	mov.u32 	%r1414, 0;
	add.s32 	%r1896, %r646, 11264;
	st.shared.u32 	[%r1896+8832], %r1414;

$L__BB0_629:
	bar.sync 	0;
	@%p645 bra 	$L__BB0_651;

	not.b32 	%r1415, %r643;
	max.s32 	%r1416, %r1415, -513;
	mov.u32 	%r1417, -2;
	sub.s32 	%r1418, %r1417, %r1416;
	sub.s32 	%r565, %r1418, %r2185;
	shr.u32 	%r1419, %r565, 8;
	add.s32 	%r1420, %r1419, 1;
	and.b32  	%r2177, %r1420, 3;
	setp.eq.s32 	%p682, %r2177, 0;
	mov.u32 	%r2178, %r2185;
	@%p682 bra 	$L__BB0_636;

	add.s32 	%r2175, %r646, 18048;
	mov.u32 	%r2178, %r2185;

$L__BB0_632:
	.pragma "nounroll";
	ld.shared.u32 	%r1424, [%r2175+-2048];
	setp.lt.s32 	%p683, %r1424, 1;
	@%p683 bra 	$L__BB0_635;

	ld.global.nc.f32 	%f3153, [%rd1+36];
	ld.shared.f32 	%f3154, [%r2175];
	setp.leu.ftz.f32 	%p684, %f3154, %f3153;
	@%p684 bra 	$L__BB0_635;

	ld.shared.u32 	%r1425, [%r2175+-4096];
	shr.s32 	%r1426, %r1425, 31;
	shr.u32 	%r1427, %r1426, 27;
	add.s32 	%r1428, %r1425, %r1427;
	and.b32  	%r1429, %r1428, 1073741792;
	sub.s32 	%r1430, %r1425, %r1429;
	shl.b32 	%r1431, %r1430, 2;
	add.s32 	%r1433, %r645, %r1431;
	add.s32 	%r1434, %r1433, 20096;
	atom.shared.add.u32 	%r1435, [%r1434], 1;

$L__BB0_635:
	add.s32 	%r2178, %r2178, 256;
	add.s32 	%r2175, %r2175, 1024;
	add.s32 	%r2177, %r2177, -1;
	setp.ne.s32 	%p685, %r2177, 0;
	@%p685 bra 	$L__BB0_632;

$L__BB0_636:
	setp.lt.u32 	%p686, %r565, 768;
	@%p686 bra 	$L__BB0_651;

	shl.b32 	%r1436, %r2178, 2;
	add.s32 	%r1438, %r645, %r1436;
	add.s32 	%r2180, %r1438, 16000;

$L__BB0_638:
	ld.shared.u32 	%r1439, [%r2180];
	setp.lt.s32 	%p687, %r1439, 1;
	@%p687 bra 	$L__BB0_641;

	ld.global.nc.f32 	%f3155, [%rd1+36];
	ld.shared.f32 	%f3156, [%r2180+2048];
	setp.leu.ftz.f32 	%p688, %f3156, %f3155;
	@%p688 bra 	$L__BB0_641;

	ld.shared.u32 	%r1440, [%r2180+-2048];
	shr.s32 	%r1441, %r1440, 31;
	shr.u32 	%r1442, %r1441, 27;
	add.s32 	%r1443, %r1440, %r1442;
	and.b32  	%r1444, %r1443, 1073741792;
	sub.s32 	%r1445, %r1440, %r1444;
	shl.b32 	%r1446, %r1445, 2;
	add.s32 	%r1448, %r645, %r1446;
	add.s32 	%r1449, %r1448, 20096;
	atom.shared.add.u32 	%r1450, [%r1449], 1;

$L__BB0_641:
	ld.shared.u32 	%r1451, [%r2180+1024];
	setp.lt.s32 	%p689, %r1451, 1;
	@%p689 bra 	$L__BB0_644;

	ld.global.nc.f32 	%f3157, [%rd1+36];
	ld.shared.f32 	%f3158, [%r2180+3072];
	setp.leu.ftz.f32 	%p690, %f3158, %f3157;
	@%p690 bra 	$L__BB0_644;

	ld.shared.u32 	%r1452, [%r2180+-1024];
	shr.s32 	%r1453, %r1452, 31;
	shr.u32 	%r1454, %r1453, 27;
	add.s32 	%r1455, %r1452, %r1454;
	and.b32  	%r1456, %r1455, 1073741792;
	sub.s32 	%r1457, %r1452, %r1456;
	shl.b32 	%r1458, %r1457, 2;
	add.s32 	%r1460, %r645, %r1458;
	add.s32 	%r1461, %r1460, 20096;
	atom.shared.add.u32 	%r1462, [%r1461], 1;

$L__BB0_644:
	ld.shared.u32 	%r1463, [%r2180+2048];
	setp.lt.s32 	%p691, %r1463, 1;
	@%p691 bra 	$L__BB0_647;

	ld.global.nc.f32 	%f3159, [%rd1+36];
	ld.shared.f32 	%f3160, [%r2180+4096];
	setp.leu.ftz.f32 	%p692, %f3160, %f3159;
	@%p692 bra 	$L__BB0_647;

	ld.shared.u32 	%r1464, [%r2180];
	shr.s32 	%r1465, %r1464, 31;
	shr.u32 	%r1466, %r1465, 27;
	add.s32 	%r1467, %r1464, %r1466;
	and.b32  	%r1468, %r1467, 1073741792;
	sub.s32 	%r1469, %r1464, %r1468;
	shl.b32 	%r1470, %r1469, 2;
	add.s32 	%r1472, %r645, %r1470;
	add.s32 	%r1473, %r1472, 20096;
	atom.shared.add.u32 	%r1474, [%r1473], 1;

$L__BB0_647:
	ld.shared.u32 	%r1475, [%r2180+3072];
	setp.lt.s32 	%p693, %r1475, 1;
	@%p693 bra 	$L__BB0_650;

	ld.global.nc.f32 	%f3161, [%rd1+36];
	ld.shared.f32 	%f3162, [%r2180+5120];
	setp.leu.ftz.f32 	%p694, %f3162, %f3161;
	@%p694 bra 	$L__BB0_650;

	ld.shared.u32 	%r1476, [%r2180+1024];
	shr.s32 	%r1477, %r1476, 31;
	shr.u32 	%r1478, %r1477, 27;
	add.s32 	%r1479, %r1476, %r1478;
	and.b32  	%r1480, %r1479, 1073741792;
	sub.s32 	%r1481, %r1476, %r1480;
	shl.b32 	%r1482, %r1481, 2;
	add.s32 	%r1484, %r645, %r1482;
	add.s32 	%r1485, %r1484, 20096;
	atom.shared.add.u32 	%r1486, [%r1485], 1;

$L__BB0_650:
	add.s32 	%r2180, %r2180, 4096;
	add.s32 	%r2178, %r2178, 1024;
	setp.lt.s32 	%p695, %r2178, %r512;
	@%p695 bra 	$L__BB0_638;

$L__BB0_651:
	bar.sync 	0;
	ld.global.nc.u32 	%r582, [%rd1+136];
	@%p645 bra 	$L__BB0_708;

	not.b32 	%r1487, %r643;
	max.s32 	%r1488, %r1487, -513;
	mov.u32 	%r1489, -2;
	sub.s32 	%r1490, %r1489, %r1488;
	sub.s32 	%r583, %r1490, %r2185;
	shr.u32 	%r1491, %r583, 8;
	add.s32 	%r1492, %r1491, 1;
	and.b32  	%r2183, %r1492, 3;
	setp.eq.s32 	%p697, %r2183, 0;
	@%p697 bra 	$L__BB0_665;

	add.s32 	%r2181, %r646, 18048;
	add.s32 	%r1496, %r641, %r2185;
	cvta.to.global.u64 	%rd204, %rd27;
	mul.wide.s32 	%rd205, %r1496, 4;
	add.s64 	%rd217, %rd204, %rd205;

$L__BB0_654:
	.pragma "nounroll";
	ld.shared.u32 	%r1498, [%r2181+-2048];
	setp.lt.s32 	%p698, %r1498, 1;
	mov.u32 	%r2184, -1;
	@%p698 bra 	$L__BB0_664;

	ld.global.nc.f32 	%f3163, [%rd1+132];
	ld.shared.f32 	%f641, [%r2181];
	setp.le.ftz.f32 	%p699, %f641, %f3163;
	@%p699 bra 	$L__BB0_664;

	ld.shared.u32 	%r590, [%r2181+-4096];
	shr.s32 	%r1501, %r590, 31;
	shr.u32 	%r1502, %r1501, 27;
	add.s32 	%r1503, %r590, %r1502;
	and.b32  	%r1504, %r1503, 1073741792;
	sub.s32 	%r1505, %r590, %r1504;
	shl.b32 	%r1506, %r1505, 2;
	add.s32 	%r1508, %r645, %r1506;
	ld.shared.u32 	%r591, [%r1508+20096];
	setp.lt.s32 	%p700, %r591, 5;
	@%p700 bra 	$L__BB0_664;

	setp.gt.s32 	%p701, %r591, %r582;
	@%p701 bra 	$L__BB0_659;
	bra.uni 	$L__BB0_658;

$L__BB0_659:
	setp.gt.ftz.f32 	%p702, %f641, 0f3F333333;
	@%p702 bra 	$L__BB0_663;
	bra.uni 	$L__BB0_660;

$L__BB0_663:
	add.s32 	%r2184, %r590, 1;
	bra.uni 	$L__BB0_664;

$L__BB0_658:
	add.s32 	%r2184, %r590, 1;
	bra.uni 	$L__BB0_664;

$L__BB0_660:
	setp.gt.ftz.f32 	%p703, %f641, 0f3F0CCCCD;
	@%p703 bra 	$L__BB0_662;
	bra.uni 	$L__BB0_661;

$L__BB0_662:
	add.s32 	%r2184, %r590, 2;
	bra.uni 	$L__BB0_664;

$L__BB0_661:
	add.s32 	%r2184, %r590, 3;

$L__BB0_664:
	st.global.u32 	[%rd217], %r2184;
	add.s32 	%r2185, %r2185, 256;
	add.s32 	%r2181, %r2181, 1024;
	add.s64 	%rd217, %rd217, 1024;
	add.s32 	%r2183, %r2183, -1;
	setp.ne.s32 	%p704, %r2183, 0;
	@%p704 bra 	$L__BB0_654;

$L__BB0_665:
	setp.lt.u32 	%p705, %r583, 768;
	@%p705 bra 	$L__BB0_708;

	add.s32 	%r1509, %r641, %r2185;
	cvta.to.global.u64 	%rd206, %rd27;
	mul.wide.s32 	%rd207, %r1509, 4;
	add.s64 	%rd218, %rd206, %rd207;
	shl.b32 	%r1510, %r2185, 2;
	add.s32 	%r1512, %r645, %r1510;
	add.s32 	%r2187, %r1512, 16000;
	bra.uni 	$L__BB0_667;

$L__BB0_673:
	setp.gt.ftz.f32 	%p711, %f642, 0f3F0CCCCD;
	@%p711 bra 	$L__BB0_675;
	bra.uni 	$L__BB0_674;

$L__BB0_675:
	add.s32 	%r2188, %r606, 2;
	bra.uni 	$L__BB0_677;

$L__BB0_683:
	setp.gt.ftz.f32 	%p717, %f643, 0f3F0CCCCD;
	@%p717 bra 	$L__BB0_685;
	bra.uni 	$L__BB0_684;

$L__BB0_685:
	add.s32 	%r2189, %r614, 2;
	bra.uni 	$L__BB0_687;

$L__BB0_693:
	setp.gt.ftz.f32 	%p723, %f644, 0f3F0CCCCD;
	@%p723 bra 	$L__BB0_695;
	bra.uni 	$L__BB0_694;

$L__BB0_695:
	add.s32 	%r2190, %r605, 2;
	bra.uni 	$L__BB0_697;

$L__BB0_703:
	setp.gt.ftz.f32 	%p729, %f645, 0f3F0CCCCD;
	@%p729 bra 	$L__BB0_705;
	bra.uni 	$L__BB0_704;

$L__BB0_705:
	add.s32 	%r2191, %r613, 2;
	bra.uni 	$L__BB0_707;

$L__BB0_674:
	add.s32 	%r2188, %r606, 3;
	bra.uni 	$L__BB0_677;

$L__BB0_684:
	add.s32 	%r2189, %r614, 3;
	bra.uni 	$L__BB0_687;

$L__BB0_694:
	add.s32 	%r2190, %r605, 3;
	bra.uni 	$L__BB0_697;

$L__BB0_704:
	add.s32 	%r2191, %r613, 3;
	bra.uni 	$L__BB0_707;

$L__BB0_667:
	ld.shared.u32 	%r605, [%r2187];
	setp.lt.s32 	%p706, %r605, 1;
	mov.u32 	%r2189, -1;
	mov.u32 	%r2188, %r2189;
	@%p706 bra 	$L__BB0_677;

	ld.global.nc.f32 	%f3164, [%rd1+132];
	ld.shared.f32 	%f642, [%r2187+2048];
	setp.le.ftz.f32 	%p707, %f642, %f3164;
	@%p707 bra 	$L__BB0_677;

	ld.shared.u32 	%r606, [%r2187+-2048];
	shr.s32 	%r1516, %r606, 31;
	shr.u32 	%r1517, %r1516, 27;
	add.s32 	%r1518, %r606, %r1517;
	and.b32  	%r1519, %r1518, 1073741792;
	sub.s32 	%r1520, %r606, %r1519;
	shl.b32 	%r1521, %r1520, 2;
	add.s32 	%r1523, %r645, %r1521;
	ld.shared.u32 	%r607, [%r1523+20096];
	setp.lt.s32 	%p708, %r607, 5;
	mov.u32 	%r2188, %r2189;
	@%p708 bra 	$L__BB0_677;

	setp.gt.s32 	%p709, %r607, %r582;
	@%p709 bra 	$L__BB0_672;
	bra.uni 	$L__BB0_671;

$L__BB0_672:
	setp.gt.ftz.f32 	%p710, %f642, 0f3F333333;
	@%p710 bra 	$L__BB0_676;
	bra.uni 	$L__BB0_673;

$L__BB0_676:
	add.s32 	%r2188, %r606, 1;
	bra.uni 	$L__BB0_677;

$L__BB0_671:
	add.s32 	%r2188, %r606, 1;

$L__BB0_677:
	st.global.u32 	[%rd218], %r2188;
	ld.shared.u32 	%r613, [%r2187+1024];
	setp.lt.s32 	%p712, %r613, 1;
	@%p712 bra 	$L__BB0_687;

	ld.global.nc.f32 	%f3165, [%rd1+132];
	ld.shared.f32 	%f643, [%r2187+3072];
	setp.le.ftz.f32 	%p713, %f643, %f3165;
	@%p713 bra 	$L__BB0_687;

	ld.shared.u32 	%r614, [%r2187+-1024];
	shr.s32 	%r1527, %r614, 31;
	shr.u32 	%r1528, %r1527, 27;
	add.s32 	%r1529, %r614, %r1528;
	and.b32  	%r1530, %r1529, 1073741792;
	sub.s32 	%r1531, %r614, %r1530;
	shl.b32 	%r1532, %r1531, 2;
	add.s32 	%r1534, %r645, %r1532;
	ld.shared.u32 	%r615, [%r1534+20096];
	setp.lt.s32 	%p714, %r615, 5;
	@%p714 bra 	$L__BB0_687;

	setp.gt.s32 	%p715, %r615, %r582;
	@%p715 bra 	$L__BB0_682;
	bra.uni 	$L__BB0_681;

$L__BB0_682:
	setp.gt.ftz.f32 	%p716, %f643, 0f3F333333;
	@%p716 bra 	$L__BB0_686;
	bra.uni 	$L__BB0_683;

$L__BB0_686:
	add.s32 	%r2189, %r614, 1;
	bra.uni 	$L__BB0_687;

$L__BB0_681:
	add.s32 	%r2189, %r614, 1;

$L__BB0_687:
	st.global.u32 	[%rd218+1024], %r2189;
	ld.shared.u32 	%r1536, [%r2187+2048];
	setp.lt.s32 	%p718, %r1536, 1;
	mov.u32 	%r2191, -1;
	mov.u32 	%r2190, %r2191;
	@%p718 bra 	$L__BB0_697;

	ld.global.nc.f32 	%f3166, [%rd1+132];
	ld.shared.f32 	%f644, [%r2187+4096];
	setp.le.ftz.f32 	%p719, %f644, %f3166;
	@%p719 bra 	$L__BB0_697;

	shr.s32 	%r1539, %r605, 31;
	shr.u32 	%r1540, %r1539, 27;
	add.s32 	%r1541, %r605, %r1540;
	and.b32  	%r1542, %r1541, 1073741792;
	sub.s32 	%r1543, %r605, %r1542;
	shl.b32 	%r1544, %r1543, 2;
	add.s32 	%r1546, %r645, %r1544;
	ld.shared.u32 	%r621, [%r1546+20096];
	setp.lt.s32 	%p720, %r621, 5;
	mov.u32 	%r2190, %r2191;
	@%p720 bra 	$L__BB0_697;

	setp.gt.s32 	%p721, %r621, %r582;
	@%p721 bra 	$L__BB0_692;
	bra.uni 	$L__BB0_691;

$L__BB0_692:
	setp.gt.ftz.f32 	%p722, %f644, 0f3F333333;
	@%p722 bra 	$L__BB0_696;
	bra.uni 	$L__BB0_693;

$L__BB0_696:
	add.s32 	%r2190, %r605, 1;
	bra.uni 	$L__BB0_697;

$L__BB0_691:
	add.s32 	%r2190, %r605, 1;

$L__BB0_697:
	st.global.u32 	[%rd218+2048], %r2190;
	ld.shared.u32 	%r1548, [%r2187+3072];
	setp.lt.s32 	%p724, %r1548, 1;
	@%p724 bra 	$L__BB0_707;

	ld.global.nc.f32 	%f3167, [%rd1+132];
	ld.shared.f32 	%f645, [%r2187+5120];
	setp.le.ftz.f32 	%p725, %f645, %f3167;
	@%p725 bra 	$L__BB0_707;

	shr.s32 	%r1551, %r613, 31;
	shr.u32 	%r1552, %r1551, 27;
	add.s32 	%r1553, %r613, %r1552;
	and.b32  	%r1554, %r1553, 1073741792;
	sub.s32 	%r1555, %r613, %r1554;
	shl.b32 	%r1556, %r1555, 2;
	add.s32 	%r1558, %r645, %r1556;
	ld.shared.u32 	%r627, [%r1558+20096];
	setp.lt.s32 	%p726, %r627, 5;
	@%p726 bra 	$L__BB0_707;

	setp.gt.s32 	%p727, %r627, %r582;
	@%p727 bra 	$L__BB0_702;
	bra.uni 	$L__BB0_701;

$L__BB0_702:
	setp.gt.ftz.f32 	%p728, %f645, 0f3F333333;
	@%p728 bra 	$L__BB0_706;
	bra.uni 	$L__BB0_703;

$L__BB0_706:
	add.s32 	%r2191, %r613, 1;
	bra.uni 	$L__BB0_707;

$L__BB0_701:
	add.s32 	%r2191, %r613, 1;

$L__BB0_707:
	add.s32 	%r2187, %r2187, 4096;
	st.global.u32 	[%rd218+3072], %r2191;
	add.s64 	%rd218, %rd218, 4096;
	add.s32 	%r2185, %r2185, 1024;
	setp.lt.s32 	%p730, %r2185, %r512;
	@%p730 bra 	$L__BB0_667;

$L__BB0_708:
	bar.sync 	0;

$L__BB0_709:
	ret;

}
	// .globl	mega_fused_batch_screening
.visible .entry mega_fused_batch_screening(
	.param .u64 mega_fused_batch_screening_param_0,
	.param .u64 mega_fused_batch_screening_param_1,
	.param .u64 mega_fused_batch_screening_param_2,
	.param .u64 mega_fused_batch_screening_param_3,
	.param .u64 mega_fused_batch_screening_param_4,
	.param .u64 mega_fused_batch_screening_param_5,
	.param .u32 mega_fused_batch_screening_param_6,
	.param .u64 mega_fused_batch_screening_param_7,
	.param .u64 mega_fused_batch_screening_param_8,
	.param .u64 mega_fused_batch_screening_param_9,
	.param .u64 mega_fused_batch_screening_param_10,
	.param .u64 mega_fused_batch_screening_param_11,
	.param .u64 mega_fused_batch_screening_param_12
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.local .align 16 .b8 	__local_depot1[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<577>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2421>;
	.reg .b32 	%r<1464>;
	.reg .b64 	%rd<101>;
	// demoted variable
	.shared .align 16 .b8 _ZZ26mega_fused_batch_screeningE4smem[29360];

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd14, [mega_fused_batch_screening_param_0];
	ld.param.u64 	%rd15, [mega_fused_batch_screening_param_1];
	ld.param.u64 	%rd19, [mega_fused_batch_screening_param_5];
	ld.param.u32 	%r392, [mega_fused_batch_screening_param_6];
	ld.param.u64 	%rd20, [mega_fused_batch_screening_param_7];
	ld.param.u64 	%rd21, [mega_fused_batch_screening_param_8];
	ld.param.u64 	%rd22, [mega_fused_batch_screening_param_9];
	ld.param.u64 	%rd23, [mega_fused_batch_screening_param_10];
	ld.param.u64 	%rd24, [mega_fused_batch_screening_param_11];
	ld.param.u64 	%rd25, [mega_fused_batch_screening_param_12];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p3, %r1, %r392;
	@%p3 bra 	$L__BB1_466;

	mul.wide.s32 	%rd30, %r1, 16;
	add.s64 	%rd26, %rd19, %rd30;
	// begin inline asm
	ld.global.nc.s32 %r393, [%rd26];
	// end inline asm
	add.s64 	%rd27, %rd26, 4;
	// begin inline asm
	ld.global.nc.s32 %r394, [%rd27];
	// end inline asm
	add.s64 	%rd28, %rd26, 8;
	// begin inline asm
	ld.global.nc.s32 %r395, [%rd28];
	// end inline asm
	add.s64 	%rd29, %rd26, 12;
	// begin inline asm
	ld.global.nc.s32 %r396, [%rd29];
	// end inline asm
	setp.eq.s32 	%p4, %r396, 0;
	@%p4 bra 	$L__BB1_466;

	mov.u32 	%r1457, %tid.x;
	setp.gt.s32 	%p5, %r1457, 31;
	shl.b32 	%r397, %r1457, 2;
	mov.u32 	%r398, _ZZ26mega_fused_batch_screeningE4smem;
	add.s32 	%r399, %r398, %r397;
	@%p5 bra 	$L__BB1_4;

	shl.b32 	%r400, %r1457, 5;
	add.s32 	%r402, %r398, %r400;
	mov.u32 	%r403, 0;
	add.s32 	%r1114, %r399, 11264;
	st.shared.u32 	[%r1114], %r403;
	add.s32 	%r1115, %r399, 11264;
	st.shared.u32 	[%r1115+128], %r403;
	add.s32 	%r1116, %r399, 11264;
	st.shared.u32 	[%r1116+256], %r403;
	add.s32 	%r1117, %r399, 11264;
	st.shared.u32 	[%r1117+384], %r403;
	add.s32 	%r1118, %r399, 11264;
	st.shared.u32 	[%r1118+512], %r403;
	add.s32 	%r1119, %r399, 11264;
	st.shared.u32 	[%r1119+640], %r403;
	mov.f32 	%f371, 0f00000000;
	st.shared.v4.f32 	[%r402+12032], {%f371, %f371, %f371, %f371};
	st.shared.v4.f32 	[%r402+12048], {%f371, %f371, %f371, %f371};
	add.s32 	%r1120, %r399, 11264;
	st.shared.u32 	[%r1120+2304], %r403;

$L__BB1_4:
	bar.sync 	0;
	cvta.to.global.u64 	%rd1, %rd25;
	setp.lt.s32 	%p6, %r396, 1;
	@%p6 bra 	$L__BB1_339;

	add.s32 	%r405, %r396, 31;
	shr.s32 	%r406, %r405, 31;
	shr.u32 	%r407, %r406, 27;
	add.s32 	%r408, %r405, %r407;
	shr.s32 	%r6, %r408, 5;
	mov.u32 	%r1309, 0;
	cvta.to.global.u64 	%rd54, %rd21;
	cvta.to.global.u64 	%rd56, %rd22;
	cvta.to.global.u64 	%rd60, %rd24;

$L__BB1_6:
	and.b32  	%r409, %r1457, 31;
	shl.b32 	%r8, %r1309, 5;
	bfi.b32 	%r9, %r1309, %r409, 5, 27;
	setp.ge.s32 	%p7, %r9, %r396;
	setp.gt.u32 	%p8, %r1457, 31;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_10;

	add.s32 	%r411, %r9, %r394;
	mul.wide.s32 	%rd32, %r411, 4;
	add.s64 	%rd31, %rd15, %rd32;
	// begin inline asm
	ld.global.nc.s32 %r410, [%rd31];
	// end inline asm
	setp.gt.s32 	%p10, %r410, -1;
	@%p10 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;

$L__BB1_9:
	mul.lo.s32 	%r415, %r410, 3;
	mul.wide.s32 	%rd36, %r415, 4;
	add.s64 	%rd33, %rd14, %rd36;
	// begin inline asm
	ld.global.nc.f32 %f372, [%rd33];
	// end inline asm
	add.s64 	%rd34, %rd33, 4;
	// begin inline asm
	ld.global.nc.f32 %f373, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd33, 8;
	// begin inline asm
	ld.global.nc.f32 %f374, [%rd35];
	// end inline asm
	mad.lo.s32 	%r417, %r1457, 12, %r398;
	st.shared.f32 	[%r417+8448], %f372;
	st.shared.f32 	[%r417+8452], %f373;
	st.shared.f32 	[%r417+8456], %f374;
	bra.uni 	$L__BB1_10;

$L__BB1_8:
	mad.lo.s32 	%r413, %r1457, 12, %r398;
	mov.u32 	%r414, 0;
	st.shared.u32 	[%r413+8448], %r414;
	st.shared.u32 	[%r413+8452], %r414;
	st.shared.u32 	[%r413+8456], %r414;

$L__BB1_10:
	bar.sync 	0;
	shr.u32 	%r418, %r1457, 5;
	add.s32 	%r419, %r8, %r418;
	setp.ge.s32 	%p12, %r419, %r396;
	or.pred  	%p13, %p7, %p12;
	setp.gt.u32 	%p14, %r1457, 1023;
	or.pred  	%p15, %p14, %p13;
	mov.f32 	%f2258, 0f00000000;
	@%p15 bra 	$L__BB1_15;

	add.s32 	%r422, %r398, 8448;
	mad.lo.s32 	%r423, %r409, 12, %r422;
	mad.lo.s32 	%r425, %r418, 12, %r422;
	ld.shared.f32 	%f376, [%r425];
	ld.shared.f32 	%f377, [%r423];
	sub.ftz.f32 	%f378, %f377, %f376;
	ld.shared.f32 	%f379, [%r425+4];
	ld.shared.f32 	%f380, [%r423+4];
	sub.ftz.f32 	%f381, %f380, %f379;
	ld.shared.f32 	%f382, [%r425+8];
	ld.shared.f32 	%f383, [%r423+8];
	sub.ftz.f32 	%f384, %f383, %f382;
	mul.ftz.f32 	%f385, %f381, %f381;
	fma.rn.ftz.f32 	%f386, %f378, %f378, %f385;
	fma.rn.ftz.f32 	%f387, %f384, %f384, %f386;
	sqrt.approx.ftz.f32 	%f6, %f387;
	mad.lo.s32 	%r426, %r409, 132, %r398;
	shl.b32 	%r427, %r418, 2;
	add.s32 	%r428, %r426, %r427;
	st.shared.f32 	[%r428], %f6;
	setp.leu.ftz.f32 	%p16, %f6, 0f00000000;
	@%p16 bra 	$L__BB1_14;

	ld.global.nc.f32 	%f389, [%rd1];
	setp.geu.ftz.f32 	%p17, %f6, %f389;
	@%p17 bra 	$L__BB1_14;

	mul.ftz.f32 	%f390, %f6, %f6;
	neg.ftz.f32 	%f391, %f390;
	ld.global.nc.f32 	%f392, [%rd1+4];
	add.ftz.f32 	%f393, %f392, %f392;
	mul.ftz.f32 	%f394, %f392, %f393;
	div.approx.ftz.f32 	%f395, %f391, %f394;
	mul.ftz.f32 	%f396, %f395, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2258, %f396;

$L__BB1_14:
	shr.u32 	%r432, %r1457, 3;
	and.b32  	%r433, %r432, 536870908;
	add.s32 	%r434, %r426, %r433;
	st.shared.f32 	[%r434+4224], %f2258;

$L__BB1_15:
	shl.b32 	%r1303, %r1309, 5;
	setp.lt.s32 	%p18, %r1457, 32;
	bar.sync 	0;
	add.s32 	%r436, %r1303, %r1457;
	setp.lt.s32 	%p19, %r436, %r396;
	and.pred  	%p1, %p18, %p19;
	not.pred 	%p20, %p1;
	@%p20 bra 	$L__BB1_19;

	ld.param.u64 	%rd97, [mega_fused_batch_screening_param_4];
	ld.param.u64 	%rd96, [mega_fused_batch_screening_param_3];
	ld.param.u64 	%rd95, [mega_fused_batch_screening_param_2];
	shl.b32 	%r1305, %r1309, 5;
	add.s32 	%r1304, %r1303, %r1457;
	add.s32 	%r440, %r1304, %r394;
	mul.wide.s32 	%rd40, %r440, 4;
	add.s64 	%rd37, %rd95, %rd40;
	// begin inline asm
	ld.global.nc.f32 %f397, [%rd37];
	// end inline asm
	mov.u32 	%r1310, 0;
	add.s32 	%r1121, %r399, 11264;
	st.shared.f32 	[%r1121+-2432], %f397;
	add.s64 	%rd38, %rd96, %rd40;
	// begin inline asm
	ld.global.nc.f32 %f398, [%rd38];
	// end inline asm
	add.s32 	%r1122, %r399, 11264;
	st.shared.f32 	[%r1122+-2304], %f398;
	add.s64 	%rd39, %rd97, %rd40;
	// begin inline asm
	ld.global.nc.f32 %f399, [%rd39];
	// end inline asm
	add.s32 	%r1123, %r399, 11264;
	st.shared.f32 	[%r1123+-2176], %f399;
	mov.f32 	%f2259, 0f00000000;

$L__BB1_17:
	.pragma "nounroll";
	mad.lo.s32 	%r442, %r1457, 132, %r398;
	shl.b32 	%r443, %r1310, 2;
	add.s32 	%r444, %r442, %r443;
	ld.shared.f32 	%f401, [%r444+4224];
	add.ftz.f32 	%f402, %f2259, %f401;
	ld.shared.f32 	%f403, [%r444+4228];
	add.ftz.f32 	%f404, %f402, %f403;
	ld.shared.f32 	%f405, [%r444+4232];
	add.ftz.f32 	%f406, %f404, %f405;
	ld.shared.f32 	%f407, [%r444+4236];
	add.ftz.f32 	%f408, %f406, %f407;
	ld.shared.f32 	%f409, [%r444+4240];
	add.ftz.f32 	%f410, %f408, %f409;
	ld.shared.f32 	%f411, [%r444+4244];
	add.ftz.f32 	%f412, %f410, %f411;
	ld.shared.f32 	%f413, [%r444+4248];
	add.ftz.f32 	%f414, %f412, %f413;
	ld.shared.f32 	%f415, [%r444+4252];
	add.ftz.f32 	%f2259, %f414, %f415;
	add.s32 	%r1310, %r1310, 8;
	setp.ne.s32 	%p21, %r1310, 32;
	@%p21 bra 	$L__BB1_17;

	add.s32 	%r1124, %r399, 11264;
	st.shared.f32 	[%r1124+-512], %f2259;

$L__BB1_19:
	bar.sync 	0;
	@%p20 bra 	$L__BB1_176;

	mad.lo.s32 	%r448, %r1457, 12, %r398;
	ld.shared.f32 	%f11, [%r448+8448];
	mov.u32 	%r1311, 0;
	ld.shared.f32 	%f12, [%r448+8452];
	ld.shared.f32 	%f13, [%r448+8456];
	mov.f32 	%f2265, 0f00000000;
	mov.u32 	%r1313, %r1311;
	mov.f32 	%f2264, %f2265;
	mov.f32 	%f2263, %f2265;

$L__BB1_21:
	.pragma "nounroll";
	mad.lo.s32 	%r450, %r1457, 132, %r398;
	shl.b32 	%r451, %r1311, 2;
	add.s32 	%r15, %r450, %r451;
	ld.shared.f32 	%f419, [%r15];
	setp.leu.ftz.f32 	%p23, %f419, 0f3DCCCCCD;
	setp.eq.s32 	%p24, %r1311, %r1457;
	or.pred  	%p25, %p24, %p23;
	setp.geu.ftz.f32 	%p26, %f419, 0f41400000;
	mad.lo.s32 	%r452, %r1311, 12, %r398;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB1_23;

	add.s32 	%r1125, %r452, 8448;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f420, %f421, %f422, %f423}, [%r1125];
	add.ftz.f32 	%f2263, %f2263, %f420;
	add.ftz.f32 	%f2264, %f2264, %f421;
	add.ftz.f32 	%f2265, %f2265, %f422;
	add.s32 	%r1313, %r1313, 1;

$L__BB1_23:
	add.s32 	%r453, %r1311, 1;
	setp.eq.s32 	%p28, %r453, %r1457;
	ld.shared.f32 	%f427, [%r15+4];
	setp.leu.ftz.f32 	%p29, %f427, 0f3DCCCCCD;
	or.pred  	%p30, %p28, %p29;
	setp.geu.ftz.f32 	%p31, %f427, 0f41400000;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB1_25;

	add.s32 	%r1126, %r452, 8448;
	ld.shared.f32 	%f428, [%r1126+12];
	add.ftz.f32 	%f2263, %f2263, %f428;
	add.s32 	%r1127, %r452, 8448;
	ld.shared.f32 	%f429, [%r1127+16];
	add.ftz.f32 	%f2264, %f2264, %f429;
	add.s32 	%r1128, %r452, 8448;
	ld.shared.f32 	%f430, [%r1128+20];
	add.ftz.f32 	%f2265, %f2265, %f430;
	add.s32 	%r1313, %r1313, 1;

$L__BB1_25:
	add.s32 	%r454, %r1311, 2;
	setp.eq.s32 	%p33, %r454, %r1457;
	ld.shared.f32 	%f431, [%r15+8];
	setp.leu.ftz.f32 	%p34, %f431, 0f3DCCCCCD;
	or.pred  	%p35, %p33, %p34;
	setp.geu.ftz.f32 	%p36, %f431, 0f41400000;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB1_27;

	add.s32 	%r1129, %r452, 8448;
	ld.shared.v2.f32 	{%f432, %f433}, [%r1129+24];
	add.ftz.f32 	%f2263, %f2263, %f432;
	add.ftz.f32 	%f2264, %f2264, %f433;
	add.s32 	%r1130, %r452, 8448;
	ld.shared.f32 	%f436, [%r1130+32];
	add.ftz.f32 	%f2265, %f2265, %f436;
	add.s32 	%r1313, %r1313, 1;

$L__BB1_27:
	add.s32 	%r455, %r1311, 3;
	setp.eq.s32 	%p38, %r455, %r1457;
	ld.shared.f32 	%f437, [%r15+12];
	setp.leu.ftz.f32 	%p39, %f437, 0f3DCCCCCD;
	or.pred  	%p40, %p38, %p39;
	setp.geu.ftz.f32 	%p41, %f437, 0f41400000;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB1_29;

	add.s32 	%r1131, %r452, 8448;
	ld.shared.f32 	%f438, [%r1131+36];
	add.ftz.f32 	%f2263, %f2263, %f438;
	add.s32 	%r1132, %r452, 8448;
	ld.shared.f32 	%f439, [%r1132+40];
	add.ftz.f32 	%f2264, %f2264, %f439;
	add.s32 	%r1133, %r452, 8448;
	ld.shared.f32 	%f440, [%r1133+44];
	add.ftz.f32 	%f2265, %f2265, %f440;
	add.s32 	%r1313, %r1313, 1;

$L__BB1_29:
	add.s32 	%r456, %r1311, 4;
	setp.eq.s32 	%p43, %r456, %r1457;
	ld.shared.f32 	%f441, [%r15+16];
	setp.leu.ftz.f32 	%p44, %f441, 0f3DCCCCCD;
	or.pred  	%p45, %p43, %p44;
	setp.geu.ftz.f32 	%p46, %f441, 0f41400000;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB1_31;

	add.s32 	%r1134, %r452, 8448;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f442, %f443, %f444, %f445}, [%r1134+48];
	add.ftz.f32 	%f2263, %f2263, %f442;
	add.ftz.f32 	%f2264, %f2264, %f443;
	add.ftz.f32 	%f2265, %f2265, %f444;
	add.s32 	%r1313, %r1313, 1;

$L__BB1_31:
	add.s32 	%r457, %r1311, 5;
	setp.eq.s32 	%p48, %r457, %r1457;
	ld.shared.f32 	%f449, [%r15+20];
	setp.leu.ftz.f32 	%p49, %f449, 0f3DCCCCCD;
	or.pred  	%p50, %p48, %p49;
	setp.geu.ftz.f32 	%p51, %f449, 0f41400000;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB1_33;

	add.s32 	%r1135, %r452, 8448;
	ld.shared.f32 	%f450, [%r1135+60];
	add.ftz.f32 	%f2263, %f2263, %f450;
	add.s32 	%r1136, %r452, 8448;
	ld.shared.f32 	%f451, [%r1136+64];
	add.ftz.f32 	%f2264, %f2264, %f451;
	add.s32 	%r1137, %r452, 8448;
	ld.shared.f32 	%f452, [%r1137+68];
	add.ftz.f32 	%f2265, %f2265, %f452;
	add.s32 	%r1313, %r1313, 1;

$L__BB1_33:
	add.s32 	%r458, %r1311, 6;
	setp.eq.s32 	%p53, %r458, %r1457;
	ld.shared.f32 	%f453, [%r15+24];
	setp.leu.ftz.f32 	%p54, %f453, 0f3DCCCCCD;
	or.pred  	%p55, %p53, %p54;
	setp.geu.ftz.f32 	%p56, %f453, 0f41400000;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB1_35;

	add.s32 	%r1138, %r452, 8448;
	ld.shared.v2.f32 	{%f454, %f455}, [%r1138+72];
	add.ftz.f32 	%f2263, %f2263, %f454;
	add.ftz.f32 	%f2264, %f2264, %f455;
	add.s32 	%r1139, %r452, 8448;
	ld.shared.f32 	%f458, [%r1139+80];
	add.ftz.f32 	%f2265, %f2265, %f458;
	add.s32 	%r1313, %r1313, 1;

$L__BB1_35:
	add.s32 	%r459, %r1311, 7;
	setp.eq.s32 	%p58, %r459, %r1457;
	ld.shared.f32 	%f459, [%r15+28];
	setp.leu.ftz.f32 	%p59, %f459, 0f3DCCCCCD;
	or.pred  	%p60, %p58, %p59;
	setp.geu.ftz.f32 	%p61, %f459, 0f41400000;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB1_37;

	add.s32 	%r1140, %r452, 8448;
	ld.shared.f32 	%f460, [%r1140+84];
	add.ftz.f32 	%f2263, %f2263, %f460;
	add.s32 	%r1141, %r452, 8448;
	ld.shared.f32 	%f461, [%r1141+88];
	add.ftz.f32 	%f2264, %f2264, %f461;
	add.s32 	%r1142, %r452, 8448;
	ld.shared.f32 	%f462, [%r1142+92];
	add.ftz.f32 	%f2265, %f2265, %f462;
	add.s32 	%r1313, %r1313, 1;

$L__BB1_37:
	add.s32 	%r1311, %r1311, 8;
	setp.ne.s32 	%p63, %r1311, 32;
	@%p63 bra 	$L__BB1_21;

	setp.lt.s32 	%p64, %r1313, 1;
	mov.f32 	%f2293, 0f00000000;
	mov.f32 	%f2288, 0f3F800000;
	mov.f32 	%f2287, %f2293;
	mov.f32 	%f2289, %f2293;
	@%p64 bra 	$L__BB1_41;

	cvt.rn.f32.s32 	%f466, %r1313;
	div.approx.ftz.f32 	%f467, %f2263, %f466;
	div.approx.ftz.f32 	%f468, %f2264, %f466;
	div.approx.ftz.f32 	%f469, %f2265, %f466;
	sub.ftz.f32 	%f2287, %f11, %f467;
	sub.ftz.f32 	%f2288, %f12, %f468;
	sub.ftz.f32 	%f2289, %f13, %f469;
	mul.ftz.f32 	%f470, %f2288, %f2288;
	fma.rn.ftz.f32 	%f471, %f2287, %f2287, %f470;
	fma.rn.ftz.f32 	%f472, %f2289, %f2289, %f471;
	sqrt.approx.ftz.f32 	%f68, %f472;
	setp.leu.ftz.f32 	%p65, %f68, 0f3DCCCCCD;
	@%p65 bra 	$L__BB1_41;

	div.approx.ftz.f32 	%f2287, %f2287, %f68;
	div.approx.ftz.f32 	%f2288, %f2288, %f68;
	div.approx.ftz.f32 	%f2289, %f2289, %f68;

$L__BB1_41:
	mov.u32 	%r1321, 0;
	mov.f32 	%f2292, %f2293;

$L__BB1_42:
	.pragma "nounroll";
	shl.b32 	%r463, %r1321, 2;
	add.s32 	%r35, %r450, %r463;
	ld.shared.f32 	%f77, [%r35];
	setp.leu.ftz.f32 	%p66, %f77, 0f3DCCCCCD;
	setp.eq.s32 	%p67, %r1321, %r1457;
	or.pred  	%p68, %p67, %p66;
	setp.geu.ftz.f32 	%p69, %f77, 0f41500000;
	mad.lo.s32 	%r464, %r1321, 12, %r398;
	or.pred  	%p70, %p69, %p68;
	@%p70 bra 	$L__BB1_44;

	add.s32 	%r1143, %r464, 8448;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f475, %f476, %f477, %f478}, [%r1143];
	sub.ftz.f32 	%f482, %f475, %f11;
	sub.ftz.f32 	%f483, %f476, %f12;
	sub.ftz.f32 	%f484, %f477, %f13;
	mul.ftz.f32 	%f485, %f2288, %f483;
	fma.rn.ftz.f32 	%f486, %f2287, %f482, %f485;
	fma.rn.ftz.f32 	%f487, %f2289, %f484, %f486;
	fma.rn.ftz.f32 	%f488, %f77, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f489, %f488;
	setp.gt.ftz.f32 	%p71, %f487, 0f00000000;
	add.ftz.f32 	%f490, %f2293, %f489;
	add.ftz.f32 	%f491, %f2292, %f489;
	selp.f32 	%f2292, %f2292, %f491, %p71;
	selp.f32 	%f2293, %f490, %f2293, %p71;

$L__BB1_44:
	add.s32 	%r465, %r1321, 1;
	setp.eq.s32 	%p72, %r465, %r1457;
	ld.shared.f32 	%f82, [%r35+4];
	setp.leu.ftz.f32 	%p73, %f82, 0f3DCCCCCD;
	or.pred  	%p74, %p72, %p73;
	setp.geu.ftz.f32 	%p75, %f82, 0f41500000;
	or.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB1_46;

	add.s32 	%r1144, %r464, 8448;
	ld.shared.f32 	%f492, [%r1144+12];
	sub.ftz.f32 	%f493, %f492, %f11;
	add.s32 	%r1145, %r464, 8448;
	ld.shared.f32 	%f494, [%r1145+16];
	sub.ftz.f32 	%f495, %f494, %f12;
	add.s32 	%r1146, %r464, 8448;
	ld.shared.f32 	%f496, [%r1146+20];
	sub.ftz.f32 	%f497, %f496, %f13;
	mul.ftz.f32 	%f498, %f2288, %f495;
	fma.rn.ftz.f32 	%f499, %f2287, %f493, %f498;
	fma.rn.ftz.f32 	%f500, %f2289, %f497, %f499;
	fma.rn.ftz.f32 	%f501, %f82, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f502, %f501;
	setp.gt.ftz.f32 	%p77, %f500, 0f00000000;
	add.ftz.f32 	%f503, %f2293, %f502;
	add.ftz.f32 	%f504, %f2292, %f502;
	selp.f32 	%f2292, %f2292, %f504, %p77;
	selp.f32 	%f2293, %f503, %f2293, %p77;

$L__BB1_46:
	add.s32 	%r466, %r1321, 2;
	setp.eq.s32 	%p78, %r466, %r1457;
	ld.shared.f32 	%f87, [%r35+8];
	setp.leu.ftz.f32 	%p79, %f87, 0f3DCCCCCD;
	or.pred  	%p80, %p78, %p79;
	setp.geu.ftz.f32 	%p81, %f87, 0f41500000;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB1_48;

	add.s32 	%r1147, %r464, 8448;
	ld.shared.v2.f32 	{%f505, %f506}, [%r1147+24];
	sub.ftz.f32 	%f509, %f505, %f11;
	sub.ftz.f32 	%f510, %f506, %f12;
	add.s32 	%r1148, %r464, 8448;
	ld.shared.f32 	%f511, [%r1148+32];
	sub.ftz.f32 	%f512, %f511, %f13;
	mul.ftz.f32 	%f513, %f2288, %f510;
	fma.rn.ftz.f32 	%f514, %f2287, %f509, %f513;
	fma.rn.ftz.f32 	%f515, %f2289, %f512, %f514;
	fma.rn.ftz.f32 	%f516, %f87, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f517, %f516;
	setp.gt.ftz.f32 	%p83, %f515, 0f00000000;
	add.ftz.f32 	%f518, %f2293, %f517;
	add.ftz.f32 	%f519, %f2292, %f517;
	selp.f32 	%f2292, %f2292, %f519, %p83;
	selp.f32 	%f2293, %f518, %f2293, %p83;

$L__BB1_48:
	add.s32 	%r467, %r1321, 3;
	setp.eq.s32 	%p84, %r467, %r1457;
	ld.shared.f32 	%f92, [%r35+12];
	setp.leu.ftz.f32 	%p85, %f92, 0f3DCCCCCD;
	or.pred  	%p86, %p84, %p85;
	setp.geu.ftz.f32 	%p87, %f92, 0f41500000;
	or.pred  	%p88, %p87, %p86;
	@%p88 bra 	$L__BB1_50;

	add.s32 	%r1149, %r464, 8448;
	ld.shared.f32 	%f520, [%r1149+36];
	sub.ftz.f32 	%f521, %f520, %f11;
	add.s32 	%r1150, %r464, 8448;
	ld.shared.f32 	%f522, [%r1150+40];
	sub.ftz.f32 	%f523, %f522, %f12;
	add.s32 	%r1151, %r464, 8448;
	ld.shared.f32 	%f524, [%r1151+44];
	sub.ftz.f32 	%f525, %f524, %f13;
	mul.ftz.f32 	%f526, %f2288, %f523;
	fma.rn.ftz.f32 	%f527, %f2287, %f521, %f526;
	fma.rn.ftz.f32 	%f528, %f2289, %f525, %f527;
	fma.rn.ftz.f32 	%f529, %f92, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f530, %f529;
	setp.gt.ftz.f32 	%p89, %f528, 0f00000000;
	add.ftz.f32 	%f531, %f2293, %f530;
	add.ftz.f32 	%f532, %f2292, %f530;
	selp.f32 	%f2292, %f2292, %f532, %p89;
	selp.f32 	%f2293, %f531, %f2293, %p89;

$L__BB1_50:
	add.s32 	%r468, %r1321, 4;
	setp.eq.s32 	%p90, %r468, %r1457;
	ld.shared.f32 	%f97, [%r35+16];
	setp.leu.ftz.f32 	%p91, %f97, 0f3DCCCCCD;
	or.pred  	%p92, %p90, %p91;
	setp.geu.ftz.f32 	%p93, %f97, 0f41500000;
	or.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB1_52;

	add.s32 	%r1152, %r464, 8448;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f533, %f534, %f535, %f536}, [%r1152+48];
	sub.ftz.f32 	%f540, %f533, %f11;
	sub.ftz.f32 	%f541, %f534, %f12;
	sub.ftz.f32 	%f542, %f535, %f13;
	mul.ftz.f32 	%f543, %f2288, %f541;
	fma.rn.ftz.f32 	%f544, %f2287, %f540, %f543;
	fma.rn.ftz.f32 	%f545, %f2289, %f542, %f544;
	fma.rn.ftz.f32 	%f546, %f97, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f547, %f546;
	setp.gt.ftz.f32 	%p95, %f545, 0f00000000;
	add.ftz.f32 	%f548, %f2293, %f547;
	add.ftz.f32 	%f549, %f2292, %f547;
	selp.f32 	%f2292, %f2292, %f549, %p95;
	selp.f32 	%f2293, %f548, %f2293, %p95;

$L__BB1_52:
	add.s32 	%r469, %r1321, 5;
	setp.eq.s32 	%p96, %r469, %r1457;
	ld.shared.f32 	%f102, [%r35+20];
	setp.leu.ftz.f32 	%p97, %f102, 0f3DCCCCCD;
	or.pred  	%p98, %p96, %p97;
	setp.geu.ftz.f32 	%p99, %f102, 0f41500000;
	or.pred  	%p100, %p99, %p98;
